--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class com_btn_buy3 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GRichTextField
---@field public m_price CS.FairyGUI.GRichTextField
local com_btn_buy3 = {};

com_btn_buy3.URL = "ui://fq4ln9nvnil";

function com_btn_buy3:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	m_price = windowCom:GetChild("price"),
	}
	return tb
end

return com_btn_buy3;

--self.uiComs=require('ToolGen.05_02_building.com_btn_buy3'):OnConstruct(self.contentPane)