--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class hospitalView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_com_mask CS.FairyGUI.GComponent
---@field public m_propTopList CS.FairyGUI.GComponent
---@field public m_com_window CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n74 CS.FairyGUI.GImage
---@field public m_n83 CS.FairyGUI.GImage
---@field public m_txtState CS.FairyGUI.GTextField
---@field public m_n36 CS.FairyGUI.GImage
---@field public m_capacityLbl CS.FairyGUI.GTextField
---@field public m_capacityCount CS.FairyGUI.GTextField
---@field public m_n58 CS.FairyGUI.GGroup
---@field public m_headIcon CS.FairyGUI.GButton
---@field public m_slider settingSlider
---@field public m_wounded CS.FairyGUI.GTextField
---@field public m_n82 CS.FairyGUI.GImage
---@field public m_consumeList CS.FairyGUI.GList
---@field public m_immeEstimateImmeBtn CS.FairyGUI.GButton
---@field public m_treatmentBtn CS.FairyGUI.GButton
---@field public m_state1 CS.FairyGUI.GGroup
---@field public m_pbr treatmentPbr
---@field public m_sumNum CS.FairyGUI.GTextField
---@field public m_doneNum CS.FairyGUI.GTextField
---@field public m_cdEstimateImmeBtn CS.FairyGUI.GButton
---@field public m_accelerateBtn CS.FairyGUI.GButton
---@field public m_state2 CS.FairyGUI.GGroup
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_tab CS.FairyGUI.GGroup
---@field public m_playerIcon CS.FairyGUI.GComponent
local hospitalView = {};

hospitalView.URL = "ui://fq4ln9nvnil";

function hospitalView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_com_mask = windowCom:GetChild("com_mask"),
	m_propTopList = windowCom:GetChild("propTopList"),
	m_com_window = windowCom:GetChild("com_window"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_n74 = windowCom:GetChild("n74"),
	m_n83 = windowCom:GetChild("n83"),
	m_txtState = windowCom:GetChild("txtState"),
	m_n36 = windowCom:GetChild("n36"),
	m_capacityLbl = windowCom:GetChild("capacityLbl"),
	m_capacityCount = windowCom:GetChild("capacityCount"),
	m_n58 = windowCom:GetChild("n58"),
	m_headIcon = windowCom:GetChild("headIcon"),
	m_slider = windowCom:GetChild("slider"),
	m_wounded = windowCom:GetChild("wounded"),
	m_n82 = windowCom:GetChild("n82"),
	m_consumeList = windowCom:GetChild("consumeList"),
	m_immeEstimateImmeBtn = windowCom:GetChild("immeEstimateImmeBtn"),
	m_treatmentBtn = windowCom:GetChild("treatmentBtn"),
	m_state1 = windowCom:GetChild("state1"),
	m_pbr = windowCom:GetChild("pbr"),
	m_sumNum = windowCom:GetChild("sumNum"),
	m_doneNum = windowCom:GetChild("doneNum"),
	m_cdEstimateImmeBtn = windowCom:GetChild("cdEstimateImmeBtn"),
	m_accelerateBtn = windowCom:GetChild("accelerateBtn"),
	m_state2 = windowCom:GetChild("state2"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_tab = windowCom:GetChild("tab"),
	m_playerIcon = windowCom:GetChild("playerIcon"),
	}
	return tb
end

return hospitalView;

--self.uiComs=require('ToolGen.05_02_building.hospitalView'):OnConstruct(self.contentPane)