--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class treatmentPbr : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_effectNode CS.FairyGUI.GGraph
local treatmentPbr = {};

treatmentPbr.URL = "ui://fq4ln9nvnil";

function treatmentPbr:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_title = windowCom:GetChild("title"),
	m_effectNode = windowCom:GetChild("effectNode"),
	}
	return tb
end

return treatmentPbr;

--self.uiComs=require('ToolGen.05_02_building.treatmentPbr'):OnConstruct(self.contentPane)