---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by SendSi.   fgui-->mainTopPlayerInfo
--- DateTime: 2022/8/28 21:28
---

local MainTopPlayerInfo = {}

function MainTopPlayerInfo:Init(rootUI)
    if rootUI then
        self.uiComs = require('ToolGen.main.mainTopPlayerInfo'):OnConstruct(rootUI.m_playerInfo)

        self.uiComs.m_HeadIconBtn.onClick:Add(function()
            require("UI.MainRole.ProxyMainRoleModule"):OpenRoleMainView()
        end)
    end
end

function MainTopPlayerInfo:Dispose()

end

return MainTopPlayerInfo