--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class actBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n68 CS.FairyGUI.GImage
---@field public m_actNum CS.FairyGUI.GTextField
---@field public m_txt CS.FairyGUI.GTextField
local actBtn = {};

actBtn.URL = "ui://sinorujtnil";

function actBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n68 = windowCom:GetChild("n68"),
	m_actNum = windowCom:GetChild("actNum"),
	m_txt = windowCom:GetChild("txt"),
	}
	return tb
end

return actBtn;

--self.uiComs=require('ToolGen.30_activity.actBtn'):OnConstruct(self.contentPane)