--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ActFindResMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_explainBtn activityDoubtBtn
---@field public m_title CS.FairyGUI.GTextField
---@field public m_descTxt CS.FairyGUI.GTextField
---@field public m_day CS.FairyGUI.GTextField
---@field public m_n116 CS.FairyGUI.GImage
---@field public m_resList CS.FairyGUI.GList
---@field public m_moneyBtn CS.FairyGUI.GButton
---@field public m_freeBtn CS.FairyGUI.GButton
---@field public m_freeTxt CS.FairyGUI.GTextField
---@field public m_moneyTxt CS.FairyGUI.GTextField
---@field public m_sta1 CS.FairyGUI.GGroup
---@field public m_recoverTxt CS.FairyGUI.GTextField
---@field public m_n122 CS.FairyGUI.GImage
---@field public m_n120 CS.FairyGUI.GImage
---@field public m_n121 CS.FairyGUI.GImage
---@field public m_recoverTxt1 CS.FairyGUI.GTextField
---@field public m_sta2 CS.FairyGUI.GGroup
---@field public m_activity CS.FairyGUI.GGroup
local ActFindResMainView = {};

ActFindResMainView.URL = "ui://sinorujtnil";

function ActFindResMainView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_explainBtn = windowCom:GetChild("explainBtn"),
	m_title = windowCom:GetChild("title"),
	m_descTxt = windowCom:GetChild("descTxt"),
	m_day = windowCom:GetChild("day"),
	m_n116 = windowCom:GetChild("n116"),
	m_resList = windowCom:GetChild("resList"),
	m_moneyBtn = windowCom:GetChild("moneyBtn"),
	m_freeBtn = windowCom:GetChild("freeBtn"),
	m_freeTxt = windowCom:GetChild("freeTxt"),
	m_moneyTxt = windowCom:GetChild("moneyTxt"),
	m_sta1 = windowCom:GetChild("sta1"),
	m_recoverTxt = windowCom:GetChild("recoverTxt"),
	m_n122 = windowCom:GetChild("n122"),
	m_n120 = windowCom:GetChild("n120"),
	m_n121 = windowCom:GetChild("n121"),
	m_recoverTxt1 = windowCom:GetChild("recoverTxt1"),
	m_sta2 = windowCom:GetChild("sta2"),
	m_activity = windowCom:GetChild("activity"),
	}
	return tb
end

return ActFindResMainView;

--self.uiComs=require('ToolGen.30_activity.ActFindResMainView'):OnConstruct(self.contentPane)