--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class activity_classification : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_n2 CS.FairyGUI.GImage
local activity_classification = {};

activity_classification.URL = "ui://sinorujtnil";

function activity_classification:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	m_n1 = windowCom:GetChild("n1"),
	m_n2 = windowCom:GetChild("n2"),
	}
	return tb
end

return activity_classification;

--self.uiComs=require('ToolGen.30_activity.activity_classification'):OnConstruct(self.contentPane)