--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class activity_item3 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
local activity_item3 = {};

activity_item3.URL = "ui://sinorujtnil";

function activity_item3:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return activity_item3;

--self.uiComs=require('ToolGen.30_activity.activity_item3'):OnConstruct(self.contentPane)