--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ActivitySeasonSituation : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GComponent
---@field public m_rule_list CS.FairyGUI.GTree
---@field public m_closeBtn CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_activity CS.FairyGUI.GGroup
local ActivitySeasonSituation = {};

ActivitySeasonSituation.URL = "ui://sinorujtnil";

function ActivitySeasonSituation:OnConstruct(windowCom)
	local tb = {
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_rule_list = windowCom:GetChild("rule_list"),
	m_closeBtn = windowCom:GetChild("closeBtn"),
	m_title = windowCom:GetChild("title"),
	m_activity = windowCom:GetChild("activity"),
	}
	return tb
end

return ActivitySeasonSituation;

--self.uiComs=require('ToolGen.30_activity.ActivitySeasonSituation'):OnConstruct(self.contentPane)