--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class activity_bg : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n3 CS.FairyGUI.GImage
local activity_bg = {};

activity_bg.URL = "ui://sinorujtnil";

function activity_bg:OnConstruct(windowCom)
	local tb = {
	m_n3 = windowCom:GetChild("n3"),
	}
	return tb
end

return activity_bg;

--self.uiComs=require('ToolGen.30_activity.activity_bg'):OnConstruct(self.contentPane)