--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ActivitySeasonReward : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_heng1 CS.FairyGUI.GImage
---@field public m_heng2 CS.FairyGUI.GImage
---@field public m_heng3 CS.FairyGUI.GImage
---@field public m_heng4 CS.FairyGUI.GImage
---@field public m_heng41 CS.FairyGUI.GImage
---@field public m_heng42 CS.FairyGUI.GImage
---@field public m_heng43 CS.FairyGUI.GImage
---@field public m_heng411 CS.FairyGUI.GImage
---@field public m_heng412 CS.FairyGUI.GImage
---@field public m_heng413 CS.FairyGUI.GImage
---@field public m_heng5 CS.FairyGUI.GImage
---@field public m_heng6 CS.FairyGUI.GImage
---@field public m_heng7 CS.FairyGUI.GImage
---@field public m_heng8 CS.FairyGUI.GImage
---@field public m_heng51 CS.FairyGUI.GImage
---@field public m_heng52 CS.FairyGUI.GImage
---@field public m_heng53 CS.FairyGUI.GImage
---@field public m_heng511 CS.FairyGUI.GImage
---@field public m_hen512 CS.FairyGUI.GImage
---@field public m_heng513 CS.FairyGUI.GImage
---@field public m_heng61 CS.FairyGUI.GImage
---@field public m_heng62 CS.FairyGUI.GImage
---@field public m_heng63 CS.FairyGUI.GImage
---@field public m_heng611 CS.FairyGUI.GImage
---@field public m_heng612 CS.FairyGUI.GImage
---@field public m_heng613 CS.FairyGUI.GImage
---@field public m_heng71 CS.FairyGUI.GImage
---@field public m_heng72 CS.FairyGUI.GImage
---@field public m_heng73 CS.FairyGUI.GImage
---@field public m_heng711 CS.FairyGUI.GImage
---@field public m_heng712 CS.FairyGUI.GImage
---@field public m_heng713 CS.FairyGUI.GImage
---@field public m_n31 CS.FairyGUI.GImage
---@field public m_n32 CS.FairyGUI.GImage
---@field public m_n33 CS.FairyGUI.GImage
---@field public m_n34 CS.FairyGUI.GImage
---@field public m_n35 CS.FairyGUI.GImage
---@field public m_n36 CS.FairyGUI.GImage
---@field public m_n37 CS.FairyGUI.GImage
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_title3 CS.FairyGUI.GTextField
---@field public m_title4 CS.FairyGUI.GTextField
---@field public m_title5 CS.FairyGUI.GTextField
---@field public m_title6 CS.FairyGUI.GTextField
---@field public m_post_list CS.FairyGUI.GList
---@field public m_award_list CS.FairyGUI.GList
---@field public m_recruit_list CS.FairyGUI.GList
---@field public m_nexus1 CS.FairyGUI.GTextField
---@field public m_nexus2 CS.FairyGUI.GTextField
---@field public m_status1 CS.FairyGUI.GTextField
---@field public m_status2 CS.FairyGUI.GTextField
---@field public m_status CS.FairyGUI.GList
---@field public m_special1 CS.FairyGUI.GTextField
---@field public m_special2 seasonItem3
---@field public m_special CS.FairyGUI.GList
local ActivitySeasonReward = {};

ActivitySeasonReward.URL = "ui://sinorujtnil";

function ActivitySeasonReward:OnConstruct(windowCom)
	local tb = {
	m_heng1 = windowCom:GetChild("heng1"),
	m_heng2 = windowCom:GetChild("heng2"),
	m_heng3 = windowCom:GetChild("heng3"),
	m_heng4 = windowCom:GetChild("heng4"),
	m_heng41 = windowCom:GetChild("heng41"),
	m_heng42 = windowCom:GetChild("heng42"),
	m_heng43 = windowCom:GetChild("heng43"),
	m_heng411 = windowCom:GetChild("heng411"),
	m_heng412 = windowCom:GetChild("heng412"),
	m_heng413 = windowCom:GetChild("heng413"),
	m_heng5 = windowCom:GetChild("heng5"),
	m_heng6 = windowCom:GetChild("heng6"),
	m_heng7 = windowCom:GetChild("heng7"),
	m_heng8 = windowCom:GetChild("heng8"),
	m_heng51 = windowCom:GetChild("heng51"),
	m_heng52 = windowCom:GetChild("heng52"),
	m_heng53 = windowCom:GetChild("heng53"),
	m_heng511 = windowCom:GetChild("heng511"),
	m_hen512 = windowCom:GetChild("hen512"),
	m_heng513 = windowCom:GetChild("heng513"),
	m_heng61 = windowCom:GetChild("heng61"),
	m_heng62 = windowCom:GetChild("heng62"),
	m_heng63 = windowCom:GetChild("heng63"),
	m_heng611 = windowCom:GetChild("heng611"),
	m_heng612 = windowCom:GetChild("heng612"),
	m_heng613 = windowCom:GetChild("heng613"),
	m_heng71 = windowCom:GetChild("heng71"),
	m_heng72 = windowCom:GetChild("heng72"),
	m_heng73 = windowCom:GetChild("heng73"),
	m_heng711 = windowCom:GetChild("heng711"),
	m_heng712 = windowCom:GetChild("heng712"),
	m_heng713 = windowCom:GetChild("heng713"),
	m_n31 = windowCom:GetChild("n31"),
	m_n32 = windowCom:GetChild("n32"),
	m_n33 = windowCom:GetChild("n33"),
	m_n34 = windowCom:GetChild("n34"),
	m_n35 = windowCom:GetChild("n35"),
	m_n36 = windowCom:GetChild("n36"),
	m_n37 = windowCom:GetChild("n37"),
	m_title1 = windowCom:GetChild("title1"),
	m_title2 = windowCom:GetChild("title2"),
	m_title3 = windowCom:GetChild("title3"),
	m_title4 = windowCom:GetChild("title4"),
	m_title5 = windowCom:GetChild("title5"),
	m_title6 = windowCom:GetChild("title6"),
	m_post_list = windowCom:GetChild("post_list"),
	m_award_list = windowCom:GetChild("award_list"),
	m_recruit_list = windowCom:GetChild("recruit_list"),
	m_nexus1 = windowCom:GetChild("nexus1"),
	m_nexus2 = windowCom:GetChild("nexus2"),
	m_status1 = windowCom:GetChild("status1"),
	m_status2 = windowCom:GetChild("status2"),
	m_status = windowCom:GetChild("status"),
	m_special1 = windowCom:GetChild("special1"),
	m_special2 = windowCom:GetChild("special2"),
	m_special = windowCom:GetChild("special"),
	}
	return tb
end

return ActivitySeasonReward;

--self.uiComs=require('ToolGen.30_activity.ActivitySeasonReward'):OnConstruct(self.contentPane)