--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class activity_item1 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_planned CS.FairyGUI.Controller
---@field public m_style CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_customsbg CS.FairyGUI.GImage
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_stateTxt CS.FairyGUI.GTextField
---@field public m_ongoing CS.FairyGUI.GTextField
---@field public m_clickMask CS.FairyGUI.GGraph
local activity_item1 = {};

activity_item1.URL = "ui://sinorujtnil";

function activity_item1:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_planned = windowCom:GetController("planned"),
	m_style = windowCom:GetController("style"),
	m_bg = windowCom:GetChild("bg"),
	m_customsbg = windowCom:GetChild("customsbg"),
	m_n9 = windowCom:GetChild("n9"),
	m_n8 = windowCom:GetChild("n8"),
	m_n5 = windowCom:GetChild("n5"),
	m_n1 = windowCom:GetChild("n1"),
	m_title = windowCom:GetChild("title"),
	m_stateTxt = windowCom:GetChild("stateTxt"),
	m_ongoing = windowCom:GetChild("ongoing"),
	m_clickMask = windowCom:GetChild("clickMask"),
	}
	return tb
end

return activity_item1;

--self.uiComs=require('ToolGen.30_activity.activity_item1'):OnConstruct(self.contentPane)