--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class activity_Item : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
local activity_Item = {};

activity_Item.URL = "ui://sinorujtnil";

function activity_Item:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return activity_Item;

--self.uiComs=require('ToolGen.30_activity.activity_Item'):OnConstruct(self.contentPane)