--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class activity_btn01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_lock CS.FairyGUI.Controller
---@field public m_recommend CS.FairyGUI.Controller
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n13 CS.FairyGUI.GImage
---@field public m_name CS.FairyGUI.GTextField
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_recommendTxt CS.FairyGUI.GComponent
local activity_btn01 = {};

activity_btn01.URL = "ui://sinorujtnil";

function activity_btn01:OnConstruct(windowCom)
	local tb = {
	m_lock = windowCom:GetController("lock"),
	m_recommend = windowCom:GetController("recommend"),
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_n13 = windowCom:GetChild("n13"),
	m_name = windowCom:GetChild("name"),
	m_n11 = windowCom:GetChild("n11"),
	m_recommendTxt = windowCom:GetChild("recommendTxt"),
	}
	return tb
end

return activity_btn01;

--self.uiComs=require('ToolGen.30_activity.activity_btn01'):OnConstruct(self.contentPane)