--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Activity_list01 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_btnCenter CS.FairyGUI.GButton
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local Activity_list01 = {};

Activity_list01.URL = "ui://sinorujtnil";

function Activity_list01:OnConstruct(windowCom)
	local tb = {
	m_n7 = windowCom:GetChild("n7"),
	m_btnCenter = windowCom:GetChild("btnCenter"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return Activity_list01;

--self.uiComs=require('ToolGen.30_activity.Activity_list01'):OnConstruct(self.contentPane)