--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ActivitySeasonTip : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GImage
---@field public m_n111 CS.FairyGUI.GImage
---@field public m_num CS.FairyGUI.GTextField
---@field public m_tab CS.FairyGUI.GList
---@field public m_award ActivitySeasonReward
---@field public m_tip ActivitySeasonCampaign
---@field public m_closeBtn CS.FairyGUI.GButton
---@field public m_activity CS.FairyGUI.GGroup
local ActivitySeasonTip = {};

ActivitySeasonTip.URL = "ui://sinorujtnil";

function ActivitySeasonTip:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_n111 = windowCom:GetChild("n111"),
	m_num = windowCom:GetChild("num"),
	m_tab = windowCom:GetChild("tab"),
	m_award = windowCom:GetChild("award"),
	m_tip = windowCom:GetChild("tip"),
	m_closeBtn = windowCom:GetChild("closeBtn"),
	m_activity = windowCom:GetChild("activity"),
	}
	return tb
end

return ActivitySeasonTip;

--self.uiComs=require('ToolGen.30_activity.ActivitySeasonTip'):OnConstruct(self.contentPane)