--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ActivityView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_tab CS.FairyGUI.Controller
---@field public m_state01 CS.FairyGUI.Controller
---@field public m_state02 CS.FairyGUI.Controller
---@field public m_week CS.FairyGUI.Controller
---@field public m_requesting CS.FairyGUI.Controller
---@field public m_n123 CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_n125 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n72 CS.FairyGUI.GImage
---@field public m_n75 CS.FairyGUI.GImage
---@field public m_n76 CS.FairyGUI.GImage
---@field public m_n77 CS.FairyGUI.GImage
---@field public m_n78 CS.FairyGUI.GImage
---@field public m_n108 CS.FairyGUI.GImage
---@field public m_n79 CS.FairyGUI.GImage
---@field public m_n80 CS.FairyGUI.GImage
---@field public m_n81 CS.FairyGUI.GImage
---@field public m_n82 CS.FairyGUI.GImage
---@field public m_n83 CS.FairyGUI.GImage
---@field public m_n84 CS.FairyGUI.GImage
---@field public m_n85 CS.FairyGUI.GImage
---@field public m_n113 CS.FairyGUI.GGraph
---@field public m_n114 CS.FairyGUI.GGraph
---@field public m_n115 CS.FairyGUI.GGraph
---@field public m_n116 CS.FairyGUI.GGraph
---@field public m_n117 CS.FairyGUI.GGraph
---@field public m_n118 CS.FairyGUI.GGraph
---@field public m_n119 CS.FairyGUI.GGraph
---@field public m_Monday CS.FairyGUI.GTextField
---@field public m_Tuesday CS.FairyGUI.GTextField
---@field public m_Wednesday CS.FairyGUI.GTextField
---@field public m_Thursday CS.FairyGUI.GTextField
---@field public m_Friday CS.FairyGUI.GTextField
---@field public m_Saturday CS.FairyGUI.GTextField
---@field public m_Sunday CS.FairyGUI.GTextField
---@field public m_title_date01 CS.FairyGUI.GTextField
---@field public m_title_date02 CS.FairyGUI.GTextField
---@field public m_title_date03 CS.FairyGUI.GTextField
---@field public m_title_date04 CS.FairyGUI.GTextField
---@field public m_title_date05 CS.FairyGUI.GTextField
---@field public m_title_date06 CS.FairyGUI.GTextField
---@field public m_title_date07 CS.FairyGUI.GTextField
---@field public m_list01 CS.FairyGUI.GList
---@field public m_calendar CS.FairyGUI.GGroup
---@field public m_panel ActPanel
---@field public m_list CS.FairyGUI.GList
---@field public m_illustrationBtn activityDoubtBtn
---@field public m_recoverBtn recoverBtn
---@field public m_n120 CS.FairyGUI.GGraph
---@field public m_n121 CS.FairyGUI.GTextField
---@field public m_n122 CS.FairyGUI.GGroup
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_activity CS.FairyGUI.GGroup
---@field public m_actBtn actBtn
local ActivityView = {};

ActivityView.URL = "ui://sinorujtnil";

function ActivityView:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_state01 = windowCom:GetController("state01"),
	m_state02 = windowCom:GetController("state02"),
	m_week = windowCom:GetController("week"),
	m_requesting = windowCom:GetController("requesting"),
	m_n123 = windowCom:GetChild("n123"),
	m_bg = windowCom:GetChild("bg"),
	m_n125 = windowCom:GetChild("n125"),
	m_title = windowCom:GetChild("title"),
	m_n72 = windowCom:GetChild("n72"),
	m_n75 = windowCom:GetChild("n75"),
	m_n76 = windowCom:GetChild("n76"),
	m_n77 = windowCom:GetChild("n77"),
	m_n78 = windowCom:GetChild("n78"),
	m_n108 = windowCom:GetChild("n108"),
	m_n79 = windowCom:GetChild("n79"),
	m_n80 = windowCom:GetChild("n80"),
	m_n81 = windowCom:GetChild("n81"),
	m_n82 = windowCom:GetChild("n82"),
	m_n83 = windowCom:GetChild("n83"),
	m_n84 = windowCom:GetChild("n84"),
	m_n85 = windowCom:GetChild("n85"),
	m_n113 = windowCom:GetChild("n113"),
	m_n114 = windowCom:GetChild("n114"),
	m_n115 = windowCom:GetChild("n115"),
	m_n116 = windowCom:GetChild("n116"),
	m_n117 = windowCom:GetChild("n117"),
	m_n118 = windowCom:GetChild("n118"),
	m_n119 = windowCom:GetChild("n119"),
	m_Monday = windowCom:GetChild("Monday"),
	m_Tuesday = windowCom:GetChild("Tuesday"),
	m_Wednesday = windowCom:GetChild("Wednesday"),
	m_Thursday = windowCom:GetChild("Thursday"),
	m_Friday = windowCom:GetChild("Friday"),
	m_Saturday = windowCom:GetChild("Saturday"),
	m_Sunday = windowCom:GetChild("Sunday"),
	m_title_date01 = windowCom:GetChild("title_date01"),
	m_title_date02 = windowCom:GetChild("title_date02"),
	m_title_date03 = windowCom:GetChild("title_date03"),
	m_title_date04 = windowCom:GetChild("title_date04"),
	m_title_date05 = windowCom:GetChild("title_date05"),
	m_title_date06 = windowCom:GetChild("title_date06"),
	m_title_date07 = windowCom:GetChild("title_date07"),
	m_list01 = windowCom:GetChild("list01"),
	m_calendar = windowCom:GetChild("calendar"),
	m_panel = windowCom:GetChild("panel"),
	m_list = windowCom:GetChild("list"),
	m_illustrationBtn = windowCom:GetChild("illustrationBtn"),
	m_recoverBtn = windowCom:GetChild("recoverBtn"),
	m_n120 = windowCom:GetChild("n120"),
	m_n121 = windowCom:GetChild("n121"),
	m_n122 = windowCom:GetChild("n122"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_activity = windowCom:GetChild("activity"),
	m_actBtn = windowCom:GetChild("actBtn"),
	}
	return tb
end

return ActivityView;

--self.uiComs=require('ToolGen.30_activity.ActivityView'):OnConstruct(self.contentPane)