--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class activity_Item2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
local activity_Item2 = {};

activity_Item2.URL = "ui://sinorujtnil";

function activity_Item2:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return activity_Item2;

--self.uiComs=require('ToolGen.30_activity.activity_Item2'):OnConstruct(self.contentPane)