--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ActivitySeasonView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_draw CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_preview CS.FairyGUI.GImage
---@field public m_n134 CS.FairyGUI.GImage
---@field public m_icon_list CS.FairyGUI.GList
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeBtn CS.FairyGUI.GButton
---@field public m_explainBtn CS.FairyGUI.GButton
---@field public m_customs_list CS.FairyGUI.GList
---@field public m_n114 CS.FairyGUI.GImage
---@field public m_overTxt CS.FairyGUI.GTextField
---@field public m_nexttime CS.FairyGUI.GTextField
---@field public m_state1 CS.FairyGUI.GGroup
---@field public m_n120 CS.FairyGUI.GImage
---@field public m_present CS.FairyGUI.GTextField
---@field public m_remainingtime CS.FairyGUI.GTextField
---@field public m_n124 CS.FairyGUI.GImage
---@field public m_describeTxt CS.FairyGUI.GTextField
---@field public m_n125 CS.FairyGUI.GImage
---@field public m_target CS.FairyGUI.GTextField
---@field public m_occupy CS.FairyGUI.GTextField
---@field public m_award_list CS.FairyGUI.GList
---@field public m_receiveBtn CS.FairyGUI.GButton
---@field public m_state0 CS.FairyGUI.GGroup
---@field public m_effectHolder EffectHolder
---@field public m_mask CS.FairyGUI.GGraph
---@field public m_n113 CS.FairyGUI.GImage
---@field public m_time CS.FairyGUI.GTextField
---@field public m_time1 CS.FairyGUI.GGroup
local ActivitySeasonView = {};

ActivitySeasonView.URL = "ui://sinorujtnil";

function ActivitySeasonView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_draw = windowCom:GetController("draw"),
	m_n6 = windowCom:GetChild("n6"),
	m_preview = windowCom:GetChild("preview"),
	m_n134 = windowCom:GetChild("n134"),
	m_icon_list = windowCom:GetChild("icon_list"),
	m_title = windowCom:GetChild("title"),
	m_closeBtn = windowCom:GetChild("closeBtn"),
	m_explainBtn = windowCom:GetChild("explainBtn"),
	m_customs_list = windowCom:GetChild("customs_list"),
	m_n114 = windowCom:GetChild("n114"),
	m_overTxt = windowCom:GetChild("overTxt"),
	m_nexttime = windowCom:GetChild("nexttime"),
	m_state1 = windowCom:GetChild("state1"),
	m_n120 = windowCom:GetChild("n120"),
	m_present = windowCom:GetChild("present"),
	m_remainingtime = windowCom:GetChild("remainingtime"),
	m_n124 = windowCom:GetChild("n124"),
	m_describeTxt = windowCom:GetChild("describeTxt"),
	m_n125 = windowCom:GetChild("n125"),
	m_target = windowCom:GetChild("target"),
	m_occupy = windowCom:GetChild("occupy"),
	m_award_list = windowCom:GetChild("award_list"),
	m_receiveBtn = windowCom:GetChild("receiveBtn"),
	m_state0 = windowCom:GetChild("state0"),
	m_effectHolder = windowCom:GetChild("effectHolder"),
	m_mask = windowCom:GetChild("mask"),
	m_n113 = windowCom:GetChild("n113"),
	m_time = windowCom:GetChild("time"),
	m_time1 = windowCom:GetChild("time1"),
	}
	return tb
end

return ActivitySeasonView;

--self.uiComs=require('ToolGen.30_activity.ActivitySeasonView'):OnConstruct(self.contentPane)