--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ActPanel : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_tab CS.FairyGUI.Controller
---@field public m_panel CS.FairyGUI.GGraph
local ActPanel = {};

ActPanel.URL = "ui://sinorujtnil";

function ActPanel:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_panel = windowCom:GetChild("panel"),
	}
	return tb
end

return ActPanel;

--self.uiComs=require('ToolGen.30_activity.ActPanel'):OnConstruct(self.contentPane)