--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ActResItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_ctrl CS.FairyGUI.Controller
---@field public m_n47 CS.FairyGUI.GImage
---@field public m_nameTxt CS.FairyGUI.GTextField
---@field public m_numTxt CS.FairyGUI.GTextField
---@field public m_iconList CS.FairyGUI.GList
---@field public m_moneyBtn CS.FairyGUI.GButton
---@field public m_freeBtn CS.FairyGUI.GButton
---@field public m_freeTxt CS.FairyGUI.GTextField
---@field public m_moneyTxt CS.FairyGUI.GTextField
---@field public m_n45 CS.FairyGUI.GGroup
---@field public m_alreadyIcon CS.FairyGUI.GImage
local ActResItem = {};

ActResItem.URL = "ui://sinorujtnil";

function ActResItem:OnConstruct(windowCom)
	local tb = {
	m_ctrl = windowCom:GetController("ctrl"),
	m_n47 = windowCom:GetChild("n47"),
	m_nameTxt = windowCom:GetChild("nameTxt"),
	m_numTxt = windowCom:GetChild("numTxt"),
	m_iconList = windowCom:GetChild("iconList"),
	m_moneyBtn = windowCom:GetChild("moneyBtn"),
	m_freeBtn = windowCom:GetChild("freeBtn"),
	m_freeTxt = windowCom:GetChild("freeTxt"),
	m_moneyTxt = windowCom:GetChild("moneyTxt"),
	m_n45 = windowCom:GetChild("n45"),
	m_alreadyIcon = windowCom:GetChild("alreadyIcon"),
	}
	return tb
end

return ActResItem;

--self.uiComs=require('ToolGen.30_activity.ActResItem'):OnConstruct(self.contentPane)