--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class actTips : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_txt CS.FairyGUI.GTextField
---@field public m_n3 CS.FairyGUI.GImage
local actTips = {};

actTips.URL = "ui://sinorujtnil";

function actTips:OnConstruct(windowCom)
	local tb = {
	m_n2 = windowCom:GetChild("n2"),
	m_txt = windowCom:GetChild("txt"),
	m_n3 = windowCom:GetChild("n3"),
	}
	return tb
end

return actTips;

--self.uiComs=require('ToolGen.30_activity.actTips'):OnConstruct(self.contentPane)