--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class awardItem1 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_num CS.FairyGUI.GTextField
---@field public m_icon_list CS.FairyGUI.GList
---@field public m_n36 CS.FairyGUI.GGraph
---@field public m_n38 btn01
local awardItem1 = {};

awardItem1.URL = "ui://sinorujtnil";

function awardItem1:OnConstruct(windowCom)
	local tb = {
	m_num = windowCom:GetChild("num"),
	m_icon_list = windowCom:GetChild("icon_list"),
	m_n36 = windowCom:GetChild("n36"),
	m_n38 = windowCom:GetChild("n38"),
	}
	return tb
end

return awardItem1;

--self.uiComs=require('ToolGen.30_activity.awardItem1'):OnConstruct(self.contentPane)