--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class awardItem0 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_num CS.FairyGUI.GTextField
---@field public m_icon_list CS.FairyGUI.GList
---@field public m_n36 CS.FairyGUI.GGraph
local awardItem0 = {};

awardItem0.URL = "ui://sinorujtnil";

function awardItem0:OnConstruct(windowCom)
	local tb = {
	m_num = windowCom:GetChild("num"),
	m_icon_list = windowCom:GetChild("icon_list"),
	m_n36 = windowCom:GetChild("n36"),
	}
	return tb
end

return awardItem0;

--self.uiComs=require('ToolGen.30_activity.awardItem0'):OnConstruct(self.contentPane)