--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class BossRankItem2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_barh_2 CS.FairyGUI.GProgressBar
---@field public m_bar_2 CS.FairyGUI.GProgressBar
---@field public m_barh_1 CS.FairyGUI.GProgressBar
---@field public m_bar_1 CS.FairyGUI.GProgressBar
---@field public m_rankNum CS.FairyGUI.GTextField
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_harmLbl CS.FairyGUI.GTextField
local BossRankItem2 = {};

BossRankItem2.URL = "ui://sinorujtnil";

function BossRankItem2:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n4 = windowCom:GetChild("n4"),
	m_barh_2 = windowCom:GetChild("barh_2"),
	m_bar_2 = windowCom:GetChild("bar_2"),
	m_barh_1 = windowCom:GetChild("barh_1"),
	m_bar_1 = windowCom:GetChild("bar_1"),
	m_rankNum = windowCom:GetChild("rankNum"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_harmLbl = windowCom:GetChild("harmLbl"),
	}
	return tb
end

return BossRankItem2;

--self.uiComs=require('ToolGen.30_activity.BossRankItem2'):OnConstruct(self.contentPane)