--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class btn02 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
local btn02 = {};

btn02.URL = "ui://sinorujtnil";

function btn02:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n12 = windowCom:GetChild("n12"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return btn02;

--self.uiComs=require('ToolGen.30_activity.btn02'):OnConstruct(self.contentPane)