--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class btn01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_check CS.FairyGUI.GTextField
---@field public m_n11 CS.FairyGUI.GGraph
local btn01 = {};

btn01.URL = "ui://sinorujtnil";

function btn01:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_check = windowCom:GetChild("check"),
	m_n11 = windowCom:GetChild("n11"),
	}
	return tb
end

return btn01;

--self.uiComs=require('ToolGen.30_activity.btn01'):OnConstruct(self.contentPane)