--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class button_long : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local button_long = {};

button_long.URL = "ui://sinorujtnil";

function button_long:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_n4 = windowCom:GetChild("n4"),
	m_n6 = windowCom:GetChild("n6"),
	m_n7 = windowCom:GetChild("n7"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return button_long;

--self.uiComs=require('ToolGen.30_activity.button_long'):OnConstruct(self.contentPane)