--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CalendarTipsVIew : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state01 CS.FairyGUI.Controller
---@field public m_state02 CS.FairyGUI.Controller
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n14 CS.FairyGUI.GImage
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_title_name CS.FairyGUI.GTextField
---@field public m_title_time CS.FairyGUI.GTextField
---@field public m_title_describe CS.FairyGUI.GTextField
---@field public m_title_Available CS.FairyGUI.GTextField
---@field public m_n6 CS.FairyGUI.GList
---@field public m_n7 CS.FairyGUI.GButton
---@field public m_n12 CS.FairyGUI.GGroup
local CalendarTipsVIew = {};

CalendarTipsVIew.URL = "ui://sinorujtnil";

function CalendarTipsVIew:OnConstruct(windowCom)
	local tb = {
	m_state01 = windowCom:GetController("state01"),
	m_state02 = windowCom:GetController("state02"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n0 = windowCom:GetChild("n0"),
	m_n14 = windowCom:GetChild("n14"),
	m_n1 = windowCom:GetChild("n1"),
	m_title_name = windowCom:GetChild("title_name"),
	m_title_time = windowCom:GetChild("title_time"),
	m_title_describe = windowCom:GetChild("title_describe"),
	m_title_Available = windowCom:GetChild("title_Available"),
	m_n6 = windowCom:GetChild("n6"),
	m_n7 = windowCom:GetChild("n7"),
	m_n12 = windowCom:GetChild("n12"),
	}
	return tb
end

return CalendarTipsVIew;

--self.uiComs=require('ToolGen.30_activity.CalendarTipsVIew'):OnConstruct(self.contentPane)