--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class cbtn01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_expanded CS.FairyGUI.Controller
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local cbtn01 = {};

cbtn01.URL = "ui://sinorujtnil";

function cbtn01:OnConstruct(windowCom)
	local tb = {
	m_expanded = windowCom:GetController("expanded"),
	m_n12 = windowCom:GetChild("n12"),
	m_n4 = windowCom:GetChild("n4"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return cbtn01;

--self.uiComs=require('ToolGen.30_activity.cbtn01'):OnConstruct(self.contentPane)