--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ChiefView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_challenge CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_bossModel CS.FairyGUI.GLoader
---@field public m_n28 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_list_chief CS.FairyGUI.GTree
---@field public m_Left CS.FairyGUI.GGroup
---@field public m_n100 CS.FairyGUI.GImage
---@field public m_timeLbl CS.FairyGUI.GTextField
---@field public m_introductiontitle CS.FairyGUI.GTextField
---@field public m_name CS.FairyGUI.GRichTextField
---@field public m_label_list CS.FairyGUI.GList
---@field public m_textPower CS.FairyGUI.GTextField
---@field public m_n97 CS.FairyGUI.GImage
---@field public m_n98 CS.FairyGUI.GImage
---@field public m_awardtitle CS.FairyGUI.GTextField
---@field public m_award_list CS.FairyGUI.GList
---@field public m_challengeBtn CS.FairyGUI.GButton
---@field public m_gotoBtn CS.FairyGUI.GButton
---@field public m_texttip CS.FairyGUI.GTextField
---@field public m_n99 CS.FairyGUI.GImage
---@field public m_textnum CS.FairyGUI.GTextField
---@field public m_label_list2 CS.FairyGUI.GList
---@field public m_addBtn CS.FairyGUI.GButton
---@field public m_right CS.FairyGUI.GGroup
---@field public m_n92 CS.FairyGUI.GImage
---@field public m_star_list CS.FairyGUI.GList
---@field public m_middle CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local ChiefView = {};

ChiefView.URL = "ui://sinorujtnil";

function ChiefView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_challenge = windowCom:GetController("challenge"),
	m_bg = windowCom:GetChild("bg"),
	m_bossModel = windowCom:GetChild("bossModel"),
	m_n28 = windowCom:GetChild("n28"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_list_chief = windowCom:GetChild("list_chief"),
	m_Left = windowCom:GetChild("Left"),
	m_n100 = windowCom:GetChild("n100"),
	m_timeLbl = windowCom:GetChild("timeLbl"),
	m_introductiontitle = windowCom:GetChild("introductiontitle"),
	m_name = windowCom:GetChild("name"),
	m_label_list = windowCom:GetChild("label_list"),
	m_textPower = windowCom:GetChild("textPower"),
	m_n97 = windowCom:GetChild("n97"),
	m_n98 = windowCom:GetChild("n98"),
	m_awardtitle = windowCom:GetChild("awardtitle"),
	m_award_list = windowCom:GetChild("award_list"),
	m_challengeBtn = windowCom:GetChild("challengeBtn"),
	m_gotoBtn = windowCom:GetChild("gotoBtn"),
	m_texttip = windowCom:GetChild("texttip"),
	m_n99 = windowCom:GetChild("n99"),
	m_textnum = windowCom:GetChild("textnum"),
	m_label_list2 = windowCom:GetChild("label_list2"),
	m_addBtn = windowCom:GetChild("addBtn"),
	m_right = windowCom:GetChild("right"),
	m_n92 = windowCom:GetChild("n92"),
	m_star_list = windowCom:GetChild("star_list"),
	m_middle = windowCom:GetChild("middle"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return ChiefView;

--self.uiComs=require('ToolGen.30_activity.ChiefView'):OnConstruct(self.contentPane)