--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ChiefTipsVIew : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_arrow CS.FairyGUI.GImage
---@field public m_bg01 CS.FairyGUI.GImage
---@field public m_bg02 CS.FairyGUI.GImage
---@field public m_bg03 CS.FairyGUI.GImage
---@field public m_chief CS.FairyGUI.GLoader
---@field public m_bg04 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GRichTextField
---@field public m_name CS.FairyGUI.GTextField
---@field public m_name01 CS.FairyGUI.GTextField
---@field public m_typelbl CS.FairyGUI.GTextField
---@field public m_typelbl01 CS.FairyGUI.GTextField
---@field public m_timerlbl CS.FairyGUI.GTextField
---@field public m_attack CS.FairyGUI.GButton
---@field public m_assisted CS.FairyGUI.GButton
---@field public m_timeLbl CS.FairyGUI.GTextField
---@field public m_n28 CS.FairyGUI.GImage
---@field public m_coordTitle CS.FairyGUI.GTextField
---@field public m_n24 CS.FairyGUI.GGroup
local ChiefTipsVIew = {};

ChiefTipsVIew.URL = "ui://sinorujtnil";

function ChiefTipsVIew:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_arrow = windowCom:GetChild("arrow"),
	m_bg01 = windowCom:GetChild("bg01"),
	m_bg02 = windowCom:GetChild("bg02"),
	m_bg03 = windowCom:GetChild("bg03"),
	m_chief = windowCom:GetChild("chief"),
	m_bg04 = windowCom:GetChild("bg04"),
	m_title = windowCom:GetChild("title"),
	m_name = windowCom:GetChild("name"),
	m_name01 = windowCom:GetChild("name01"),
	m_typelbl = windowCom:GetChild("typelbl"),
	m_typelbl01 = windowCom:GetChild("typelbl01"),
	m_timerlbl = windowCom:GetChild("timerlbl"),
	m_attack = windowCom:GetChild("attack"),
	m_assisted = windowCom:GetChild("assisted"),
	m_timeLbl = windowCom:GetChild("timeLbl"),
	m_n28 = windowCom:GetChild("n28"),
	m_coordTitle = windowCom:GetChild("coordTitle"),
	m_n24 = windowCom:GetChild("n24"),
	}
	return tb
end

return ChiefTipsVIew;

--self.uiComs=require('ToolGen.30_activity.ChiefTipsVIew'):OnConstruct(self.contentPane)