--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class customs : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_customsbg CS.FairyGUI.GImage
---@field public m_customs_list CS.FairyGUI.GList
local customs = {};

customs.URL = "ui://sinorujtnil";

function customs:OnConstruct(windowCom)
	local tb = {
	m_customsbg = windowCom:GetChild("customsbg"),
	m_customs_list = windowCom:GetChild("customs_list"),
	}
	return tb
end

return customs;

--self.uiComs=require('ToolGen.30_activity.customs'):OnConstruct(self.contentPane)