--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class cutDailyBar1 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_effectMask CS.FairyGUI.GImage
local cutDailyBar1 = {};

cutDailyBar1.URL = "ui://sinorujtnil";

function cutDailyBar1:OnConstruct(windowCom)
	local tb = {
	m_effectMask = windowCom:GetChild("effectMask"),
	}
	return tb
end

return cutDailyBar1;

--self.uiComs=require('ToolGen.30_activity.cutDailyBar1'):OnConstruct(self.contentPane)