--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class dailyBar1 : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_mask cutDailyBar1
---@field public m_title CS.FairyGUI.GTextField
local dailyBar1 = {};

dailyBar1.URL = "ui://sinorujtnil";

function dailyBar1:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_n3 = windowCom:GetChild("n3"),
	m_mask = windowCom:GetChild("mask"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return dailyBar1;

--self.uiComs=require('ToolGen.30_activity.dailyBar1'):OnConstruct(self.contentPane)