--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Lbl01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_isIcon CS.FairyGUI.Controller
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_GradeLbl CS.FairyGUI.GTextField
local Lbl01 = {};

Lbl01.URL = "ui://sinorujtnil";

function Lbl01:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_isIcon = windowCom:GetController("isIcon"),
	m_n10 = windowCom:GetChild("n10"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_GradeLbl = windowCom:GetChild("GradeLbl"),
	}
	return tb
end

return Lbl01;

--self.uiComs=require('ToolGen.30_activity.Lbl01'):OnConstruct(self.contentPane)