--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueBossActPanel : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_Personal_leader CS.FairyGUI.GLoader
---@field public m_prospect CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title_name CS.FairyGUI.GTextField
---@field public m_describelbl CS.FairyGUI.GTextField
---@field public m_rewardList CS.FairyGUI.GList
---@field public m_frequencylbl CS.FairyGUI.GTextField
---@field public m_goToBtn CS.FairyGUI.GButton
---@field public m_n24 CS.FairyGUI.GImage
---@field public m_lbl01 CS.FairyGUI.GTextField
local LeagueBossActPanel = {};

LeagueBossActPanel.URL = "ui://sinorujtnil";

function LeagueBossActPanel:OnConstruct(windowCom)
	local tb = {
	m_Personal_leader = windowCom:GetChild("Personal_leader"),
	m_prospect = windowCom:GetChild("prospect"),
	m_icon = windowCom:GetChild("icon"),
	m_title_name = windowCom:GetChild("title_name"),
	m_describelbl = windowCom:GetChild("describelbl"),
	m_rewardList = windowCom:GetChild("rewardList"),
	m_frequencylbl = windowCom:GetChild("frequencylbl"),
	m_goToBtn = windowCom:GetChild("goToBtn"),
	m_n24 = windowCom:GetChild("n24"),
	m_lbl01 = windowCom:GetChild("lbl01"),
	}
	return tb
end

return LeagueBossActPanel;

--self.uiComs=require('ToolGen.30_activity.LeagueBossActPanel'):OnConstruct(self.contentPane)