--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueBossIllustrationView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GComponent
---@field public m_n108 CS.FairyGUI.GImage
---@field public m_n109 CS.FairyGUI.GImage
---@field public m_n111 CS.FairyGUI.GImage
---@field public m_n112 CS.FairyGUI.GImage
---@field public m_n113 CS.FairyGUI.GImage
---@field public m_n114 CS.FairyGUI.GImage
---@field public m_ActivityIntroductionLbl CS.FairyGUI.GTextField
---@field public m_ActivityRulesLbl CS.FairyGUI.GTextField
---@field public m_n115 CS.FairyGUI.GImage
---@field public m_describeLbl_01 CS.FairyGUI.GTextField
---@field public m_describeLbl_02 CS.FairyGUI.GTextField
---@field public m_describeLbl_03 CS.FairyGUI.GTextField
---@field public m_ruleLbl ruleLbl
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_activity CS.FairyGUI.GGroup
local LeagueBossIllustrationView = {};

LeagueBossIllustrationView.URL = "ui://sinorujtnil";

function LeagueBossIllustrationView:OnConstruct(windowCom)
	local tb = {
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_n108 = windowCom:GetChild("n108"),
	m_n109 = windowCom:GetChild("n109"),
	m_n111 = windowCom:GetChild("n111"),
	m_n112 = windowCom:GetChild("n112"),
	m_n113 = windowCom:GetChild("n113"),
	m_n114 = windowCom:GetChild("n114"),
	m_ActivityIntroductionLbl = windowCom:GetChild("ActivityIntroductionLbl"),
	m_ActivityRulesLbl = windowCom:GetChild("ActivityRulesLbl"),
	m_n115 = windowCom:GetChild("n115"),
	m_describeLbl_01 = windowCom:GetChild("describeLbl_01"),
	m_describeLbl_02 = windowCom:GetChild("describeLbl_02"),
	m_describeLbl_03 = windowCom:GetChild("describeLbl_03"),
	m_ruleLbl = windowCom:GetChild("ruleLbl"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title = windowCom:GetChild("title"),
	m_activity = windowCom:GetChild("activity"),
	}
	return tb
end

return LeagueBossIllustrationView;

--self.uiComs=require('ToolGen.30_activity.LeagueBossIllustrationView'):OnConstruct(self.contentPane)