--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueBossSuccessView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n98 CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GImage
---@field public m_n45 CS.FairyGUI.GImage
---@field public m_n95 CS.FairyGUI.GImage
---@field public m_EffectHandle_GongXiHuoDe CS.FairyGUI.GComponent
---@field public m_txtDesc CS.FairyGUI.GTextField
---@field public m_rankTxt CS.FairyGUI.GTextField
---@field public m_ranking_list CS.FairyGUI.GList
---@field public m_rankinglbl CS.FairyGUI.GTextField
---@field public m_reward1 CS.FairyGUI.GTextField
---@field public m_horn1 CS.FairyGUI.GImage
---@field public m_rewardList1 CS.FairyGUI.GList
---@field public m_reward2 CS.FairyGUI.GTextField
---@field public m_rewardList2 CS.FairyGUI.GList
---@field public m_tips CS.FairyGUI.GTextField
---@field public m_horn2 CS.FairyGUI.GImage
---@field public m_rankinglbl2 CS.FairyGUI.GTextField
---@field public m_panel CS.FairyGUI.GGroup
local LeagueBossSuccessView = {};

LeagueBossSuccessView.URL = "ui://sinorujtnil";

function LeagueBossSuccessView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n98 = windowCom:GetChild("n98"),
	m_window = windowCom:GetChild("window"),
	m_n45 = windowCom:GetChild("n45"),
	m_n95 = windowCom:GetChild("n95"),
	m_EffectHandle_GongXiHuoDe = windowCom:GetChild("EffectHandle_GongXiHuoDe"),
	m_txtDesc = windowCom:GetChild("txtDesc"),
	m_rankTxt = windowCom:GetChild("rankTxt"),
	m_ranking_list = windowCom:GetChild("ranking_list"),
	m_rankinglbl = windowCom:GetChild("rankinglbl"),
	m_reward1 = windowCom:GetChild("reward1"),
	m_horn1 = windowCom:GetChild("horn1"),
	m_rewardList1 = windowCom:GetChild("rewardList1"),
	m_reward2 = windowCom:GetChild("reward2"),
	m_rewardList2 = windowCom:GetChild("rewardList2"),
	m_tips = windowCom:GetChild("tips"),
	m_horn2 = windowCom:GetChild("horn2"),
	m_rankinglbl2 = windowCom:GetChild("rankinglbl2"),
	m_panel = windowCom:GetChild("panel"),
	}
	return tb
end

return LeagueBossSuccessView;

--self.uiComs=require('ToolGen.30_activity.LeagueBossSuccessView'):OnConstruct(self.contentPane)