--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class list01 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_Lbl_00 CS.FairyGUI.GTextField
---@field public m_Lbl_00_2 CS.FairyGUI.GTextField
---@field public m_Lbl_00_3 CS.FairyGUI.GTextField
---@field public m_Lbl_00_4 CS.FairyGUI.GTextField
local list01 = {};

list01.URL = "ui://sinorujtnil";

function list01:OnConstruct(windowCom)
	local tb = {
	m_Lbl_00 = windowCom:GetChild("Lbl_00"),
	m_Lbl_00_2 = windowCom:GetChild("Lbl_00"),
	m_Lbl_00_3 = windowCom:GetChild("Lbl_00"),
	m_Lbl_00_4 = windowCom:GetChild("Lbl_00"),
	}
	return tb
end

return list01;

--self.uiComs=require('ToolGen.30_activity.list01'):OnConstruct(self.contentPane)