--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class OpenServiceGotoView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_group CS.FairyGUI.GGroup
local OpenServiceGotoView = {};

OpenServiceGotoView.URL = "ui://sinorujtnil";

function OpenServiceGotoView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n4 = windowCom:GetChild("n4"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_list = windowCom:GetChild("list"),
	m_group = windowCom:GetChild("group"),
	}
	return tb
end

return OpenServiceGotoView;

--self.uiComs=require('ToolGen.30_activity.OpenServiceGotoView'):OnConstruct(self.contentPane)