--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class OpenServiceRewardView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n13 CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n14 CS.FairyGUI.GImage
---@field public m_title_name CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_n19 CS.FairyGUI.GGroup
local OpenServiceRewardView = {};

OpenServiceRewardView.URL = "ui://sinorujtnil";

function OpenServiceRewardView:OnConstruct(windowCom)
	local tb = {
	m_n13 = windowCom:GetChild("n13"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n0 = windowCom:GetChild("n0"),
	m_n14 = windowCom:GetChild("n14"),
	m_title_name = windowCom:GetChild("title_name"),
	m_list = windowCom:GetChild("list"),
	m_n19 = windowCom:GetChild("n19"),
	}
	return tb
end

return OpenServiceRewardView;

--self.uiComs=require('ToolGen.30_activity.OpenServiceRewardView'):OnConstruct(self.contentPane)