--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class OpenServiceListItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_btnCenter CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
local OpenServiceListItem = {};

OpenServiceListItem.URL = "ui://sinorujtnil";

function OpenServiceListItem:OnConstruct(windowCom)
	local tb = {
	m_n7 = windowCom:GetChild("n7"),
	m_btnCenter = windowCom:GetChild("btnCenter"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return OpenServiceListItem;

--self.uiComs=require('ToolGen.30_activity.OpenServiceListItem'):OnConstruct(self.contentPane)