--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class OpenServiceBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_propBtn CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
local OpenServiceBtn = {};

OpenServiceBtn.URL = "ui://sinorujtnil";

function OpenServiceBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_icon = windowCom:GetChild("icon"),
	m_propBtn = windowCom:GetChild("propBtn"),
	m_title = windowCom:GetChild("title"),
	m_n4 = windowCom:GetChild("n4"),
	m_n5 = windowCom:GetChild("n5"),
	}
	return tb
end

return OpenServiceBtn;

--self.uiComs=require('ToolGen.30_activity.OpenServiceBtn'):OnConstruct(self.contentPane)