--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class OpenServicePanel : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_onRank CS.FairyGUI.Controller
---@field public m_popup CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_rewardList CS.FairyGUI.GList
---@field public m_day1 OpenServiceBtn
---@field public m_day2 OpenServiceBtn
---@field public m_day3 OpenServiceBtn
---@field public m_day4 OpenServiceBtn
---@field public m_day5 OpenServiceBtn
---@field public m_day6 OpenServiceBtn
---@field public m_day7 OpenServiceBtn
---@field public m_n27 CS.FairyGUI.GTextField
---@field public m_n28 CS.FairyGUI.GTextField
---@field public m_n29 CS.FairyGUI.GTextField
---@field public m_n30 CS.FairyGUI.GTextField
---@field public m_n31 CS.FairyGUI.GTextField
---@field public m_n32 CS.FairyGUI.GGroup
---@field public m_bg01 CS.FairyGUI.GLoader
---@field public m_n40 CS.FairyGUI.GImage
---@field public m_btnNext CS.FairyGUI.GButton
---@field public m_describeLbl_01 CS.FairyGUI.GTextField
---@field public m_describeLbl_02 CS.FairyGUI.GTextField
---@field public m_dayLbl CS.FairyGUI.GTextField
---@field public m_timeLbl CS.FairyGUI.GTextField
---@field public m_n41 CS.FairyGUI.GImage
---@field public m_n42 CS.FairyGUI.GTextField
---@field public m_n43 CS.FairyGUI.GTextField
---@field public m_n44 CS.FairyGUI.GTextField
---@field public m_n48 CS.FairyGUI.GImage
---@field public m_RankingLbl CS.FairyGUI.GTextField
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_noRankLbl CS.FairyGUI.GTextField
---@field public m_GradeLbl CS.FairyGUI.GTextField
---@field public m_n49 CS.FairyGUI.GList
---@field public m_rewardBtn rewardBtn
---@field public m_gotoBtn OSGotoBtn
---@field public m_n35 CS.FairyGUI.GGroup
local OpenServicePanel = {};

OpenServicePanel.URL = "ui://sinorujtnil";

function OpenServicePanel:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_onRank = windowCom:GetController("onRank"),
	m_popup = windowCom:GetController("popup"),
	m_bg = windowCom:GetChild("bg"),
	m_rewardList = windowCom:GetChild("rewardList"),
	m_day1 = windowCom:GetChild("day1"),
	m_day2 = windowCom:GetChild("day2"),
	m_day3 = windowCom:GetChild("day3"),
	m_day4 = windowCom:GetChild("day4"),
	m_day5 = windowCom:GetChild("day5"),
	m_day6 = windowCom:GetChild("day6"),
	m_day7 = windowCom:GetChild("day7"),
	m_n27 = windowCom:GetChild("n27"),
	m_n28 = windowCom:GetChild("n28"),
	m_n29 = windowCom:GetChild("n29"),
	m_n30 = windowCom:GetChild("n30"),
	m_n31 = windowCom:GetChild("n31"),
	m_n32 = windowCom:GetChild("n32"),
	m_bg01 = windowCom:GetChild("bg01"),
	m_n40 = windowCom:GetChild("n40"),
	m_btnNext = windowCom:GetChild("btnNext"),
	m_describeLbl_01 = windowCom:GetChild("describeLbl_01"),
	m_describeLbl_02 = windowCom:GetChild("describeLbl_02"),
	m_dayLbl = windowCom:GetChild("dayLbl"),
	m_timeLbl = windowCom:GetChild("timeLbl"),
	m_n41 = windowCom:GetChild("n41"),
	m_n42 = windowCom:GetChild("n42"),
	m_n43 = windowCom:GetChild("n43"),
	m_n44 = windowCom:GetChild("n44"),
	m_n48 = windowCom:GetChild("n48"),
	m_RankingLbl = windowCom:GetChild("RankingLbl"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_noRankLbl = windowCom:GetChild("noRankLbl"),
	m_GradeLbl = windowCom:GetChild("GradeLbl"),
	m_n49 = windowCom:GetChild("n49"),
	m_rewardBtn = windowCom:GetChild("rewardBtn"),
	m_gotoBtn = windowCom:GetChild("gotoBtn"),
	m_n35 = windowCom:GetChild("n35"),
	}
	return tb
end

return OpenServicePanel;

--self.uiComs=require('ToolGen.30_activity.OpenServicePanel'):OnConstruct(self.contentPane)