--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class PlayTpsView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_btnNext CS.FairyGUI.GButton
---@field public m_bg CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n33 CS.FairyGUI.GImage
---@field public m_rulelbl01 CS.FairyGUI.GTextField
---@field public m_rulelbl02 CS.FairyGUI.GTextField
---@field public m_rulelbl03 CS.FairyGUI.GTextField
---@field public m_rulelbl04 CS.FairyGUI.GTextField
---@field public m_n25 CS.FairyGUI.GImage
---@field public m_n30 CS.FairyGUI.GImage
---@field public m_n31 CS.FairyGUI.GImage
---@field public m_n32 CS.FairyGUI.GImage
---@field public m_n34 CS.FairyGUI.GImage
---@field public m_rulelbl05 CS.FairyGUI.GTextField
---@field public m_rulelbl CS.FairyGUI.GTextField
---@field public m_continuelbl CS.FairyGUI.GTextField
---@field public m_tips CS.FairyGUI.GGroup
local PlayTpsView = {};

PlayTpsView.URL = "ui://sinorujtnil";

function PlayTpsView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_btnNext = windowCom:GetChild("btnNext"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	m_n33 = windowCom:GetChild("n33"),
	m_rulelbl01 = windowCom:GetChild("rulelbl01"),
	m_rulelbl02 = windowCom:GetChild("rulelbl02"),
	m_rulelbl03 = windowCom:GetChild("rulelbl03"),
	m_rulelbl04 = windowCom:GetChild("rulelbl04"),
	m_n25 = windowCom:GetChild("n25"),
	m_n30 = windowCom:GetChild("n30"),
	m_n31 = windowCom:GetChild("n31"),
	m_n32 = windowCom:GetChild("n32"),
	m_n34 = windowCom:GetChild("n34"),
	m_rulelbl05 = windowCom:GetChild("rulelbl05"),
	m_rulelbl = windowCom:GetChild("rulelbl"),
	m_continuelbl = windowCom:GetChild("continuelbl"),
	m_tips = windowCom:GetChild("tips"),
	}
	return tb
end

return PlayTpsView;

--self.uiComs=require('ToolGen.30_activity.PlayTpsView'):OnConstruct(self.contentPane)