--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class playRankItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_atate CS.FairyGUI.Controller
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_unionLbl CS.FairyGUI.GTextField
---@field public m_difficultyLbl CS.FairyGUI.GTextField
---@field public m_timeLbl CS.FairyGUI.GTextField
local playRankItem = {};

playRankItem.URL = "ui://sinorujtnil";

function playRankItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_atate = windowCom:GetController("atate"),
	m_n10 = windowCom:GetChild("n10"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_unionLbl = windowCom:GetChild("unionLbl"),
	m_difficultyLbl = windowCom:GetChild("difficultyLbl"),
	m_timeLbl = windowCom:GetChild("timeLbl"),
	}
	return tb
end

return playRankItem;

--self.uiComs=require('ToolGen.30_activity.playRankItem'):OnConstruct(self.contentPane)