--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ranking01 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_numberlbl01 CS.FairyGUI.GTextField
---@field public m_namelbl CS.FairyGUI.GTextField
---@field public m_Injurynumberlbl CS.FairyGUI.GTextField
local ranking01 = {};

ranking01.URL = "ui://sinorujtnil";

function ranking01:OnConstruct(windowCom)
	local tb = {
	m_numberlbl01 = windowCom:GetChild("numberlbl01"),
	m_namelbl = windowCom:GetChild("namelbl"),
	m_Injurynumberlbl = windowCom:GetChild("Injurynumberlbl"),
	}
	return tb
end

return ranking01;

--self.uiComs=require('ToolGen.30_activity.ranking01'):OnConstruct(self.contentPane)