--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class rankItem1 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n36 CS.FairyGUI.GImage
---@field public m_rank CS.FairyGUI.GTextField
---@field public m_num CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
local rankItem1 = {};

rankItem1.URL = "ui://sinorujtnil";

function rankItem1:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n36 = windowCom:GetChild("n36"),
	m_rank = windowCom:GetChild("rank"),
	m_num = windowCom:GetChild("num"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return rankItem1;

--self.uiComs=require('ToolGen.30_activity.rankItem1'):OnConstruct(self.contentPane)