--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class rankView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_arrow CS.FairyGUI.GImage
---@field public m_bg CS.FairyGUI.GImage
---@field public m_troopList CS.FairyGUI.GList
local rankView = {};

rankView.URL = "ui://sinorujtnil";

function rankView:OnConstruct(windowCom)
	local tb = {
	m_arrow = windowCom:GetChild("arrow"),
	m_bg = windowCom:GetChild("bg"),
	m_troopList = windowCom:GetChild("troopList"),
	}
	return tb
end

return rankView;

--self.uiComs=require('ToolGen.30_activity.rankView'):OnConstruct(self.contentPane)