--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class rankItem2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n34 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_num CS.FairyGUI.GTextField
local rankItem2 = {};

rankItem2.URL = "ui://sinorujtnil";

function rankItem2:OnConstruct(windowCom)
	local tb = {
	m_n34 = windowCom:GetChild("n34"),
	m_title = windowCom:GetChild("title"),
	m_num = windowCom:GetChild("num"),
	}
	return tb
end

return rankItem2;

--self.uiComs=require('ToolGen.30_activity.rankItem2'):OnConstruct(self.contentPane)