--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class rewardBtn02 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_bg2 CS.FairyGUI.GLoader
---@field public m_reward CS.FairyGUI.GGroup
---@field public m_breath CS.FairyGUI.Transition
local rewardBtn02 = {};

rewardBtn02.URL = "ui://sinorujtnil";

function rewardBtn02:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_bg = windowCom:GetChild("bg"),
	m_icon = windowCom:GetChild("icon"),
	m_bg2 = windowCom:GetChild("bg2"),
	m_reward = windowCom:GetChild("reward"),
	m_breath = windowCom:GetTransition("breath"),
	}
	return tb
end

return rewardBtn02;

--self.uiComs=require('ToolGen.30_activity.rewardBtn02'):OnConstruct(self.contentPane)