--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class seasonItem5 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
local seasonItem5 = {};

seasonItem5.URL = "ui://sinorujtnil";

function seasonItem5:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return seasonItem5;

--self.uiComs=require('ToolGen.30_activity.seasonItem5'):OnConstruct(self.contentPane)