--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class seasonItem1 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
local seasonItem1 = {};

seasonItem1.URL = "ui://sinorujtnil";

function seasonItem1:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return seasonItem1;

--self.uiComs=require('ToolGen.30_activity.seasonItem1'):OnConstruct(self.contentPane)