--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class seasonItem3 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
local seasonItem3 = {};

seasonItem3.URL = "ui://sinorujtnil";

function seasonItem3:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return seasonItem3;

--self.uiComs=require('ToolGen.30_activity.seasonItem3'):OnConstruct(self.contentPane)