--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class strip_TroopAllocation01_grip : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
local strip_TroopAllocation01_grip = {};

strip_TroopAllocation01_grip.URL = "ui://sinorujtnil";

function strip_TroopAllocation01_grip:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	}
	return tb
end

return strip_TroopAllocation01_grip;

--self.uiComs=require('ToolGen.30_activity.strip_TroopAllocation01_grip'):OnConstruct(self.contentPane)