--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class strip_TroopAllocation : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_grip strip_TroopAllocation01_grip
---@field public m_title CS.FairyGUI.GTextField
local strip_TroopAllocation = {};

strip_TroopAllocation.URL = "ui://sinorujtnil";

function strip_TroopAllocation:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_grip = windowCom:GetChild("grip"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return strip_TroopAllocation;

--self.uiComs=require('ToolGen.30_activity.strip_TroopAllocation'):OnConstruct(self.contentPane)