--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class task : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n31 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_ordinaryLbl01 CS.FairyGUI.GTextField
---@field public m_quantityLbl01 CS.FairyGUI.GTextField
---@field public m_ordinaryLbl02 CS.FairyGUI.GTextField
---@field public m_quantityLbl02 CS.FairyGUI.GTextField
---@field public m_stateList CS.FairyGUI.GList
---@field public m_goBtn CS.FairyGUI.GButton
---@field public m_buyBtn CS.FairyGUI.GButton
---@field public m_noBtn CS.FairyGUI.GButton
local task = {};

task.URL = "ui://sinorujtnil";

function task:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n31 = windowCom:GetChild("n31"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_ordinaryLbl01 = windowCom:GetChild("ordinaryLbl01"),
	m_quantityLbl01 = windowCom:GetChild("quantityLbl01"),
	m_ordinaryLbl02 = windowCom:GetChild("ordinaryLbl02"),
	m_quantityLbl02 = windowCom:GetChild("quantityLbl02"),
	m_stateList = windowCom:GetChild("stateList"),
	m_goBtn = windowCom:GetChild("goBtn"),
	m_buyBtn = windowCom:GetChild("buyBtn"),
	m_noBtn = windowCom:GetChild("noBtn"),
	}
	return tb
end

return task;

--self.uiComs=require('ToolGen.30_activity.task'):OnConstruct(self.contentPane)