--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TreasureMapPanel_old : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_prospect CS.FairyGUI.GLoader
---@field public m_n24 CS.FairyGUI.GImage
---@field public m_map_fragment CS.FairyGUI.GList
---@field public m_role CS.FairyGUI.GLoader
---@field public m_rewardBtn01 rewardBtn01
---@field public m_spine CS.FairyGUI.GLoader3D
---@field public m_go_to TreasureMapGoToList
---@field public m_title_name CS.FairyGUI.GTextField
---@field public m_describeLbl01 CS.FairyGUI.GTextField
---@field public m_describeLbl02 CS.FairyGUI.GTextField
---@field public m_n31 CS.FairyGUI.GGroup
local TreasureMapPanel_old = {};

TreasureMapPanel_old.URL = "ui://sinorujtnil";

function TreasureMapPanel_old:OnConstruct(windowCom)
	local tb = {
	m_prospect = windowCom:GetChild("prospect"),
	m_n24 = windowCom:GetChild("n24"),
	m_map_fragment = windowCom:GetChild("map_fragment"),
	m_role = windowCom:GetChild("role"),
	m_rewardBtn01 = windowCom:GetChild("rewardBtn01"),
	m_spine = windowCom:GetChild("spine"),
	m_go_to = windowCom:GetChild("go_to"),
	m_title_name = windowCom:GetChild("title_name"),
	m_describeLbl01 = windowCom:GetChild("describeLbl01"),
	m_describeLbl02 = windowCom:GetChild("describeLbl02"),
	m_n31 = windowCom:GetChild("n31"),
	}
	return tb
end

return TreasureMapPanel_old;

--self.uiComs=require('ToolGen.30_activity.TreasureMapPanel_old'):OnConstruct(self.contentPane)