--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class WorldBossTipView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GImage
---@field public m_n21 CS.FairyGUI.GImage
---@field public m_n19 CS.FairyGUI.GImage
---@field public m_tipslbl CS.FairyGUI.GTextField
---@field public m_titleTxt CS.FairyGUI.GTextField
---@field public m_cancelBtn CS.FairyGUI.GButton
---@field public m_sureBtn CS.FairyGUI.GButton
---@field public m_editBtn CS.FairyGUI.GButton
---@field public m_troopsList CS.FairyGUI.GList
---@field public m_win CS.FairyGUI.GGroup
local WorldBossTipView = {};

WorldBossTipView.URL = "ui://sinorujtnil";

function WorldBossTipView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_bg = windowCom:GetChild("bg"),
	m_n21 = windowCom:GetChild("n21"),
	m_n19 = windowCom:GetChild("n19"),
	m_tipslbl = windowCom:GetChild("tipslbl"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_cancelBtn = windowCom:GetChild("cancelBtn"),
	m_sureBtn = windowCom:GetChild("sureBtn"),
	m_editBtn = windowCom:GetChild("editBtn"),
	m_troopsList = windowCom:GetChild("troopsList"),
	m_win = windowCom:GetChild("win"),
	}
	return tb
end

return WorldBossTipView;

--self.uiComs=require('ToolGen.30_activity.WorldBossTipView'):OnConstruct(self.contentPane)