--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class WorldLeaderView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_plus CS.FairyGUI.Controller
---@field public m_challenge CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_bossModel CS.FairyGUI.GLoader
---@field public m_n52 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_list_chief CS.FairyGUI.GTree
---@field public m_Left CS.FairyGUI.GGroup
---@field public m_n72 CS.FairyGUI.GImage
---@field public m_time CS.FairyGUI.GTextField
---@field public m_middle CS.FairyGUI.GGroup
---@field public m_n106 CS.FairyGUI.GImage
---@field public m_timeLbl CS.FairyGUI.GTextField
---@field public m_introductiontitle CS.FairyGUI.GTextField
---@field public m_name CS.FairyGUI.GRichTextField
---@field public m_label_list CS.FairyGUI.GList
---@field public m_textPower CS.FairyGUI.GTextField
---@field public m_n99 CS.FairyGUI.GImage
---@field public m_n100 CS.FairyGUI.GImage
---@field public m_txtbelong CS.FairyGUI.GTextField
---@field public m_bg1 CS.FairyGUI.GImage
---@field public m_head CS.FairyGUI.GButton
---@field public m_playerName CS.FairyGUI.GTextField
---@field public m_n101 CS.FairyGUI.GImage
---@field public m_n102 CS.FairyGUI.GImage
---@field public m_awardtitle CS.FairyGUI.GTextField
---@field public m_award_list CS.FairyGUI.GList
---@field public m_challengeBtn CS.FairyGUI.GButton
---@field public m_n104 CS.FairyGUI.GImage
---@field public m_textnum CS.FairyGUI.GTextField
---@field public m_label_list2 CS.FairyGUI.GList
---@field public m_n103 CS.FairyGUI.GTextField
---@field public m_addBtn CS.FairyGUI.GButton
---@field public m_right CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local WorldLeaderView = {};

WorldLeaderView.URL = "ui://sinorujtnil";

function WorldLeaderView:OnConstruct(windowCom)
	local tb = {
	m_plus = windowCom:GetController("plus"),
	m_challenge = windowCom:GetController("challenge"),
	m_bg = windowCom:GetChild("bg"),
	m_bossModel = windowCom:GetChild("bossModel"),
	m_n52 = windowCom:GetChild("n52"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_list_chief = windowCom:GetChild("list_chief"),
	m_Left = windowCom:GetChild("Left"),
	m_n72 = windowCom:GetChild("n72"),
	m_time = windowCom:GetChild("time"),
	m_middle = windowCom:GetChild("middle"),
	m_n106 = windowCom:GetChild("n106"),
	m_timeLbl = windowCom:GetChild("timeLbl"),
	m_introductiontitle = windowCom:GetChild("introductiontitle"),
	m_name = windowCom:GetChild("name"),
	m_label_list = windowCom:GetChild("label_list"),
	m_textPower = windowCom:GetChild("textPower"),
	m_n99 = windowCom:GetChild("n99"),
	m_n100 = windowCom:GetChild("n100"),
	m_txtbelong = windowCom:GetChild("txtbelong"),
	m_bg1 = windowCom:GetChild("bg1"),
	m_head = windowCom:GetChild("head"),
	m_playerName = windowCom:GetChild("playerName"),
	m_n101 = windowCom:GetChild("n101"),
	m_n102 = windowCom:GetChild("n102"),
	m_awardtitle = windowCom:GetChild("awardtitle"),
	m_award_list = windowCom:GetChild("award_list"),
	m_challengeBtn = windowCom:GetChild("challengeBtn"),
	m_n104 = windowCom:GetChild("n104"),
	m_textnum = windowCom:GetChild("textnum"),
	m_label_list2 = windowCom:GetChild("label_list2"),
	m_n103 = windowCom:GetChild("n103"),
	m_addBtn = windowCom:GetChild("addBtn"),
	m_right = windowCom:GetChild("right"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return WorldLeaderView;

--self.uiComs=require('ToolGen.30_activity.WorldLeaderView'):OnConstruct(self.contentPane)