--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class dailogue_chooseItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_color CS.FairyGUI.Controller
---@field public m_n5 CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n6 CS.FairyGUI.GGroup
---@field public m_Fade_in CS.FairyGUI.Transition
---@field public m_Fade_out CS.FairyGUI.Transition
local dailogue_chooseItem = {};

dailogue_chooseItem.URL = "ui://zezobey9nil";

function dailogue_chooseItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_color = windowCom:GetController("color"),
	m_n5 = windowCom:GetChild("n5"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_n6 = windowCom:GetChild("n6"),
	m_Fade_in = windowCom:GetTransition("Fade in"),
	m_Fade_out = windowCom:GetTransition("Fade out"),
	}
	return tb
end

return dailogue_chooseItem;

--self.uiComs=require('ToolGen.17_Task.dailogue_chooseItem'):OnConstruct(self.contentPane)