--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DialogueBubbleView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_c1 CS.FairyGUI.Controller
---@field public m_leftRole CS.FairyGUI.GLoader3D
---@field public m_rightRole CS.FairyGUI.GLoader3D
---@field public m_offsetBtn CS.FairyGUI.GButton
---@field public m_leftBubble CS.FairyGUI.GButton
---@field public m_rightBubble CS.FairyGUI.GButton
---@field public m_t0 CS.FairyGUI.Transition
local DialogueBubbleView = {};

DialogueBubbleView.URL = "ui://zezobey9nil";

function DialogueBubbleView:OnConstruct(windowCom)
	local tb = {
	m_c1 = windowCom:GetController("c1"),
	m_leftRole = windowCom:GetChild("leftRole"),
	m_rightRole = windowCom:GetChild("rightRole"),
	m_offsetBtn = windowCom:GetChild("offsetBtn"),
	m_leftBubble = windowCom:GetChild("leftBubble"),
	m_rightBubble = windowCom:GetChild("rightBubble"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return DialogueBubbleView;

--self.uiComs=require('ToolGen.17_Task.DialogueBubbleView'):OnConstruct(self.contentPane)