--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class targetRewBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_small CS.FairyGUI.Controller
---@field public m_canPick CS.FairyGUI.Controller
---@field public m_smallBtn targetRewBtn1
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_state CS.FairyGUI.GTextField
---@field public m_red CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
local targetRewBtn = {};

targetRewBtn.URL = "ui://zezobey9nil";

function targetRewBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_small = windowCom:GetController("small"),
	m_canPick = windowCom:GetController("canPick"),
	m_smallBtn = windowCom:GetChild("smallBtn"),
	m_n8 = windowCom:GetChild("n8"),
	m_n9 = windowCom:GetChild("n9"),
	m_icon = windowCom:GetChild("icon"),
	m_state = windowCom:GetChild("state"),
	m_red = windowCom:GetChild("red"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return targetRewBtn;

--self.uiComs=require('ToolGen.17_Task.targetRewBtn'):OnConstruct(self.contentPane)