--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class targetIItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_taskInfor CS.FairyGUI.GTextField
---@field public m_n2 CS.FairyGUI.GTextField
---@field public m_resuitList CS.FairyGUI.GList
---@field public m_txtProgress CS.FairyGUI.GTextField
---@field public m_btnCanReward CS.FairyGUI.GButton
---@field public m_btnGoto CS.FairyGUI.GButton
---@field public m_btnIng CS.FairyGUI.GButton
---@field public m_Effect_ui_17_TaskItem CS.FairyGUI.GComponent
---@field public m_taskLbl CS.FairyGUI.GTextField
local targetIItem = {};

targetIItem.URL = "ui://zezobey9nil";

function targetIItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n0 = windowCom:GetChild("n0"),
	m_icon = windowCom:GetChild("icon"),
	m_n11 = windowCom:GetChild("n11"),
	m_taskInfor = windowCom:GetChild("taskInfor"),
	m_n2 = windowCom:GetChild("n2"),
	m_resuitList = windowCom:GetChild("resuitList"),
	m_txtProgress = windowCom:GetChild("txtProgress"),
	m_btnCanReward = windowCom:GetChild("btnCanReward"),
	m_btnGoto = windowCom:GetChild("btnGoto"),
	m_btnIng = windowCom:GetChild("btnIng"),
	m_Effect_ui_17_TaskItem = windowCom:GetChild("Effect_ui_17_TaskItem"),
	m_taskLbl = windowCom:GetChild("taskLbl"),
	}
	return tb
end

return targetIItem;

--self.uiComs=require('ToolGen.17_Task.targetIItem'):OnConstruct(self.contentPane)