--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class allyApplyItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_txtLeague CS.FairyGUI.GTextField
---@field public m_txtRole CS.FairyGUI.GTextField
---@field public m_btnAgree CS.FairyGUI.GButton
---@field public m_btnRefuse CS.FairyGUI.GButton
local allyApplyItem = {};

allyApplyItem.URL = "ui://lp3m5cuhnil";

function allyApplyItem:OnConstruct(windowCom)
	local tb = {
	m_n17 = windowCom:GetChild("n17"),
	m_txtLeague = windowCom:GetChild("txtLeague"),
	m_txtRole = windowCom:GetChild("txtRole"),
	m_btnAgree = windowCom:GetChild("btnAgree"),
	m_btnRefuse = windowCom:GetChild("btnRefuse"),
	}
	return tb
end

return allyApplyItem;

--self.uiComs=require('ToolGen.22_League.allyApplyItem'):OnConstruct(self.contentPane)