--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class allyServerItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_operaCtrl CS.FairyGUI.Controller
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_txtLeague CS.FairyGUI.GTextField
---@field public m_txtRole CS.FairyGUI.GTextField
---@field public m_txtNum CS.FairyGUI.GTextField
---@field public m_txtState CS.FairyGUI.GTextField
---@field public m_btnOpear1 btn08
---@field public m_btnOpear2 btn08
---@field public m_btnMessage btn09
---@field public m_txtTime CS.FairyGUI.GTextField
local allyServerItem = {};

allyServerItem.URL = "ui://lp3m5cuhnil";

function allyServerItem:OnConstruct(windowCom)
	local tb = {
	m_operaCtrl = windowCom:GetController("operaCtrl"),
	m_n17 = windowCom:GetChild("n17"),
	m_txtLeague = windowCom:GetChild("txtLeague"),
	m_txtRole = windowCom:GetChild("txtRole"),
	m_txtNum = windowCom:GetChild("txtNum"),
	m_txtState = windowCom:GetChild("txtState"),
	m_btnOpear1 = windowCom:GetChild("btnOpear1"),
	m_btnOpear2 = windowCom:GetChild("btnOpear2"),
	m_btnMessage = windowCom:GetChild("btnMessage"),
	m_txtTime = windowCom:GetChild("txtTime"),
	}
	return tb
end

return allyServerItem;

--self.uiComs=require('ToolGen.22_League.allyServerItem'):OnConstruct(self.contentPane)