--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class applySwitch : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GGraph
---@field public m_n6 CS.FairyGUI.GImage
local applySwitch = {};

applySwitch.URL = "ui://lp3m5cuhnil";

function applySwitch:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_n5 = windowCom:GetChild("n5"),
	m_n7 = windowCom:GetChild("n7"),
	m_n6 = windowCom:GetChild("n6"),
	}
	return tb
end

return applySwitch;

--self.uiComs=require('ToolGen.22_League.applySwitch'):OnConstruct(self.contentPane)