--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class applyCbox_item : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
local applyCbox_item = {};

applyCbox_item.URL = "ui://lp3m5cuhnil";

function applyCbox_item:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return applyCbox_item;

--self.uiComs=require('ToolGen.22_League.applyCbox_item'):OnConstruct(self.contentPane)