--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class AppointedItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GButton
---@field public m_name CS.FairyGUI.GTextField
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_txtDesc CS.FairyGUI.GTextField
---@field public m_txtAttri CS.FairyGUI.GTextField
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_n10 CS.FairyGUI.GImage
local AppointedItem = {};

AppointedItem.URL = "ui://lp3m5cuhnil";

function AppointedItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_icon = windowCom:GetChild("icon"),
	m_name = windowCom:GetChild("name"),
	m_n11 = windowCom:GetChild("n11"),
	m_txtDesc = windowCom:GetChild("txtDesc"),
	m_txtAttri = windowCom:GetChild("txtAttri"),
	m_n9 = windowCom:GetChild("n9"),
	m_n10 = windowCom:GetChild("n10"),
	}
	return tb
end

return AppointedItem;

--self.uiComs=require('ToolGen.22_League.AppointedItem'):OnConstruct(self.contentPane)