--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class btn04 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GRichTextField
local btn04 = {};

btn04.URL = "ui://lp3m5cuhnil";

function btn04:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return btn04;

--self.uiComs=require('ToolGen.22_League.btn04'):OnConstruct(self.contentPane)