--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class btn_check : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_redPoint CS.FairyGUI.Controller
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_n9 CS.FairyGUI.GButton
local btn_check = {};

btn_check.URL = "ui://lp3m5cuhnil";

function btn_check:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_redPoint = windowCom:GetController("redPoint"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_n7 = windowCom:GetChild("n7"),
	m_n8 = windowCom:GetChild("n8"),
	m_n9 = windowCom:GetChild("n9"),
	}
	return tb
end

return btn_check;

--self.uiComs=require('ToolGen.22_League.btn_check'):OnConstruct(self.contentPane)