--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class buildOneItem3 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n25 CS.FairyGUI.GImage
---@field public m_n26 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_team CS.FairyGUI.GTextField
---@field public m_line CS.FairyGUI.GGraph
---@field public m_title0 CS.FairyGUI.GTextField
---@field public m_title CS.FairyGUI.GTextField
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_n12 CS.FairyGUI.GTextField
---@field public m_checkBtn CS.FairyGUI.GButton
---@field public m_speedBtn CS.FairyGUI.GButton
local buildOneItem3 = {};

buildOneItem3.URL = "ui://lp3m5cuhnil";

function buildOneItem3:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n25 = windowCom:GetChild("n25"),
	m_n26 = windowCom:GetChild("n26"),
	m_icon = windowCom:GetChild("icon"),
	m_team = windowCom:GetChild("team"),
	m_line = windowCom:GetChild("line"),
	m_title0 = windowCom:GetChild("title0"),
	m_title = windowCom:GetChild("title"),
	m_title2 = windowCom:GetChild("title2"),
	m_n12 = windowCom:GetChild("n12"),
	m_checkBtn = windowCom:GetChild("checkBtn"),
	m_speedBtn = windowCom:GetChild("speedBtn"),
	}
	return tb
end

return buildOneItem3;

--self.uiComs=require('ToolGen.22_League.buildOneItem3'):OnConstruct(self.contentPane)