--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class buildTypeDetail : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n14 CS.FairyGUI.GGraph
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_nameTitle CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_progressTxt CS.FairyGUI.GTextField
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_n9 CS.FairyGUI.GGroup
---@field public m_desTitle CS.FairyGUI.GTextField
local buildTypeDetail = {};

buildTypeDetail.URL = "ui://lp3m5cuhnil";

function buildTypeDetail:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n14 = windowCom:GetChild("n14"),
	m_n3 = windowCom:GetChild("n3"),
	m_n4 = windowCom:GetChild("n4"),
	m_nameTitle = windowCom:GetChild("nameTitle"),
	m_icon = windowCom:GetChild("icon"),
	m_progressTxt = windowCom:GetChild("progressTxt"),
	m_n11 = windowCom:GetChild("n11"),
	m_n12 = windowCom:GetChild("n12"),
	m_n9 = windowCom:GetChild("n9"),
	m_desTitle = windowCom:GetChild("desTitle"),
	}
	return tb
end

return buildTypeDetail;

--self.uiComs=require('ToolGen.22_League.buildTypeDetail'):OnConstruct(self.contentPane)