--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class buildOneItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_costCtrl CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_nullBtn CS.FairyGUI.GButton
---@field public m_n16 CS.FairyGUI.GGraph
---@field public m_name CS.FairyGUI.GTextField
---@field public m_questionBtn CS.FairyGUI.GButton
---@field public m_canAddBtn CS.FairyGUI.GButton
---@field public m_n5 CS.FairyGUI.GTextField
---@field public m_txtCost CS.FairyGUI.GRichTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_canAdd CS.FairyGUI.GGroup
---@field public m_txtLock CS.FairyGUI.GTextField
---@field public m_iconBuild CS.FairyGUI.GLoader
---@field public m_txtCoordinateBtn CS.FairyGUI.GButton
---@field public m_txtState CS.FairyGUI.GTextField
---@field public m_txtDefenceDesc CS.FairyGUI.GTextField
---@field public m_ownBuilding CS.FairyGUI.GGroup
---@field public m_stateAddBtn CS.FairyGUI.GButton
local buildOneItem = {};

buildOneItem.URL = "ui://lp3m5cuhnil";

function buildOneItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_costCtrl = windowCom:GetController("costCtrl"),
	m_n0 = windowCom:GetChild("n0"),
	m_nullBtn = windowCom:GetChild("nullBtn"),
	m_n16 = windowCom:GetChild("n16"),
	m_name = windowCom:GetChild("name"),
	m_questionBtn = windowCom:GetChild("questionBtn"),
	m_canAddBtn = windowCom:GetChild("canAddBtn"),
	m_n5 = windowCom:GetChild("n5"),
	m_txtCost = windowCom:GetChild("txtCost"),
	m_icon = windowCom:GetChild("icon"),
	m_canAdd = windowCom:GetChild("canAdd"),
	m_txtLock = windowCom:GetChild("txtLock"),
	m_iconBuild = windowCom:GetChild("iconBuild"),
	m_txtCoordinateBtn = windowCom:GetChild("txtCoordinateBtn"),
	m_txtState = windowCom:GetChild("txtState"),
	m_txtDefenceDesc = windowCom:GetChild("txtDefenceDesc"),
	m_ownBuilding = windowCom:GetChild("ownBuilding"),
	m_stateAddBtn = windowCom:GetChild("stateAddBtn"),
	}
	return tb
end

return buildOneItem;

--self.uiComs=require('ToolGen.22_League.buildOneItem'):OnConstruct(self.contentPane)