--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class buildPbr : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_color CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
---@field public m_bar2 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
local buildPbr = {};

buildPbr.URL = "ui://lp3m5cuhnil";

function buildPbr:OnConstruct(windowCom)
	local tb = {
	m_color = windowCom:GetController("color"),
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_title = windowCom:GetChild("title"),
	m_bar2 = windowCom:GetChild("bar2"),
	m_n5 = windowCom:GetChild("n5"),
	}
	return tb
end

return buildPbr;

--self.uiComs=require('ToolGen.22_League.buildPbr'):OnConstruct(self.contentPane)