--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class buildOneItem2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n20 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n16 CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
---@field public m_txtLock CS.FairyGUI.GTextField
local buildOneItem2 = {};

buildOneItem2.URL = "ui://lp3m5cuhnil";

function buildOneItem2:OnConstruct(windowCom)
	local tb = {
	m_n20 = windowCom:GetChild("n20"),
	m_icon = windowCom:GetChild("icon"),
	m_n16 = windowCom:GetChild("n16"),
	m_title = windowCom:GetChild("title"),
	m_txtLock = windowCom:GetChild("txtLock"),
	}
	return tb
end

return buildOneItem2;

--self.uiComs=require('ToolGen.22_League.buildOneItem2'):OnConstruct(self.contentPane)