--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class coordinateBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
local coordinateBtn = {};

coordinateBtn.URL = "ui://lp3m5cuhnil";

function coordinateBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return coordinateBtn;

--self.uiComs=require('ToolGen.22_League.coordinateBtn'):OnConstruct(self.contentPane)