--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class descItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n1 CS.FairyGUI.GImage
local descItem = {};

descItem.URL = "ui://lp3m5cuhnil";

function descItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_n1 = windowCom:GetChild("n1"),
	}
	return tb
end

return descItem;

--self.uiComs=require('ToolGen.22_League.descItem'):OnConstruct(self.contentPane)