--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class dissolvePbrTime : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_timeTitle CS.FairyGUI.GTextField
local dissolvePbrTime = {};

dissolvePbrTime.URL = "ui://lp3m5cuhnil";

function dissolvePbrTime:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_timeTitle = windowCom:GetChild("timeTitle"),
	}
	return tb
end

return dissolvePbrTime;

--self.uiComs=require('ToolGen.22_League.dissolvePbrTime'):OnConstruct(self.contentPane)