--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class flagIcon3 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_bg CS.FairyGUI.GImage
---@field public m_flagIcon flagIcon
local flagIcon3 = {};

flagIcon3.URL = "ui://lp3m5cuhnil";

function flagIcon3:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_flagIcon = windowCom:GetChild("flagIcon"),
	}
	return tb
end

return flagIcon3;

--self.uiComs=require('ToolGen.22_League.flagIcon3'):OnConstruct(self.contentPane)