--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class houseLogItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_timeItemCtrl CS.FairyGUI.Controller
---@field public m_timeTxt CS.FairyGUI.GTextField
---@field public m_informationRlbl CS.FairyGUI.GRichTextField
local houseLogItem = {};

houseLogItem.URL = "ui://lp3m5cuhnil";

function houseLogItem:OnConstruct(windowCom)
	local tb = {
	m_timeItemCtrl = windowCom:GetController("timeItemCtrl"),
	m_timeTxt = windowCom:GetChild("timeTxt"),
	m_informationRlbl = windowCom:GetChild("informationRlbl"),
	}
	return tb
end

return houseLogItem;

--self.uiComs=require('ToolGen.22_League.houseLogItem'):OnConstruct(self.contentPane)