--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class jionAwardItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local jionAwardItem = {};

jionAwardItem.URL = "ui://lp3m5cuhnil";

function jionAwardItem:OnConstruct(windowCom)
	local tb = {
	m_n1 = windowCom:GetChild("n1"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return jionAwardItem;

--self.uiComs=require('ToolGen.22_League.jionAwardItem'):OnConstruct(self.contentPane)