--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeadiplomaticItem2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_timeTxt CS.FairyGUI.GTextField
---@field public m_contentTxt CS.FairyGUI.GTextField
local LeadiplomaticItem2 = {};

LeadiplomaticItem2.URL = "ui://lp3m5cuhnil";

function LeadiplomaticItem2:OnConstruct(windowCom)
	local tb = {
	m_n17 = windowCom:GetChild("n17"),
	m_timeTxt = windowCom:GetChild("timeTxt"),
	m_contentTxt = windowCom:GetChild("contentTxt"),
	}
	return tb
end

return LeadiplomaticItem2;

--self.uiComs=require('ToolGen.22_League.LeadiplomaticItem2'):OnConstruct(self.contentPane)