--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueJoinListView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_n44 CS.FairyGUI.GComponent
---@field public m_window CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n60 CS.FairyGUI.GImage
---@field public m_n48 CS.FairyGUI.GTextField
---@field public m_n49 CS.FairyGUI.GTextField
---@field public m_n51 CS.FairyGUI.GTextField
---@field public m_n52 CS.FairyGUI.GTextField
---@field public m_n62 CS.FairyGUI.GGroup
---@field public m_leagueList CS.FairyGUI.GList
---@field public m_n61 CS.FairyGUI.GImage
---@field public m_inputName CS.FairyGUI.GTextInput
---@field public m_btnSearch CS.FairyGUI.GButton
---@field public m_n57 CS.FairyGUI.GGroup
---@field public m_n64 CS.FairyGUI.GImage
---@field public m_n66 CS.FairyGUI.GImage
---@field public m_noticeTitle CS.FairyGUI.GTextField
---@field public m_notice CS.FairyGUI.GTextField
---@field public m_leaderIcon CS.FairyGUI.GButton
---@field public m_n70 CS.FairyGUI.GTextField
---@field public m_leaderName CS.FairyGUI.GTextField
---@field public m_chatBtn btn09
---@field public m_jionBtn CS.FairyGUI.GButton
---@field public m_n73 CS.FairyGUI.GGroup
---@field public m_n77 CS.FairyGUI.GImage
---@field public m_n75 CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n74 CS.FairyGUI.GGroup
---@field public m_establishBtn CS.FairyGUI.GButton
local LeagueJoinListView = {};

LeagueJoinListView.URL = "ui://lp3m5cuhnil";

function LeagueJoinListView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n44 = windowCom:GetChild("n44"),
	m_window = windowCom:GetChild("window"),
	m_title = windowCom:GetChild("title"),
	m_n60 = windowCom:GetChild("n60"),
	m_n48 = windowCom:GetChild("n48"),
	m_n49 = windowCom:GetChild("n49"),
	m_n51 = windowCom:GetChild("n51"),
	m_n52 = windowCom:GetChild("n52"),
	m_n62 = windowCom:GetChild("n62"),
	m_leagueList = windowCom:GetChild("leagueList"),
	m_n61 = windowCom:GetChild("n61"),
	m_inputName = windowCom:GetChild("inputName"),
	m_btnSearch = windowCom:GetChild("btnSearch"),
	m_n57 = windowCom:GetChild("n57"),
	m_n64 = windowCom:GetChild("n64"),
	m_n66 = windowCom:GetChild("n66"),
	m_noticeTitle = windowCom:GetChild("noticeTitle"),
	m_notice = windowCom:GetChild("notice"),
	m_leaderIcon = windowCom:GetChild("leaderIcon"),
	m_n70 = windowCom:GetChild("n70"),
	m_leaderName = windowCom:GetChild("leaderName"),
	m_chatBtn = windowCom:GetChild("chatBtn"),
	m_jionBtn = windowCom:GetChild("jionBtn"),
	m_n73 = windowCom:GetChild("n73"),
	m_n77 = windowCom:GetChild("n77"),
	m_n75 = windowCom:GetChild("n75"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n74 = windowCom:GetChild("n74"),
	m_establishBtn = windowCom:GetChild("establishBtn"),
	}
	return tb
end

return LeagueJoinListView;

--self.uiComs=require('ToolGen.22_League.LeagueJoinListView'):OnConstruct(self.contentPane)