--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class leagueLvPbr : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local leagueLvPbr = {};

leagueLvPbr.URL = "ui://lp3m5cuhnil";

function leagueLvPbr:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return leagueLvPbr;

--self.uiComs=require('ToolGen.22_League.leagueLvPbr'):OnConstruct(self.contentPane)