--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeaguePacketGetscale : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n33 CS.FairyGUI.GMovieClip
---@field public m_t0 CS.FairyGUI.Transition
local LeaguePacketGetscale = {};

LeaguePacketGetscale.URL = "ui://lp3m5cuhnil";

function LeaguePacketGetscale:OnConstruct(windowCom)
	local tb = {
	m_n33 = windowCom:GetChild("n33"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return LeaguePacketGetscale;

--self.uiComs=require('ToolGen.22_League.LeaguePacketGetscale'):OnConstruct(self.contentPane)