--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueRenamingView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_bg1 CS.FairyGUI.GComponent
---@field public m_n102 CS.FairyGUI.GComponent
---@field public m_n111 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_txtInput CS.FairyGUI.GTextInput
---@field public m_resultBtn CS.FairyGUI.GButton
---@field public m_limitLbl CS.FairyGUI.GTextField
---@field public m_btnSure CS.FairyGUI.GButton
---@field public m_usedLbl CS.FairyGUI.GTextField
---@field public m_tips CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n116 CS.FairyGUI.GGroup
local LeagueRenamingView = {};

LeagueRenamingView.URL = "ui://lp3m5cuhnil";

function LeagueRenamingView:OnConstruct(windowCom)
	local tb = {
	m_bg1 = windowCom:GetChild("bg1"),
	m_n102 = windowCom:GetChild("n102"),
	m_n111 = windowCom:GetChild("n111"),
	m_title = windowCom:GetChild("title"),
	m_txtInput = windowCom:GetChild("txtInput"),
	m_resultBtn = windowCom:GetChild("resultBtn"),
	m_limitLbl = windowCom:GetChild("limitLbl"),
	m_btnSure = windowCom:GetChild("btnSure"),
	m_usedLbl = windowCom:GetChild("usedLbl"),
	m_tips = windowCom:GetChild("tips"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n116 = windowCom:GetChild("n116"),
	}
	return tb
end

return LeagueRenamingView;

--self.uiComs=require('ToolGen.22_League.LeagueRenamingView'):OnConstruct(self.contentPane)