--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Leagueavatar : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_icon CS.FairyGUI.GButton
local Leagueavatar = {};

Leagueavatar.URL = "ui://lp3m5cuhnil";

function Leagueavatar:OnConstruct(windowCom)
	local tb = {
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return Leagueavatar;

--self.uiComs=require('ToolGen.22_League.Leagueavatar'):OnConstruct(self.contentPane)