--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueReinforceView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_view CS.FairyGUI.Controller
---@field public m_com_mask CS.FairyGUI.GComponent
---@field public m_com_window CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n59 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_txtDesc CS.FairyGUI.GTextField
---@field public m_reinforceList CS.FairyGUI.GList
---@field public m_txtBuildName CS.FairyGUI.GTextField
---@field public m_pbrBuild reinforcePbr
---@field public m_txtDefence CS.FairyGUI.GTextField
---@field public m_txtState CS.FairyGUI.GTextField
---@field public m_view0 CS.FairyGUI.GGroup
---@field public m_txtProgressing CS.FairyGUI.GTextField
---@field public m_txtTimeing CS.FairyGUI.GTextField
---@field public m_view1 CS.FairyGUI.GGroup
---@field public m_costT CS.FairyGUI.GTextField
---@field public m_costNum CS.FairyGUI.GTextField
---@field public m_costIcon CS.FairyGUI.GLoader
---@field public m_view2 CS.FairyGUI.GGroup
---@field public m_n13 CS.FairyGUI.GGroup
---@field public m_propTopList CS.FairyGUI.GComponent
local LeagueReinforceView = {};

LeagueReinforceView.URL = "ui://lp3m5cuhnil";

function LeagueReinforceView:OnConstruct(windowCom)
	local tb = {
	m_view = windowCom:GetController("view"),
	m_com_mask = windowCom:GetChild("com_mask"),
	m_com_window = windowCom:GetChild("com_window"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title = windowCom:GetChild("title"),
	m_n59 = windowCom:GetChild("n59"),
	m_icon = windowCom:GetChild("icon"),
	m_txtDesc = windowCom:GetChild("txtDesc"),
	m_reinforceList = windowCom:GetChild("reinforceList"),
	m_txtBuildName = windowCom:GetChild("txtBuildName"),
	m_pbrBuild = windowCom:GetChild("pbrBuild"),
	m_txtDefence = windowCom:GetChild("txtDefence"),
	m_txtState = windowCom:GetChild("txtState"),
	m_view0 = windowCom:GetChild("view0"),
	m_txtProgressing = windowCom:GetChild("txtProgressing"),
	m_txtTimeing = windowCom:GetChild("txtTimeing"),
	m_view1 = windowCom:GetChild("view1"),
	m_costT = windowCom:GetChild("costT"),
	m_costNum = windowCom:GetChild("costNum"),
	m_costIcon = windowCom:GetChild("costIcon"),
	m_view2 = windowCom:GetChild("view2"),
	m_n13 = windowCom:GetChild("n13"),
	m_propTopList = windowCom:GetChild("propTopList"),
	}
	return tb
end

return LeagueReinforceView;

--self.uiComs=require('ToolGen.22_League.LeagueReinforceView'):OnConstruct(self.contentPane)