--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueUpgradeView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_n27 CS.FairyGUI.GComponent
---@field public m_n61 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_lable_01 CS.FairyGUI.GTextField
---@field public m_lable_02 CS.FairyGUI.GTextField
---@field public m_lable_03 CS.FairyGUI.GTextField
---@field public m_lable_04 CS.FairyGUI.GTextField
---@field public m_lable_05 CS.FairyGUI.GTextField
---@field public m_list_level CS.FairyGUI.GList
---@field public m_levelup_information CS.FairyGUI.GGroup
local LeagueUpgradeView = {};

LeagueUpgradeView.URL = "ui://lp3m5cuhnil";

function LeagueUpgradeView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_n27 = windowCom:GetChild("n27"),
	m_n61 = windowCom:GetChild("n61"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_lable_01 = windowCom:GetChild("lable_01"),
	m_lable_02 = windowCom:GetChild("lable_02"),
	m_lable_03 = windowCom:GetChild("lable_03"),
	m_lable_04 = windowCom:GetChild("lable_04"),
	m_lable_05 = windowCom:GetChild("lable_05"),
	m_list_level = windowCom:GetChild("list_level"),
	m_levelup_information = windowCom:GetChild("levelup_information"),
	}
	return tb
end

return LeagueUpgradeView;

--self.uiComs=require('ToolGen.22_League.LeagueUpgradeView'):OnConstruct(self.contentPane)