--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueBtn3 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_red CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_redElement CS.FairyGUI.GButton
local LeagueBtn3 = {};

LeagueBtn3.URL = "ui://lp3m5cuhnil";

function LeagueBtn3:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_red = windowCom:GetController("red"),
	m_state = windowCom:GetController("state"),
	m_icon = windowCom:GetChild("icon"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	m_n9 = windowCom:GetChild("n9"),
	m_redElement = windowCom:GetChild("redElement"),
	}
	return tb
end

return LeagueBtn3;

--self.uiComs=require('ToolGen.22_League.LeagueBtn3'):OnConstruct(self.contentPane)