--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_tab CS.FairyGUI.Controller
---@field public m_n2 CS.FairyGUI.GComponent
---@field public m_window LeagueMain
---@field public m_approach CS.FairyGUI.Transition
---@field public m_quit CS.FairyGUI.Transition
local LeagueMainView = {};

LeagueMainView.URL = "ui://lp3m5cuhnil";

function LeagueMainView:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_n2 = windowCom:GetChild("n2"),
	m_window = windowCom:GetChild("window"),
	m_approach = windowCom:GetTransition("approach"),
	m_quit = windowCom:GetTransition("quit"),
	}
	return tb
end

return LeagueMainView;

--self.uiComs=require('ToolGen.22_League.LeagueMainView'):OnConstruct(self.contentPane)