--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueFlagView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_needPrice CS.FairyGUI.Controller
---@field public m_bg1 CS.FairyGUI.GComponent
---@field public m_n102 CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n136 CS.FairyGUI.GImage
---@field public m_flagIcon flagIcon
---@field public m_n129 CS.FairyGUI.GImage
---@field public m_flagIcon2 flagIcon
---@field public m_txt CS.FairyGUI.GTextField
---@field public m_n124 CS.FairyGUI.GImage
---@field public m_shadowList CS.FairyGUI.GList
---@field public m_shadowSdr colorSdr
---@field public m_txt2 CS.FairyGUI.GTextField
---@field public m_n125 CS.FairyGUI.GImage
---@field public m_flagIconList CS.FairyGUI.GList
---@field public m_iconSdr colorSdr2
---@field public m_randomBtn randomBtn
---@field public m_btnSurePrice CS.FairyGUI.GButton
---@field public m_btnSureNormal CS.FairyGUI.GButton
---@field public m_closeBtn CS.FairyGUI.GButton
---@field public m_n120 CS.FairyGUI.GGroup
local LeagueFlagView = {};

LeagueFlagView.URL = "ui://lp3m5cuhnil";

function LeagueFlagView:OnConstruct(windowCom)
	local tb = {
	m_needPrice = windowCom:GetController("needPrice"),
	m_bg1 = windowCom:GetChild("bg1"),
	m_n102 = windowCom:GetChild("n102"),
	m_title = windowCom:GetChild("title"),
	m_n136 = windowCom:GetChild("n136"),
	m_flagIcon = windowCom:GetChild("flagIcon"),
	m_n129 = windowCom:GetChild("n129"),
	m_flagIcon2 = windowCom:GetChild("flagIcon2"),
	m_txt = windowCom:GetChild("txt"),
	m_n124 = windowCom:GetChild("n124"),
	m_shadowList = windowCom:GetChild("shadowList"),
	m_shadowSdr = windowCom:GetChild("shadowSdr"),
	m_txt2 = windowCom:GetChild("txt2"),
	m_n125 = windowCom:GetChild("n125"),
	m_flagIconList = windowCom:GetChild("flagIconList"),
	m_iconSdr = windowCom:GetChild("iconSdr"),
	m_randomBtn = windowCom:GetChild("randomBtn"),
	m_btnSurePrice = windowCom:GetChild("btnSurePrice"),
	m_btnSureNormal = windowCom:GetChild("btnSureNormal"),
	m_closeBtn = windowCom:GetChild("closeBtn"),
	m_n120 = windowCom:GetChild("n120"),
	}
	return tb
end

return LeagueFlagView;

--self.uiComs=require('ToolGen.22_League.LeagueFlagView'):OnConstruct(self.contentPane)