--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueIntroduceView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_window CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_list CS.FairyGUI.GList
---@field public m_btnJoinIn CS.FairyGUI.GButton
---@field public m_btnCreate CS.FairyGUI.GButton
---@field public m_windows CS.FairyGUI.GGroup
local LeagueIntroduceView = {};

LeagueIntroduceView.URL = "ui://lp3m5cuhnil";

function LeagueIntroduceView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_window = windowCom:GetChild("window"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title = windowCom:GetChild("title"),
	m_n7 = windowCom:GetChild("n7"),
	m_list = windowCom:GetChild("list"),
	m_btnJoinIn = windowCom:GetChild("btnJoinIn"),
	m_btnCreate = windowCom:GetChild("btnCreate"),
	m_windows = windowCom:GetChild("windows"),
	}
	return tb
end

return LeagueIntroduceView;

--self.uiComs=require('ToolGen.22_League.LeagueIntroduceView'):OnConstruct(self.contentPane)