--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeaguePacketGetView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg1 CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_grab snatchpackets
---@field public m_send sendpackets
---@field public m_grab_2 CS.FairyGUI.Transition
local LeaguePacketGetView = {};

LeaguePacketGetView.URL = "ui://lp3m5cuhnil";

function LeaguePacketGetView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_bg1 = windowCom:GetChild("bg1"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_grab = windowCom:GetChild("grab"),
	m_send = windowCom:GetChild("send"),
	m_grab_2 = windowCom:GetTransition("grab"),
	}
	return tb
end

return LeaguePacketGetView;

--self.uiComs=require('ToolGen.22_League.LeaguePacketGetView'):OnConstruct(self.contentPane)