--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueSeeOtherView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n2 CS.FairyGUI.GComponent
---@field public m_n48 CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n50 CS.FairyGUI.GImage
---@field public m_flagIcon flagIcon
---@field public m_n53 CS.FairyGUI.GImage
---@field public m_titleNotice CS.FairyGUI.GRichTextField
---@field public m_txtNotice CS.FairyGUI.GRichTextField
---@field public m_applyBtn CS.FairyGUI.GButton
---@field public m_chatBtn CS.FairyGUI.GButton
---@field public m_memberBtn CS.FairyGUI.GButton
---@field public m_inforItem leagueInforItem
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n62 CS.FairyGUI.GGroup
local LeagueSeeOtherView = {};

LeagueSeeOtherView.URL = "ui://lp3m5cuhnil";

function LeagueSeeOtherView:OnConstruct(windowCom)
	local tb = {
	m_n2 = windowCom:GetChild("n2"),
	m_n48 = windowCom:GetChild("n48"),
	m_title = windowCom:GetChild("title"),
	m_n50 = windowCom:GetChild("n50"),
	m_flagIcon = windowCom:GetChild("flagIcon"),
	m_n53 = windowCom:GetChild("n53"),
	m_titleNotice = windowCom:GetChild("titleNotice"),
	m_txtNotice = windowCom:GetChild("txtNotice"),
	m_applyBtn = windowCom:GetChild("applyBtn"),
	m_chatBtn = windowCom:GetChild("chatBtn"),
	m_memberBtn = windowCom:GetChild("memberBtn"),
	m_inforItem = windowCom:GetChild("inforItem"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n62 = windowCom:GetChild("n62"),
	}
	return tb
end

return LeagueSeeOtherView;

--self.uiComs=require('ToolGen.22_League.LeagueSeeOtherView'):OnConstruct(self.contentPane)