--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueCreate : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n102 CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n117 CS.FairyGUI.GImage
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_inputName CS.FairyGUI.GTextInput
---@field public m_warning_name CS.FairyGUI.GTextField
---@field public m_checkIcon CS.FairyGUI.GLoader
---@field public m_n129 CS.FairyGUI.GImage
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_warning_abbre CS.FairyGUI.GTextField
---@field public m_inputSimple CS.FairyGUI.GTextInput
---@field public m_checkIcon2 CS.FairyGUI.GLoader
---@field public m_n105 CS.FairyGUI.GImage
---@field public m_n124 CS.FairyGUI.GTextField
---@field public m_inputNotice CS.FairyGUI.GTextInput
---@field public m_n132 CS.FairyGUI.GTextField
---@field public m_n134 CS.FairyGUI.GImage
---@field public m_condition CS.FairyGUI.GTextField
---@field public m_conditionBtn CS.FairyGUI.GButton
---@field public m_n114 CS.FairyGUI.GImage
---@field public m_n128 CS.FairyGUI.GImage
---@field public m_flagIcon flagIcon
---@field public m_btnFla CS.FairyGUI.GButton
---@field public m_btnCreate CS.FairyGUI.GButton
---@field public m_view0 CS.FairyGUI.GGroup
local LeagueCreate = {};

LeagueCreate.URL = "ui://lp3m5cuhnil";

function LeagueCreate:OnConstruct(windowCom)
	local tb = {
	m_n102 = windowCom:GetChild("n102"),
	m_title = windowCom:GetChild("title"),
	m_n117 = windowCom:GetChild("n117"),
	m_title1 = windowCom:GetChild("title1"),
	m_inputName = windowCom:GetChild("inputName"),
	m_warning_name = windowCom:GetChild("warning_name"),
	m_checkIcon = windowCom:GetChild("checkIcon"),
	m_n129 = windowCom:GetChild("n129"),
	m_title2 = windowCom:GetChild("title2"),
	m_warning_abbre = windowCom:GetChild("warning_abbre"),
	m_inputSimple = windowCom:GetChild("inputSimple"),
	m_checkIcon2 = windowCom:GetChild("checkIcon2"),
	m_n105 = windowCom:GetChild("n105"),
	m_n124 = windowCom:GetChild("n124"),
	m_inputNotice = windowCom:GetChild("inputNotice"),
	m_n132 = windowCom:GetChild("n132"),
	m_n134 = windowCom:GetChild("n134"),
	m_condition = windowCom:GetChild("condition"),
	m_conditionBtn = windowCom:GetChild("conditionBtn"),
	m_n114 = windowCom:GetChild("n114"),
	m_n128 = windowCom:GetChild("n128"),
	m_flagIcon = windowCom:GetChild("flagIcon"),
	m_btnFla = windowCom:GetChild("btnFla"),
	m_btnCreate = windowCom:GetChild("btnCreate"),
	m_view0 = windowCom:GetChild("view0"),
	}
	return tb
end

return LeagueCreate;

--self.uiComs=require('ToolGen.22_League.LeagueCreate'):OnConstruct(self.contentPane)