--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueMapTipsView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_arrow CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_shareBtn CS.FairyGUI.GButton
---@field public m_collectionBtn CS.FairyGUI.GButton
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_headIcon CS.FairyGUI.GLoader
---@field public m_n40 CS.FairyGUI.GImage
---@field public m_coordTitle CS.FairyGUI.GTextField
---@field public m_cfgName CS.FairyGUI.GTextField
---@field public m_infoKey0 CS.FairyGUI.GTextField
---@field public m_infoKey1 CS.FairyGUI.GTextField
---@field public m_infoKey2 CS.FairyGUI.GTextField
---@field public m_infoValue0 CS.FairyGUI.GTextField
---@field public m_infoValue1 CS.FairyGUI.GTextField
---@field public m_infoValue2 CS.FairyGUI.GTextField
---@field public m_fastTimeTxt CS.FairyGUI.GTextField
---@field public m_fastTimeBtn1 CS.FairyGUI.GButton
---@field public m_fastTimeBtn2 CS.FairyGUI.GButton
---@field public m_lookNormalBtn CS.FairyGUI.GButton
---@field public m_dismantleLeaderBtn CS.FairyGUI.GButton
---@field public m_reinforceNormalBtn CS.FairyGUI.GButton
---@field public m_normalLookSelf CS.FairyGUI.GGroup
---@field public m_attackBtn CS.FairyGUI.GButton
---@field public m_checkBtn CS.FairyGUI.GButton
---@field public m_lookOther CS.FairyGUI.GGroup
---@field public m_chatBtn CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GGroup
local LeagueMapTipsView = {};

LeagueMapTipsView.URL = "ui://lp3m5cuhnil";

function LeagueMapTipsView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n2 = windowCom:GetChild("n2"),
	m_arrow = windowCom:GetChild("arrow"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_shareBtn = windowCom:GetChild("shareBtn"),
	m_collectionBtn = windowCom:GetChild("collectionBtn"),
	m_n9 = windowCom:GetChild("n9"),
	m_n10 = windowCom:GetChild("n10"),
	m_headIcon = windowCom:GetChild("headIcon"),
	m_n40 = windowCom:GetChild("n40"),
	m_coordTitle = windowCom:GetChild("coordTitle"),
	m_cfgName = windowCom:GetChild("cfgName"),
	m_infoKey0 = windowCom:GetChild("infoKey0"),
	m_infoKey1 = windowCom:GetChild("infoKey1"),
	m_infoKey2 = windowCom:GetChild("infoKey2"),
	m_infoValue0 = windowCom:GetChild("infoValue0"),
	m_infoValue1 = windowCom:GetChild("infoValue1"),
	m_infoValue2 = windowCom:GetChild("infoValue2"),
	m_fastTimeTxt = windowCom:GetChild("fastTimeTxt"),
	m_fastTimeBtn1 = windowCom:GetChild("fastTimeBtn1"),
	m_fastTimeBtn2 = windowCom:GetChild("fastTimeBtn2"),
	m_lookNormalBtn = windowCom:GetChild("lookNormalBtn"),
	m_dismantleLeaderBtn = windowCom:GetChild("dismantleLeaderBtn"),
	m_reinforceNormalBtn = windowCom:GetChild("reinforceNormalBtn"),
	m_normalLookSelf = windowCom:GetChild("normalLookSelf"),
	m_attackBtn = windowCom:GetChild("attackBtn"),
	m_checkBtn = windowCom:GetChild("checkBtn"),
	m_lookOther = windowCom:GetChild("lookOther"),
	m_chatBtn = windowCom:GetChild("chatBtn"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return LeagueMapTipsView;

--self.uiComs=require('ToolGen.22_League.LeagueMapTipsView'):OnConstruct(self.contentPane)