--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueDevelopTab : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_scienceBtn CS.FairyGUI.GButton
---@field public m_helpBtn CS.FairyGUI.GButton
---@field public m_allyBtn CS.FairyGUI.GButton
---@field public m_quitBtn CS.FairyGUI.GButton
---@field public m_settingBtn CS.FairyGUI.GButton
local LeagueDevelopTab = {};

LeagueDevelopTab.URL = "ui://lp3m5cuhnil";

function LeagueDevelopTab:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_scienceBtn = windowCom:GetChild("scienceBtn"),
	m_helpBtn = windowCom:GetChild("helpBtn"),
	m_allyBtn = windowCom:GetChild("allyBtn"),
	m_quitBtn = windowCom:GetChild("quitBtn"),
	m_settingBtn = windowCom:GetChild("settingBtn"),
	}
	return tb
end

return LeagueDevelopTab;

--self.uiComs=require('ToolGen.22_League.LeagueDevelopTab'):OnConstruct(self.contentPane)