--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueAllyLogView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_listCtrl CS.FairyGUI.Controller
---@field public m_com_mask CS.FairyGUI.GComponent
---@field public m_com_window CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_logList CS.FairyGUI.GList
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n52 CS.FairyGUI.GImage
---@field public m_descTxt CS.FairyGUI.GTextField
---@field public m_n13 CS.FairyGUI.GGroup
local LeagueAllyLogView = {};

LeagueAllyLogView.URL = "ui://lp3m5cuhnil";

function LeagueAllyLogView:OnConstruct(windowCom)
	local tb = {
	m_listCtrl = windowCom:GetController("listCtrl"),
	m_com_mask = windowCom:GetChild("com_mask"),
	m_com_window = windowCom:GetChild("com_window"),
	m_title = windowCom:GetChild("title"),
	m_logList = windowCom:GetChild("logList"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n52 = windowCom:GetChild("n52"),
	m_descTxt = windowCom:GetChild("descTxt"),
	m_n13 = windowCom:GetChild("n13"),
	}
	return tb
end

return LeagueAllyLogView;

--self.uiComs=require('ToolGen.22_League.LeagueAllyLogView'):OnConstruct(self.contentPane)