--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueBtn1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_title4 CS.FairyGUI.GTextField
local LeagueBtn1 = {};

LeagueBtn1.URL = "ui://lp3m5cuhnil";

function LeagueBtn1:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n3 = windowCom:GetChild("n3"),
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	m_title1 = windowCom:GetChild("title1"),
	m_title2 = windowCom:GetChild("title2"),
	m_title4 = windowCom:GetChild("title4"),
	}
	return tb
end

return LeagueBtn1;

--self.uiComs=require('ToolGen.22_League.LeagueBtn1'):OnConstruct(self.contentPane)