--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueHelpListView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_com_mask CS.FairyGUI.GComponent
---@field public m_com_window CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n13 CS.FairyGUI.GGroup
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n69 CS.FairyGUI.GImage
---@field public m_topTime CS.FairyGUI.GTextField
---@field public m_pbrContent reinforcePbr
---@field public m_explainBtn CS.FairyGUI.GButton
---@field public m_rewardIconBtn CS.FairyGUI.GButton
---@field public m_top CS.FairyGUI.GGroup
---@field public m_helpList CS.FairyGUI.GList
---@field public m_btnHelps CS.FairyGUI.GButton
---@field public m_hasData CS.FairyGUI.GGroup
---@field public m_n72 CS.FairyGUI.GImage
---@field public m_nonData CS.FairyGUI.GTextField
---@field public m_windows CS.FairyGUI.GGroup
local LeagueHelpListView = {};

LeagueHelpListView.URL = "ui://lp3m5cuhnil";

function LeagueHelpListView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_com_mask = windowCom:GetChild("com_mask"),
	m_com_window = windowCom:GetChild("com_window"),
	m_title = windowCom:GetChild("title"),
	m_n13 = windowCom:GetChild("n13"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n69 = windowCom:GetChild("n69"),
	m_topTime = windowCom:GetChild("topTime"),
	m_pbrContent = windowCom:GetChild("pbrContent"),
	m_explainBtn = windowCom:GetChild("explainBtn"),
	m_rewardIconBtn = windowCom:GetChild("rewardIconBtn"),
	m_top = windowCom:GetChild("top"),
	m_helpList = windowCom:GetChild("helpList"),
	m_btnHelps = windowCom:GetChild("btnHelps"),
	m_hasData = windowCom:GetChild("hasData"),
	m_n72 = windowCom:GetChild("n72"),
	m_nonData = windowCom:GetChild("nonData"),
	m_windows = windowCom:GetChild("windows"),
	}
	return tb
end

return LeagueHelpListView;

--self.uiComs=require('ToolGen.22_League.LeagueHelpListView'):OnConstruct(self.contentPane)