--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeaguePacketGetIcon : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_down CS.FairyGUI.GImage
---@field public m_page CS.FairyGUI.GImage
---@field public m_up CS.FairyGUI.GImage
---@field public m_mid CS.FairyGUI.GImage
---@field public m_t0 CS.FairyGUI.Transition
local LeaguePacketGetIcon = {};

LeaguePacketGetIcon.URL = "ui://lp3m5cuhnil";

function LeaguePacketGetIcon:OnConstruct(windowCom)
	local tb = {
	m_down = windowCom:GetChild("down"),
	m_page = windowCom:GetChild("page"),
	m_up = windowCom:GetChild("up"),
	m_mid = windowCom:GetChild("mid"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return LeaguePacketGetIcon;

--self.uiComs=require('ToolGen.22_League.LeaguePacketGetIcon'):OnConstruct(self.contentPane)