--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueBtn6 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_switch CS.FairyGUI.Controller
---@field public m_red CS.FairyGUI.Controller
---@field public m_review CS.FairyGUI.GImage
---@field public m_log CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_redElement CS.FairyGUI.GButton
local LeagueBtn6 = {};

LeagueBtn6.URL = "ui://lp3m5cuhnil";

function LeagueBtn6:OnConstruct(windowCom)
	local tb = {
	m_switch = windowCom:GetController("switch"),
	m_red = windowCom:GetController("red"),
	m_review = windowCom:GetChild("review"),
	m_log = windowCom:GetChild("log"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_redElement = windowCom:GetChild("redElement"),
	}
	return tb
end

return LeagueBtn6;

--self.uiComs=require('ToolGen.22_League.LeagueBtn6'):OnConstruct(self.contentPane)