--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueplayerItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_optimal CS.FairyGUI.GTextField
---@field public m_n20 CS.FairyGUI.GImage
---@field public m_label CS.FairyGUI.GGroup
---@field public m_txt CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_value CS.FairyGUI.GTextField
---@field public m_detail CS.FairyGUI.GGroup
local LeagueplayerItem = {};

LeagueplayerItem.URL = "ui://lp3m5cuhnil";

function LeagueplayerItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_optimal = windowCom:GetChild("optimal"),
	m_n20 = windowCom:GetChild("n20"),
	m_label = windowCom:GetChild("label"),
	m_txt = windowCom:GetChild("txt"),
	m_icon = windowCom:GetChild("icon"),
	m_value = windowCom:GetChild("value"),
	m_detail = windowCom:GetChild("detail"),
	}
	return tb
end

return LeagueplayerItem;

--self.uiComs=require('ToolGen.22_League.LeagueplayerItem'):OnConstruct(self.contentPane)