--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueDissolveView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_com_mask CS.FairyGUI.GComponent
---@field public m_com_window CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_txt CS.FairyGUI.GTextField
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_btnDissolve CS.FairyGUI.GButton
---@field public m_btnCancle CS.FairyGUI.GButton
---@field public m_lblSure CS.FairyGUI.GTextInput
---@field public m_n12 CS.FairyGUI.GGroup
---@field public m_pbrTime dissolvePbrTime
---@field public m_btnCancleDiss CS.FairyGUI.GButton
---@field public m_n15 CS.FairyGUI.GGroup
---@field public m_n5 CS.FairyGUI.GGroup
local LeagueDissolveView = {};

LeagueDissolveView.URL = "ui://lp3m5cuhnil";

function LeagueDissolveView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_com_mask = windowCom:GetChild("com_mask"),
	m_com_window = windowCom:GetChild("com_window"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title = windowCom:GetChild("title"),
	m_txt = windowCom:GetChild("txt"),
	m_n10 = windowCom:GetChild("n10"),
	m_btnDissolve = windowCom:GetChild("btnDissolve"),
	m_btnCancle = windowCom:GetChild("btnCancle"),
	m_lblSure = windowCom:GetChild("lblSure"),
	m_n12 = windowCom:GetChild("n12"),
	m_pbrTime = windowCom:GetChild("pbrTime"),
	m_btnCancleDiss = windowCom:GetChild("btnCancleDiss"),
	m_n15 = windowCom:GetChild("n15"),
	m_n5 = windowCom:GetChild("n5"),
	}
	return tb
end

return LeagueDissolveView;

--self.uiComs=require('ToolGen.22_League.LeagueDissolveView'):OnConstruct(self.contentPane)