--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Leaguedonatenum : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_num CS.FairyGUI.GRichTextField
---@field public m_icon CS.FairyGUI.GLoader
local Leaguedonatenum = {};

Leaguedonatenum.URL = "ui://lp3m5cuhnil";

function Leaguedonatenum:OnConstruct(windowCom)
	local tb = {
	m_num = windowCom:GetChild("num"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return Leaguedonatenum;

--self.uiComs=require('ToolGen.22_League.Leaguedonatenum'):OnConstruct(self.contentPane)