--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueHolyCityView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_cityList CS.FairyGUI.GList
---@field public m_hasLbl CS.FairyGUI.GTextField
---@field public m_conquestValue CS.FairyGUI.GTextField
---@field public m_sighBtn CS.FairyGUI.GButton
---@field public m_n107 CS.FairyGUI.GImage
---@field public m_nullTxt CS.FairyGUI.GTextField
---@field public m_typeList CS.FairyGUI.GList
---@field public m_windows CS.FairyGUI.GGroup
local LeagueHolyCityView = {};

LeagueHolyCityView.URL = "ui://lp3m5cuhnil";

function LeagueHolyCityView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_cityList = windowCom:GetChild("cityList"),
	m_hasLbl = windowCom:GetChild("hasLbl"),
	m_conquestValue = windowCom:GetChild("conquestValue"),
	m_sighBtn = windowCom:GetChild("sighBtn"),
	m_n107 = windowCom:GetChild("n107"),
	m_nullTxt = windowCom:GetChild("nullTxt"),
	m_typeList = windowCom:GetChild("typeList"),
	m_windows = windowCom:GetChild("windows"),
	}
	return tb
end

return LeagueHolyCityView;

--self.uiComs=require('ToolGen.22_League.LeagueHolyCityView'):OnConstruct(self.contentPane)