--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeaguerecordItem2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local LeaguerecordItem2 = {};

LeaguerecordItem2.URL = "ui://lp3m5cuhnil";

function LeaguerecordItem2:OnConstruct(windowCom)
	local tb = {
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return LeaguerecordItem2;

--self.uiComs=require('ToolGen.22_League.LeaguerecordItem2'):OnConstruct(self.contentPane)