--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueCreateView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_view CS.FairyGUI.Controller
---@field public m_bg1 CS.FairyGUI.GComponent
---@field public m_view0 LeagueCreate
---@field public m_bg2 CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_leagueFlagView LeagueFlagView
---@field public m_btnBack CS.FairyGUI.GButton
---@field public m_view1 CS.FairyGUI.GGroup
local LeagueCreateView = {};

LeagueCreateView.URL = "ui://lp3m5cuhnil";

function LeagueCreateView:OnConstruct(windowCom)
	local tb = {
	m_view = windowCom:GetController("view"),
	m_bg1 = windowCom:GetChild("bg1"),
	m_view0 = windowCom:GetChild("view0"),
	m_bg2 = windowCom:GetChild("bg2"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_leagueFlagView = windowCom:GetChild("leagueFlagView"),
	m_btnBack = windowCom:GetChild("btnBack"),
	m_view1 = windowCom:GetChild("view1"),
	}
	return tb
end

return LeagueCreateView;

--self.uiComs=require('ToolGen.22_League.LeagueCreateView'):OnConstruct(self.contentPane)