--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeaHelpItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_n18 CS.FairyGUI.GImage
---@field public m_txtName CS.FairyGUI.GTextField
---@field public m_txtDesc CS.FairyGUI.GTextField
---@field public m_proPbr helpPbr
---@field public m_icon CS.FairyGUI.GButton
---@field public m_txtGoBtn CS.FairyGUI.GButton
local LeaHelpItem = {};

LeaHelpItem.URL = "ui://lp3m5cuhnil";

function LeaHelpItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n17 = windowCom:GetChild("n17"),
	m_n18 = windowCom:GetChild("n18"),
	m_txtName = windowCom:GetChild("txtName"),
	m_txtDesc = windowCom:GetChild("txtDesc"),
	m_proPbr = windowCom:GetChild("proPbr"),
	m_icon = windowCom:GetChild("icon"),
	m_txtGoBtn = windowCom:GetChild("txtGoBtn"),
	}
	return tb
end

return LeaHelpItem;

--self.uiComs=require('ToolGen.22_League.LeaHelpItem'):OnConstruct(self.contentPane)