--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeaJoinItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n14 CS.FairyGUI.GImage
---@field public m_leagueIcon flagIcon
---@field public m_name CS.FairyGUI.GTextField
---@field public m_condition CS.FairyGUI.GTextField
---@field public m_power CS.FairyGUI.GTextField
---@field public m_people CS.FairyGUI.GTextField
---@field public m_region CS.FairyGUI.GTextField
---@field public m_n13 CS.FairyGUI.GImage
local LeaJoinItem = {};

LeaJoinItem.URL = "ui://lp3m5cuhnil";

function LeaJoinItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_n3 = windowCom:GetChild("n3"),
	m_n14 = windowCom:GetChild("n14"),
	m_leagueIcon = windowCom:GetChild("leagueIcon"),
	m_name = windowCom:GetChild("name"),
	m_condition = windowCom:GetChild("condition"),
	m_power = windowCom:GetChild("power"),
	m_people = windowCom:GetChild("people"),
	m_region = windowCom:GetChild("region"),
	m_n13 = windowCom:GetChild("n13"),
	}
	return tb
end

return LeaJoinItem;

--self.uiComs=require('ToolGen.22_League.LeaJoinItem'):OnConstruct(self.contentPane)