--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class lockNextItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_name CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_model CS.FairyGUI.GLoader
---@field public m_btnGo CS.FairyGUI.GButton
local lockNextItem = {};

lockNextItem.URL = "ui://lp3m5cuhnil";

function lockNextItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_name = windowCom:GetChild("name"),
	m_icon = windowCom:GetChild("icon"),
	m_model = windowCom:GetChild("model"),
	m_btnGo = windowCom:GetChild("btnGo"),
	}
	return tb
end

return lockNextItem;

--self.uiComs=require('ToolGen.22_League.lockNextItem'):OnConstruct(self.contentPane)