--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class memberHouseType : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_arrowCtrl CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_peopleLbl CS.FairyGUI.GTextField
---@field public m_btnCheck CS.FairyGUI.GButton
local memberHouseType = {};

memberHouseType.URL = "ui://lp3m5cuhnil";

function memberHouseType:OnConstruct(windowCom)
	local tb = {
	m_arrowCtrl = windowCom:GetController("arrowCtrl"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_n4 = windowCom:GetChild("n4"),
	m_peopleLbl = windowCom:GetChild("peopleLbl"),
	m_btnCheck = windowCom:GetChild("btnCheck"),
	}
	return tb
end

return memberHouseType;

--self.uiComs=require('ToolGen.22_League.memberHouseType'):OnConstruct(self.contentPane)