--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class memberHouseItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_state2 CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_head CS.FairyGUI.GButton
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_btnCheck CS.FairyGUI.GButton
---@field public m_list CS.FairyGUI.GList
local memberHouseItem = {};

memberHouseItem.URL = "ui://lp3m5cuhnil";

function memberHouseItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_state2 = windowCom:GetController("state2"),
	m_n0 = windowCom:GetChild("n0"),
	m_head = windowCom:GetChild("head"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_btnCheck = windowCom:GetChild("btnCheck"),
	m_list = windowCom:GetChild("list"),
	}
	return tb
end

return memberHouseItem;

--self.uiComs=require('ToolGen.22_League.memberHouseItem'):OnConstruct(self.contentPane)