--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class memberTypeItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_name CS.FairyGUI.GTextField
---@field public m_pic CS.FairyGUI.GImage
---@field public m_number CS.FairyGUI.GTextField
---@field public m_n16 CS.FairyGUI.GImage
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_n18 CS.FairyGUI.GGroup
local memberTypeItem = {};

memberTypeItem.URL = "ui://lp3m5cuhnil";

function memberTypeItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n11 = windowCom:GetChild("n11"),
	m_n12 = windowCom:GetChild("n12"),
	m_icon = windowCom:GetChild("icon"),
	m_name = windowCom:GetChild("name"),
	m_pic = windowCom:GetChild("pic"),
	m_number = windowCom:GetChild("number"),
	m_n16 = windowCom:GetChild("n16"),
	m_n17 = windowCom:GetChild("n17"),
	m_n18 = windowCom:GetChild("n18"),
	}
	return tb
end

return memberTypeItem;

--self.uiComs=require('ToolGen.22_League.memberTypeItem'):OnConstruct(self.contentPane)