--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class posName : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_pos CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_bg CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
local posName = {};

posName.URL = "ui://lp3m5cuhnil";

function posName:OnConstruct(windowCom)
	local tb = {
	m_pos = windowCom:GetController("pos"),
	m_icon = windowCom:GetChild("icon"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return posName;

--self.uiComs=require('ToolGen.22_League.posName'):OnConstruct(self.contentPane)