--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class randomBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n1 CS.FairyGUI.GImage
local randomBtn = {};

randomBtn.URL = "ui://lp3m5cuhnil";

function randomBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_n1 = windowCom:GetChild("n1"),
	}
	return tb
end

return randomBtn;

--self.uiComs=require('ToolGen.22_League.randomBtn'):OnConstruct(self.contentPane)