--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class redPacketItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_avatar CS.FairyGUI.GButton
---@field public m_openBtn LeagueBtn1
---@field public m_nameTxt CS.FairyGUI.GTextField
---@field public m_descTxt CS.FairyGUI.GTextField
---@field public m_timeTxt CS.FairyGUI.GTextField
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_t0 CS.FairyGUI.Transition
local redPacketItem = {};

redPacketItem.URL = "ui://lp3m5cuhnil";

function redPacketItem:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_avatar = windowCom:GetChild("avatar"),
	m_openBtn = windowCom:GetChild("openBtn"),
	m_nameTxt = windowCom:GetChild("nameTxt"),
	m_descTxt = windowCom:GetChild("descTxt"),
	m_timeTxt = windowCom:GetChild("timeTxt"),
	m_n5 = windowCom:GetChild("n5"),
	m_icon = windowCom:GetChild("icon"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return redPacketItem;

--self.uiComs=require('ToolGen.22_League.redPacketItem'):OnConstruct(self.contentPane)