--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class scienceTab_Items3 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_bgLine1_1 line1
---@field public m_bgLine1_2 line1
---@field public m_bgLine2_1 line1
---@field public m_bgLine2_2 line1
---@field public m_0 scienceItem
---@field public m_1 scienceItem
---@field public m_2 scienceItem
---@field public m_3 scienceItem
---@field public m_4 scienceItem
---@field public m_5 scienceItem
local scienceTab_Items3 = {};

scienceTab_Items3.URL = "ui://lp3m5cuhnil";

function scienceTab_Items3:OnConstruct(windowCom)
	local tb = {
	m_bgLine1_1 = windowCom:GetChild("bgLine1_1"),
	m_bgLine1_2 = windowCom:GetChild("bgLine1_2"),
	m_bgLine2_1 = windowCom:GetChild("bgLine2_1"),
	m_bgLine2_2 = windowCom:GetChild("bgLine2_2"),
	m_0 = windowCom:GetChild("0"),
	m_1 = windowCom:GetChild("1"),
	m_2 = windowCom:GetChild("2"),
	m_3 = windowCom:GetChild("3"),
	m_4 = windowCom:GetChild("4"),
	m_5 = windowCom:GetChild("5"),
	}
	return tb
end

return scienceTab_Items3;

--self.uiComs=require('ToolGen.22_League.scienceTab_Items3'):OnConstruct(self.contentPane)