--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class scienceTab_Items2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_bgLine1_1 line3
---@field public m_bgLine1_2 line3
---@field public m_bgLine1_3 line2
---@field public m_bgLine1_4 line2
---@field public m_bgLine2 line1
---@field public m_bgLine3_1 line2
---@field public m_bgLine3_2 line2
---@field public m_bgLine3_3 line3
---@field public m_bgLine3_4 line3
---@field public m_bgLine4_1 line3
---@field public m_bgLine4_2 line3
---@field public m_bgLine4_3 line2
---@field public m_bgLine4_4 line2
---@field public m_bgLine5_1 line2
---@field public m_bgLine5_2 line2
---@field public m_bgLine5_3 line3
---@field public m_bgLine5_4 line3
---@field public m_bgLine6_1 line3
---@field public m_bgLine6_2 line3
---@field public m_bgLine6_3 line2
---@field public m_bgLine6_4 line2
---@field public m_bgLine7_1 line2
---@field public m_bgLine7_2 line2
---@field public m_bgLine7_3 line3
---@field public m_bgLine7_4 line3
---@field public m_bgLine8_1 line3
---@field public m_bgLine8_2 line3
---@field public m_bgLine8_3 line2
---@field public m_bgLine8_4 line2
---@field public m_n85 line1
---@field public m_0 scienceItem
---@field public m_1 scienceItem
---@field public m_2 scienceItem
---@field public m_3 scienceItem
---@field public m_4 scienceItem
---@field public m_5 scienceItem
---@field public m_6 scienceItem
---@field public m_7 scienceItem
---@field public m_8 scienceItem
---@field public m_9 scienceItem
---@field public m_10 scienceItem
---@field public m_11 scienceItem
---@field public m_12 scienceItem
---@field public m_13 scienceItem
---@field public m_14 scienceItem
---@field public m_15 scienceItem
---@field public m_16 scienceItem
---@field public m_17 scienceItem
---@field public m_18 scienceItem
---@field public m_19 scienceItem
---@field public m_20 scienceItem
---@field public m_21 scienceItem
local scienceTab_Items2 = {};

scienceTab_Items2.URL = "ui://lp3m5cuhnil";

function scienceTab_Items2:OnConstruct(windowCom)
	local tb = {
	m_bgLine1_1 = windowCom:GetChild("bgLine1_1"),
	m_bgLine1_2 = windowCom:GetChild("bgLine1_2"),
	m_bgLine1_3 = windowCom:GetChild("bgLine1_3"),
	m_bgLine1_4 = windowCom:GetChild("bgLine1_4"),
	m_bgLine2 = windowCom:GetChild("bgLine2"),
	m_bgLine3_1 = windowCom:GetChild("bgLine3_1"),
	m_bgLine3_2 = windowCom:GetChild("bgLine3_2"),
	m_bgLine3_3 = windowCom:GetChild("bgLine3_3"),
	m_bgLine3_4 = windowCom:GetChild("bgLine3_4"),
	m_bgLine4_1 = windowCom:GetChild("bgLine4_1"),
	m_bgLine4_2 = windowCom:GetChild("bgLine4_2"),
	m_bgLine4_3 = windowCom:GetChild("bgLine4_3"),
	m_bgLine4_4 = windowCom:GetChild("bgLine4_4"),
	m_bgLine5_1 = windowCom:GetChild("bgLine5_1"),
	m_bgLine5_2 = windowCom:GetChild("bgLine5_2"),
	m_bgLine5_3 = windowCom:GetChild("bgLine5_3"),
	m_bgLine5_4 = windowCom:GetChild("bgLine5_4"),
	m_bgLine6_1 = windowCom:GetChild("bgLine6_1"),
	m_bgLine6_2 = windowCom:GetChild("bgLine6_2"),
	m_bgLine6_3 = windowCom:GetChild("bgLine6_3"),
	m_bgLine6_4 = windowCom:GetChild("bgLine6_4"),
	m_bgLine7_1 = windowCom:GetChild("bgLine7_1"),
	m_bgLine7_2 = windowCom:GetChild("bgLine7_2"),
	m_bgLine7_3 = windowCom:GetChild("bgLine7_3"),
	m_bgLine7_4 = windowCom:GetChild("bgLine7_4"),
	m_bgLine8_1 = windowCom:GetChild("bgLine8_1"),
	m_bgLine8_2 = windowCom:GetChild("bgLine8_2"),
	m_bgLine8_3 = windowCom:GetChild("bgLine8_3"),
	m_bgLine8_4 = windowCom:GetChild("bgLine8_4"),
	m_n85 = windowCom:GetChild("n85"),
	m_0 = windowCom:GetChild("0"),
	m_1 = windowCom:GetChild("1"),
	m_2 = windowCom:GetChild("2"),
	m_3 = windowCom:GetChild("3"),
	m_4 = windowCom:GetChild("4"),
	m_5 = windowCom:GetChild("5"),
	m_6 = windowCom:GetChild("6"),
	m_7 = windowCom:GetChild("7"),
	m_8 = windowCom:GetChild("8"),
	m_9 = windowCom:GetChild("9"),
	m_10 = windowCom:GetChild("10"),
	m_11 = windowCom:GetChild("11"),
	m_12 = windowCom:GetChild("12"),
	m_13 = windowCom:GetChild("13"),
	m_14 = windowCom:GetChild("14"),
	m_15 = windowCom:GetChild("15"),
	m_16 = windowCom:GetChild("16"),
	m_17 = windowCom:GetChild("17"),
	m_18 = windowCom:GetChild("18"),
	m_19 = windowCom:GetChild("19"),
	m_20 = windowCom:GetChild("20"),
	m_21 = windowCom:GetChild("21"),
	}
	return tb
end

return scienceTab_Items2;

--self.uiComs=require('ToolGen.22_League.scienceTab_Items2'):OnConstruct(self.contentPane)