--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class science_iconPbr : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_recommandType CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
local science_iconPbr = {};

science_iconPbr.URL = "ui://lp3m5cuhnil";

function science_iconPbr:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_recommandType = windowCom:GetController("recommandType"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return science_iconPbr;

--self.uiComs=require('ToolGen.22_League.science_iconPbr'):OnConstruct(self.contentPane)