--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class scienceTab_3 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n2 CS.FairyGUI.GGraph
---@field public m_scienceView scienceTab_Items3
local scienceTab_3 = {};

scienceTab_3.URL = "ui://lp3m5cuhnil";

function scienceTab_3:OnConstruct(windowCom)
	local tb = {
	m_n2 = windowCom:GetChild("n2"),
	m_scienceView = windowCom:GetChild("scienceView"),
	}
	return tb
end

return scienceTab_3;

--self.uiComs=require('ToolGen.22_League.scienceTab_3'):OnConstruct(self.contentPane)