--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class selected : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_select CS.FairyGUI.Controller
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n3 CS.FairyGUI.GImage
local selected = {};

selected.URL = "ui://lp3m5cuhnil";

function selected:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_select = windowCom:GetController("select"),
	m_n4 = windowCom:GetChild("n4"),
	m_n3 = windowCom:GetChild("n3"),
	}
	return tb
end

return selected;

--self.uiComs=require('ToolGen.22_League.selected'):OnConstruct(self.contentPane)