--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class sendpackets : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_down CS.FairyGUI.GImage
---@field public m_up CS.FairyGUI.GImage
---@field public m_openBtn LeagueBtn1
---@field public m_send CS.FairyGUI.GGroup
---@field public m_open CS.FairyGUI.Transition
local sendpackets = {};

sendpackets.URL = "ui://lp3m5cuhnil";

function sendpackets:OnConstruct(windowCom)
	local tb = {
	m_down = windowCom:GetChild("down"),
	m_up = windowCom:GetChild("up"),
	m_openBtn = windowCom:GetChild("openBtn"),
	m_send = windowCom:GetChild("send"),
	m_open = windowCom:GetTransition("open"),
	}
	return tb
end

return sendpackets;

--self.uiComs=require('ToolGen.22_League.sendpackets'):OnConstruct(self.contentPane)