--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wallInfor : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_com_window CS.FairyGUI.GComponent
---@field public m_lbl CS.FairyGUI.GTextField
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n4 CS.FairyGUI.GGroup
local wallInfor = {};

wallInfor.URL = "ui://lp3m5cuhnil";

function wallInfor:OnConstruct(windowCom)
	local tb = {
	m_com_window = windowCom:GetChild("com_window"),
	m_lbl = windowCom:GetChild("lbl"),
	m_title = windowCom:GetChild("title"),
	m_n4 = windowCom:GetChild("n4"),
	}
	return tb
end

return wallInfor;

--self.uiComs=require('ToolGen.22_League.wallInfor'):OnConstruct(self.contentPane)