ManifestFileVersion: 0
CRC: 1181261426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 267baace17a63911ca83f647a0217afc
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7a8211d1220a65f149cab164f436878
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Res/UI/22_League_atlas0.png
- Assets/_Res/UI/22_League_atlas_uf4p1ygcfo9.png
- Assets/_Res/UI/22_League_fui.bytes
Dependencies: []
