ManifestFileVersion: 0
CRC: 4061141647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84fa78102b96d978c3cf018de9641137
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bf1fd7c588d19c593d8f394c8ad6ae2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Res/UI/Basics_gojg7u.wav
- Assets/_Res/UI/Basics_fui.bytes
- Assets/_Res/UI/Basics_atlas0.png
- Assets/_Res/UI/Basics_o4lt7w.wav
Dependencies: []
