ManifestFileVersion: 0
CRC: 3024129116
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: fairygui-examples/bundleusage.ab
      Dependencies: {}
    Info_1:
      Name: fairygui-examples/i3.ab
      Dependencies: {}
    Info_2:
      Name: fairygui-examples/i8.ab
      Dependencies: {}
    Info_3:
      Name: fairygui-examples/i1.ab
      Dependencies: {}
    Info_4:
      Name: fairygui-examples/i6.ab
      Dependencies: {}
    Info_5:
      Name: fairygui-examples/i4.ab
      Dependencies: {}
    Info_6:
      Name: fairygui-examples/i9.ab
      Dependencies: {}
    Info_7:
      Name: fairygui-examples/i2.ab
      Dependencies: {}
    Info_8:
      Name: fairygui-examples/i7.ab
      Dependencies: {}
    Info_9:
      Name: fairygui-examples/i0.ab
      Dependencies: {}
    Info_10:
      Name: fairygui-examples/i5.ab
      Dependencies: {}
    Info_11:
      Name: prefab/prefab.ab
      Dependencies: {}
    Info_12:
      Name: common.ab
      Dependencies: {}
    Info_13:
      Name: 01.ab
      Dependencies: {}
    Info_14:
      Name: 04.ab
      Dependencies: {}
    Info_15:
      Name: 05.ab
      Dependencies: {}
    Info_16:
      Name: 06.ab
      Dependencies: {}
    Info_17:
      Name: 08.ab
      Dependencies: {}
    Info_18:
      Name: 09.ab
      Dependencies: {}
    Info_19:
      Name: 12.ab
      Dependencies: {}
    Info_20:
      Name: 13.ab
      Dependencies: {}
    Info_21:
      Name: 14.ab
      Dependencies: {}
    Info_22:
      Name: 16.ab
      Dependencies: {}
    Info_23:
      Name: 17.ab
      Dependencies: {}
    Info_24:
      Name: 18.ab
      Dependencies: {}
    Info_25:
      Name: 19.ab
      Dependencies: {}
    Info_26:
      Name: 21.ab
      Dependencies: {}
    Info_27:
      Name: 22.ab
      Dependencies: {}
    Info_28:
      Name: 23.ab
      Dependencies: {}
    Info_29:
      Name: 27.ab
      Dependencies: {}
    Info_30:
      Name: 28.ab
      Dependencies: {}
    Info_31:
      Name: 29.ab
      Dependencies: {}
    Info_32:
      Name: 30.ab
      Dependencies: {}
    Info_33:
      Name: 31.ab
      Dependencies: {}
    Info_34:
      Name: 32.ab
      Dependencies: {}
    Info_35:
      Name: 33.ab
      Dependencies: {}
    Info_36:
      Name: 34.ab
      Dependencies: {}
    Info_37:
      Name: 35.ab
      Dependencies: {}
    Info_38:
      Name: 36.ab
      Dependencies: {}
    Info_39:
      Name: 37.ab
      Dependencies: {}
    Info_40:
      Name: 38.ab
      Dependencies: {}
    Info_41:
      Name: 39.ab
      Dependencies: {}
    Info_42:
      Name: 40.ab
      Dependencies: {}
    Info_43:
      Name: 41.ab
      Dependencies: {}
    Info_44:
      Name: airengongjiang.atlas.ab
      Dependencies: {}
    Info_45:
      Name: airengongjiang.ab
      Dependencies: {}
    Info_46:
      Name: airengongjiang.skel.ab
      Dependencies: {}
    Info_47:
      Name: airenzhishengji.atlas.ab
      Dependencies: {}
    Info_48:
      Name: airenzhishengji.ab
      Dependencies: {}
    Info_49:
      Name: airenzhishengji.skel.ab
      Dependencies: {}
    Info_50:
      Name: airenzixinghuopao.atlas.ab
      Dependencies: {}
    Info_51:
      Name: airenzixinghuopao.ab
      Dependencies: {}
    Info_52:
      Name: airenzixinghuopao.skel.ab
      Dependencies: {}
    Info_53:
      Name: ataier.atlas.ab
      Dependencies: {}
    Info_54:
      Name: ataier.ab
      Dependencies: {}
    Info_55:
      Name: ataier.skel.ab
      Dependencies: {}
    Info_56:
      Name: bag.ab
      Dependencies: {}
    Info_57:
      Name: basics.ab
      Dependencies: {}
    Info_58:
      Name: bianying.atlas.ab
      Dependencies: {}
    Info_59:
      Name: bianying.ab
      Dependencies: {}
    Info_60:
      Name: bianying.skel.ab
      Dependencies: {}
    Info_61:
      Name: bingshuangemo.atlas.ab
      Dependencies: {}
    Info_62:
      Name: bingshuangemo.ab
      Dependencies: {}
    Info_63:
      Name: bingshuangemo.skel.ab
      Dependencies: {}
    Info_64:
      Name: bingshuangtiequan.atlas.ab
      Dependencies: {}
    Info_65:
      Name: bingshuangtiequan.ab
      Dependencies: {}
    Info_66:
      Name: bingshuangtiequan.skel.ab
      Dependencies: {}
    Info_67:
      Name: bojuelaoye.atlas.ab
      Dependencies: {}
    Info_68:
      Name: bojuelaoye.ab
      Dependencies: {}
    Info_69:
      Name: bojuelaoye.skel.ab
      Dependencies: {}
    Info_70:
      Name: bojuexiaojie.atlas.ab
      Dependencies: {}
    Info_71:
      Name: bojuexiaojie.ab
      Dependencies: {}
    Info_72:
      Name: bojuexiaojie.skel.ab
      Dependencies: {}
    Info_73:
      Name: bolihengzhixing.atlas.ab
      Dependencies: {}
    Info_74:
      Name: bolihengzhixing.ab
      Dependencies: {}
    Info_75:
      Name: bolihengzhixing.skel.ab
      Dependencies: {}
    Info_76:
      Name: bundleusage.ab
      Dependencies: {}
    Info_77:
      Name: canbaojiandun.atlas.ab
      Dependencies: {}
    Info_78:
      Name: canbaojiandun.ab
      Dependencies: {}
    Info_79:
      Name: canbaojiandun.skel.ab
      Dependencies: {}
    Info_80:
      Name: chaofanlueshizhe.atlas.ab
      Dependencies: {}
    Info_81:
      Name: chaofanlueshizhe.ab
      Dependencies: {}
    Info_82:
      Name: chaofanlueshizhe.skel.ab
      Dependencies: {}
    Info_83:
      Name: chiyanqishi.atlas.ab
      Dependencies: {}
    Info_84:
      Name: chiyanqishi.ab
      Dependencies: {}
    Info_85:
      Name: chiyanqishi.skel.ab
      Dependencies: {}
    Info_86:
      Name: cooldown.ab
      Dependencies: {}
    Info_87:
      Name: curve.ab
      Dependencies: {}
    Info_88:
      Name: cutscene.ab
      Dependencies: {}
    Info_89:
      Name: dialogtip.ab
      Dependencies: {}
    Info_90:
      Name: diyupaoxiao.atlas.ab
      Dependencies: {}
    Info_91:
      Name: diyupaoxiao.ab
      Dependencies: {}
    Info_92:
      Name: diyupaoxiao.skel.ab
      Dependencies: {}
    Info_93:
      Name: duohunliemozhe.atlas.ab
      Dependencies: {}
    Info_94:
      Name: duohunliemozhe.ab
      Dependencies: {}
    Info_95:
      Name: duohunliemozhe.skel.ab
      Dependencies: {}
    Info_96:
      Name: duomingzhuiliezhe.atlas.ab
      Dependencies: {}
    Info_97:
      Name: duomingzhuiliezhe.ab
      Dependencies: {}
    Info_98:
      Name: duomingzhuiliezhe.skel.ab
      Dependencies: {}
    Info_99:
      Name: emitnumbers.ab
      Dependencies: {}
    Info_100:
      Name: emoji.ab
      Dependencies: {}
    Info_101:
      Name: extension.ab
      Dependencies: {}
    Info_102:
      Name: feiduo.atlas.ab
      Dependencies: {}
    Info_103:
      Name: feiduo.ab
      Dependencies: {}
    Info_104:
      Name: feiduo.skel.ab
      Dependencies: {}
    Info_105:
      Name: fengmangzhidun.atlas.ab
      Dependencies: {}
    Info_106:
      Name: fengmangzhidun.ab
      Dependencies: {}
    Info_107:
      Name: fengmangzhidun.skel.ab
      Dependencies: {}
    Info_108:
      Name: filter.ab
      Dependencies: {}
    Info_109:
      Name: gailun.atlas.ab
      Dependencies: {}
    Info_110:
      Name: gailun.ab
      Dependencies: {}
    Info_111:
      Name: gailun.skel.ab
      Dependencies: {}
    Info_112:
      Name: gesture.ab
      Dependencies: {}
    Info_113:
      Name: gmview.ab
      Dependencies: {}
    Info_114:
      Name: gubaoguanjia.atlas.ab
      Dependencies: {}
    Info_115:
      Name: gubaoguanjia.ab
      Dependencies: {}
    Info_116:
      Name: gubaoguanjia.skel.ab
      Dependencies: {}
    Info_117:
      Name: guide.ab
      Dependencies: {}
    Info_118:
      Name: haila.atlas.ab
      Dependencies: {}
    Info_119:
      Name: haila.ab
      Dependencies: {}
    Info_120:
      Name: haila.skel.ab
      Dependencies: {}
    Info_121:
      Name: headbar.ab
      Dependencies: {}
    Info_122:
      Name: hf.ab
      Dependencies: {}
    Info_123:
      Name: hittest.ab
      Dependencies: {}
    Info_124:
      Name: joystick.ab
      Dependencies: {}
    Info_125:
      Name: kaier.atlas.ab
      Dependencies: {}
    Info_126:
      Name: kaier.ab
      Dependencies: {}
    Info_127:
      Name: kaier.skel.ab
      Dependencies: {}
    Info_128:
      Name: kuangfengfashi.atlas.ab
      Dependencies: {}
    Info_129:
      Name: kuangfengfashi.ab
      Dependencies: {}
    Info_130:
      Name: kuangfengfashi.skel.ab
      Dependencies: {}
    Info_131:
      Name: leiouna.atlas.ab
      Dependencies: {}
    Info_132:
      Name: leiouna.ab
      Dependencies: {}
    Info_133:
      Name: leiouna.skel.ab
      Dependencies: {}
    Info_134:
      Name: login.ab
      Dependencies: {}
    Info_135:
      Name: loginpackage.ab
      Dependencies: {}
    Info_136:
      Name: looplist.ab
      Dependencies: {}
    Info_137:
      Name: luoji.atlas.ab
      Dependencies: {}
    Info_138:
      Name: luoji.ab
      Dependencies: {}
    Info_139:
      Name: luoji.skel.ab
      Dependencies: {}
    Info_140:
      Name: main.ab
      Dependencies: {}
    Info_141:
      Name: mainrole.ab
      Dependencies: {}
    Info_142:
      Name: meiying-anna.atlas.ab
      Dependencies: {}
    Info_143:
      Name: meiying-anna.ab
      Dependencies: {}
    Info_144:
      Name: meiying-anna.skel.ab
      Dependencies: {}
    Info_145:
      Name: modalwaiting.ab
      Dependencies: {}
    Info_146:
      Name: model.ab
      Dependencies: {}
    Info_147:
      Name: particles.ab
      Dependencies: {}
    Info_148:
      Name: perspective.ab
      Dependencies: {}
    Info_149:
      Name: pulltorefresh.ab
      Dependencies: {}
    Info_150:
      Name: qiangwei.atlas.ab
      Dependencies: {}
    Info_151:
      Name: qiangwei.ab
      Dependencies: {}
    Info_152:
      Name: qiangwei.skel.ab
      Dependencies: {}
    Info_153:
      Name: rendertexture.ab
      Dependencies: {}
    Info_154:
      Name: scrollpane.ab
      Dependencies: {}
    Info_155:
      Name: shuiliufashi.atlas.ab
      Dependencies: {}
    Info_156:
      Name: shuiliufashi.ab
      Dependencies: {}
    Info_157:
      Name: shuiliufashi.skel.ab
      Dependencies: {}
    Info_158:
      Name: spinepackage.ab
      Dependencies: {}
    Info_159:
      Name: transition.ab
      Dependencies: {}
    Info_160:
      Name: treeview.ab
      Dependencies: {}
    Info_161:
      Name: tuoer.atlas.ab
      Dependencies: {}
    Info_162:
      Name: tuoer.ab
      Dependencies: {}
    Info_163:
      Name: tuoer.skel.ab
      Dependencies: {}
    Info_164:
      Name: turncard.ab
      Dependencies: {}
    Info_165:
      Name: turnpage.ab
      Dependencies: {}
    Info_166:
      Name: typingeffect.ab
      Dependencies: {}
    Info_167:
      Name: video.ab
      Dependencies: {}
    Info_168:
      Name: virtuallist.ab
      Dependencies: {}
    Info_169:
      Name: wuweijudun.atlas.ab
      Dependencies: {}
    Info_170:
      Name: wuweijudun.ab
      Dependencies: {}
    Info_171:
      Name: wuweijudun.skel.ab
      Dependencies: {}
    Info_172:
      Name: xiongmaoren.atlas.ab
      Dependencies: {}
    Info_173:
      Name: xiongmaoren.ab
      Dependencies: {}
    Info_174:
      Name: xiongmaoren.skel.ab
      Dependencies: {}
    Info_175:
      Name: youmingqishi.atlas.ab
      Dependencies: {}
    Info_176:
      Name: youmingqishi.ab
      Dependencies: {}
    Info_177:
      Name: youmingqishi.skel.ab
      Dependencies: {}
    Info_178:
      Name: zhigaolingniutouren.atlas.ab
      Dependencies: {}
    Info_179:
      Name: zhigaolingniutouren.ab
      Dependencies: {}
    Info_180:
      Name: zhigaolingniutouren.skel.ab
      Dependencies: {}
