--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LookRoleView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GComponent
---@field public m_n27 CS.FairyGUI.GImage
---@field public m_n25 CS.FairyGUI.GImage
---@field public m_n26 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_playerIcon CS.FairyGUI.GButton
---@field public m_n21 CS.FairyGUI.GImage
---@field public m_n32 CS.FairyGUI.GImage
---@field public m_nameTitle CS.FairyGUI.GTextField
---@field public m_name CS.FairyGUI.GTextField
---@field public m_chatBtn CS.FairyGUI.GButton
---@field public m_leagueTitle CS.FairyGUI.GTextField
---@field public m_leagueName CS.FairyGUI.GTextField
---@field public m_capacityTitle CS.FairyGUI.GTextField
---@field public m_capacityNum CS.FairyGUI.GTextField
---@field public m_tilte01 CS.FairyGUI.GTextField
---@field public m_tilte02 CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_blackBtn roleBtn
---@field public m_friendBtn roleBtn
---@field public m_delBtn roleBtn
---@field public m_n31 CS.FairyGUI.GGroup
---@field public m_n35 CS.FairyGUI.GImage
---@field public m_n37 CS.FairyGUI.GImage
---@field public m_n38 CS.FairyGUI.GImage
---@field public m_n20 CS.FairyGUI.GGroup
local LookRoleView = {};

LookRoleView.URL = "ui://66sh7tc6nil";

function LookRoleView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_bg = windowCom:GetChild("bg"),
	m_n27 = windowCom:GetChild("n27"),
	m_n25 = windowCom:GetChild("n25"),
	m_n26 = windowCom:GetChild("n26"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_playerIcon = windowCom:GetChild("playerIcon"),
	m_n21 = windowCom:GetChild("n21"),
	m_n32 = windowCom:GetChild("n32"),
	m_nameTitle = windowCom:GetChild("nameTitle"),
	m_name = windowCom:GetChild("name"),
	m_chatBtn = windowCom:GetChild("chatBtn"),
	m_leagueTitle = windowCom:GetChild("leagueTitle"),
	m_leagueName = windowCom:GetChild("leagueName"),
	m_capacityTitle = windowCom:GetChild("capacityTitle"),
	m_capacityNum = windowCom:GetChild("capacityNum"),
	m_tilte01 = windowCom:GetChild("tilte01"),
	m_tilte02 = windowCom:GetChild("tilte02"),
	m_list = windowCom:GetChild("list"),
	m_blackBtn = windowCom:GetChild("blackBtn"),
	m_friendBtn = windowCom:GetChild("friendBtn"),
	m_delBtn = windowCom:GetChild("delBtn"),
	m_n31 = windowCom:GetChild("n31"),
	m_n35 = windowCom:GetChild("n35"),
	m_n37 = windowCom:GetChild("n37"),
	m_n38 = windowCom:GetChild("n38"),
	m_n20 = windowCom:GetChild("n20"),
	}
	return tb
end

return LookRoleView;

--self.uiComs=require('ToolGen.mainRole.LookRoleView'):OnConstruct(self.contentPane)