local GloryRoadConfig = {
[1]={id=1,numble=1,reward={id=2412,num=3,},type=1,startEnd=-1,},
[2]={id=2,numble=3,reward={id=2421,num=2,},type=1,},
[3]={id=3,numble=5,reward={id=25,num=1000,},type=2,},
[4]={id=4,numble=8,reward={id=2201,num=17,},type=1,},
[5]={id=5,numble=10,reward={id=2012,num=5,},type=1,},
[6]={id=6,numble=12,reward={id=10003,num=1,},type=2,},
[7]={id=7,numble=15,reward={id=2403,num=2,},type=1,},
[8]={id=8,numble=18,reward={id=2412,num=2,},type=1,},
[9]={id=9,numble=20,reward={id=25,num=1200,},type=2,},
[10]={id=10,numble=25,reward={id=2421,num=3,},type=1,},
[11]={id=11,numble=30,reward={id=2201,num=17,},type=1,},
[12]={id=12,numble=35,reward={id=2012,num=5,},type=1,},
[13]={id=13,numble=40,reward={id=9,num=1,},type=2,},
[14]={id=14,numble=45,reward={id=2403,num=2,},type=1,},
[15]={id=15,numble=50,reward={id=2412,num=2,},type=1,},
[16]={id=16,numble=55,reward={id=2421,num=4,},type=1,},
[17]={id=17,numble=60,reward={id=25,num=1800,},type=2,},
[18]={id=18,numble=65,reward={id=2201,num=17,},type=1,},
[19]={id=19,numble=70,reward={id=2012,num=5,},type=1,},
[20]={id=20,numble=75,reward={id=2403,num=2,},type=1,},
[21]={id=21,numble=80,reward={id=13,num=50,},type=2,},
[22]={id=22,numble=85,reward={id=2412,num=2,},type=1,},
[23]={id=23,numble=90,reward={id=25,num=20000,},type=1,},
[24]={id=24,numble=95,reward={id=2201,num=17,},type=1,},
[25]={id=25,numble=100,reward={id=104803,num=1,},type=3,picture="ui://40_Glory/glory_general_048",},
[26]={id=26,numble=105,reward={id=2012,num=5,},type=1,},
[27]={id=27,numble=110,reward={id=2403,num=3,},type=1,},
[28]={id=28,numble=115,reward={id=2412,num=2,},type=1,},
[29]={id=29,numble=120,reward={id=25,num=36000,},type=2,},
[30]={id=30,numble=125,reward={id=2421,num=2,},type=1,},
[31]={id=31,numble=130,reward={id=2201,num=17,},type=1,},
[32]={id=32,numble=135,reward={id=2012,num=5,},type=1,},
[33]={id=33,numble=140,reward={id=13,num=100,},type=2,},
[34]={id=34,numble=145,reward={id=2403,num=2,},type=1,},
[35]={id=35,numble=150,reward={id=100403,num=1,},type=3,picture="ui://40_Glory/glory_general_004",},
[36]={id=36,numble=155,reward={id=2412,num=3,},type=1,},
[37]={id=37,numble=160,reward={id=25,num=25000,},type=2,},
[38]={id=38,numble=165,reward={id=2421,num=2,},type=1,},
[39]={id=39,numble=170,reward={id=2201,num=17,},type=1,},
[40]={id=40,numble=175,reward={id=2012,num=5,},type=1,},
[41]={id=41,numble=180,reward={id=13,num=100,},type=2,},
[42]={id=42,numble=185,reward={id=2403,num=2,},type=1,},
[43]={id=43,numble=190,reward={id=2412,num=2,},type=1,},
[44]={id=44,numble=195,reward={id=2421,num=3,},type=1,},
[45]={id=45,numble=200,reward={id=101003,num=1,},type=3,picture="ui://40_Glory/glory_general_010",},
[46]={id=46,numble=205,reward={id=2201,num=17,},type=1,},
[47]={id=47,numble=210,reward={id=2012,num=5,},type=1,},
[48]={id=48,numble=215,reward={id=2403,num=3,},type=1,},
[49]={id=49,numble=220,reward={id=25,num=25000,},type=2,},
[50]={id=50,numble=225,reward={id=2412,num=2,},type=1,},
[51]={id=51,numble=230,reward={id=2421,num=2,},type=1,},
[52]={id=52,numble=235,reward={id=2201,num=17,},type=1,},
[53]={id=53,numble=240,reward={id=59,num=1,},type=4,picture="ui://40_Glory/glory_general_017",autoReward=true,},
[54]={id=54,numble=245,reward={id=2012,num=5,},type=1,},
[55]={id=55,numble=250,reward={id=101703,num=1,},type=3,picture="ui://40_Glory/glory_general_017",},
[56]={id=56,numble=255,reward={id=2403,num=2,},type=1,},
[57]={id=57,numble=260,reward={id=13,num=100,},type=2,},
[58]={id=58,numble=265,reward={id=2412,num=2,},type=1,},
[59]={id=59,numble=270,reward={id=2420,num=8,},type=1,},
[60]={id=60,numble=275,reward={id=2201,num=17,},type=1,},
[61]={id=61,numble=280,reward={id=25,num=30000,},type=2,},
[62]={id=62,numble=285,reward={id=2012,num=5,},type=1,},
[63]={id=63,numble=290,reward={id=2402,num=8,},type=1,},
[64]={id=64,numble=295,reward={id=2411,num=8,},type=1,},
[65]={id=65,numble=300,reward={id=100603,num=1,},type=3,picture="ui://40_Glory/glory_general_006",},
[66]={id=66,numble=305,reward={id=2421,num=2,},type=1,},
[67]={id=67,numble=310,reward={id=2201,num=17,},type=1,},
[68]={id=68,numble=315,reward={id=2012,num=5,},type=1,},
[69]={id=69,numble=320,reward={id=13,num=150,},type=2,},
[70]={id=70,numble=325,reward={id=2403,num=2,},type=1,},
[71]={id=71,numble=330,reward={id=2412,num=2,},type=1,},
[72]={id=72,numble=335,reward={id=2420,num=8,},type=1,},
[73]={id=73,numble=340,reward={id=25,num=30000,},type=2,},
[74]={id=74,numble=345,reward={id=2201,num=17,},type=1,},
[75]={id=75,numble=350,reward={id=103503,num=1,},type=3,picture="ui://40_Glory/glory_general_035",},
[76]={id=76,numble=355,reward={id=2012,num=5,},type=1,},
[77]={id=77,numble=360,reward={id=13,num=150,},type=2,},
[78]={id=78,numble=365,reward={id=2402,num=8,},type=1,},
[79]={id=79,numble=370,reward={id=2411,num=8,},type=1,},
[80]={id=80,numble=375,reward={id=2421,num=2,},type=1,},
[81]={id=81,numble=380,reward={id=25,num=35000,},type=2,},
[82]={id=82,numble=385,reward={id=2201,num=17,},type=1,},
[83]={id=83,numble=390,reward={id=2012,num=5,},type=1,},
[84]={id=84,numble=395,reward={id=2403,num=2,},type=1,},
[85]={id=85,numble=400,reward={id=101203,num=1,},type=3,picture="ui://40_Glory/glory_general_012",},
[86]={id=86,numble=405,reward={id=2412,num=2,},type=1,},
[87]={id=87,numble=410,reward={id=2420,num=8,},type=1,},
[88]={id=88,numble=415,reward={id=2201,num=17,},type=1,},
[89]={id=89,numble=420,reward={id=13,num=150,},type=2,},
[90]={id=90,numble=425,reward={id=2012,num=5,},type=1,},
[91]={id=91,numble=430,reward={id=2402,num=8,},type=1,},
[92]={id=92,numble=435,reward={id=2411,num=8,},type=1,},
[93]={id=93,numble=440,reward={id=25,num=35000,},type=2,},
[94]={id=94,numble=445,reward={id=2421,num=2,},type=1,},
[95]={id=95,numble=450,reward={id=2201,num=17,},type=1,},
[96]={id=96,numble=455,reward={id=2012,num=5,},type=1,},
[97]={id=97,numble=460,reward={id=13,num=150,},type=2,},
[98]={id=98,numble=465,reward={id=2403,num=2,},type=1,},
[99]={id=99,numble=470,reward={id=2412,num=2,},type=1,},
[100]={id=100,numble=475,reward={id=2420,num=8,},type=1,},
[101]={id=101,numble=480,reward={id=25,num=35000,},type=2,},
[102]={id=102,numble=485,reward={id=2201,num=17,},type=1,},
[103]={id=103,numble=490,reward={id=2012,num=5,},type=1,},
[104]={id=104,numble=495,reward={id=2402,num=8,},type=1,},
[105]={id=105,numble=500,reward={id=13,num=150,},type=2,},
[106]={id=106,numble=505,reward={id=2411,num=8,},type=1,},
[107]={id=107,numble=510,reward={id=2421,num=2,},type=1,},
[108]={id=108,numble=515,reward={id=2201,num=17,},type=1,},
[109]={id=109,numble=520,reward={id=25,num=35000,},type=2,},
[110]={id=110,numble=525,reward={id=2012,num=5,},type=1,},
[111]={id=111,numble=530,reward={id=2403,num=2,},type=1,},
[112]={id=112,numble=535,reward={id=2412,num=2,},type=1,},
[113]={id=113,numble=540,reward={id=13,num=150,},type=2,},
[114]={id=114,numble=545,reward={id=2420,num=8,},type=1,},
[115]={id=115,numble=550,reward={id=2201,num=17,},type=1,},
[116]={id=116,numble=555,reward={id=2012,num=5,},type=1,},
[117]={id=117,numble=560,reward={id=25,num=35000,},type=2,},
[118]={id=118,numble=565,reward={id=2402,num=8,},type=1,},
[119]={id=119,numble=570,reward={id=2411,num=8,},type=1,},
[120]={id=120,numble=575,reward={id=2421,num=2,},type=1,},
[121]={id=121,numble=580,reward={id=13,num=150,},type=2,},
[122]={id=122,numble=585,reward={id=2201,num=17,},type=1,},
[123]={id=123,numble=590,reward={id=2012,num=5,},type=1,},
[124]={id=124,numble=595,reward={id=2402,num=8,},type=1,},
[125]={id=125,numble=600,reward={id=25,num=35000,},type=2,startEnd=1,},
};

local DefaultValueTable = {
id=0,numble=0,type=0,startEnd=0,picture="",autoReward=false,
};

local base = { __index = DefaultValueTable }
for _,v in pairs(GloryRoadConfig) do
    setmetatable(v, base)

end

return GloryRoadConfig