local TipConfig = {
[-1]={id=-1,content="数据异常%s",tipType=1,},
[0]={content="成功",tipType=1,},
[1]={id=1,content="账号注册长度长度不合法，超过上限",tipType=1,},
[2]={id=2,content="注册名称只能是数字字母和中文",tipType=1,},
[3]={id=3,content="注册名称带有敏感词",tipType=1,},
[4]={id=4,content="注册名称长度超过上限",tipType=1,},
[5]={id=5,content="注册名称已被占用",tipType=1,},
[6]={id=6,content="您已掉线，请重登！",tipType=1,},
[7]={id=7,content="名字包含不支持字符类型",tipType=1,},
[8]={id=8,content="名字不能含敏感词汇",tipType=1,},
[9]={id=9,content="改名成功！",tipType=1,},
[10]={id=10,content="战旗不足！%s后恢复！",tipType=1,},
[11]={id=11,content="%s后恢复1次！",tipType=1,},
[12]={id=12,content="更换头像成功！",tipType=1,},
[13]={id=13,content="是否消耗%s购买%s战旗？\r\n（今日剩余%s次）",tipType=1,},
[14]={id=14,content="名字不能为空",tipType=1,},
[15]={id=15,content="角色出生州已经满人",tipType=1,},
[16]={id=16,content="暂无公告",tipType=1,},
[17]={id=17,content="你的体力已达上限，将无法自动恢复，确定要购买更多体力吗？",tipType=1,},
[18]={id=18,content="今日已无可领取次数！",tipType=1,},
[19]={id=19,content="您获得的体力不会超过体力上限，当前仅获得%s点体力，是否确认领取？",tipType=1,},
[20]={id=20,content="今日购买次数已达上限！",tipType=1,},
[21]={id=21,content="您增加了%s体力!",tipType=1,},
[22]={id=22,content="头像设置成功!",tipType=1,},
[23]={id=23,content="头像框设置成功!",tipType=1,},
[24]={id=24,content="您尚未拥有该头像！",tipType=1,},
[25]={id=25,content="您尚未拥有该头像框！",tipType=1,},
[26]={id=26,content="体力用于参加秘典，并会随时间恢复\r\n体力恢复1点需要%s秒\r\n全部恢复还需%s",tipType=1,},
[27]={id=27,content="当前版本校验不通过",tipType=1,},
[28]={id=28,content="当前攻城令为0，将激活【攻城削弱】效果，%s！",tipType=1,},
[29]={id=29,content="您增加了%s个攻城令！",tipType=1,},
[30]={id=30,content="服务器已断开连接，是否重连？",tipType=1,},
[31]={id=31,content="连接失败，请重新登录",tipType=1,},
[32]={id=32,content="主线任务第{0}章完成后开启！",tipType=1,},
[33]={id=33,content="角色主城达到{0}级开启！",tipType=1,},
[34]={id=34,content="第{0}章{1}任务后开启！",tipType=1,},
[35]={id=35,content="该区域暂未开放，请选择神罚森林！",tipType=1,},
[36]={id=36,content="确定删除该坐标吗？",tipType=1,},
[37]={id=37,content="连接已断开",tipType=1,},
[38]={id=38,content="账号已在别处登陆，点击确定返回登陆界面",tipType=1,},
[39]={id=39,content="您正在查看%s的主城",tipType=1,},
[40]={id=40,content="账号与服务器断开连接，请点击确定返回登陆界面",tipType=1,},
[41]={id=41,content="完成第{0}章任务",tipType=1,},
[100]={id=100,content="击败泰坦军团可获得粮食",tipType=1,},
[101]={id=101,content="击败天灾军团可获得木材",tipType=1,},
[102]={id=102,content="击败恶魔军团可获得铁矿",tipType=1,},
[103]={id=103,content="击败巫妖军团可获得金币",tipType=1,},
[104]={id=104,content="最高可攻击等级%s的军团",tipType=1,},
[105]={id=105,content="最高可采集等级%s的资源",tipType=1,},
[106]={id=106,content="收藏成功!",tipType=1,},
[107]={id=107,content="坐标已删除！",tipType=1,},
[108]={id=108,content="%s的收藏已满！",tipType=1,},
[109]={id=109,content="非游戏区域无法进入！",tipType=1,},
[110]={id=110,content="你的城市附近未找到%s，请稍后再试！",tipType=1,},
[111]={id=111,content="%s的老鹰",tipType=1,},
[112]={id=112,content="请先击败%s级的军团！",tipType=1,},
[113]={id=113,content="城市%s级时开放搜索！",tipType=1,},
[114]={id=114,content="你的城市附近未找到%s，请稍后再试！",tipType=1,},
[115]={id=115,content="该帐号角色已经达到上限",tipType=1,},
[116]={id=116,content="登录异常，该帐号不存在登录的角色",tipType=1,},
[117]={id=117,content="注册账号不允许为空",tipType=1,},
[118]={id=118,content="该账号下不存此角色",tipType=1,},
[119]={id=119,content="角色信息不存在",tipType=1,},
[200]={id=200,content="背包当前空间不足，请整理背包后再进行此操作",tipType=1,},
[201]={id=201,content="[LOGIN_STATE_LOGINSDK]",tipType=1,},
[202]={id=202,content="[LOGIN_STATE_REQGATELIST]",tipType=1,},
[203]={id=203,content="[LOGIN_STATE_CONNECTGATE]",tipType=1,},
[204]={id=204,content="[LOGIN_STATE_REQSERVERLIST] ",tipType=1,},
[205]={id=205,content="[LOGIN_STATE_SELECTSERVER] ",tipType=1,},
[206]={id=206,content="[LOGIN_STATE_LOGIN_GAME_SERVER]",tipType=1,},
[207]={id=207,content="[LOGIN_STATE_LOGIN_ROLE]",tipType=1,},
[208]={id=208,content="[LOGIN_START_HOT_UPDATE] ",tipType=1,},
[209]={id=209,content="[LOGIN_STATE_REQUEST_LOG_LIST]",tipType=1,},
[210]={id=210,content="[LOGIN_START_REQ_NOTICE] ",tipType=1,},
[301]={id=301,content="到达当天购买上限",tipType=1,},
[302]={id=302,content="到达付费刷新次数上限",tipType=1,},
[303]={id=303,content="经验不足",tipType=1,},
[304]={id=304,content="装备已穿戴",tipType=1,},
[305]={id=305,content="请卸下装备在强化",tipType=1,},
[306]={id=306,content="装备已经满级",tipType=1,},
[307]={id=307,content="装备和兵种不匹配",tipType=1,},
[308]={id=308,content="技能已全部重置",tipType=1,},
[309]={id=309,content="穿戴装备类型重复",tipType=1,},
[310]={id=310,content="添加装备失败",tipType=1,},
[311]={id=311,content="市场类型不存在",tipType=1,},
[312]={id=312,content="英雄技能已经解锁",tipType=1,},
[313]={id=313,content="英雄技能已经最高级了",tipType=1,},
[314]={id=314,content="升级技能技能点不足",tipType=1,},
[315]={id=315,content="出城后不能进行英雄配置",tipType=1,},
[316]={id=316,content="任务初始化失败，原因:%s",tipType=1,},
[317]={id=317,content="%s",tipType=1,},
[318]={id=318,content="%s+%s！",tipType=1,},
[319]={id=319,content="%s需要达到%s级！",tipType=1,},
[320]={id=320,content="攻击行为会立即取消您正在生效的和平护盾，是否继续？",tipType=1,},
[321]={id=321,content="您购买了%s！",tipType=1,},
[322]={id=322,content="在不同情况，您的部队将面临不同的命运。战斗中损失的士兵将直接阵亡",tipType=1,},
[323]={id=323,content="无法使用，尚未拥有该英雄！",tipType=1,},
[1001]={id=1001,content="状态完成顺序异常！",tipType=1,},
[1002]={id=1002,content="网关数据异常！",tipType=1,},
[1003]={id=1003,content="服务器数据异常！",tipType=1,},
[1004]={id=1004,content="选服ID异常！",tipType=1,},
[1005]={id=1005,content="登录服务器失败！",tipType=1,},
[1006]={id=1006,content="登录数据返回异常！",tipType=1,},
[1007]={id=1007,content="代码异常！",tipType=1,},
[1008]={id=1008,content="热更出错！",tipType=1,},
[10000]={id=10000,content="建筑数量已达上限",tipType=1,},
[10001]={id=10001,content="%s%d级",tipType=1,},
[10002]={id=10002,content="秒",tipType=1,},
[10003]={id=10003,content="%s分%s秒",tipType=1,},
[10004]={id=10004,content="%s时%s分",tipType=1,},
[10005]={id=10005,content="%s天%s时",tipType=1,},
[10006]={id=10006,content="当前无可建造范围，请拖动已有建筑进行调整！",tipType=1,},
[10007]={id=10007,content="当前无可建造队列！",tipType=1,},
[10008]={id=10008,content="是否花费{0}*{1}临时增加1个建造队列？",tipType=1,},
[10009]={id=10009,content="%s级",tipType=1,},
[10010]={id=10010,content="是否消耗%s加速完成？",tipType=1,},
[10011]={id=10011,content="征兵数量不能为0！",tipType=1,},
[10012]={id=10012,content="取消预备征兵时，根据队列中未完成的预备兵数量，返还%d%%的征兵资源",tipType=1,},
[10013]={id=10013,content="是否将[color=#3991D3]%s[/color]移出队伍？\r\n该英雄兵力将消失，并返还%d%%的征兵资源",tipType=1,},
[10014]={id=10014,content="请先建造军事[color=#3991D3]%s[/color]，才可进行配兵操作！",tipType=1,},
[10015]={id=10015,content="[color=#3991D3]%s[/color]队%s中，无法前往！",tipType=1,},
[10016]={id=10016,content="使用另外一只手指轻触即可取消操作！",tipType=1,},
[10017]={id=10017,content="队伍已抵达指定地点",tipType=1,},
[10018]={id=10018,content="是否消耗%s立即征召%s兵？",tipType=1,},
[10019]={id=10019,content="%s预备兵已加入我们！",tipType=1,},
[10020]={id=10020,content="上阵更多的士兵，可以获得更强力的效果！",tipType=1,},
[10021]={id=10021,content="获得%s",tipType=2,},
[10022]={id=10022,content="当前钻石不足，是否前往充值？",tipType=1,},
[10023]={id=10023,content="绑钻不足，还需要%s才能购买，是否前往充值？\r\n兑换比例1钻石=1绑钻  ",tipType=1,},
[10024]={id=10024,content="绑钻不足，还需要%s才能购买，是否消耗钻石？\r\n兑换比例1钻石=1绑钻",tipType=1,},
[10025]={id=10025,content="建造%s后可使用该道具！",tipType=1,},
[10027]={id=10027,content="请先选择英雄，再进行上阵操作",tipType=1,},
[10028]={id=10028,content="下阵英雄后，已配置的士兵将会以80%征兵时所消耗的资源量退回给您，确定要下阵吗？",tipType=1,},
[10029]={id=10029,content="该英雄已在其它部队中上阵，请先下阵再进行操作",tipType=1,},
[10030]={id=10030,content="请先提升%s等级！",tipType=1,},
[10031]={id=10031,content="请前往部队配置界面上阵英雄",tipType=1,},
[10032]={id=10032,content="请先上阵英雄",tipType=1,},
[10033]={id=10033,content="[color=#B333D9]%s[/color]升级至[color=#B333D9]%s[/color]级可解锁，是否前往升级？",tipType=1,},
[10034]={id=10034,content="部队出征中，不能进行此操作",tipType=1,},
[10035]={id=10035,content="该英雄已在部队中，不能上阵同名英雄！",tipType=1,},
[10036]={id=10036,content="预备兵不足，是否去产生预备兵？",tipType=1,},
[10037]={id=10037,content="[color=#FFFF00]%s[/color]的修改已保存！",tipType=1,},
[10038]={id=10038,content="当前无可配置英雄，请前往招募英雄！",tipType=1,},
[10039]={id=10039,content="该英雄的分配的兵力已达上限！",tipType=1,},
[10040]={id=10040,content="部队在城外时，无法进行部队配置操作。是否跳转至部队位置？",tipType=1,},
[10041]={id=10041,content="兵力+%d",tipType=1,},
[10042]={id=10042,content="请先上阵英雄！",tipType=1,},
[10043]={id=10043,content="请先建造军事[color=#3991D3]%s[/color]，才可进行部队配置！",tipType=1,},
[10044]={id=10044,content="可在[color=#3991D3]%s[/color]内招募英雄，请先前往建造！",tipType=1,},
[10045]={id=10045,content="需先建造[color=#3991D3]%s[/color]，是否前往？",tipType=1,},
[10046]={id=10046,content="已有英雄已无损转化为%s碎片",tipType=1,},
[10047]={id=10047,content="[color=#B333D9]%s[/color]兵力为0，请先配置！",tipType=1,},
[10048]={id=10048,content="无法前往不可达区域！",tipType=1,},
[10049]={id=10049,content="[color=#3991D3]副将3[/color]位置尚未解锁",tipType=1,},
[10050]={id=10050,content="%s正在研究中！",tipType=1,},
[10051]={id=10051,content="是否消耗%s加速研究？",tipType=1,},
[10052]={id=10052,content="正在研究科技，无法升级建筑！",tipType=1,},
[10053]={id=10053,content="建筑正在升级，无法研究科技！",tipType=1,},
[10054]={id=10054,content="正在研究%s级%s",tipType=1,},
[10055]={id=10055,content="该采集未开启，请前往学院研究【%s】！",tipType=1,},
[10056]={id=10056,content="激活%s成功！",tipType=1,},
[10057]={id=10057,content="成功使用%s！",tipType=1,},
[10058]={id=10058,content="无法使用，当前已是最高等级！",tipType=1,},
[10059]={id=10059,content="%s成功升至%s级！",tipType=1,},
[10060]={id=10060,content="部队回城中，无法前往！",tipType=1,},
[10061]={id=10061,content="部队战斗中，无法前往！",tipType=1,},
[10062]={id=10062,content="部队撤退中，无法前往！",tipType=1,},
[10063]={id=10063,content="请先上阵主英雄",tipType=1,},
[10064]={id=10064,content="该英雄已在%s上阵",tipType=1,},
[10065]={id=10065,content="当前道具使用后，将超出该科技上限%s级（不生效），是否确认使用？",tipType=1,},
[10066]={id=10066,content="%s当前等级高于道具可升至等级，无法使用！",tipType=1,},
[10067]={id=10067,content="该科技未解锁！",tipType=1,},
[10068]={id=10068,content="%s研究中，无法使用！",tipType=1,},
[10069]={id=10069,content="当前已到最高等级，无法使用！",tipType=1,},
[10070]={id=10070,content="已达到当前英雄等级上限，提升统帅厅等级可继续升级！",tipType=1,},
[10071]={id=10071,content="兵力为0，无法保存部队配置",tipType=1,},
[10072]={id=10072,content="%s级%s研究完毕！",tipType=1,},
[10073]={id=10073,content="主将达到51级时解锁该副将",tipType=1,},
[10074]={id=10074,content="主将完成101级时解锁该副将",tipType=1,},
[10075]={id=10075,content="[size=30][b]击溃了[color=#F31313]【%s】[/color][/b][/size]",tipType=64,simpleText="击溃了[color=#F31313]【%s】[/color]",},
[10076]={id=10076,content="[size=20][i]您的【%s】被[color=#F31313]【%s】[/color]击溃了[/i][/size]",tipType=64,simpleText="您的【%s】被[color=#F31313]【%s】[/color]击溃了",},
[10077]={id=10077,content="是否消耗{0}，快速整备部队{1}进入出战状态？",tipType=1,},
[10078]={id=10078,content="该部队仍在整备中，暂时无法出战！",tipType=1,},
[10079]={id=10079,content="钻石不够，无法快速整备部队",tipType=1,},
[10080]={id=10080,content="可用人口已经达到上限了，可通过提升[color=#3991D3]【小屋】[/color]的数量或等级获得更多人口！",tipType=1,},
[10100]={id=10100,content="请先满足建造条件！",tipType=1,},
[10101]={id=10101,content="%s不足，请前往生产！",tipType=1,},
[10102]={id=10102,content="建造%s后才可使用！",tipType=1,},
[10200]={id=10200,content="%s级%s",tipType=1,},
[10300]={id=10300,content="请放心，您的城堡固若金汤！",tipType=1,},
[10301]={id=10301,content="注意，您的城堡正在受到攻击！",tipType=1,},
[10302]={id=10302,content="注意，您的城堡需要维修！",tipType=1,},
[10303]={id=10303,content="请先修复城墙，再进行升级操作！",tipType=1,},
[10304]={id=10304,content="城墙有损毁，请先修复城墙！",tipType=1,},
[10305]={id=10305,content="城墙预留位置，无法建造其他建筑！",tipType=1,},
[10306]={id=10306,content="配置守军驻守城池",tipType=1,},
[10307]={id=10307,content="无法再上阵英雄！",tipType=1,},
[10998]={id=10998,content="%s小时",tipType=1,},
[10999]={id=10999,content="%s分钟",tipType=1,},
[11000]={id=11000,content="%s天",tipType=1,},
[11001]={id=11001,content="是否拆除%s，拆除后每小时城内的资源产量也会减少！",tipType=1,},
[11002]={id=11002,content="是否拆除%s，拆除建筑后能得到的%d%%的资源补偿！",tipType=1,},
[11003]={id=11003,content="当前无可移动的合适范围！",tipType=1,},
[11004]={id=11004,content="正被攻击中，无法移动！",tipType=1,},
[11005]={id=11005,content="超出可建造范围！",tipType=1,},
[11006]={id=11006,content="当前位置已有其他建筑！",tipType=1,},
[11007]={id=11007,content="不可达区域，无法建造！",tipType=1,},
[11008]={id=11008,content="当前无可升级建筑！",tipType=1,},
[11009]={id=11009,content="当前位置已被占领，无法建造！",tipType=1,},
[11010]={id=11010,content="新增了1个建造队列！",tipType=1,},
[11011]={id=11011,content="当前升级需要%s，大于临时队列剩余时间，是否消耗%s钻石购买临时建造队列?",tipType=1,},
[11012]={id=11012,content="队列剩余时间：%s",tipType=1,},
[11013]={id=11013,content="是否使用%s立即升级",tipType=1,},
[11014]={id=11014,content="加速时间%s 免费时间%s",tipType=1,},
[11015]={id=11015,content="未到可领取时间！",tipType=1,},
[11016]={id=11016,content="训练营升级完毕后才可进行征兵！",tipType=1,},
[11017]={id=11017,content="正在征兵中…",tipType=1,},
[11018]={id=11018,content="征兵数量超出可征上限！",tipType=1,},
[11019]={id=11019,content="单次征兵数量已达上限",tipType=1,},
[11020]={id=11020,content="您的城市正在被攻击中，暂时无法开放新区域",tipType=1,},
[11021]={id=11021,content="恭喜你，已解锁新区域！",tipType=1,},
[11022]={id=11022,content="%s处于免战状态，无法侦查！",tipType=1,},
[11023]={id=11023,content="%s处于免战状态，无法发起攻击！",tipType=1,},
[11024]={id=11024,content="你的城池正处于被攻击状态，无法开启免战！",tipType=1,},
[11025]={id=11025,content="%s处于防侦查状态，无法侦查！",tipType=1,},
[11026]={id=11026,content="您已获得%s效果！若使用该道具，之前的状态将被覆盖！",tipType=1,},
[11027]={id=11027,content="标记成功！",tipType=1,},
[11028]={id=11028,content="标记删除！",tipType=1,},
[11029]={id=11029,content="无法侦查同联盟的成员！",tipType=1,},
[11030]={id=11030,content="%s处于防侦查状态，无法侦查！",tipType=1,},
[11031]={id=11031,content="%s处于免战状态，无法侦查！",tipType=1,},
[11032]={id=11032,content="无法对同一盟友援助2次！",tipType=1,},
[11033]={id=11033,content="是否消耗%s进行侦查？",tipType=1,},
[11034]={id=11034,content="是否使用%s加倍产量，持续%s小时",tipType=1,},
[11035]={id=11035,content="是否使用%s刷新全部商品？",tipType=1,},
[11036]={id=11036,content="开启免战状态，他人无法侦查或进攻您的城池",tipType=1,},
[11037]={id=11037,content="开启防侦查状态，其他主公将无法侦查您的城池",tipType=1,},
[11038]={id=11038,content="增加在世界地图上资源采集速度50%",tipType=1,},
[11039]={id=11039,content="不可达区域",tipType=1,},
[11040]={id=11040,content="%s的势力范围",tipType=1,},
[11041]={id=11041,content="当前使用的加速道具大于升级所需要升级时间%s，确定使用该道具？",tipType=1,},
[11042]={id=11042,content="本次操作将使用%s个%s，您的资源量将超出仓库保护量，超出部分在遭受敌人攻击时有可能被掠夺，是否确认使用？",tipType=1,},
[11043]={id=11043,content="您已激活了此类增益，启用新的会替换掉已激活的增益效果，是否继续？",tipType=1,},
[11044]={id=11044,content="建筑不存在！",tipType=1,},
[11045]={id=11045,content="只有装饰物可移除！",tipType=1,},
[11046]={id=11046,content="请先前往城市建造%s！",tipType=1,},
[11047]={id=11047,content="获得%s单位预备兵！",tipType=1,},
[11048]={id=11048,content="提高%s等级可提升英雄等级上限，是否前往升级？",tipType=1,},
[11049]={id=11049,content="%s达到%s级可使用！",tipType=1,},
[11050]={id=11050,content="今日已无可祈祷次数！",tipType=1,},
[11060]={id=11060,content="无法强化装备，请先建造铁匠铺！",tipType=1,},
[11061]={id=11061,content="是否消耗%s购买%s?",tipType=1,},
[11062]={id=11062,content="当前可免费加速完成！",tipType=1,},
[11063]={id=11063,content="您使用的加速道具已超出所需时间%s，确定使用吗?",tipType=1,},
[11064]={id=11064,content="%s未开启",tipType=1,},
[11065]={id=11065,content="当前转生数无法锻造该套装！",tipType=1,},
[11066]={id=11066,content="已激活该外观，无法重复激活！",tipType=1,},
[11067]={id=11067,content="是否使用%s临时增加一个队列?",tipType=1,},
[11068]={id=11068,content="当前最高可打造紫色品质",tipType=1,},
[11069]={id=11069,content="可增加临时队列剩余时间%s小时，是否确认使用？",tipType=1,},
[11070]={id=11070,content="当前联盟征服值不足，请占领中立城获得联盟征服值",tipType=1,},
[11071]={id=11071,content="请先加入联盟！",tipType=1,},
[11072]={id=11072,content="圣火等级已满！",tipType=1,},
[11073]={id=11073,content="%s使用成功！是否前往查看？",tipType=1,},
[11074]={id=11074,content="已有限时外观生效中，请在其失效后使用！",tipType=1,},
[11075]={id=11075,content="已经到达最高等级",tipType=1,},
[11100]={id=11100,content="您的%s处于被攻击状态， 无法整体迁城",tipType=1,},
[11101]={id=11101,content="%s分钟后可再次迁城！",tipType=1,},
[11102]={id=11102,content="无可使用迁城道具",tipType=1,},
[11103]={id=11103,content="你的联盟未占领%s，无法进行迁城操作！",tipType=1,},
[11104]={id=11104,content="你的城市破损严重，已替您迁城到安全区域",tipType=1,},
[11105]={id=11105,content="您的部队还在城外，无法迁城！",tipType=1,},
[11106]={id=11106,content="%s的势力范围，无法迁城",tipType=1,},
[11107]={id=11107,content="您只能在开阔空地上进行此操作，请确保目的地周围没有其他物体",tipType=1,},
[11108]={id=11108,content="执政官，你确定购买此道具吗？\r\n可购买次数:%s",tipType=1,},
[11109]={id=11109,content="无法使用，你已激活所有队列！",tipType=1,},
[11110]={id=11110,content="当前无空闲建造队列，是否前往购买典藏战令，激活第三队列？",tipType=1,},
[11111]={id=11111,content="{0}达到{1}个",tipType=1,},
[11112]={id=11112,content="您无法将城市迁往其他联盟领土上!",tipType=1,},
[12001]={id=12001,content="看打！",tipType=1,},
[12002]={id=12002,content="看我厉害！",tipType=1,},
[12003]={id=12003,content="哼！",tipType=1,},
[12004]={id=12004,content="哈！",tipType=1,},
[12005]={id=12005,content="当前无可领取挂机奖励",tipType=1,},
[12006]={id=12006,content="今日已无快速挂机次数！",tipType=1,},
[12007]={id=12007,content="请先通关前置关卡！",tipType=1,},
[12008]={id=12008,content="队伍阵容已满！",tipType=1,},
[13000]={id=13000,content="请先通关本章！",tipType=1,},
[13001]={id=13001,content="战力过低，请先提升队伍实力！",tipType=1,},
[14000]={id=14000,content="古龙%s正在%s附近出没，各位执政官请前往讨伐！",tipType=1,},
[14001]={id=14001,content="恭喜%s对%s完成了最后一击，获得了最后一击奖励！",tipType=1,},
[14002]={id=14002,content="经过一轮激战，未能成功净化古龙%s，十分遗憾，请再接再厉！",tipType=1,},
[14003]={id=14003,content="净化古龙活动已结束！",tipType=1,},
[15000]={id=15000,content="请先添加需要分解的装备！",tipType=1,},
[15001]={id=15001,content="分解栏已满，请先分解！",tipType=1,},
[16001]={id=16001,content="采集成功",tipType=1,},
[17001]={id=17001,content="联盟玩家[color=#E77917]%s[/color]在%s发起了[color=#E70000]进攻[/color]的号角",tipType=16,},
[17002]={id=17002,content="联盟玩家[color=#E77917]%s[/color]在%s发起了[color=#28FF28]集合[/color]的信号",tipType=16,},
[17003]={id=17003,content="联盟玩家[color=#E77917]%s[/color]在%s发起了[color=#062EFF]防守[/color]的信号",tipType=16,},
[17004]={id=17004,content="世界玩家[color=#E77917]%s[/color]在%s发起了[color=#E70000]进攻[/color]的号角",tipType=4,},
[17005]={id=17005,content="世界玩家[color=#E77917]%s[/color]在%s发起了[color=#28FF28]集合[/color]的信号",tipType=4,},
[17006]={id=17006,content="世界玩家[color=#E77917]%s[/color]在%s发起了[color=#062EFF]防守[/color]的信号",tipType=4,},
[17007]={id=17007,content="当前场景不允许该操作！",tipType=1,},
[20000]={id=20000,content="没有您查找的内容！",tipType=1,},
[20001]={id=20001,content="联盟已满员！换一个试试吧！",tipType=1,},
[20002]={id=20002,content="%s分钟后可加入新的联盟！",tipType=1,},
[20003]={id=20003,content="未达到联盟要求，无法申请！",tipType=1,},
[20004]={id=20004,content="已提交入盟申请！",tipType=1,},
[20005]={id=20005,content="正在申请中，请勿重复点击！",tipType=1,},
[20006]={id=20006,content="本州联盟数已达最大值，无法创建联盟！",tipType=1,},
[20007]={id=20007,content="势力值达%s时可创建联盟！",tipType=1,},
[20008]={id=20008,content="当前%s不足，是否前往购买？",tipType=1,},
[20009]={id=20009,content="联盟名称未填写！",tipType=1,},
[20010]={id=20010,content="联盟简称未填写！",tipType=1,},
[20011]={id=20011,content="名称应在%s-%s字符内！",tipType=1,},
[20012]={id=20012,content="简称应在%s-%s字符，只支持数字、字母！",tipType=1,},
[20013]={id=20013,content="联盟名称含有敏感字符！",tipType=1,},
[20014]={id=20014,content="联盟简称含有敏感字符！",tipType=1,},
[20015]={id=20015,content="%s联盟已于%s年%s月%s日改名为%s",tipType=1,},
[20016]={id=20016,content="无可捐献资源！",tipType=1,},
[20017]={id=20017,content="是否确定捐献？",tipType=1,},
[20018]={id=20018,content="捐献成功！",tipType=1,},
[20019]={id=20019,content="联盟%s已达上限（捐献后无法增加联盟%s），联盟经验仍可提升，是否确认捐献？",tipType=1,},
[20020]={id=20020,content="您没有权限发送联盟邮件",tipType=1,},
[20021]={id=20021,content="是否跳转至该坐标？",tipType=1,},
[20022]={id=20022,content="是否确认将盟主转让给%s？",tipType=1,},
[20023]={id=20023,content="当前职位已满员！",tipType=1,},
[20024]={id=20024,content="职位无变动！",tipType=1,},
[20025]={id=20025,content="任命成功！",tipType=1,},
[20026]={id=20026,content="%s将联盟盟主转让给%s",tipType=1,},
[20027]={id=20027,content="是否确认将%s请离联盟？",tipType=1,},
[20028]={id=20028,content="%s将%s的成员等级由%s调整至%s",tipType=1,},
[20029]={id=20029,content="%s级联盟科技%s研究完成",tipType=1,},
[20030]={id=20030,content="请先拆除联盟建筑！",tipType=1,},
[20031]={id=20031,content="%s联盟的结盟数已达上限！",tipType=1,},
[20032]={id=20032,content="已拒绝%s的入盟申请！",tipType=1,},
[20033]={id=20033,content="我方友盟数量已达上限！",tipType=1,},
[20034]={id=20034,content="您只能在与您的联盟领土相连接才能修建联盟旗帜。",tipType=1,},
[20035]={id=20035,content="今日已领取！",tipType=1,},
[20036]={id=20036,content="是否需要保存草稿？",tipType=1,},
[20037]={id=20037,content="信息填写不全，请检查！",tipType=1,},
[20038]={id=20038,content="无法在其他联盟的领土内建造！",tipType=1,},
[20039]={id=20039,content="前往目的地的道路受到了阻碍,请先占领沿途的关卡",tipType=1,},
[20040]={id=20040,content="联盟只能在【任何人均可加入】状态，才能解散！",tipType=1,},
[20041]={id=20041,content="确定解散后，您的联盟将进入为期1小时的解散倒计时。倒计时期间，您可随时取消解散联盟的申请。倒计时结束后联盟将正式解散，联盟解散之后无法恢复，同时联盟积分和联盟领土会被清零。请在下方输入“{0}”确定解散联盟。",tipType=1,},
[20042]={id=20042,content="无法解散成员人数大于1的联盟",tipType=1,},
[20043]={id=20043,content="请求帮助升级建筑%s到%s级",tipType=1,},
[20044]={id=20044,content="请求帮助升级科技%s到%s级",tipType=1,},
[20045]={id=20045,content="%s将%s任命为%s",tipType=1,},
[20046]={id=20046,content="%s将%s的成员等级升至%s",tipType=1,},
[20047]={id=20047,content="您确认花费%s来完成操作吗？",tipType=1,},
[20048]={id=20048,content="联盟科技%s级%s研究完成",tipType=1,},
[20049]={id=20049,content="%s将%s研究至%s级",tipType=1,},
[20050]={id=20050,content="当前联盟在解散倒计时中，您可以申请成为盟主。当有成员申请成为盟主的情况下，倒计时结束后联盟将被保留，而所有申请者中战力最高者将成为新的盟主。\r\n您确定要申请成为盟主吗?",tipType=1,},
[20051]={id=20051,content="联盟人数已达上限！",tipType=1,},
[20052]={id=20052,content="%s修改了入盟设置",tipType=1,},
[20053]={id=20053,content="%s修改了联盟简称！",tipType=1,},
[20054]={id=20054,content="%s修改了联盟名称！",tipType=1,},
[20055]={id=20055,content="%s修改了联盟标志！",tipType=1,},
[20056]={id=20056,content="%s加入了联盟",tipType=1,},
[20057]={id=20057,content="%s退出了联盟",tipType=1,},
[20058]={id=20058,content="必须与我方领土接壤，才可发起攻击！",tipType=1,},
[20059]={id=20059,content="%s将%s请离了联盟",tipType=1,},
[20060]={id=20060,content="%s攻击了%s的城市",tipType=1,},
[20061]={id=20061,content="联盟成功俘虏了%s",tipType=1,},
[20062]={id=20062,content="%s的部队容量已达上限！",tipType=1,},
[20063]={id=20063,content="%s的申请已失效",tipType=1,},
[20064]={id=20064,content="您没有权限",tipType=1,},
[20065]={id=20065,content="退出联盟会导致您无法享受各种联盟福利，比如失去圣火的属性加成，是否确认离开联盟？离开后将%s小时无法加入联盟（新手期30分钟）？",tipType=1,},
[20066]={id=20066,content="退出联盟后将失去所有采集点，是否确认离开联盟？",tipType=1,},
[20067]={id=20067,content="该名称已被使用",tipType=1,},
[20068]={id=20068,content="请先按照要求修改！",tipType=1,},
[20069]={id=20069,content="您确定要将该成员移出联盟吗？",tipType=1,},
[20070]={id=20070,content="当前等级人数已达上限！",tipType=1,},
[20071]={id=20071,content="联盟技能尚未研究，是否前往？",tipType=1,},
[20072]={id=20072,content="%s技能生效中...",tipType=1,},
[20073]={id=20073,content="%s技能冷却中...",tipType=1,},
[20074]={id=20074,content="%s技能使用成功",tipType=1,},
[20075]={id=20075,content="邮件中需列出要求成员前往集合位置的坐标！",tipType=1,},
[20076]={id=20076,content="邮件标含敏感字符！",tipType=1,},
[20077]={id=20077,content="邮件内容含敏感字符！",tipType=1,},
[20078]={id=20078,content="今日使用已达上限，可提升联盟技能【飞城】等级增加次数！",tipType=1,},
[20079]={id=20079,content="无生效的联盟领土，无法召唤！",tipType=1,},
[20080]={id=20080,content="请先建造联盟要塞！",tipType=1,},
[20081]={id=20081,content="加入联盟后才可使用，是否前往选择联盟？",tipType=1,},
[20082]={id=20082,content="请先研究%s！",tipType=1,},
[20083]={id=20083,content="请先升级%s！",tipType=1,},
[20084]={id=20084,content="领土迁城冷却中，%s分后可使用！",tipType=1,},
[20085]={id=20085,content="当前无建造联盟建筑的空闲队列！",tipType=1,},
[20086]={id=20086,content="请先建造联盟中心要塞",tipType=1,},
[20087]={id=20087,content="联盟处于解散倒计时，无法更改！",tipType=1,},
[20088]={id=20088,content="对方无联盟！",tipType=1,},
[20089]={id=20089,content="请先加入联盟，才可使用联盟频道",tipType=1,},
[20090]={id=20090,content="%s的数量不足，无法进行分配！",tipType=1,},
[20091]={id=20091,content="将通过邮件给[color=#E77917]{0}[/color]发送奖励，是否确认？",tipType=1,},
[20092]={id=20092,content="联盟尚未占领圣城",tipType=1,},
[20093]={id=20093,content="%s已离开联盟，对应奖励分配已取消！",tipType=1,},
[20094]={id=20094,content="经常查看和使用设置功能会帮助你更好地了解联盟",tipType=1,},
[20095]={id=20095,content="请先加入联盟！",tipType=1,},
[20096]={id=20096,content="%s资源采集速度",tipType=1,},
[20097]={id=20097,content="我盟同[%s]%s建立了友好联盟",tipType=1,},
[20098]={id=20098,content="[%s]%s将我盟设置成了敌对联盟",tipType=1,},
[20099]={id=20099,content="联盟管理将[%s]%s设置成了敌对联盟",tipType=1,},
[20100]={id=20100,content="是否向[%s]%s发送结盟申请，成为友好联盟？",tipType=1,},
[20101]={id=20101,content="[%s]%s的友盟数量已达上限，无法发送友盟申请！",tipType=1,},
[20102]={id=20102,content="设立敌对联盟后对方也将收到提醒，是否确认将[%s]%s设立为敌对联盟？\n敌对状态将在%s分后才可取消",tipType=1,},
[20103]={id=20103,content="[%s]%s和[%s]%s缔结友好合约，结为友盟！",tipType=33,},
[20104]={id=20104,content="敌对冷却中，等倒计时结束后可更改状态！",tipType=1,},
[20105]={id=20105,content="友盟申请发送成功！",tipType=1,},
[20106]={id=20106,content="对方已收到结盟申请，请勿重复提交！",tipType=1,},
[20107]={id=20107,content="结盟申请已失效！",tipType=1,},
[20108]={id=20108,content="[%s]%s的友盟数量已达上限，结盟失败！",tipType=1,},
[20109]={id=20109,content="结盟成功！",tipType=1,},
[20110]={id=20110,content="无法攻打友盟成员！",tipType=1,},
[20111]={id=20111,content="我方敌对盟数量已达上限！",tipType=1,},
[20112]={id=20112,content="是否取消对[%s]%s的敌对状态？",tipType=1,},
[20113]={id=20113,content="是否取消与[%s]%s的友盟状态？",tipType=1,},
[20114]={id=20114,content="[%s]%s取消了对我盟的敌对状态",tipType=1,},
[20115]={id=20115,content="[%s]%s取消了与我盟的友好状态",tipType=1,},
[20116]={id=20116,content="联盟管理取消了对[%s]%s的敌对状态",tipType=1,},
[20117]={id=20117,content="联盟管理取消了对[%s]%s的友盟关系",tipType=1,},
[20118]={id=20118,content="无法攻打友盟的圣城！",tipType=1,},
[20119]={id=20119,content="领土上有非友盟玩家城市，无法发起攻击！",tipType=1,},
[20120]={id=20120,content="%s被任命为%s城主",tipType=1,},
[20121]={id=20121,content="该成员为%s，是否要任命为%s城主？",tipType=1,},
[20122]={id=20122,content="是否将成员从%s城主，更改为%s城主？",tipType=1,},
[20123]={id=20123,content="联盟开启了【兵强马壮】技能，持续%s分钟。\r\n派遣部队出城，队伍内英雄越多，获得的经验越多。\r\n当前效果：每%s秒增加%s点经验。",tipType=1,},
[20124]={id=20124,content="该联盟技能使用次数已达上限！",tipType=1,},
[20125]={id=20125,content="联盟【兵强马壮】技能结束，在此期间，你一共获得了%s英雄经验！",tipType=1,},
[20126]={id=20126,content="[color=#97794f]点击输入“{0}”确认解散联盟[/color]",tipType=1,},
[20127]={id=20127,content="联盟建筑可被加速次数已达上限！",tipType=1,},
[20128]={id=20128,content="加速成功，建造时间缩短了{0}分钟！",tipType=1,},
[20129]={id=20129,content="已在联盟频道发送集合链接！",tipType=1,},
[20130]={id=20130,content="本盟正在攻打联盟据点，需要您的帮助！<a>查看</a>",tipType=16,linkType=5,},
[20131]={id=20131,content="只有盟主才可开启据点哦！",tipType=1,},
[20132]={id=20132,content="{0}盟已成功占领联盟据点，建立中心要塞！",tipType=32,},
[20133]={id=20133,content="恭喜各位成功占领联盟据点！<a>查看</a>",tipType=16,linkType=6,},
[20134]={id=20134,content="本盟正在攻打其他据点中,无法开启！",tipType=1,},
[20135]={id=20135,content="已有中心要塞，无法占领！",tipType=1,},
[20136]={id=20136,content="需要攻占据点建造联盟中心要塞，以下是可占领据点:",tipType=1,},
[20137]={id=20137,content="本州无可占领据点，可前往其他州发展！",tipType=1,},
[20138]={id=20138,content="该据点已被其他联盟开启，请选择其他据点！",tipType=1,},
[20139]={id=20139,content="据点未开启，无法攻击！",tipType=1,},
[20140]={id=20140,content="该据点已被{0}盟开启，无法攻击！",tipType=1,},
[20141]={id=20141,content="是否使用{0}，可缩短联盟建筑{1}秒的建造时间！\n拥有道具数:{2} ",tipType=1,},
[20142]={id=20142,content="已成功加速{0}分钟，实际共使用了{0}个道具！",tipType=1,},
[30000]={id=30000,content="弓兵克制步兵，但被骑兵克制",tipType=1,},
[30001]={id=30001,content="骑兵克制弓兵，但被步兵克制",tipType=1,},
[30002]={id=30002,content="步兵克制骑兵，但被弓兵克制",tipType=1,},
[30003]={id=30003,content="当前并无可重置技能点",tipType=1,},
[30004]={id=30004,content="剩余技能点为0，无法进行技能升级",tipType=1,},
[30005]={id=30005,content="本技能等级已达当前上限，无法进行技能升级",tipType=1,},
[30006]={id=30006,content="有两个红+品阶或以上的同名英雄，阶级较低的那个可以被回退。回退可以获得所有的升阶消耗，并将该英雄重置为初始品阶",tipType=1,},
[30007]={id=30007,content="只有资质为11的英雄可以卸甲，卸甲可将该英雄转换成一定数量的将魂",tipType=1,},
[30008]={id=30008,content="通过升星可以获得技能点数",tipType=1,},
[30009]={id=30009,content="当队伍中同时上阵统一羁绊中的三名英雄时，可激活羁绊效果（如果羁绊里一共只有两名英雄，则上两名也能激活）",tipType=1,},
[30010]={id=30010,content="此英雄不符合进阶材料标准",tipType=1,},
[30011]={id=30011,content="进阶此卡需要同阵营%s品阶的英雄作为材料",tipType=1,},
[30012]={id=30012,content="进阶此卡需要%s品阶的相同英雄作为材料",tipType=1,},
[30013]={id=30013,content="穿戴%s成功",tipType=1,},
[30014]={id=30014,content="升级获得{0}点天赋点",tipType=1,},
[30015]={id=30015,content="恭喜技能升级成功！",tipType=1,},
[30016]={id=30016,content="当前已达最大等级！",tipType=1,},
[30017]={id=30017,content="当前暂无%s道具，是否使用%s作为该次技能升级道具",tipType=1,},
[30018]={id=30018,content="等级已达到上限，请先升至%s级再进行突破",tipType=1,},
[30019]={id=30019,content="信物不足",tipType=1,},
[30020]={id=30020,content="技能雕像不足",tipType=1,},
[30021]={id=30021,content="经验不足",tipType=1,},
[30022]={id=30022,content="英魂不足",tipType=1,},
[30023]={id=30023,content="卓越天赋点不足",tipType=1,},
[30024]={id=30024,content="对应信物的军团未开启，请先消灭当前军团",tipType=1,},
[30025]={id=30025,content="天赋树本赛季尚未开启，具体开启时间：第二赛季",tipType=1,},
[30026]={id=30026,content="上阵英雄无法重置！",tipType=1,},
[30027]={id=30027,content="当前无可分解英雄！",tipType=1,},
[30028]={id=30028,content="是否确认分解，获得%s?",tipType=1,},
[30029]={id=30029,content="装备与该部位不匹配",tipType=1,},
[30030]={id=30030,content="英雄未达到对应等级",tipType=1,},
[30031]={id=30031,content="突破功能任务第四章开启",tipType=1,},
[30032]={id=30032,content="等级达到%s才可穿戴",tipType=1,},
[30033]={id=30033,content="战力达到%s才可穿戴",tipType=1,},
[30034]={id=30034,content="%s达到%s才可穿戴",tipType=1,},
[30035]={id=30035,content="达到%s转%s突破才可穿戴",tipType=1,},
[30036]={id=30036,content="达到%s星级才可穿戴",tipType=1,},
[30037]={id=30037,content="英雄达到%s级开启装备",tipType=1,},
[30038]={id=30038,content="英雄达到%s级开启技能",tipType=1,},
[30039]={id=30039,content="你的选择中含有高品质英魂，是否确认分解？\nSR/SSR/UR品质的英魂可用于英雄升星",tipType=1,},
[30040]={id=30040,content="你已拥有该英雄，购买后将自动转化为%s，是否确认购买？",tipType=1,},
[30041]={id=30041,content="你已拥有该英雄，购买后将自动转化为%s，是否确认购买？",tipType=1,},
[30042]={id=30042,content="选择数量已达上限",tipType=1,},
[30043]={id=30043,content="请先勾选需要分解的英雄！",tipType=1,},
[30044]={id=30044,content="可通过升星获得并提升特殊被动技能",tipType=1,},
[30045]={id=30045,content="当前等级已经达到{0}转上限，请前往突破界面转生",tipType=1,},
[30046]={id=30046,content="当前等级已经达到{0}转上限，请前往升星界面升星",tipType=1,},
[30047]={id=30047,content="该英雄处于等级共鸣状态，无法升级",tipType=1,},
[30048]={id=30048,content="是否消耗{0}重置英雄？\n返还{1}升级和突破的材料",},
[40001]={id=40001,content="当前体力不足，是否进行购买？",tipType=1,},
[40002]={id=40002,content="此资源地已经进入保护时间，%s后无法被攻击",tipType=1,},
[40003]={id=40003,content="此资源地已经进入保护时间，%s后可以放弃",tipType=1,},
[40004]={id=40004,content="部队不能向原地移动",tipType=1,},
[40005]={id=40005,content="兵力不足无法出征",tipType=1,},
[40006]={id=40006,content="确认放弃%s(%d,%d)?\n放弃后将失去该地的每小时资源产量",tipType=1,},
[40007]={id=40007,content="+%d/小时",tipType=1,},
[40008]={id=40008,content="确定删除该坐标吗？",tipType=1,},
[40009]={id=40009,content="该队伍正在%s中，无法进行操作",tipType=1,},
[40010]={id=40010,content="领地已经达上限，请提升名声",tipType=1,},
[40011]={id=40011,content="英雄处于重伤状态，暂时不能进行移动",tipType=1,},
[40012]={id=40012,content="是否消耗%s立即回城？",tipType=1,},
[40013]={id=40013,content="超出可占领范围，请在同一州内修建哨塔或连接同盟地格才可占领！",tipType=1,},
[40014]={id=40014,content="占领进程将会中断，是否继续？",tipType=1,},
[40015]={id=40015,content="请待英雄回城后再进行操作",tipType=1,},
[50001]={id=50001,content="是否跳转到坐标%s？",tipType=1,},
[50002]={id=50002,content="确认放弃%s%s？",tipType=1,},
[60001]={id=60001,content="%d秒后可发言",tipType=1,},
[60002]={id=60002,content="消耗%s",tipType=2,},
[60003]={id=60003,content="聊天内容含敏感词！",tipType=1,},
[70000]={id=70000,content="预留",tipType=1,},
[70005]={id=70005,content="公告含敏感字符,请进行检查!",tipType=1,linkType=1,},
[80000]={id=80000,content="预览",tipType=1,},
[90001]={id=90001,content="已有其他联盟使用了该名字，请再尝试其他名字",tipType=1,},
[90002]={id=90002,content="文字中有敏感词汇，请修改后再创建",tipType=1,},
[90003]={id=90003,content="文字长度超过了限制，请修改后再创建",tipType=1,},
[90004]={id=90004,content="文字不能带有特殊符号",tipType=1,},
[90005]={id=90005,content="该联盟的申请者过多，请尝试申请其他联盟",tipType=1,},
[90006]={id=90006,content="对方不在线",tipType=1,},
[90007]={id=90007,content="邀请信息已发送",tipType=1,},
[90008]={id=90008,content="对方拒绝您的邀请",tipType=1,},
[90009]={id=90009,content="等待联盟管理审核",tipType=1,},
[90010]={id=90010,content="已发送申请",tipType=1,},
[90011]={id=90011,content="盟主3天不上线，自动转让联盟中3天内有上线且贡献值最高的玩家",tipType=1,},
[90012]={id=90012,content="对方拒绝你的邀请",tipType=1,},
[90013]={id=90013,content="对方已有联盟",tipType=1,},
[90014]={id=90014,content="成功加入联盟",tipType=1,},
[90015]={id=90015,content="是否消耗%s向世界频道发送入盟邀请",tipType=1,},
[90016]={id=90016,content="已向全体联盟成员发送了帮助请求",tipType=1,},
[90017]={id=90017,content="已成功帮助联盟成员加速",tipType=1,},
[90018]={id=90018,content="%s帮助你加速了%s秒",tipType=1,},
[90019]={id=90019,content="联盟%s级开启该科技的捐献",tipType=1,},
[90020]={id=90020,content="您是否确定邀请对方加入联盟？",tipType=1,},
[90021]={id=90021,content="%邀请你加入%s联盟，是否同意？",tipType=1,},
[90022]={id=90022,content="今日可获得个人积分已达上限！",tipType=1,},
[90023]={id=90023,content="宣言应在%s字符以内，只支持数字、字母、特殊字符 ",tipType=1,},
[90024]={id=90024,content="城市等级未达到创建联盟条件！",tipType=1,},
[90025]={id=90025,content="赶快帮助联盟建设~",tipType=1,},
[90026]={id=90026,content="只能加速一次！",tipType=1,},
[90027]={id=90027,content="使用后联盟全体成员可激活%s的技能效果，是否使用？（每次只能激活1个联盟技能）",tipType=1,},
[90028]={id=90028,content="%s级圣城",tipType=1,},
[90029]={id=90029,content="已占领圣城:%s",tipType=1,},
[90030]={id=90030,content="尚未占领圣城",tipType=1,},
[90031]={id=90031,content="未占领%s级圣城   ",tipType=1,},
[90032]={id=90032,content="此位置无法建造！",tipType=1,},
[90033]={id=90033,content="联盟建筑加速成功！",tipType=1,},
[90034]={id=90034,content="联盟建筑建造时占用联盟建造队列，最多同时建造2个联盟建筑",tipType=1,},
[90035]={id=90035,content="要塞是联盟的核心，它是领土的起点！",tipType=1,},
[90036]={id=90036,content="联盟旗帜可以扩充领土，将世界收入囊中！",tipType=1,},
[90037]={id=90037,content="联盟领土面积越大，每小时获得的额外资源就越多！",tipType=1,},
[90044]={id=90044,content="我方联盟资源%s%s%s正在被攻击！",tipType=16,},
[100001]={id=100001,content="再招募[color=#E77917]%s[/color]次必将获得[color=#B333D9]SR[/color]或[color=#C1945B]SSR[/color]",tipType=1,},
[100002]={id=100002,content="每%s次招募必得SR或SSR",tipType=1,},
[100003]={id=100003,content="招募概率一览",tipType=1,},
[100004]={id=100004,content="%s已经用完，是否消耗%s购买%s个？",tipType=1,},
[100005]={id=100005,content="英雄卡池已满，请整理已有英雄！",tipType=1,},
[100006]={id=100006,content="是否消耗%s解锁[color=#B333D9]%s[/color]奖池？",tipType=1,},
[100007]={id=100007,content="%s解锁成功！",tipType=1,},
[100008]={id=100008,content="[color=#E77917]此次[/color]招募必将获得[color=#B333D9]SR[/color]或[color=#C1945B]SSR[/color]",tipType=1,},
[100009]={id=100009,content="恭喜%s获得英雄%s！",tipType=1,},
[100010]={id=100010,content="当前英雄碎片不足，是否前往%s进行招募！",tipType=1,},
[100011]={id=100011,content="无限时招募次数！",tipType=1,},
[100012]={id=100012,content="限时招募次数不足，可进行单抽！",tipType=1,},
[100013]={id=100013,content="恭喜[color=#E77917]%s[/color]，人品爆发招募到[color=#E77917]SSR-%s[/color]！",tipType=36,},
[100014]={id=100014,content="恭喜[color=#E77917]%s[/color]，人品爆发招募到[color=#E77917]UR-%s[/color]！",tipType=36,},
[100015]={id=100015,content="道具不足，请通过运营活动获取品质招募道具！",tipType=1,},
[100016]={id=100016,content="已拥有英雄自动转化为英魂",tipType=1,},
[101001]={id=101001,content="争夺之地，不可选择！",tipType=1,},
[101002]={id=101002,content="本州势力过多，请选择其它州创建新势力",tipType=1,},
[101003]={id=101003,content="操作太频繁了！",tipType=1,},
[101004]={id=101004,content="角色名最多6个字！",tipType=1,},
[101005]={id=101005,content="有不和谐字符，请修改！",tipType=1,},
[101006]={id=101006,content="角色名已被占，换一个试试吧！",tipType=1,},
[101007]={id=101007,content="文字包含不支持字符类型",tipType=1,},
[101008]={id=101008,content="是否选择%s作为起兵之地？",tipType=1,},
[101009]={id=101009,content="英雄不足2名无法触发血月入侵",tipType=1,},
[101010]={id=101010,content="%s已加入队伍",tipType=1,},
[102001]={id=102001,content="背包已满，获得的奖励已发送至邮箱",tipType=1,},
[102002]={id=102002,content="背包空间不足，请先清理背包！",tipType=1,},
[102003]={id=102003,content="获得%s",tipType=1,},
[102004]={id=102004,content="是否出售[color=#845744]%s*%d[/color]，出售后可得",tipType=1,},
[102005]={id=102005,content="%s不足！",tipType=1,},
[102006]={id=102006,content="该道具已使用，无法多次使用",tipType=1,},
[103001]={id=103001,content="好友数量已满！",tipType=1,},
[103002]={id=103002,content="是否确认删除好友，双方亲密度将清零？",tipType=1,},
[103003]={id=103003,content="查无此人，请检查你的输入",tipType=1,},
[103004]={id=103004,content="你与%s已成为好友！",tipType=1,},
[103005]={id=103005,content="黑名单人数已达上限",tipType=1,},
[103006]={id=103006,content="已发送好友申请!",tipType=1,},
[103007]={id=103007,content="今日友情币领取已达上限",tipType=1,},
[103008]={id=103008,content="赠送成功！",tipType=1,},
[103009]={id=103009,content="对方已经是你的好友！",tipType=1,},
[103010]={id=103010,content="请输入玩家姓名！",tipType=1,},
[103011]={id=103011,content="解除黑名单！",tipType=1,},
[103012]={id=103012,content="删除好友成功！",tipType=1,},
[103013]={id=103013,content="添加至黑名单成功！",tipType=1,},
[103014]={id=103014,content="取消置顶成功！",tipType=1,},
[103015]={id=103015,content="置顶成功！",tipType=1,},
[103016]={id=103016,content="是否购买%s赠送给%s？",tipType=1,},
[103017]={id=103017,content="对方非好友，无法赠送！",tipType=1,},
[103018]={id=103018,content="申请已发送，请勿重复申请！",tipType=1,},
[103019]={id=103019,content="列表已刷新！",tipType=1,},
[103020]={id=103020,content="无更多新玩家信息！",tipType=1,},
[103021]={id=103021,content="无可添加好友！",tipType=1,},
[103022]={id=103022,content="是否向好友赠送{0}{1}（系统赠送，不扣除本人物资）？",tipType=1,},
[104001]={id=104001,content="邮箱空间已满，请前往清理邮箱！",tipType=1,},
[104002]={id=104002,content="收藏邮件已满，该邮件无法被收藏！",tipType=1,},
[104003]={id=104003,content="领取成功！",tipType=1,},
[104004]={id=104004,content="无可领取邮件！",tipType=1,},
[104005]={id=104005,content="当前无可删除邮件！",tipType=1,},
[104006]={id=104006,content="删除成功！",tipType=1,},
[104007]={id=104007,content="请先领取邮件附件！",tipType=1,},
[104008]={id=104008,content="邮件标题过长！",tipType=1,},
[104009]={id=104009,content="无法添加自己！",tipType=1,},
[110000]={id=110000,content="等级%s%s建造完成",tipType=1,},
[110001]={id=110001,content="%s [color=#7D2B19]%s[/color]",tipType=1,},
[110002]={id=110002,content="%s [color=#599E27]%s[/color]",tipType=1,},
[120000]={id=120000,content="装备强化已达最高等级",tipType=1,},
[120001]={id=120001,content="升级铁匠铺可提升装备强化等级上限，是否前往？",tipType=1,},
[130001]={id=130001,content="功能未开启！",tipType=1,},
[130002]={id=130002,content="城市%s级时开启！",tipType=1,},
[140000]={id=140000,content="%s城市免战期间，无法发起攻击！",tipType=1,},
[140001]={id=140001,content="该行为会激活战争狂热效果，将部队%s，在接下来%s内您将无法开启和平护盾，是否确认操作？",tipType=1,},
[140002]={id=140002,content="城市已被包围，城市守军的属性将按比例转换成了城墙属性",tipType=1,},
[140003]={id=140003,content="城市已被包围，%s队属性将按比例转换成了城墙属性",tipType=1,},
[140004]={id=140004,content="城池战斗状态，无法配置守军！",tipType=1,},
[140005]={id=140005,content="主动开展军事行动，将立即激活[战争狂热]状态。",tipType=1,},
[140006]={id=140006,content="部队攻击力+3%",tipType=1,},
[140007]={id=140007,content="该城市已破损，无法进行攻城！",tipType=1,},
[140008]={id=140008,content="只有非同盟玩家之间可以攻击，同盟之间无法攻城",tipType=1,},
[140009]={id=140009,content="您的城市处于被攻击状态，无法整体迁城",tipType=1,},
[140010]={id=140010,content="该城市开启了反侦察，无法获得情报",tipType=1,},
[140011]={id=140011,content="您的城市处于战争状态，无法使用和平护盾",tipType=1,},
[140012]={id=140012,content="请前往城内建造%s！",tipType=1,},
[140013]={id=140013,content="该行为会立即取消您正在生效的%s，并激活战争狂热效果，将部队%s，在接下来%s内您将无法开启和平护盾，是否确认操作？",tipType=1,},
[140014]={id=140014,content="战争狂热状态生效中，无法开启！",tipType=1,},
[140015]={id=140015,content="城墙正在维修中",tipType=1,},
[140016]={id=140016,content="您的城池受损严重，已替您迁城到安全区域 ",tipType=1,},
[140017]={id=140017,content="只能在联盟领土范围内迁城！",tipType=1,},
[141000]={id=141000,content="该关卡暂未开启！",tipType=1,},
[141001]={id=141001,content="请先通关上一章节！",tipType=1,},
[141002]={id=141002,content="成功完成章节",tipType=1,},
[141003]={id=141003,content="章节战役已完成",tipType=1,},
[141004]={id=141004,content="很遗憾未能完成目标",tipType=1,},
[141005]={id=141005,content="开始挑战！",tipType=1,},
[141006]={id=141006,content="恭喜挑战成功",tipType=1,},
[141007]={id=141007,content="挑战失败，军团已消失，可重新挑战！",tipType=1,},
[141008]={id=141008,content="正在进行关卡中",tipType=1,},
[141009]={id=141009,content="该军团怪物归属其它玩家，无法挑战！",tipType=1,},
[141010]={id=141010,content="体力不足，无法获得奖励！",tipType=1,},
[141011]={id=141011,content="体力不足，是否进行补充？",tipType=1,},
[142000]={id=142000,content="附近暂无该等级资源点，请尝试搜索其它等级资源点！",tipType=1,},
[142001]={id=142001,content="退出采集状态，获得%s！",tipType=1,},
[142002]={id=142002,content="无更高等级资源点，请切换其它等级搜索！",tipType=1,},
[142003]={id=142003,content="兵力为0，部队无法进行采集！",tipType=1,},
[142004]={id=142004,content="当前部队已达到最大采集数量，无法派遣！",tipType=1,},
[142005]={id=142005,content="采集点人数已达上限，无法派遣！",tipType=1,},
[142006]={id=142006,content="成功占领%s级%s（%s）！",tipType=1,},
[142007]={id=142007,content="野外[color=#FF9B42]金矿[/color]被发现，赶紧集结部队抢占金矿！",tipType=1,},
[143000]={id=143000,content="猎鹰暂未解锁！",tipType=1,},
[143001]={id=143001,content="猎鹰是您所拥有的一种特殊单位，能够探索迷雾和调查地图上的各类事件和地点。它们还能对其它执政官的城市和部队进行侦查从而获取有价值的情报。",tipType=1,},
[143002]={id=143002,content="所有的迷雾都已驱散，今后您将不必再派遣猎鹰探索了。不过他们依然能帮你探索宝藏或其他执政官的城市和部队",tipType=1,},
[143003]={id=143003,content="恭喜获得%s%s奖励",tipType=1,},
[143004]={id=143004,content="该区域暂时无法探索，执政官可探索道路连通的区域",tipType=1,},
[143005]={id=143005,content="%s号猎鹰正在前往探索！",tipType=1,},
[143006]={id=143006,content="%s号猎鹰探索完毕！",tipType=1,},
[143007]={id=143007,content="%s号猎鹰正在回城！",tipType=1,},
[143008]={id=143008,content="是否消耗%s*%s继续扩展视野？\n（剩余数量：%s）",tipType=1,},
[144000]={id=144000,content="请先将部队回城后进入守城副本",tipType=1,},
[144001]={id=144001,content="创建血月入侵副本失败，已存在对应守城副本",tipType=1,},
[144002]={id=144002,content="未达到血月入侵开启条件%s！",tipType=1,},
[144003]={id=144003,content="城市等级达到%s级解锁",tipType=1,},
[144004]={id=144004,content="血月入侵内部队无法回城！",tipType=1,},
[144005]={id=144005,content="血月入侵挑战失败！",tipType=1,},
[144006]={id=144006,content="守城不允许进入血月入侵！",tipType=1,},
[144007]={id=144007,content="是否消耗%s，扫荡%s难度%s1次？",tipType=1,},
[144008]={id=144008,content="遭受血月入侵中，不要远离主城！",tipType=1,},
[144009]={id=144009,content="需要累积一定时间才能领取噢~",tipType=1,},
[145000]={id=145000,content="%s级%s:%s",tipType=1,},
[145001]={id=145001,content="当前中立城未开启！",tipType=1,},
[145002]={id=145002,content="当前中立城处于保护期间！",tipType=1,},
[145003]={id=145003,content="当前中立城处于可攻城状态！",tipType=1,},
[145004]={id=145004,content="攻打%s需要先加入联盟后才可攻击",tipType=1,},
[145005]={id=145005,content="当前%s处于保护期间！",tipType=1,},
[145006]={id=145006,content="联盟已达到占领城池数量，无法攻城！",tipType=1,},
[145007]={id=145007,content="当前%s增援维修兵力已达最大！",tipType=1,},
[145008]={id=145008,content="当前联盟领地未与中立城连接，无法攻城！",tipType=1,},
[145009]={id=145009,content="赛季未开启！",tipType=1,},
[145010]={id=145010,content="攻城需要先占领所有护城柱",tipType=1,},
[145011]={id=145011,content="当前已占领该护城柱！",tipType=1,},
[145012]={id=145012,content="我方圣城{0}{1}正在被攻击！",tipType=16,},
[146001]={id=146001,content="请先挑战胜利%s级别圣兽",tipType=1,},
[146002]={id=146002,content="条件未满足%s",tipType=1,},
[146003]={id=146003,content="联盟圣兽需要加入联盟后才能攻击",tipType=1,},
[146004]={id=146004,content="无法攻击，该圣兽归属其他联盟！",tipType=1,},
[146005]={id=146005,content="挑战次数不足，无法开启",tipType=1,},
[146006]={id=146006,content="当前位置为阻挡点，无法放置联盟圣兽开启点",tipType=1,},
[146007]={id=146007,content="圣兽已出现，建议先集结盟友再进行开启挑战！",tipType=1,},
[146008]={id=146008,content="权限不足,可联系联盟管理进行开启！",tipType=1,},
[146009]={id=146009,content="联盟圣兽需要加入联盟后才能攻击",tipType=1,},
[146010]={id=146010,content="该联盟圣兽归属%s联盟，不能对其发起攻击",tipType=1,},
[146011]={id=146011,content="饱食度100%后魔化，击败后获得更丰厚奖励！",tipType=1,},
[146012]={id=146012,content="已达到个人奖励次数上限，无法获得奖励！",tipType=1,},
[146013]={id=146013,content="联盟圣兽处于未开启状态，无法进行攻击！",tipType=1,},
[146014]={id=146014,content="提示:确认坐标点后，建议集结盟友后再开启挑战！",tipType=1,},
[146015]={id=146015,content="联盟圣兽已开启喂养，快来参与吧！<a>查看</a>",tipType=16,linkType=4,},
[146016]={id=146016,content="您的联盟正在攻打圣兽，快来参与吧！<a>查看</a>",tipType=16,linkType=4,},
[146017]={id=146017,content="喂食成功，获得了%s，剩余%s次喂食次数！",tipType=1,},
[146018]={id=146018,content="已派遣空闲部队前往粮食点采集粮食！",tipType=1,},
[146019]={id=146019,content="当前不能投喂圣兽！开启联盟圣兽后10分钟内可进行投喂哦！",tipType=1,},
[146020]={id=146020,content="今日投喂次数已达上限！",tipType=1,},
[146021]={id=146021,content="%s盟成功召唤了魔化圣兽，击败后将获得丰厚奖励！",tipType=32,},
[146022]={id=146022,content="您的联盟已开启圣兽，快前来参与吧！",tipType=16,},
[146023]={id=146023,content="无法喂养，该圣兽归属其他联盟！",tipType=1,},
[146024]={id=146024,content="联盟圣兽已开启喂养，喂养时间持续10分钟，快来参与吧！",tipType=1,},
[146025]={id=146025,content="您的联盟正在攻打圣兽，快来参与吧！",tipType=1,},
[146026]={id=146026,content="加入联盟后可参加联盟圣兽活动，是否前往加入？",tipType=1,},
[146027]={id=146027,content="选择位置召唤联盟圣兽",tipType=1,},
[146028]={id=146028,content="选择位置，召唤圣兽！",tipType=1,},
[146029]={id=146029,content="集结成员，投喂圣兽！",tipType=1,},
[146030]={id=146030,content="击杀圣兽，奖励丰厚！",tipType=1,},
[147000]={id=147000,content="该藏宝图奖励已领取！",tipType=1,},
[147001]={id=147001,content="奖励已领取！",tipType=1,},
[147002]={id=147002,content="请先领取前置藏宝图的奖励！",tipType=1,},
[148001]={id=148001,content="活动已结束！",tipType=1,},
[148002]={id=148002,content="活动暂未开启",tipType=1,},
[150001]={id=150001,content="该玩家已经膜拜过了",tipType=1,},
[150002]={id=150002,content="今日膜拜已达上限",tipType=1,},
[160000]={id=160000,content="该boss场地协助人数已达上限，请稍后再尝试！",tipType=1,},
[160001]={id=160001,content="古龙不存在",tipType=1,},
[160002]={id=160002,content="当前古龙领地内无可战斗部队",tipType=1,},
[160003]={id=160003,content="该场首领战中参战勇士已达上限，请稍后重试或等待下次首领战",tipType=1,},
[160004]={id=160004,content="古龙-%s已被击败，%s带领我们走向胜利，获得丰厚的排名奖励",tipType=32,},
[160005]={id=160005,content="传送区域已满，无法传送，请稍后重试。",tipType=1,},
[160006]={id=160006,content="已开启地狱恶犬，请稍后再试",tipType=1,},
[160007]={id=160007,content="玩家部队处于待复活状态，无法配兵",tipType=1,},
[160008]={id=160008,content="部队处于古龙结界区域，无法出征",tipType=1,},
[160009]={id=160009,content="您的盟友：%s正在净化古龙，需要您的帮助！",tipType=16,linkType=1,},
[160010]={id=160010,content="正在净化其他古龙,无法前往",tipType=1,},
[160011]={id=160011,content="该首领已被击败",tipType=1,},
[160012]={id=160012,content="请求玩家已经离开古龙结界",tipType=1,},
[160013]={id=160013,content="已在古龙结界，无法协助别人",tipType=1,},
[160014]={id=160014,content="没有盟友进行协助",tipType=1,},
[160015]={id=160015,content="已经答谢全部盟友",tipType=1,},
[160016]={id=160016,content="奖励已通过邮件发放",tipType=1,},
[160017]={id=160017,content="该场boss战中参战勇士已达上限，请稍后重试或等待下次boss战",tipType=1,},
[160018]={id=160018,content="无法进行协助，请先加入联盟",tipType=1,},
[160019]={id=160019,content="您目前在协助您的盟友，无法请求协助",tipType=1,},
[160020]={id=160020,content="已经开始攻击%s玩家",tipType=1,},
[160021]={id=160021,content="%s玩家已离开boss区域，您的部队已经自动回城",tipType=1,},
[160022]={id=160022,content="部队无法直接到达，请通过[color=#FF9B42]日常[/color]界面传送进入古龙领地",tipType=1,},
[170000]={id=170000,content="挑战开始",tipType=1,},
[170001]={id=170001,content="未解锁该首领",tipType=1,},
[170002]={id=170002,content="正在挑战中",tipType=1,},
[170003]={id=170003,content="今日挑战次数已用完",tipType=1,},
[170004]={id=170004,content="它已离开地图",tipType=1,},
[170005]={id=170005,content="已开启净化古龙，请稍后再试",tipType=1,},
[170006]={id=170006,content="您目前有%s张挑战券，是否消耗1张增加1次挑战机会",tipType=1,},
[170007]={id=170007,content="您目前没有挑战券，是否消耗%s钻石购买1张挑战券并使用",tipType=1,},
[170008]={id=170008,content="已达到今日最大挑战次数",tipType=1,},
[170009]={id=170009,content="地狱恶犬挑战时间冷却中，请%s后再试",tipType=1,},
[180001]={id=180001,content="今日活跃任务已经全部完成！",tipType=1,},
[180002]={id=180002,content="支线任务已经全部达成，请升级领取更多支线任务！",tipType=1,},
[180003]={id=180003,content="完成主线任务可领取更多支线任务",tipType=1,},
[180004]={id=180004,content="不要忘了闲暇时间采集资源噢",tipType=1,},
[180005]={id=180005,content="主线任务已全部完成！",tipType=1,},
[180101]={id=180101,content="您获得了",tipType=1,},
[180102]={id=180102,content=" × ",tipType=1,},
[180103]={id=180103,content="   ",tipType=1,},
[180201]={id=180201,content="完成主线领取获得丰厚奖励",tipType=1,},
[180333]={id=180333,content="[color=#F9BE46]%s[/color] 已完成",tipType=1,},
[190000]={id=190000,content="暂无空闲的部队",tipType=1,},
[190001]={id=190001,content="对方是您的好友，无法进行该操作",tipType=1,},
[200000]={id=200000,content="IPlayService接口信息配置错误",tipType=1,},
[200001]={id=200001,content="未能达到玩法开启条件",tipType=1,},
[200002]={id=200002,content="玩法次数不足",tipType=1,},
[200003]={id=200003,content="该玩法还未到开始时间",tipType=1,},
[200004]={id=200004,content="已经进入玩法,未结束前不允许继续进入",tipType=1,},
[200005]={id=200005,content="玩法未进入过,需要先进入后在退出",tipType=1,},
[200006]={id=200006,content="玩法功能尚未开启",tipType=1,},
[1000001]={id=1000001,content="获得%s",tipType=2,},
[1000002]={id=1000002,content="消耗%s",tipType=2,},
[1000003]={id=1000003,content="背包已满，获得的奖励已发送至邮箱",tipType=1,},
[1000004]={id=1000004,content="背包空间不足，请先清理背包！",tipType=1,},
[1000005]={id=1000005,content="道具使用异常, 类型不存在！",tipType=1,},
[1000006]={id=1000006,content="道具兑换异常, 道具不支持兑换！",tipType=1,},
[1000007]={id=1000007,content="道具兑换异常, 道具不支持兑换！",tipType=1,},
[1000008]={id=1000008,content="丢弃%s",tipType=1,},
[1000009]={id=1000009,content="操作失败，道具数量不足",tipType=1,},
[1000010]={id=1000010,content="背包当前空间不足，请整理背包后再进行此操作",tipType=1,},
[1000011]={id=1000011,content="背包当前空间不足，请整理背包后再进行此操作",tipType=1,},
[1000012]={id=1000012,content="背包各自扩展已经超出上限",tipType=1,},
[1000013]={id=1000013,content="使用%s道具失败",tipType=1,},
[1000014]={id=1000014,content="移除道具失败",tipType=1,},
[1000015]={id=1000015,content="使用道具失败,单次使用数量上限为%s",tipType=1,},
[1000016]={id=1000016,content="%s类型背包格子扩展失败",tipType=1,},
[1000017]={id=1000017,content="道具%s不存在",tipType=1,},
[1000018]={id=1000018,content="是否使用%s解锁下一支部队？",tipType=1,},
[1000019]={id=1000019,content="当前部队数量已达上限(5支),无法再扩展部队",tipType=1,},
[1000020]={id=1000020,content="英雄达到40级后开启",tipType=1,},
[1000021]={id=1000021,content="觉醒成功！！",tipType=1,},
[1000022]={id=1000022,content="已经完成了觉醒",tipType=1,},
[1010001]={id=1010001,content="新手引导已完成--无需请求",tipType=1,},
[1010002]={id=1010002,content="新手引导未开始--指引信息",tipType=1,},
[1010003]={id=1010003,content="指引参数不存在",tipType=1,},
[1020001]={id=1020001,content="已发送好友申请!",tipType=1,},
[1020002]={id=1020002,content="你的好友数量已满！",tipType=1,},
[1020003]={id=1020003,content="对方好友数量已满！",tipType=1,},
[1020004]={id=1020004,content="你与%s已成为好友！",tipType=1,},
[1020005]={id=1020005,content="黑名单人数已达上限！",tipType=1,},
[1020006]={id=1020006,content="添加至黑名单成功！",tipType=1,},
[1020007]={id=1020007,content="解除黑名单！",tipType=1,},
[1020008]={id=1020008,content="删除好友成功！",tipType=1,},
[1020009]={id=1020009,content="你与%s已是好友！",tipType=1,},
[1020010]={id=1020010,content="你已申请过，不要重复申请！",tipType=1,},
[1020011]={id=1020011,content="对方已被你拉黑，将无法收到回复！",tipType=1,},
[1032001]={id=1032001,content="操作失败，道具数量不足",tipType=1,},
[1032002]={id=1032002,content="操作失败，发言冷却时间未结束",tipType=1,},
[1032003]={id=1032003,content="操作失败，发言包含违规字符",tipType=1,},
[1032004]={id=1032004,content="操作失败，禁止发言",tipType=1,},
[1032005]={id=1032005,content="发言条件不满足",tipType=1,},
[1040000]={id=1040000,content="请求参数校验通过",tipType=1,},
[1040001]={id=1040001,content="商店类型不存在",tipType=1,},
[1040002]={id=1040002,content="商店已下架",tipType=1,},
[1040003]={id=1040003,content="该商店类型暂不支持手动刷新",tipType=1,},
[1040004]={id=1040004,content="到达付费刷新次数上限",tipType=1,},
[1040005]={id=1040005,content="刷新费用扣除失败",tipType=1,},
[1040006]={id=1040006,content="购买的商品ID不存在",tipType=1,},
[1040007]={id=1040007,content="购买次数达到当日购买上限",tipType=1,},
[1040008]={id=1040008,content="该商品已经售罄或商品刷新折扣改变",tipType=1,},
[1040009]={id=1040009,content="商品购买费用扣除失败",tipType=1,},
[1040010]={id=1040010,content="商品资源添加失败",tipType=1,},
[1040011]={id=1040011,content="限时商店活动未开始",tipType=1,},
[1040012]={id=1040012,content="限时商店活动已结束",tipType=1,},
[1040013]={id=1040013,content="该商品库存不足，实际成交数量视库存而定",tipType=1,},
[1040014]={id=1040014,content="该商品折扣已经发生改变，请重新购买",tipType=1,},
[1040015]={id=1040015,content="您购买了%s",},
[1050001]={id=1050001,content="充值卡类配置不存在",tipType=1,},
[1050002]={id=1050002,content="卡已过期",tipType=1,},
[1050003]={id=1050003,content="今天已经领取过奖励",tipType=1,},
[1090001]={id=1090001,content="扣除的货币数量不足",tipType=1,},
[1100001]={id=1100001,content="删除邮件失败",tipType=1,},
[1100002]={id=1100002,content="邮件不存在",tipType=1,},
[1100003]={id=1100003,content="邮件已读",tipType=1,},
[1100004]={id=1100004,content="邮件业务%s不存在",tipType=1,},
[1100005]={id=1100005,content="领取邮件奖励出错",tipType=1,},
[71000]={id=71000,content="你已激活进阶战令！",tipType=1,},
[71001]={id=71001,content="请先激活进阶版战令！",tipType=1,},
[71002]={id=71002,content="战令等级不足，无法购买！",tipType=1,},
[71003]={id=71003,content="任务可得的战令经验已达上限，无法再加！",tipType=1,},
[71004]={id=71004,content="任务完成，战令经验+%s！",tipType=1,},
[71005]={id=71005,content="是否消耗{0}*{1}激活典藏版战令？\r\n本期战令期间内可增加1个建造队列",tipType=1,},
[71006]={id=71006,content="本周战令任务经验已达上限，下周再来哦！",tipType=1,},
[71007]={id=71007,content="当前无奖励可领取！",tipType=1,},
[72000]={id=72000,content="今日已无发放红包次数！",tipType=1,},
[72001]={id=72001,content="数量不能少于%s！",tipType=1,},
[72002]={id=72002,content="该红包最少为%s份！",tipType=1,},
[72003]={id=72003,content="该红包最多为%s份！",tipType=1,},
[72004]={id=72004,content="%s不足，无法发放红包！",tipType=1,},
[72005]={id=72005,content="祝福语含敏感词，无法发送！",tipType=1,},
[72006]={id=72006,content="红包发送成功，可前往联盟红包界面查看！",tipType=1,},
[72007]={id=72007,content="%s豪气大发，发放一个惊喜的红包！",tipType=1,},
[72008]={id=72008,content="%s，发放了一个红包！",tipType=1,},
[72009]={id=72009,content="领取失败，需要加入联盟！",tipType=1,},
[72010]={id=72010,content="红包获得%s",tipType=1,},
[72011]={id=72011,content="发红包%s",tipType=1,},
[72012]={id=72012,content="%s豪气大发，在联盟发放了1000钻石大红包！",tipType=32,},
[72013]={id=72013,content="输入金额已达上限！",tipType=1,},
[72014]={id=72014,content="无法领取，红包已过期！",tipType=1,},
[72015]={id=72015,content="你来晚啦，红包已抢光！",tipType=1,},
[72016]={id=72016,content="你已领过红包！",tipType=1,},
[73000]={id=73000,content="已通关所有章节",tipType=1,},
[73001]={id=73001,content="已经领取过奖励",tipType=1,},
[73002]={id=73002,content="自动战斗功能切换冷却中",tipType=1,},
[74000]={id=74000,content="今日已无可许愿次数！",tipType=1,},
[74001]={id=74001,content="是否消耗%s许愿1次？",tipType=1,},
[74002]={id=74002,content="充值卡类配置不存在",tipType=1,},
[74003]={id=74003,content="卡已过期",tipType=1,},
[74004]={id=74004,content="今天已经领取过奖励",tipType=1,},
[74005]={id=74005,content="恭喜{0}在成长许愿触发10倍暴击！",tipType=32,},
[75000]={id=75000,content="是否消耗%s找回资源？",tipType=1,},
[75001]={id=75001,content="已无可找回资源！",tipType=1,},
[75002]={id=75002,content="是否消耗%s一键找回资源？",tipType=1,},
[75003]={id=75003,content="当前无可找回的资源",tipType=1,},
[76000]={id=76000,content="该市集可售数量已达上限！",tipType=1,},
[76001]={id=76001,content="无%s可售卖！",tipType=1,},
[76002]={id=76002,content="售卖成功！",tipType=1,},
[76003]={id=76003,content="是否消耗%s刷新奖励？",tipType=1,},
[76004]={id=76004,content="出售%s",tipType=1,},
[76005]={id=76005,content="%s光顾",tipType=1,},
[76006]={id=76006,content="我的市集今日收购价[:item_38]%s，快来出售！",tipType=1,linkType=3,},
[76007]={id=76007,content="确定将%s替换为%s吗？",tipType=1,},
[76008]={id=76008,content="领取后无法再刷新该卡牌的奖励，是否确认领取？",tipType=1,},
[76009]={id=76009,content="市集营业中！",tipType=1,},
[76010]={id=76010,content="市集休息中，他人只能通过您分享的链接前来售卖！",tipType=1,},
[76011]={id=76011,content="超链接已失效！",tipType=1,},
[76012]={id=76012,content="增加刷新次数可提高礼盒等级\r\n礼盒等级高可解锁高级奖池",tipType=1,},
[76013]={id=76013,content="来晚啦，活动已结束！",tipType=1,},
[1180001]={id=1180001,content="今日已签到，不可重复签到",tipType=1,},
[1180002]={id=1180002,content="数据异常，找不到对应的签到配置",tipType=1,},
[1180003]={id=1180003,content="不支持补签的操作",tipType=1,},
[1180004]={id=1180004,content="已经签到成功，不可以进行补签",tipType=1,},
[1180005]={id=1180005,content="已经超过最大补签次数",tipType=1,},
[1180006]={id=1180006,content="不满足补签条件",tipType=1,},
[1180007]={id=1180007,content="本轮次达到补签上限",tipType=1,},
[210001]={id=210001,content="该奖励已领取！",tipType=1,},
[210002]={id=210002,content="该任务第%s天开放",tipType=1,},
[210003]={id=210003,content="活动已结束！",tipType=1,},
[220000]={id=220000,content="道具不足无法补签",tipType=1,},
[220001]={id=220001,content="异常情况~请联系客服",tipType=1,},
[220002]={id=220002,content="签到天数不足无法领取",tipType=1,},
[220003]={id=220003,content="充值任意金额可领取本日双倍签到奖励！",tipType=1,},
[220004]={id=220004,content="将消耗以下道具补签并领取奖励",tipType=1,},
[220005]={id=220005,content="未到达该天数，无法领取",tipType=1,},
[230001]={id=230001,content="该奖励已领取！",tipType=1,},
[1185000]={id=1185000,content="每种礼包每日限购1次",tipType=1,},
[1200000]={id=1200000,content="请该阶段结束后领取",tipType=1,},
[1300000]={id=1300000,content="血月入侵将在中心主城4级后开放",tipType=1,},
[1300001]={id=1300001,content="今日在[color=#1A2327]常驻活动[/color]已获得[color=#1A2327]%d/%d点活跃度[/color]\n今日在[color=#1A2327]限时活动[/color]已额外获得[color=#1A2327]%d点活跃度[/color]",tipType=1,},
[1400001]={id=1400001,content="粮食不足，自动补充士气已取消",tipType=1,},
[1400002]={id=1400002,content="士气已达到最大值！",tipType=1,},
[1500001]={id=1500001,content="无法同时挖掘两处蛮荒遗迹",tipType=1,},
[1500002]={id=1500002,content="该处蛮荒遗迹正在被其他玩家挖掘！",tipType=1,},
[1600001]={id=1600001,content="英雄不在主城内，无法取消共鸣！",tipType=1,},
[1600002]={id=1600002,content="英雄不在主城内，无法共鸣！",tipType=1,},
};

local DefaultValueTable = {
id=0,content="",tipType=0,linkType=0,simpleText="",
};

local base = { __index = DefaultValueTable }
for _,v in pairs(TipConfig) do
    setmetatable(v, base)

end

return TipConfig