--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class expBar : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_color CS.FairyGUI.Controller
---@field public m_bg2 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_bar3 CS.FairyGUI.GImage
local expBar = {};

expBar.URL = "ui://2iylmg0snil";

function expBar:OnConstruct(windowCom)
	local tb = {
	m_color = windowCom:GetController("color"),
	m_bg2 = windowCom:GetChild("bg2"),
	m_bar = windowCom:GetChild("bar"),
	m_bar3 = windowCom:GetChild("bar3"),
	}
	return tb
end

return expBar;

--self.uiComs=require('ToolGen.36_WarOrder.expBar'):OnConstruct(self.contentPane)