--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class receiveBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
local receiveBtn = {};

receiveBtn.URL = "ui://2iylmg0snil";

function receiveBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	}
	return tb
end

return receiveBtn;

--self.uiComs=require('ToolGen.36_WarOrder.receiveBtn'):OnConstruct(self.contentPane)