--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class WarOrderTip2 : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n124 CS.FairyGUI.GImage
---@field public m_n122 CS.FairyGUI.GImage
---@field public m_icon_list CS.FairyGUI.GList
---@field public m_text1 CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GImage
---@field public m_collectionBtn CS.FairyGUI.GButton
---@field public m_name CS.FairyGUI.GTextField
---@field public m_level CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_activity CS.FairyGUI.GGroup
local WarOrderTip2 = {};

WarOrderTip2.URL = "ui://2iylmg0snil";

function WarOrderTip2:OnConstruct(windowCom)
	local tb = {
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_title = windowCom:GetChild("title"),
	m_n124 = windowCom:GetChild("n124"),
	m_n122 = windowCom:GetChild("n122"),
	m_icon_list = windowCom:GetChild("icon_list"),
	m_text1 = windowCom:GetChild("text1"),
	m_icon = windowCom:GetChild("icon"),
	m_collectionBtn = windowCom:GetChild("collectionBtn"),
	m_name = windowCom:GetChild("name"),
	m_level = windowCom:GetChild("level"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_activity = windowCom:GetChild("activity"),
	}
	return tb
end

return WarOrderTip2;

--self.uiComs=require('ToolGen.36_WarOrder.WarOrderTip2'):OnConstruct(self.contentPane)