--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wartoken_level : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_bg CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local wartoken_level = {};

wartoken_level.URL = "ui://2iylmg0snil";

function wartoken_level:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return wartoken_level;

--self.uiComs=require('ToolGen.36_WarOrder.wartoken_level'):OnConstruct(self.contentPane)