--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wartoken_item5 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_n18 CS.FairyGUI.GImage
---@field public m_n19 CS.FairyGUI.GImage
---@field public m_icon1 CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n20 CS.FairyGUI.GImage
local wartoken_item5 = {};

wartoken_item5.URL = "ui://2iylmg0snil";

function wartoken_item5:OnConstruct(windowCom)
	local tb = {
	m_n17 = windowCom:GetChild("n17"),
	m_n18 = windowCom:GetChild("n18"),
	m_n19 = windowCom:GetChild("n19"),
	m_icon1 = windowCom:GetChild("icon1"),
	m_title = windowCom:GetChild("title"),
	m_n20 = windowCom:GetChild("n20"),
	}
	return tb
end

return wartoken_item5;

--self.uiComs=require('ToolGen.36_WarOrder.wartoken_item5'):OnConstruct(self.contentPane)