--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wartoken__btn1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
local wartoken__btn1 = {};

wartoken__btn1.URL = "ui://2iylmg0snil";

function wartoken__btn1:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	}
	return tb
end

return wartoken__btn1;

--self.uiComs=require('ToolGen.36_WarOrder.wartoken__btn1'):OnConstruct(self.contentPane)