--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wartoken__btn6 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_n6 CS.FairyGUI.GTextField
local wartoken__btn6 = {};

wartoken__btn6.URL = "ui://2iylmg0snil";

function wartoken__btn6:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n8 = windowCom:GetChild("n8"),
	m_icon = windowCom:GetChild("icon"),
	m_n7 = windowCom:GetChild("n7"),
	m_n6 = windowCom:GetChild("n6"),
	}
	return tb
end

return wartoken__btn6;

--self.uiComs=require('ToolGen.36_WarOrder.wartoken__btn6'):OnConstruct(self.contentPane)