--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wartoken__btn5 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_lock CS.FairyGUI.Controller
---@field public m_colle1 CS.FairyGUI.GImage
---@field public m_colle2 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
local wartoken__btn5 = {};

wartoken__btn5.URL = "ui://2iylmg0snil";

function wartoken__btn5:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_lock = windowCom:GetController("lock"),
	m_colle1 = windowCom:GetChild("colle1"),
	m_colle2 = windowCom:GetChild("colle2"),
	m_n4 = windowCom:GetChild("n4"),
	m_n5 = windowCom:GetChild("n5"),
	}
	return tb
end

return wartoken__btn5;

--self.uiComs=require('ToolGen.36_WarOrder.wartoken__btn5'):OnConstruct(self.contentPane)