--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wartoken__btn4 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg0 CS.FairyGUI.GImage
---@field public m_bg1 CS.FairyGUI.GImage
---@field public m_n3 CS.FairyGUI.GImage
local wartoken__btn4 = {};

wartoken__btn4.URL = "ui://2iylmg0snil";

function wartoken__btn4:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_bg0 = windowCom:GetChild("bg0"),
	m_bg1 = windowCom:GetChild("bg1"),
	m_n3 = windowCom:GetChild("n3"),
	}
	return tb
end

return wartoken__btn4;

--self.uiComs=require('ToolGen.36_WarOrder.wartoken__btn4'):OnConstruct(self.contentPane)