--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wartoken__btn3 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
local wartoken__btn3 = {};

wartoken__btn3.URL = "ui://2iylmg0snil";

function wartoken__btn3:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return wartoken__btn3;

--self.uiComs=require('ToolGen.36_WarOrder.wartoken__btn3'):OnConstruct(self.contentPane)