--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wartoken_item1 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_goto CS.FairyGUI.GButton
---@field public m_number CS.FairyGUI.GTextField
---@field public m_title CS.FairyGUI.GTextField
---@field public m_des CS.FairyGUI.GTextField
---@field public m_iconbg CS.FairyGUI.GLoader
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_numbe CS.FairyGUI.GTextField
---@field public m_done CS.FairyGUI.GTextField
---@field public m_n13 CS.FairyGUI.GImage
local wartoken_item1 = {};

wartoken_item1.URL = "ui://2iylmg0snil";

function wartoken_item1:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n0 = windowCom:GetChild("n0"),
	m_goto = windowCom:GetChild("goto"),
	m_number = windowCom:GetChild("number"),
	m_title = windowCom:GetChild("title"),
	m_des = windowCom:GetChild("des"),
	m_iconbg = windowCom:GetChild("iconbg"),
	m_n11 = windowCom:GetChild("n11"),
	m_n5 = windowCom:GetChild("n5"),
	m_numbe = windowCom:GetChild("numbe"),
	m_done = windowCom:GetChild("done"),
	m_n13 = windowCom:GetChild("n13"),
	}
	return tb
end

return wartoken_item1;

--self.uiComs=require('ToolGen.36_WarOrder.wartoken_item1'):OnConstruct(self.contentPane)