
BoJueLaoYe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-toufa1
  rotate: true
  xy: 322, 6
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
10-toufa3
  rotate: false
  xy: 1496, 836
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
11-bozi
  rotate: true
  xy: 1382, 806
  size: 214, 112
  orig: 214, 112
  offset: 0, 0
  index: -1
12-jin
  rotate: true
  xy: 1567, 906
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
13-zuoling
  rotate: true
  xy: 829, 12
  size: 75, 185
  orig: 75, 185
  offset: 0, 0
  index: -1
14-youlin
  rotate: true
  xy: 1016, 3
  size: 124, 179
  orig: 124, 179
  offset: 0, 0
  index: -1
15-weijin
  rotate: false
  xy: 1414, 544
  size: 180, 92
  orig: 186, 96
  offset: 3, 1
  index: -1
16-youer
  rotate: true
  xy: 1170, 523
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
17-zhengyan
  rotate: false
  xy: 418, 7
  size: 199, 56
  orig: 199, 56
  offset: 0, 0
  index: -1
18-biyan
  rotate: false
  xy: 2, 5
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
19-tou
  rotate: false
  xy: 720, 615
  size: 404, 405
  orig: 416, 405
  offset: 0, 0
  index: -1
2-youbi
  rotate: false
  xy: 1460, 641
  size: 199, 163
  orig: 206, 163
  offset: 7, 0
  index: -1
20-zuoer
  rotate: false
  xy: 1567, 812
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
21-toufahou1
  rotate: false
  xy: 1327, 638
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
22-qunbai
  rotate: true
  xy: 619, 5
  size: 82, 208
  orig: 82, 208
  offset: 0, 0
  index: -1
23-shagnyi
  rotate: true
  xy: 1345, 4
  size: 179, 173
  orig: 179, 182
  offset: 0, 0
  index: -1
24-shagnyi2
  rotate: false
  xy: 1126, 624
  size: 199, 152
  orig: 208, 153
  offset: 9, 0
  index: -1
25-yaodai
  rotate: true
  xy: 958, 511
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
26-youtui
  rotate: false
  xy: 1126, 778
  size: 134, 242
  orig: 134, 242
  offset: 0, 0
  index: -1
27-zuotui
  rotate: false
  xy: 1262, 786
  size: 118, 234
  orig: 118, 242
  offset: 0, 0
  index: -1
28-youjio
  rotate: false
  xy: 888, 511
  size: 68, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
29-zuojio
  rotate: false
  xy: 817, 510
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
3-youxiaozhi
  rotate: true
  xy: 1421, 489
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
30-yaodaihou
  rotate: false
  xy: 271, 12
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
31-shagnyihou
  rotate: true
  xy: 1660, 945
  size: 75, 71
  orig: 76, 71
  offset: 1, 0
  index: -1
32-qunbaihou
  rotate: false
  xy: 1297, 318
  size: 122, 208
  orig: 122, 208
  offset: 0, 0
  index: -1
33-zuobi
  rotate: true
  xy: 1197, 2
  size: 164, 146
  orig: 164, 147
  offset: 0, 0
  index: -1
34-zuoshou
  rotate: true
  xy: 1297, 185
  size: 131, 193
  orig: 131, 193
  offset: 0, 0
  index: -1
35-pifenghou1
  rotate: true
  xy: 2, 498
  size: 522, 358
  orig: 527, 358
  offset: 5, 0
  index: -1
36-pifeng
  rotate: false
  xy: 2, 40
  size: 281, 456
  orig: 281, 456
  offset: 0, 0
  index: -1
37-naohou
  rotate: true
  xy: 898, 129
  size: 380, 227
  orig: 380, 233
  offset: 0, 6
  index: -1
38-pifenghou2
  rotate: true
  xy: 576, 89
  size: 417, 320
  orig: 417, 320
  offset: 0, 0
  index: -1
39-youyiling
  rotate: true
  xy: 285, 65
  size: 431, 289
  orig: 432, 289
  offset: 1, 0
  index: -1
4-youzhongzhi
  rotate: true
  xy: 203, 8
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
40-zuoyiling
  rotate: true
  xy: 1127, 168
  size: 343, 168
  orig: 450, 251
  offset: 0, 0
  index: -1
5-youshou
  rotate: true
  xy: 1269, 528
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
6-pif
  rotate: false
  xy: 362, 508
  size: 356, 512
  orig: 356, 512
  offset: 0, 0
  index: -1
7-youmuzhi
  rotate: false
  xy: 1014, 511
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
8-xiuzi
  rotate: false
  xy: 720, 508
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
9-toufa2
  rotate: true
  xy: 1062, 513
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
