
BoliHengzhiXing.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dagnbu
  rotate: false
  xy: 1052, 310
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
huahua
  rotate: false
  xy: 1168, 606
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 1052, 420
  size: 166, 184
  orig: 166, 184
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 870, 297
  size: 272, 180
  orig: 272, 186
  offset: 0, 5
  index: -1
tou
  rotate: false
  xy: 2, 525
  size: 466, 496
  orig: 466, 496
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 857, 676
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 335, 3
  size: 228, 160
  orig: 228, 160
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 836, 65
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1115, 831
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
toufahou1
  rotate: false
  xy: 470, 653
  size: 245, 368
  orig: 245, 368
  offset: 0, 0
  index: -1
toufahou2
  rotate: true
  xy: 335, 165
  size: 358, 318
  orig: 358, 318
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 331, 521
  orig: 331, 521
  offset: 0, 0
  index: -1
wuqiyumao1
  rotate: true
  xy: 1126, 632
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
wuqiyumao2
  rotate: false
  xy: 1006, 27
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 994, 699
  size: 114, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
youbinjiao
  rotate: true
  xy: 655, 191
  size: 103, 182
  orig: 103, 182
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 565, 35
  size: 162, 23
  orig: 162, 23
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1156, 712
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 717, 658
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
youqunbaibai1
  rotate: false
  xy: 717, 815
  size: 396, 206
  orig: 396, 206
  offset: 0, 0
  index: -1
youqunchi1
  rotate: true
  xy: 810, 18
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
youqunchi2
  rotate: false
  xy: 565, 9
  size: 106, 24
  orig: 106, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 894, 3
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
youshoumuzhi
  rotate: true
  xy: 1086, 8
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 470, 563
  size: 88, 277
  orig: 88, 277
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 962, 606
  size: 162, 68
  orig: 162, 68
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 988, 67
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
zuobijiao
  rotate: true
  xy: 749, 571
  size: 85, 211
  orig: 85, 211
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 839, 206
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 986, 204
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
zuoqunbai1
  rotate: true
  xy: 655, 296
  size: 265, 213
  orig: 265, 213
  offset: 0, 0
  index: -1
zuoqunchi1
  rotate: true
  xy: 673, 6
  size: 27, 87
  orig: 27, 90
  offset: 0, 3
  index: -1
zuoqunchi2
  rotate: false
  xy: 729, 36
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 565, 60
  size: 103, 269
  orig: 103, 269
  offset: 0, 0
  index: -1
