
CanBaoJianDun.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-yanguang
  rotate: false
  xy: 937, 408
  size: 270, 142
  orig: 270, 142
  offset: 0, 0
  index: -1
10-muzhi
  rotate: true
  xy: 393, 608
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
11-zhognzhi
  rotate: true
  xy: 580, 8
  size: 118, 189
  orig: 118, 189
  offset: 0, 0
  index: -1
12-weizhi
  rotate: true
  xy: 398, 7
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
13-youjian
  rotate: false
  xy: 829, 797
  size: 215, 224
  orig: 215, 224
  offset: 0, 0
  index: -1
14-youbi
  rotate: false
  xy: 937, 552
  size: 191, 243
  orig: 191, 243
  offset: 0, 0
  index: -1
15-youtui
  rotate: true
  xy: 1046, 842
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
16-qugan
  rotate: false
  xy: 306, 187
  size: 351, 402
  orig: 351, 402
  offset: 0, 0
  index: -1
17-zuotou
  rotate: false
  xy: 1031, 14
  size: 188, 215
  orig: 188, 215
  offset: 0, 0
  index: -1
18-chui
  rotate: false
  xy: 2, 591
  size: 389, 430
  orig: 389, 430
  offset: 0, 0
  index: -1
19-suolian1
  rotate: true
  xy: 191, 11
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
2-tou
  rotate: true
  xy: 393, 706
  size: 315, 434
  orig: 315, 434
  offset: 0, 0
  index: -1
20-suolian2
  rotate: true
  xy: 471, 94
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
21-suolian3
  rotate: false
  xy: 535, 35
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
22-suolian4
  rotate: false
  xy: 471, 128
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
23-suolian5
  rotate: true
  xy: 519, 129
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
24-suolian6
  rotate: true
  xy: 296, 24
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
25-suolian7
  rotate: true
  xy: 296, 4
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
26-suolian8
  rotate: true
  xy: 247, 19
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
27-suolian9
  rotate: true
  xy: 348, 34
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
28-suolian10
  rotate: true
  xy: 2, 13
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
29-suolian11
  rotate: true
  xy: 567, 128
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
3-toufa1
  rotate: false
  xy: 1221, 20
  size: 136, 209
  orig: 136, 209
  offset: 0, 0
  index: -1
30-zuojian
  rotate: true
  xy: 771, 6
  size: 201, 258
  orig: 201, 258
  offset: 0, 0
  index: -1
31-zuobi
  rotate: false
  xy: 659, 391
  size: 276, 313
  orig: 276, 313
  offset: 0, 0
  index: -1
32-toufafafafa
  rotate: false
  xy: 118, 2
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
4-toufa2
  rotate: true
  xy: 659, 209
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
5-toufa3
  rotate: true
  xy: 981, 231
  size: 175, 243
  orig: 175, 243
  offset: 0, 0
  index: -1
6-toufa4
  rotate: true
  xy: 1130, 675
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
7-zuoer
  rotate: false
  xy: 306, 91
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
8-youer
  rotate: false
  xy: 1130, 553
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
9-youwan
  rotate: false
  xy: 2, 81
  size: 302, 508
  orig: 302, 508
  offset: 0, 0
  index: -1
