
ChaoFanLueShiZhe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-zuoshou
  rotate: false
  xy: 1923, 410
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
10-zuobi
  rotate: false
  xy: 1788, 395
  size: 133, 172
  orig: 133, 172
  offset: 0, 0
  index: -1
11-youer
  rotate: true
  xy: 1797, 77
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
12-zuoerqian
  rotate: false
  xy: 487, 4
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
13-lianmao1
  rotate: true
  xy: 1091, 4
  size: 102, 109
  orig: 102, 111
  offset: 0, 2
  index: -1
14-hue
  rotate: false
  xy: 716, 91
  size: 373, 141
  orig: 373, 141
  offset: 0, 0
  index: -1
15-meimao
  rotate: false
  xy: 1959, 334
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
16-meimao2
  rotate: false
  xy: 1959, 256
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
17-biyan
  rotate: false
  xy: 245, 40
  size: 240, 47
  orig: 240, 47
  offset: 0, 0
  index: -1
18-zhengyan
  rotate: false
  xy: 2, 7
  size: 241, 80
  orig: 241, 80
  offset: 0, 0
  index: -1
19-tou
  rotate: false
  xy: 1347, 569
  size: 466, 451
  orig: 466, 462
  offset: 0, 11
  index: -1
2-lingzi
  rotate: false
  xy: 1091, 108
  size: 357, 108
  orig: 357, 108
  offset: 0, 0
  index: -1
20-lianmao2
  rotate: true
  xy: 616, 2
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
21-lianmao3
  rotate: true
  xy: 1950, 95
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
22-zuoerhou
  rotate: false
  xy: 1797, 223
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
23-lingzihou
  rotate: true
  xy: 1518, 210
  size: 357, 90
  orig: 357, 90
  offset: 0, 0
  index: -1
24-weiba
  rotate: true
  xy: 1815, 578
  size: 442, 229
  orig: 442, 229
  offset: 0, 0
  index: -1
25-piaodai
  rotate: false
  xy: 667, 518
  size: 678, 502
  orig: 678, 502
  offset: 0, 0
  index: -1
26-piaodai2
  rotate: false
  xy: 2, 427
  size: 663, 593
  orig: 663, 593
  offset: 0, 0
  index: -1
3-zuobi
  rotate: false
  xy: 1597, 52
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
4-qugan
  rotate: false
  xy: 1128, 218
  size: 388, 298
  orig: 388, 298
  offset: 0, 0
  index: -1
5-youwan
  rotate: true
  xy: 1450, 110
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
6-youbi
  rotate: false
  xy: 1610, 163
  size: 185, 183
  orig: 185, 183
  offset: 0, 0
  index: -1
7-wuqi
  rotate: true
  xy: 2, 89
  size: 336, 712
  orig: 336, 712
  offset: 0, 0
  index: -1
8-youtui
  rotate: false
  xy: 716, 234
  size: 410, 282
  orig: 410, 282
  offset: 0, 0
  index: -1
9-zuotui
  rotate: true
  xy: 1610, 348
  size: 219, 176
  orig: 219, 176
  offset: 0, 0
  index: -1
