--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class icon_btn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
local icon_btn = {};

icon_btn.URL = "ui://nf2zagxsnil";

function icon_btn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return icon_btn;

--self.uiComs=require('ToolGen.06_Recruit.icon_btn'):OnConstruct(self.contentPane)