--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Left : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_quality CS.FairyGUI.Controller
---@field public m_arm CS.FairyGUI.Controller
---@field public m_bg04 CS.FairyGUI.GLoader
---@field public m_bg03 CS.FairyGUI.GLoader
---@field public m_bg05 CS.FairyGUI.GLoader
---@field public m_bg06 CS.FairyGUI.GLoader
---@field public m_star CS.FairyGUI.GList
---@field public m_skill CS.FairyGUI.GList
---@field public m_ArmsBtn CS.FairyGUI.GButton
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n35 CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local Left = {};

Left.URL = "ui://nf2zagxsnil";

function Left:OnConstruct(windowCom)
	local tb = {
	m_quality = windowCom:GetController("quality"),
	m_arm = windowCom:GetController("arm"),
	m_bg04 = windowCom:GetChild("bg04"),
	m_bg03 = windowCom:GetChild("bg03"),
	m_bg05 = windowCom:GetChild("bg05"),
	m_bg06 = windowCom:GetChild("bg06"),
	m_star = windowCom:GetChild("star"),
	m_skill = windowCom:GetChild("skill"),
	m_ArmsBtn = windowCom:GetChild("ArmsBtn"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_icon = windowCom:GetChild("icon"),
	m_n35 = windowCom:GetChild("n35"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return Left;

--self.uiComs=require('ToolGen.06_Recruit.Left'):OnConstruct(self.contentPane)