--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class SettingMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_n106 CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_tab01 CS.FairyGUI.GButton
---@field public m_tab02 CS.FairyGUI.GButton
---@field public m_tab03 CS.FairyGUI.GButton
---@field public m_n105 CS.FairyGUI.GImage
---@field public m_n103 CS.FairyGUI.GImage
---@field public m_title_advanced CS.FairyGUI.GTextField
---@field public m_music CS.FairyGUI.GTextField
---@field public m_musicSwitch settingSwitchBtn1
---@field public m_sound CS.FairyGUI.GTextField
---@field public m_voiceSwitch settingSwitchBtn1
---@field public m_musicvol CS.FairyGUI.GTextField
---@field public m_soundvol CS.FairyGUI.GTextField
---@field public m_musicSbr settingSbr
---@field public m_voiceSbr settingSbr
---@field public m_n104 CS.FairyGUI.GImage
---@field public m_title_voice CS.FairyGUI.GTextField
---@field public m_playvoice CS.FairyGUI.GTextField
---@field public m_autoplayBtn settingCheckBtn
---@field public m_alwaysBtn settingCheckBtn
---@field public m_neverBtn settingCheckBtn
---@field public m_autoplay CS.FairyGUI.GTextField
---@field public m_worldBtn settingCheckBtn
---@field public m_unionBtn settingCheckBtn
---@field public m_personalBtn settingCheckBtn
---@field public m_translatevoice CS.FairyGUI.GTextField
---@field public m_transSwitch settingSwitchBtn1
---@field public m_tab0 CS.FairyGUI.GGroup
---@field public m_visual CS.FairyGUI.GTextField
---@field public m_frame CS.FairyGUI.GTextField
---@field public m_shielding CS.FairyGUI.GTextField
---@field public m_pictureBtn1 settingSel0
---@field public m_framesBtn1 settingSel1
---@field public m_effectsSwitch settingSwitchBtn1
---@field public m_tab1 CS.FairyGUI.GGroup
---@field public m_setting_list CS.FairyGUI.GList
---@field public m_tab2 CS.FairyGUI.GGroup
---@field public m_playerIcon CS.FairyGUI.GButton
---@field public m_playerName CS.FairyGUI.GTextField
---@field public m_serverName CS.FairyGUI.GTextField
---@field public m_announcementBtn CS.FairyGUI.GButton
---@field public m_customerServiceBtn CS.FairyGUI.GButton
---@field public m_switchSccountsBtn CS.FairyGUI.GButton
---@field public m_bottom CS.FairyGUI.GGroup
---@field public m_n107 CS.FairyGUI.GGroup
local SettingMainView = {};

SettingMainView.URL = "ui://dh3hukhznil";

function SettingMainView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n106 = windowCom:GetChild("n106"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_tab01 = windowCom:GetChild("tab01"),
	m_tab02 = windowCom:GetChild("tab02"),
	m_tab03 = windowCom:GetChild("tab03"),
	m_n105 = windowCom:GetChild("n105"),
	m_n103 = windowCom:GetChild("n103"),
	m_title_advanced = windowCom:GetChild("title_advanced"),
	m_music = windowCom:GetChild("music"),
	m_musicSwitch = windowCom:GetChild("musicSwitch"),
	m_sound = windowCom:GetChild("sound"),
	m_voiceSwitch = windowCom:GetChild("voiceSwitch"),
	m_musicvol = windowCom:GetChild("musicvol"),
	m_soundvol = windowCom:GetChild("soundvol"),
	m_musicSbr = windowCom:GetChild("musicSbr"),
	m_voiceSbr = windowCom:GetChild("voiceSbr"),
	m_n104 = windowCom:GetChild("n104"),
	m_title_voice = windowCom:GetChild("title_voice"),
	m_playvoice = windowCom:GetChild("playvoice"),
	m_autoplayBtn = windowCom:GetChild("autoplayBtn"),
	m_alwaysBtn = windowCom:GetChild("alwaysBtn"),
	m_neverBtn = windowCom:GetChild("neverBtn"),
	m_autoplay = windowCom:GetChild("autoplay"),
	m_worldBtn = windowCom:GetChild("worldBtn"),
	m_unionBtn = windowCom:GetChild("unionBtn"),
	m_personalBtn = windowCom:GetChild("personalBtn"),
	m_translatevoice = windowCom:GetChild("translatevoice"),
	m_transSwitch = windowCom:GetChild("transSwitch"),
	m_tab0 = windowCom:GetChild("tab0"),
	m_visual = windowCom:GetChild("visual"),
	m_frame = windowCom:GetChild("frame"),
	m_shielding = windowCom:GetChild("shielding"),
	m_pictureBtn1 = windowCom:GetChild("pictureBtn1"),
	m_framesBtn1 = windowCom:GetChild("framesBtn1"),
	m_effectsSwitch = windowCom:GetChild("effectsSwitch"),
	m_tab1 = windowCom:GetChild("tab1"),
	m_setting_list = windowCom:GetChild("setting_list"),
	m_tab2 = windowCom:GetChild("tab2"),
	m_playerIcon = windowCom:GetChild("playerIcon"),
	m_playerName = windowCom:GetChild("playerName"),
	m_serverName = windowCom:GetChild("serverName"),
	m_announcementBtn = windowCom:GetChild("announcementBtn"),
	m_customerServiceBtn = windowCom:GetChild("customerServiceBtn"),
	m_switchSccountsBtn = windowCom:GetChild("switchSccountsBtn"),
	m_bottom = windowCom:GetChild("bottom"),
	m_n107 = windowCom:GetChild("n107"),
	}
	return tb
end

return SettingMainView;

--self.uiComs=require('ToolGen.19_Setting.SettingMainView'):OnConstruct(self.contentPane)