--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class settingSbr : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_grip settingSbr_grip
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local settingSbr = {};

settingSbr.URL = "ui://dh3hukhznil";

function settingSbr:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_grip = windowCom:GetChild("grip"),
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return settingSbr;

--self.uiComs=require('ToolGen.19_Setting.settingSbr'):OnConstruct(self.contentPane)