--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class settingItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_content1 CS.FairyGUI.GTextField
---@field public m_beefUpSwitch settingSwitchBtn1
local settingItem = {};

settingItem.URL = "ui://dh3hukhznil";

function settingItem:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_n5 = windowCom:GetChild("n5"),
	m_title1 = windowCom:GetChild("title1"),
	m_content1 = windowCom:GetChild("content1"),
	m_beefUpSwitch = windowCom:GetChild("beefUpSwitch"),
	}
	return tb
end

return settingItem;

--self.uiComs=require('ToolGen.19_Setting.settingItem'):OnConstruct(self.contentPane)