--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DialogBtnListView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_bg CS.FairyGUI.GImage
---@field public m_arrow CS.FairyGUI.GImage
---@field public m_list CS.FairyGUI.GList
---@field public m_view CS.FairyGUI.GGroup
local DialogBtnListView = {};

DialogBtnListView.URL = "ui://utp01xianil";

function DialogBtnListView:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_arrow = windowCom:GetChild("arrow"),
	m_list = windowCom:GetChild("list"),
	m_view = windowCom:GetChild("view"),
	}
	return tb
end

return DialogBtnListView;

--self.uiComs=require('ToolGen.dialogTip.DialogBtnListView'):OnConstruct(self.contentPane)