--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DialogCityUpgradeView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_window CS.FairyGUI.GImage
---@field public m_lable CS.FairyGUI.GTextField
---@field public m_n38 upgradeBg
---@field public m_txtupgrade CS.FairyGUI.GTextField
---@field public m_number CS.FairyGUI.GTextField
---@field public m_num_list CS.FairyGUI.GList
---@field public m_light CS.FairyGUI.GImage
---@field public m_unlock CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_building_list CS.FairyGUI.GList
---@field public m_windows CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local DialogCityUpgradeView = {};

DialogCityUpgradeView.URL = "ui://utp01xianil";

function DialogCityUpgradeView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_mask = windowCom:GetChild("mask"),
	m_window = windowCom:GetChild("window"),
	m_lable = windowCom:GetChild("lable"),
	m_n38 = windowCom:GetChild("n38"),
	m_txtupgrade = windowCom:GetChild("txtupgrade"),
	m_number = windowCom:GetChild("number"),
	m_num_list = windowCom:GetChild("num_list"),
	m_light = windowCom:GetChild("light"),
	m_unlock = windowCom:GetChild("unlock"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_building_list = windowCom:GetChild("building_list"),
	m_windows = windowCom:GetChild("windows"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return DialogCityUpgradeView;

--self.uiComs=require('ToolGen.dialogTip.DialogCityUpgradeView'):OnConstruct(self.contentPane)