--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DialogTipCoordinateView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_contentCtrl CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GComponent
---@field public m_n27 CS.FairyGUI.GImage
---@field public m_titleTxt CS.FairyGUI.GTextField
---@field public m_contentTxt CS.FairyGUI.GTextField
---@field public m_nullTxt CS.FairyGUI.GTextField
---@field public m_posList CS.FairyGUI.GList
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_btnCenter CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GGroup
local DialogTipCoordinateView = {};

DialogTipCoordinateView.URL = "ui://utp01xianil";

function DialogTipCoordinateView:OnConstruct(windowCom)
	local tb = {
	m_contentCtrl = windowCom:GetController("contentCtrl"),
	m_bg = windowCom:GetChild("bg"),
	m_n27 = windowCom:GetChild("n27"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_contentTxt = windowCom:GetChild("contentTxt"),
	m_nullTxt = windowCom:GetChild("nullTxt"),
	m_posList = windowCom:GetChild("posList"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_btnCenter = windowCom:GetChild("btnCenter"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return DialogTipCoordinateView;

--self.uiComs=require('ToolGen.dialogTip.DialogTipCoordinateView'):OnConstruct(self.contentPane)