--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GetWayViewTemp : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mode CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_n31 CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_pbr getPbr
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GGroup
local GetWayViewTemp = {};

GetWayViewTemp.URL = "ui://utp01xianil";

function GetWayViewTemp:OnConstruct(windowCom)
	local tb = {
	m_mode = windowCom:GetController("mode"),
	m_mask = windowCom:GetChild("mask"),
	m_n31 = windowCom:GetChild("n31"),
	m_title = windowCom:GetChild("title"),
	m_list = windowCom:GetChild("list"),
	m_pbr = windowCom:GetChild("pbr"),
	m_icon = windowCom:GetChild("icon"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return GetWayViewTemp;

--self.uiComs=require('ToolGen.dialogTip.GetWayViewTemp'):OnConstruct(self.contentPane)