--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class posItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_name CS.FairyGUI.GTextField
---@field public m_line CS.FairyGUI.GGraph
local posItem = {};

posItem.URL = "ui://utp01xianil";

function posItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_title = windowCom:GetChild("title"),
	m_name = windowCom:GetChild("name"),
	m_line = windowCom:GetChild("line"),
	}
	return tb
end

return posItem;

--self.uiComs=require('ToolGen.dialogTip.posItem'):OnConstruct(self.contentPane)