--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TipItem01 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_list CS.FairyGUI.GList
---@field public m_n7 CS.FairyGUI.GTextField
---@field public m_moveAlpha CS.FairyGUI.Transition
local TipItem01 = {};

TipItem01.URL = "ui://utp01xianil";

function TipItem01:OnConstruct(windowCom)
	local tb = {
	m_n5 = windowCom:GetChild("n5"),
	m_list = windowCom:GetChild("list"),
	m_n7 = windowCom:GetChild("n7"),
	m_moveAlpha = windowCom:GetTransition("moveAlpha"),
	}
	return tb
end

return TipItem01;

--self.uiComs=require('ToolGen.dialogTip.TipItem01'):OnConstruct(self.contentPane)