--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class tipsAttItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_attrname CS.FairyGUI.GTextField
---@field public m_number CS.FairyGUI.GTextField
---@field public m_n2 CS.FairyGUI.GGraph
local tipsAttItem = {};

tipsAttItem.URL = "ui://utp01xianil";

function tipsAttItem:OnConstruct(windowCom)
	local tb = {
	m_attrname = windowCom:GetChild("attrname"),
	m_number = windowCom:GetChild("number"),
	m_n2 = windowCom:GetChild("n2"),
	}
	return tb
end

return tipsAttItem;

--self.uiComs=require('ToolGen.dialogTip.tipsAttItem'):OnConstruct(self.contentPane)