--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class cityBtn00 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
local cityBtn00 = {};

cityBtn00.URL = "ui://qnrrapjrnil";

function cityBtn00:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return cityBtn00;

--self.uiComs=require('ToolGen.32_NeutralCity.cityBtn00'):OnConstruct(self.contentPane)