--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class cityBtn02 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_retur CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
local cityBtn02 = {};

cityBtn02.URL = "ui://qnrrapjrnil";

function cityBtn02:OnConstruct(windowCom)
	local tb = {
	m_retur = windowCom:GetController("retur"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return cityBtn02;

--self.uiComs=require('ToolGen.32_NeutralCity.cityBtn02'):OnConstruct(self.contentPane)