--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class cityStateBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
local cityStateBtn = {};

cityStateBtn.URL = "ui://qnrrapjrnil";

function cityStateBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return cityStateBtn;

--self.uiComs=require('ToolGen.32_NeutralCity.cityStateBtn'):OnConstruct(self.contentPane)