--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class explain : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n96 CS.FairyGUI.GImage
---@field public m_n101 CS.FairyGUI.GImage
---@field public m_explainLbl01 CS.FairyGUI.GTextField
---@field public m_explainLbl02 CS.FairyGUI.GTextField
local explain = {};

explain.URL = "ui://qnrrapjrnil";

function explain:OnConstruct(windowCom)
	local tb = {
	m_n96 = windowCom:GetChild("n96"),
	m_n101 = windowCom:GetChild("n101"),
	m_explainLbl01 = windowCom:GetChild("explainLbl01"),
	m_explainLbl02 = windowCom:GetChild("explainLbl02"),
	}
	return tb
end

return explain;

--self.uiComs=require('ToolGen.32_NeutralCity.explain'):OnConstruct(self.contentPane)