--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class NeuGateTipView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_timeCtrl CS.FairyGUI.Controller
---@field public m_stateCtrl CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_nullBtn nullBtn
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_tips CS.FairyGUI.GTextField
---@field public m_wordLbl02 CS.FairyGUI.GTextField
---@field public m_wordLbl01 CS.FairyGUI.GTextField
---@field public m_btnGoTo CS.FairyGUI.GButton
---@field public m_btnAttack CS.FairyGUI.GButton
---@field public m_wordLbl03 CS.FairyGUI.GTextField
---@field public m_wordLbl04 CS.FairyGUI.GTextField
---@field public m_wordLbl06 CS.FairyGUI.GTextField
---@field public m_cityTime cityStateBtn
---@field public m_model CS.FairyGUI.GLoader
---@field public m_collectionBtn CS.FairyGUI.GButton
---@field public m_shareBtn CS.FairyGUI.GButton
---@field public m_n13 CS.FairyGUI.GGroup
local NeuGateTipView = {};

NeuGateTipView.URL = "ui://qnrrapjrnil";

function NeuGateTipView:OnConstruct(windowCom)
	local tb = {
	m_timeCtrl = windowCom:GetController("timeCtrl"),
	m_stateCtrl = windowCom:GetController("stateCtrl"),
	m_mask = windowCom:GetChild("mask"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_nullBtn = windowCom:GetChild("nullBtn"),
	m_n4 = windowCom:GetChild("n4"),
	m_n7 = windowCom:GetChild("n7"),
	m_tips = windowCom:GetChild("tips"),
	m_wordLbl02 = windowCom:GetChild("wordLbl02"),
	m_wordLbl01 = windowCom:GetChild("wordLbl01"),
	m_btnGoTo = windowCom:GetChild("btnGoTo"),
	m_btnAttack = windowCom:GetChild("btnAttack"),
	m_wordLbl03 = windowCom:GetChild("wordLbl03"),
	m_wordLbl04 = windowCom:GetChild("wordLbl04"),
	m_wordLbl06 = windowCom:GetChild("wordLbl06"),
	m_cityTime = windowCom:GetChild("cityTime"),
	m_model = windowCom:GetChild("model"),
	m_collectionBtn = windowCom:GetChild("collectionBtn"),
	m_shareBtn = windowCom:GetChild("shareBtn"),
	m_n13 = windowCom:GetChild("n13"),
	}
	return tb
end

return NeuGateTipView;

--self.uiComs=require('ToolGen.32_NeutralCity.NeuGateTipView'):OnConstruct(self.contentPane)