--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class NeutralMapTipsView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_stateCtrl CS.FairyGUI.Controller
---@field public m_nameCtrl CS.FairyGUI.Controller
---@field public m_n46 CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_lbl CS.FairyGUI.GTextField
---@field public m_n53 CS.FairyGUI.GImage
---@field public m_nullBtn nullBtn
---@field public m_title CS.FairyGUI.GTextField
---@field public m_coordTitle CS.FairyGUI.GTextField
---@field public m_shareBtn cityBtn00
---@field public m_collectionBtn cityBtn01
---@field public m_infoKey0 CS.FairyGUI.GTextField
---@field public m_infoKey1 CS.FairyGUI.GTextField
---@field public m_infoValue0 CS.FairyGUI.GTextField
---@field public m_infoValue1 CS.FairyGUI.GTextField
---@field public m_attackBtn CS.FairyGUI.GButton
---@field public m_reinforceBtn CS.FairyGUI.GButton
---@field public m_cityTime cityStateBtn
---@field public m_tipSliderGreen tipSlider1
---@field public m_tipSliderRed tipSlider2
---@field public m_rewardBtn cityBtn
---@field public m_explainBtn cityBtn
---@field public m_gradeLvTxt CS.FairyGUI.GTextField
---@field public m_comGroup CS.FairyGUI.GGroup
local NeutralMapTipsView = {};

NeutralMapTipsView.URL = "ui://qnrrapjrnil";

function NeutralMapTipsView:OnConstruct(windowCom)
	local tb = {
	m_stateCtrl = windowCom:GetController("stateCtrl"),
	m_nameCtrl = windowCom:GetController("nameCtrl"),
	m_n46 = windowCom:GetChild("n46"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_lbl = windowCom:GetChild("lbl"),
	m_n53 = windowCom:GetChild("n53"),
	m_nullBtn = windowCom:GetChild("nullBtn"),
	m_title = windowCom:GetChild("title"),
	m_coordTitle = windowCom:GetChild("coordTitle"),
	m_shareBtn = windowCom:GetChild("shareBtn"),
	m_collectionBtn = windowCom:GetChild("collectionBtn"),
	m_infoKey0 = windowCom:GetChild("infoKey0"),
	m_infoKey1 = windowCom:GetChild("infoKey1"),
	m_infoValue0 = windowCom:GetChild("infoValue0"),
	m_infoValue1 = windowCom:GetChild("infoValue1"),
	m_attackBtn = windowCom:GetChild("attackBtn"),
	m_reinforceBtn = windowCom:GetChild("reinforceBtn"),
	m_cityTime = windowCom:GetChild("cityTime"),
	m_tipSliderGreen = windowCom:GetChild("tipSliderGreen"),
	m_tipSliderRed = windowCom:GetChild("tipSliderRed"),
	m_rewardBtn = windowCom:GetChild("rewardBtn"),
	m_explainBtn = windowCom:GetChild("explainBtn"),
	m_gradeLvTxt = windowCom:GetChild("gradeLvTxt"),
	m_comGroup = windowCom:GetChild("comGroup"),
	}
	return tb
end

return NeutralMapTipsView;

--self.uiComs=require('ToolGen.32_NeutralCity.NeutralMapTipsView'):OnConstruct(self.contentPane)