--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class NeutralPlayDescView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GComponent
---@field public m_n110 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_n84 CS.FairyGUI.GImage
---@field public m_n111 CS.FairyGUI.GImage
---@field public m_details CS.FairyGUI.GTextField
---@field public m_picture CS.FairyGUI.GLoader
---@field public m_cityname CS.FairyGUI.GTextField
---@field public m_citylv CS.FairyGUI.GTextField
---@field public m_citytime CS.FairyGUI.GTextField
---@field public m_arrow cityBtn02
---@field public m_illustrate CS.FairyGUI.GGroup
---@field public m_titlesiege CS.FairyGUI.GTextField
---@field public m_picture2 CS.FairyGUI.GLoader
---@field public m_picture3 CS.FairyGUI.GLoader
---@field public m_picture4 CS.FairyGUI.GLoader
---@field public m_arrowretu cityBtn02
---@field public m_ordinaryLbl01 CS.FairyGUI.GTextField
---@field public m_ordinaryLbl02 CS.FairyGUI.GTextField
---@field public m_ordinaryLbl03 CS.FairyGUI.GTextField
---@field public m_ordinaryLbl04 CS.FairyGUI.GTextField
---@field public m_ordinaryLbl05 CS.FairyGUI.GTextField
---@field public m_ordinaryLbl06 CS.FairyGUI.GTextField
---@field public m_siege CS.FairyGUI.GGroup
---@field public m_windows CS.FairyGUI.GGroup
---@field public m_closeButton CS.FairyGUI.GButton
local NeutralPlayDescView = {};

NeutralPlayDescView.URL = "ui://qnrrapjrnil";

function NeutralPlayDescView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_n110 = windowCom:GetChild("n110"),
	m_title = windowCom:GetChild("title"),
	m_list = windowCom:GetChild("list"),
	m_n84 = windowCom:GetChild("n84"),
	m_n111 = windowCom:GetChild("n111"),
	m_details = windowCom:GetChild("details"),
	m_picture = windowCom:GetChild("picture"),
	m_cityname = windowCom:GetChild("cityname"),
	m_citylv = windowCom:GetChild("citylv"),
	m_citytime = windowCom:GetChild("citytime"),
	m_arrow = windowCom:GetChild("arrow"),
	m_illustrate = windowCom:GetChild("illustrate"),
	m_titlesiege = windowCom:GetChild("titlesiege"),
	m_picture2 = windowCom:GetChild("picture2"),
	m_picture3 = windowCom:GetChild("picture3"),
	m_picture4 = windowCom:GetChild("picture4"),
	m_arrowretu = windowCom:GetChild("arrowretu"),
	m_ordinaryLbl01 = windowCom:GetChild("ordinaryLbl01"),
	m_ordinaryLbl02 = windowCom:GetChild("ordinaryLbl02"),
	m_ordinaryLbl03 = windowCom:GetChild("ordinaryLbl03"),
	m_ordinaryLbl04 = windowCom:GetChild("ordinaryLbl04"),
	m_ordinaryLbl05 = windowCom:GetChild("ordinaryLbl05"),
	m_ordinaryLbl06 = windowCom:GetChild("ordinaryLbl06"),
	m_siege = windowCom:GetChild("siege"),
	m_windows = windowCom:GetChild("windows"),
	m_closeButton = windowCom:GetChild("closeButton"),
	}
	return tb
end

return NeutralPlayDescView;

--self.uiComs=require('ToolGen.32_NeutralCity.NeutralPlayDescView'):OnConstruct(self.contentPane)