--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class NeutralCityRankView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_tab2 CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_role02 CS.FairyGUI.GLoader3D
---@field public m_n121 CS.FairyGUI.GImage
---@field public m_n122 CS.FairyGUI.GImage
---@field public m_n118 CS.FairyGUI.GImage
---@field public m_n114 CS.FairyGUI.GImage
---@field public m_nameLbl01 CS.FairyGUI.GTextField
---@field public m_SiegeReward_list CS.FairyGUI.GList
---@field public m_rankinglist CS.FairyGUI.GList
---@field public m_describeLbl02 CS.FairyGUI.GTextField
---@field public m_tab2_2 CS.FairyGUI.GGroup
---@field public m_tab_list2 CS.FairyGUI.GList
---@field public m_activity CS.FairyGUI.GGroup
local NeutralCityRankView = {};

NeutralCityRankView.URL = "ui://qnrrapjrnil";

function NeutralCityRankView:OnConstruct(windowCom)
	local tb = {
	m_tab2 = windowCom:GetController("tab2"),
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title = windowCom:GetChild("title"),
	m_bg = windowCom:GetChild("bg"),
	m_role02 = windowCom:GetChild("role02"),
	m_n121 = windowCom:GetChild("n121"),
	m_n122 = windowCom:GetChild("n122"),
	m_n118 = windowCom:GetChild("n118"),
	m_n114 = windowCom:GetChild("n114"),
	m_nameLbl01 = windowCom:GetChild("nameLbl01"),
	m_SiegeReward_list = windowCom:GetChild("SiegeReward_list"),
	m_rankinglist = windowCom:GetChild("rankinglist"),
	m_describeLbl02 = windowCom:GetChild("describeLbl02"),
	m_tab2_2 = windowCom:GetChild("tab2"),
	m_tab_list2 = windowCom:GetChild("tab_list2"),
	m_activity = windowCom:GetChild("activity"),
	}
	return tb
end

return NeutralCityRankView;

--self.uiComs=require('ToolGen.32_NeutralCity.NeutralCityRankView'):OnConstruct(self.contentPane)