--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class position_reward_btn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_list CS.FairyGUI.GList
local position_reward_btn = {};

position_reward_btn.URL = "ui://qnrrapjrnil";

function position_reward_btn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_n4 = windowCom:GetChild("n4"),
	m_list = windowCom:GetChild("list"),
	}
	return tb
end

return position_reward_btn;

--self.uiComs=require('ToolGen.32_NeutralCity.position_reward_btn'):OnConstruct(self.contentPane)