--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ranking01_reward : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_numberLbl CS.FairyGUI.GTextField
local ranking01_reward = {};

ranking01_reward.URL = "ui://qnrrapjrnil";

function ranking01_reward:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_numberLbl = windowCom:GetChild("numberLbl"),
	}
	return tb
end

return ranking01_reward;

--self.uiComs=require('ToolGen.32_NeutralCity.ranking01_reward'):OnConstruct(self.contentPane)