--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class tipSliderNum1 : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local tipSliderNum1 = {};

tipSliderNum1.URL = "ui://qnrrapjrnil";

function tipSliderNum1:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return tipSliderNum1;

--self.uiComs=require('ToolGen.32_NeutralCity.tipSliderNum1'):OnConstruct(self.contentPane)