--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class tipSlider2 : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_titleTxt CS.FairyGUI.GTextField
---@field public m_n6 CS.FairyGUI.GLoader
local tipSlider2 = {};

tipSlider2.URL = "ui://qnrrapjrnil";

function tipSlider2:OnConstruct(windowCom)
	local tb = {
	m_n3 = windowCom:GetChild("n3"),
	m_bar = windowCom:GetChild("bar"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_n6 = windowCom:GetChild("n6"),
	}
	return tb
end

return tipSlider2;

--self.uiComs=require('ToolGen.32_NeutralCity.tipSlider2'):OnConstruct(self.contentPane)