--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CriticalHitView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_window CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_win CS.FairyGUI.GComponent
---@field public m_n79 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_dontMove CS.FairyGUI.GComponent
---@field public m_n80 CS.FairyGUI.GImage
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_icon researchIcon
---@field public m_txtDesc CS.FairyGUI.GTextField
---@field public m_n16 CS.FairyGUI.GImage
---@field public m_afterLevel CS.FairyGUI.GTextField
---@field public m_n13 CS.FairyGUI.GTextField
---@field public m_beforLevel CS.FairyGUI.GTextField
---@field public m_attributeBonus CS.FairyGUI.GTextField
---@field public m_bonusNumber CS.FairyGUI.GTextField
---@field public m_quantityLbl CS.FairyGUI.GTextField
---@field public m_infoBtn CS.FairyGUI.GButton
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n82 CS.FairyGUI.GTextField
---@field public m_n21 CS.FairyGUI.GImage
---@field public m_n90 CS.FairyGUI.GImage
---@field public m_n91 CS.FairyGUI.GTextField
---@field public m_n22 CS.FairyGUI.GTextField
---@field public m_upgrade CS.FairyGUI.GProgressBar
---@field public m_listTip CS.FairyGUI.GList
---@field public m_attributeLbl01 CS.FairyGUI.GTextField
---@field public m_attributeLbl02 CS.FairyGUI.GTextField
---@field public m_state03 CS.FairyGUI.GGroup
---@field public m_n92 CS.FairyGUI.GImage
---@field public m_n93 CS.FairyGUI.GTextField
---@field public m_list_prop CS.FairyGUI.GList
---@field public m_upgradeBtn CS.FairyGUI.GButton
---@field public m_state0 CS.FairyGUI.GGroup
---@field public m_goonBtn CS.FairyGUI.GButton
---@field public m_n125 CS.FairyGUI.GTextField
---@field public m_state3 CS.FairyGUI.GGroup
---@field public m_normal CS.FairyGUI.GGroup
---@field public m_n129 CS.FairyGUI.GImage
---@field public m_fullLevelTips CS.FairyGUI.GTextField
---@field public m_fulllevel CS.FairyGUI.GGroup
---@field public m_n111 CS.FairyGUI.GTextField
---@field public m_list_prop1 CS.FairyGUI.GList
---@field public m_list_building CS.FairyGUI.GList
---@field public m_unlock CS.FairyGUI.GGroup
---@field public m_window0 CS.FairyGUI.GGroup
---@field public m_n101 CS.FairyGUI.GGroup
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_dontMove2 CS.FairyGUI.GComponent
---@field public m_bg02 CS.FairyGUI.GImage
---@field public m_lable_01 CS.FairyGUI.GTextField
---@field public m_lable_02 CS.FairyGUI.GTextField
---@field public m_lable_03 CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_closeBtn CS.FairyGUI.GButton
---@field public m_window2 CS.FairyGUI.GGroup
---@field public m_propTopList CS.FairyGUI.GComponent
local CriticalHitView = {};

CriticalHitView.URL = "ui://45o8gpfbnil";

function CriticalHitView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_window = windowCom:GetController("window"),
	m_mask = windowCom:GetChild("mask"),
	m_win = windowCom:GetChild("win"),
	m_n79 = windowCom:GetChild("n79"),
	m_title = windowCom:GetChild("title"),
	m_dontMove = windowCom:GetChild("dontMove"),
	m_n80 = windowCom:GetChild("n80"),
	m_n11 = windowCom:GetChild("n11"),
	m_n4 = windowCom:GetChild("n4"),
	m_icon = windowCom:GetChild("icon"),
	m_txtDesc = windowCom:GetChild("txtDesc"),
	m_n16 = windowCom:GetChild("n16"),
	m_afterLevel = windowCom:GetChild("afterLevel"),
	m_n13 = windowCom:GetChild("n13"),
	m_beforLevel = windowCom:GetChild("beforLevel"),
	m_attributeBonus = windowCom:GetChild("attributeBonus"),
	m_bonusNumber = windowCom:GetChild("bonusNumber"),
	m_quantityLbl = windowCom:GetChild("quantityLbl"),
	m_infoBtn = windowCom:GetChild("infoBtn"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n82 = windowCom:GetChild("n82"),
	m_n21 = windowCom:GetChild("n21"),
	m_n90 = windowCom:GetChild("n90"),
	m_n91 = windowCom:GetChild("n91"),
	m_n22 = windowCom:GetChild("n22"),
	m_upgrade = windowCom:GetChild("upgrade"),
	m_listTip = windowCom:GetChild("listTip"),
	m_attributeLbl01 = windowCom:GetChild("attributeLbl01"),
	m_attributeLbl02 = windowCom:GetChild("attributeLbl02"),
	m_state03 = windowCom:GetChild("state03"),
	m_n92 = windowCom:GetChild("n92"),
	m_n93 = windowCom:GetChild("n93"),
	m_list_prop = windowCom:GetChild("list_prop"),
	m_upgradeBtn = windowCom:GetChild("upgradeBtn"),
	m_state0 = windowCom:GetChild("state0"),
	m_goonBtn = windowCom:GetChild("goonBtn"),
	m_n125 = windowCom:GetChild("n125"),
	m_state3 = windowCom:GetChild("state3"),
	m_normal = windowCom:GetChild("normal"),
	m_n129 = windowCom:GetChild("n129"),
	m_fullLevelTips = windowCom:GetChild("fullLevelTips"),
	m_fulllevel = windowCom:GetChild("fulllevel"),
	m_n111 = windowCom:GetChild("n111"),
	m_list_prop1 = windowCom:GetChild("list_prop1"),
	m_list_building = windowCom:GetChild("list_building"),
	m_unlock = windowCom:GetChild("unlock"),
	m_window0 = windowCom:GetChild("window0"),
	m_n101 = windowCom:GetChild("n101"),
	m_title2 = windowCom:GetChild("title2"),
	m_dontMove2 = windowCom:GetChild("dontMove2"),
	m_bg02 = windowCom:GetChild("bg02"),
	m_lable_01 = windowCom:GetChild("lable_01"),
	m_lable_02 = windowCom:GetChild("lable_02"),
	m_lable_03 = windowCom:GetChild("lable_03"),
	m_list = windowCom:GetChild("list"),
	m_closeBtn = windowCom:GetChild("closeBtn"),
	m_window2 = windowCom:GetChild("window2"),
	m_propTopList = windowCom:GetChild("propTopList"),
	}
	return tb
end

return CriticalHitView;

--self.uiComs=require('ToolGen.18_CollegeResearch.CriticalHitView'):OnConstruct(self.contentPane)