--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class list001 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n84 CS.FairyGUI.GImage
---@field public m_attributeBonus CS.FairyGUI.GTextField
---@field public m_bonusNumber CS.FairyGUI.GTextField
local list001 = {};

list001.URL = "ui://45o8gpfbnil";

function list001:OnConstruct(windowCom)
	local tb = {
	m_n84 = windowCom:GetChild("n84"),
	m_attributeBonus = windowCom:GetChild("attributeBonus"),
	m_bonusNumber = windowCom:GetChild("bonusNumber"),
	}
	return tb
end

return list001;

--self.uiComs=require('ToolGen.18_CollegeResearch.list001'):OnConstruct(self.contentPane)