--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class militaryView0 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_militaryView researchTab_Item1
---@field public m_n1 CS.FairyGUI.GGraph
local militaryView0 = {};

militaryView0.URL = "ui://45o8gpfbnil";

function militaryView0:OnConstruct(windowCom)
	local tb = {
	m_militaryView = windowCom:GetChild("militaryView"),
	m_n1 = windowCom:GetChild("n1"),
	}
	return tb
end

return militaryView0;

--self.uiComs=require('ToolGen.18_CollegeResearch.militaryView0'):OnConstruct(self.contentPane)