--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class militaryBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local militaryBtn = {};

militaryBtn.URL = "ui://45o8gpfbnil";

function militaryBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_n0 = windowCom:GetChild("n0"),
	m_n3 = windowCom:GetChild("n3"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return militaryBtn;

--self.uiComs=require('ToolGen.18_CollegeResearch.militaryBtn'):OnConstruct(self.contentPane)