--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ResearchInfoView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_window CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_win CS.FairyGUI.GComponent
---@field public m_n79 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_dontMove CS.FairyGUI.GComponent
---@field public m_list001 CS.FairyGUI.GList
---@field public m_n80 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_icon researchIcon
---@field public m_txtDesc CS.FairyGUI.GTextField
---@field public m_n16 CS.FairyGUI.GImage
---@field public m_afterLevel CS.FairyGUI.GTextField
---@field public m_n13 CS.FairyGUI.GTextField
---@field public m_beforLevel CS.FairyGUI.GTextField
---@field public m_learnBtn CS.FairyGUI.GButton
---@field public m_learnBtn2 CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.GGroup
---@field public m_speedupBtn CS.FairyGUI.GButton
---@field public m_speedupBtn2 CS.FairyGUI.GButton
---@field public m_button2 CS.FairyGUI.GGroup
---@field public m_list_building CS.FairyGUI.GList
---@field public m_unlock CS.FairyGUI.GGroup
---@field public m_timePbr researchPbr3
---@field public m_iconPbr researchIcon
---@field public m_n31 CS.FairyGUI.GTextField
---@field public m_state1 CS.FairyGUI.GGroup
---@field public m_fullLevelTips CS.FairyGUI.GTextField
---@field public m_infoBtn CS.FairyGUI.GButton
---@field public m_quantityLbl CS.FairyGUI.GTextField
---@field public m_n54 CS.FairyGUI.GGroup
---@field public m_dontMove2 CS.FairyGUI.GComponent
---@field public m_bg02 CS.FairyGUI.GImage
---@field public m_lable_01 CS.FairyGUI.GTextField
---@field public m_lable_02 CS.FairyGUI.GTextField
---@field public m_lable_03 CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_window2 CS.FairyGUI.GGroup
---@field public m_n21 CS.FairyGUI.GImage
---@field public m_n22 CS.FairyGUI.GTextField
---@field public m_consumeList CS.FairyGUI.GList
---@field public m_consume CS.FairyGUI.GGroup
---@field public m_closeBtn CS.FairyGUI.GButton
---@field public m_propTopList CS.FairyGUI.GComponent
local ResearchInfoView = {};

ResearchInfoView.URL = "ui://45o8gpfbnil";

function ResearchInfoView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_window = windowCom:GetController("window"),
	m_mask = windowCom:GetChild("mask"),
	m_win = windowCom:GetChild("win"),
	m_n79 = windowCom:GetChild("n79"),
	m_title = windowCom:GetChild("title"),
	m_dontMove = windowCom:GetChild("dontMove"),
	m_list001 = windowCom:GetChild("list001"),
	m_n80 = windowCom:GetChild("n80"),
	m_n4 = windowCom:GetChild("n4"),
	m_icon = windowCom:GetChild("icon"),
	m_txtDesc = windowCom:GetChild("txtDesc"),
	m_n16 = windowCom:GetChild("n16"),
	m_afterLevel = windowCom:GetChild("afterLevel"),
	m_n13 = windowCom:GetChild("n13"),
	m_beforLevel = windowCom:GetChild("beforLevel"),
	m_learnBtn = windowCom:GetChild("learnBtn"),
	m_learnBtn2 = windowCom:GetChild("learnBtn2"),
	m_button = windowCom:GetChild("button"),
	m_speedupBtn = windowCom:GetChild("speedupBtn"),
	m_speedupBtn2 = windowCom:GetChild("speedupBtn2"),
	m_button2 = windowCom:GetChild("button2"),
	m_list_building = windowCom:GetChild("list_building"),
	m_unlock = windowCom:GetChild("unlock"),
	m_timePbr = windowCom:GetChild("timePbr"),
	m_iconPbr = windowCom:GetChild("iconPbr"),
	m_n31 = windowCom:GetChild("n31"),
	m_state1 = windowCom:GetChild("state1"),
	m_fullLevelTips = windowCom:GetChild("fullLevelTips"),
	m_infoBtn = windowCom:GetChild("infoBtn"),
	m_quantityLbl = windowCom:GetChild("quantityLbl"),
	m_n54 = windowCom:GetChild("n54"),
	m_dontMove2 = windowCom:GetChild("dontMove2"),
	m_bg02 = windowCom:GetChild("bg02"),
	m_lable_01 = windowCom:GetChild("lable_01"),
	m_lable_02 = windowCom:GetChild("lable_02"),
	m_lable_03 = windowCom:GetChild("lable_03"),
	m_list = windowCom:GetChild("list"),
	m_window2 = windowCom:GetChild("window2"),
	m_n21 = windowCom:GetChild("n21"),
	m_n22 = windowCom:GetChild("n22"),
	m_consumeList = windowCom:GetChild("consumeList"),
	m_consume = windowCom:GetChild("consume"),
	m_closeBtn = windowCom:GetChild("closeBtn"),
	m_propTopList = windowCom:GetChild("propTopList"),
	}
	return tb
end

return ResearchInfoView;

--self.uiComs=require('ToolGen.18_CollegeResearch.ResearchInfoView'):OnConstruct(self.contentPane)