--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class researchItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon researchIcon
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_Effect_ui_ResearchMainView_kuang CS.FairyGUI.GComponent
---@field public m_n15 CS.FairyGUI.GImage
---@field public m_n14 CS.FairyGUI.GImage
---@field public m_n16 CS.FairyGUI.GGraph
---@field public m_timeLbl CS.FairyGUI.GTextField
---@field public m_n18 CS.FairyGUI.GGroup
---@field public m_n19 CS.FairyGUI.GImage
---@field public m_n20 CS.FairyGUI.GTextField
---@field public m_n21 CS.FairyGUI.GGroup
---@field public m_quantityLbl CS.FairyGUI.GTextField
---@field public m_nameLbl CS.FairyGUI.GTextField
local researchItem = {};

researchItem.URL = "ui://45o8gpfbnil";

function researchItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_icon = windowCom:GetChild("icon"),
	m_n10 = windowCom:GetChild("n10"),
	m_Effect_ui_ResearchMainView_kuang = windowCom:GetChild("Effect_ui_ResearchMainView_kuang"),
	m_n15 = windowCom:GetChild("n15"),
	m_n14 = windowCom:GetChild("n14"),
	m_n16 = windowCom:GetChild("n16"),
	m_timeLbl = windowCom:GetChild("timeLbl"),
	m_n18 = windowCom:GetChild("n18"),
	m_n19 = windowCom:GetChild("n19"),
	m_n20 = windowCom:GetChild("n20"),
	m_n21 = windowCom:GetChild("n21"),
	m_quantityLbl = windowCom:GetChild("quantityLbl"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	}
	return tb
end

return researchItem;

--self.uiComs=require('ToolGen.18_CollegeResearch.researchItem'):OnConstruct(self.contentPane)