--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class researchTab_Item2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n116 research_line3
---@field public m_n118 research_line5
---@field public m_n121 research_line5
---@field public m_n123 research_line2
---@field public m_n125 research_line2
---@field public m_n126 research_line3
---@field public m_n127 research_line3
---@field public m_n129 research_line5
---@field public m_n141 research_line3
---@field public m_n122 research_line3
---@field public m_n143 research_line3
---@field public m_n144 research_line0
---@field public m_n147 research_line5
---@field public m_n151 research_line3
---@field public m_n152 research_line3
---@field public m_1 researchItem
---@field public m_2 researchItem
---@field public m_3 researchItem
---@field public m_4 researchItem
---@field public m_5 researchItem
---@field public m_6 researchItem
---@field public m_7 researchItem
---@field public m_8 researchItem
---@field public m_9 researchItem
---@field public m_10 researchItem
---@field public m_11 researchItem
---@field public m_12 researchItem
---@field public m_13 researchItem
---@field public m_14 researchItem
---@field public m_15 researchItem
---@field public m_16 researchItem
---@field public m_17 researchItem
---@field public m_18 researchItem
---@field public m_19 researchItem
---@field public m_20 researchItem
---@field public m_21 researchItem
---@field public m_22 researchItem
---@field public m_23 researchItem
---@field public m_24 researchItem
---@field public m_25 researchItem
---@field public m_26 researchItem
---@field public m_27 researchItem
---@field public m_28 researchItem
---@field public m_29 researchItem
---@field public m_30 researchItem
---@field public m_31 researchItem
local researchTab_Item2 = {};

researchTab_Item2.URL = "ui://45o8gpfbnil";

function researchTab_Item2:OnConstruct(windowCom)
	local tb = {
	m_n116 = windowCom:GetChild("n116"),
	m_n118 = windowCom:GetChild("n118"),
	m_n121 = windowCom:GetChild("n121"),
	m_n123 = windowCom:GetChild("n123"),
	m_n125 = windowCom:GetChild("n125"),
	m_n126 = windowCom:GetChild("n126"),
	m_n127 = windowCom:GetChild("n127"),
	m_n129 = windowCom:GetChild("n129"),
	m_n141 = windowCom:GetChild("n141"),
	m_n122 = windowCom:GetChild("n122"),
	m_n143 = windowCom:GetChild("n143"),
	m_n144 = windowCom:GetChild("n144"),
	m_n147 = windowCom:GetChild("n147"),
	m_n151 = windowCom:GetChild("n151"),
	m_n152 = windowCom:GetChild("n152"),
	m_1 = windowCom:GetChild("1"),
	m_2 = windowCom:GetChild("2"),
	m_3 = windowCom:GetChild("3"),
	m_4 = windowCom:GetChild("4"),
	m_5 = windowCom:GetChild("5"),
	m_6 = windowCom:GetChild("6"),
	m_7 = windowCom:GetChild("7"),
	m_8 = windowCom:GetChild("8"),
	m_9 = windowCom:GetChild("9"),
	m_10 = windowCom:GetChild("10"),
	m_11 = windowCom:GetChild("11"),
	m_12 = windowCom:GetChild("12"),
	m_13 = windowCom:GetChild("13"),
	m_14 = windowCom:GetChild("14"),
	m_15 = windowCom:GetChild("15"),
	m_16 = windowCom:GetChild("16"),
	m_17 = windowCom:GetChild("17"),
	m_18 = windowCom:GetChild("18"),
	m_19 = windowCom:GetChild("19"),
	m_20 = windowCom:GetChild("20"),
	m_21 = windowCom:GetChild("21"),
	m_22 = windowCom:GetChild("22"),
	m_23 = windowCom:GetChild("23"),
	m_24 = windowCom:GetChild("24"),
	m_25 = windowCom:GetChild("25"),
	m_26 = windowCom:GetChild("26"),
	m_27 = windowCom:GetChild("27"),
	m_28 = windowCom:GetChild("28"),
	m_29 = windowCom:GetChild("29"),
	m_30 = windowCom:GetChild("30"),
	m_31 = windowCom:GetChild("31"),
	}
	return tb
end

return researchTab_Item2;

--self.uiComs=require('ToolGen.18_CollegeResearch.researchTab_Item2'):OnConstruct(self.contentPane)