--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class researchPbr3 : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_bar CS.FairyGUI.GImage
---@field public m_titleTime CS.FairyGUI.GTextField
---@field public m_ing CS.FairyGUI.GTextField
local researchPbr3 = {};

researchPbr3.URL = "ui://45o8gpfbnil";

function researchPbr3:OnConstruct(windowCom)
	local tb = {
	m_icon = windowCom:GetChild("icon"),
	m_bar = windowCom:GetChild("bar"),
	m_titleTime = windowCom:GetChild("titleTime"),
	m_ing = windowCom:GetChild("ing"),
	}
	return tb
end

return researchPbr3;

--self.uiComs=require('ToolGen.18_CollegeResearch.researchPbr3'):OnConstruct(self.contentPane)