--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class research_line0 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n16 CS.FairyGUI.GImage
---@field public m_n20 CS.FairyGUI.GImage
---@field public m_n23 CS.FairyGUI.GGroup
local research_line0 = {};

research_line0.URL = "ui://45o8gpfbnil";

function research_line0:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n16 = windowCom:GetChild("n16"),
	m_n20 = windowCom:GetChild("n20"),
	m_n23 = windowCom:GetChild("n23"),
	}
	return tb
end

return research_line0;

--self.uiComs=require('ToolGen.18_CollegeResearch.research_line0'):OnConstruct(self.contentPane)