--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class timeRecommend : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_reTimeCtrl CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_hideNumCtrl CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n16 CS.FairyGUI.GImage
---@field public m_recommendLbl CS.FairyGUI.GTextField
---@field public m_icon researchIcon
---@field public m_timePbr researchPbr2
---@field public m_speedBtn CS.FairyGUI.GButton
---@field public m_helpBtn CS.FairyGUI.GButton
---@field public m_upAttriName CS.FairyGUI.GTextField
---@field public m_EffectRoot_ResearchMainView_kuang CS.FairyGUI.GComponent
---@field public m_reScienceBtn CS.FairyGUI.GButton
---@field public m_reLvTxt CS.FairyGUI.GTextField
---@field public m_reNameTxt CS.FairyGUI.GTextField
---@field public m_n18 CS.FairyGUI.GGroup
---@field public m_upAttriValue1 CS.FairyGUI.GTextField
---@field public m_upAttriValue2 CS.FairyGUI.GTextField
---@field public m_n21 CS.FairyGUI.GImage
---@field public m_timeLbl CS.FairyGUI.GTextField
---@field public m_n23 CS.FairyGUI.GImage
local timeRecommend = {};

timeRecommend.URL = "ui://45o8gpfbnil";

function timeRecommend:OnConstruct(windowCom)
	local tb = {
	m_reTimeCtrl = windowCom:GetController("reTimeCtrl"),
	m_state = windowCom:GetController("state"),
	m_hideNumCtrl = windowCom:GetController("hideNumCtrl"),
	m_n0 = windowCom:GetChild("n0"),
	m_n16 = windowCom:GetChild("n16"),
	m_recommendLbl = windowCom:GetChild("recommendLbl"),
	m_icon = windowCom:GetChild("icon"),
	m_timePbr = windowCom:GetChild("timePbr"),
	m_speedBtn = windowCom:GetChild("speedBtn"),
	m_helpBtn = windowCom:GetChild("helpBtn"),
	m_upAttriName = windowCom:GetChild("upAttriName"),
	m_EffectRoot_ResearchMainView_kuang = windowCom:GetChild("EffectRoot_ResearchMainView_kuang"),
	m_reScienceBtn = windowCom:GetChild("reScienceBtn"),
	m_reLvTxt = windowCom:GetChild("reLvTxt"),
	m_reNameTxt = windowCom:GetChild("reNameTxt"),
	m_n18 = windowCom:GetChild("n18"),
	m_upAttriValue1 = windowCom:GetChild("upAttriValue1"),
	m_upAttriValue2 = windowCom:GetChild("upAttriValue2"),
	m_n21 = windowCom:GetChild("n21"),
	m_timeLbl = windowCom:GetChild("timeLbl"),
	m_n23 = windowCom:GetChild("n23"),
	}
	return tb
end

return timeRecommend;

--self.uiComs=require('ToolGen.18_CollegeResearch.timeRecommend'):OnConstruct(self.contentPane)