--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class RankMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_tab CS.FairyGUI.Controller
---@field public m_rank CS.FairyGUI.Controller
---@field public m_n56 CS.FairyGUI.GComponent
---@field public m_heroSpine CS.FairyGUI.GLoader3D
---@field public m_bg CS.FairyGUI.GImage
---@field public m_n58 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n59 CS.FairyGUI.GImage
---@field public m_n20 CS.FairyGUI.GImage
---@field public m_orderNum CS.FairyGUI.GTextField
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_title3 CS.FairyGUI.GTextField
---@field public m_rankTitle CS.FairyGUI.GGroup
---@field public m_rankList CS.FairyGUI.GList
---@field public m_myRank rankItem
---@field public m_noRank CS.FairyGUI.GTextField
---@field public m_tabList CS.FairyGUI.GList
local RankMainView = {};

RankMainView.URL = "ui://33emk8k2nil";

function RankMainView:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_rank = windowCom:GetController("rank"),
	m_n56 = windowCom:GetChild("n56"),
	m_heroSpine = windowCom:GetChild("heroSpine"),
	m_bg = windowCom:GetChild("bg"),
	m_n58 = windowCom:GetChild("n58"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n59 = windowCom:GetChild("n59"),
	m_n20 = windowCom:GetChild("n20"),
	m_orderNum = windowCom:GetChild("orderNum"),
	m_title1 = windowCom:GetChild("title1"),
	m_title2 = windowCom:GetChild("title2"),
	m_title3 = windowCom:GetChild("title3"),
	m_rankTitle = windowCom:GetChild("rankTitle"),
	m_rankList = windowCom:GetChild("rankList"),
	m_myRank = windowCom:GetChild("myRank"),
	m_noRank = windowCom:GetChild("noRank"),
	m_tabList = windowCom:GetChild("tabList"),
	}
	return tb
end

return RankMainView;

--self.uiComs=require('ToolGen.27_Rank.RankMainView'):OnConstruct(self.contentPane)