--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class attribute_item01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_num CS.FairyGUI.GTextField
---@field public m_additionNum CS.FairyGUI.GTextField
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_additionNum2 CS.FairyGUI.GTextField
local attribute_item01 = {};

attribute_item01.URL = "ui://2r331opvnil";

function attribute_item01:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_num = windowCom:GetChild("num"),
	m_additionNum = windowCom:GetChild("additionNum"),
	m_n7 = windowCom:GetChild("n7"),
	m_additionNum2 = windowCom:GetChild("additionNum2"),
	}
	return tb
end

return attribute_item01;

--self.uiComs=require('ToolGen.common.attribute_item01'):OnConstruct(self.contentPane)