--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class btn_head3 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_red CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_effectCut cutParticle
---@field public m_red_2 red_dot
local btn_head3 = {};

btn_head3.URL = "ui://2r331opvnil";

function btn_head3:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_red = windowCom:GetController("red"),
	m_bg = windowCom:GetChild("bg"),
	m_icon = windowCom:GetChild("icon"),
	m_effectCut = windowCom:GetChild("effectCut"),
	m_red_2 = windowCom:GetChild("red"),
	}
	return tb
end

return btn_head3;

--self.uiComs=require('ToolGen.common.btn_head3'):OnConstruct(self.contentPane)