--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class com_btnAdd2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_add CS.FairyGUI.GImage
---@field public m_t0 CS.FairyGUI.Transition
local com_btnAdd2 = {};

com_btnAdd2.URL = "ui://2r331opvnil";

function com_btnAdd2:OnConstruct(windowCom)
	local tb = {
	m_add = windowCom:GetChild("add"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return com_btnAdd2;

--self.uiComs=require('ToolGen.common.com_btnAdd2'):OnConstruct(self.contentPane)