--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class com_btn_close6 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
local com_btn_close6 = {};

com_btn_close6.URL = "ui://2r331opvnil";

function com_btn_close6:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	}
	return tb
end

return com_btn_close6;

--self.uiComs=require('ToolGen.common.com_btn_close6'):OnConstruct(self.contentPane)