--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class com_prop_iconName : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_use CS.FairyGUI.Controller
---@field public m_bg_quality CS.FairyGUI.GLoader
---@field public m_icon_prop CS.FairyGUI.GLoader
---@field public m_title_have_number CS.FairyGUI.GTextField
---@field public m_0_prop CS.FairyGUI.GGroup
---@field public m_gen_bg1 CS.FairyGUI.GLoader
---@field public m_gen_icon CS.FairyGUI.GLoader
---@field public m_gen_frame CS.FairyGUI.GLoader
---@field public m_gen_rightTop CS.FairyGUI.GLoader
---@field public m_gen_line CS.FairyGUI.GImage
---@field public m_gen_lv CS.FairyGUI.GTextField
---@field public m_gen_camp CS.FairyGUI.GLoader
---@field public m_gen_armBg CS.FairyGUI.GLoader
---@field public m_gen_armIcon CS.FairyGUI.GLoader
---@field public m_list_star CS.FairyGUI.GList
---@field public m_1_people CS.FairyGUI.GGroup
---@field public m_n40 CS.FairyGUI.GImage
---@field public m_name CS.FairyGUI.GTextField
local com_prop_iconName = {};

com_prop_iconName.URL = "ui://2r331opvnil";

function com_prop_iconName:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_use = windowCom:GetController("use"),
	m_bg_quality = windowCom:GetChild("bg_quality"),
	m_icon_prop = windowCom:GetChild("icon_prop"),
	m_title_have_number = windowCom:GetChild("title_have_number"),
	m_0_prop = windowCom:GetChild("0_prop"),
	m_gen_bg1 = windowCom:GetChild("gen_bg1"),
	m_gen_icon = windowCom:GetChild("gen_icon"),
	m_gen_frame = windowCom:GetChild("gen_frame"),
	m_gen_rightTop = windowCom:GetChild("gen_rightTop"),
	m_gen_line = windowCom:GetChild("gen_line"),
	m_gen_lv = windowCom:GetChild("gen_lv"),
	m_gen_camp = windowCom:GetChild("gen_camp"),
	m_gen_armBg = windowCom:GetChild("gen_armBg"),
	m_gen_armIcon = windowCom:GetChild("gen_armIcon"),
	m_list_star = windowCom:GetChild("list_star"),
	m_1_people = windowCom:GetChild("1_people"),
	m_n40 = windowCom:GetChild("n40"),
	m_name = windowCom:GetChild("name"),
	}
	return tb
end

return com_prop_iconName;

--self.uiComs=require('ToolGen.common.com_prop_iconName'):OnConstruct(self.contentPane)