--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class com_prop_icon4 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon_head CS.FairyGUI.GLoader
---@field public m_icon_border CS.FairyGUI.GLoader
local com_prop_icon4 = {};

com_prop_icon4.URL = "ui://2r331opvnil";

function com_prop_icon4:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon_head = windowCom:GetChild("icon_head"),
	m_icon_border = windowCom:GetChild("icon_border"),
	}
	return tb
end

return com_prop_icon4;

--self.uiComs=require('ToolGen.common.com_prop_icon4'):OnConstruct(self.contentPane)