--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class com_limit_btn1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_newRed CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_redpoint redPoint
---@field public m_t0 CS.FairyGUI.Transition
local com_limit_btn1 = {};

com_limit_btn1.URL = "ui://2r331opvnil";

function com_limit_btn1:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_newRed = windowCom:GetController("newRed"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_redpoint = windowCom:GetChild("redpoint"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return com_limit_btn1;

--self.uiComs=require('ToolGen.common.com_limit_btn1'):OnConstruct(self.contentPane)