--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class comIcon : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local comIcon = {};

comIcon.URL = "ui://2r331opvnil";

function comIcon:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return comIcon;

--self.uiComs=require('ToolGen.common.comIcon'):OnConstruct(self.contentPane)