--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class comItem1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_use CS.FairyGUI.Controller
---@field public m_quality CS.FairyGUI.Controller
---@field public m_size CS.FairyGUI.Controller
---@field public m_bgProp CS.FairyGUI.GLoader
---@field public m_iconProp CS.FairyGUI.GLoader
---@field public m_hadNumProp CS.FairyGUI.GTextField
---@field public m_0_prop CS.FairyGUI.GGroup
---@field public m_bgGen CS.FairyGUI.GLoader
---@field public m_iconGen CS.FairyGUI.GLoader
---@field public m_1_general CS.FairyGUI.GGroup
---@field public m_bgFra0 CS.FairyGUI.GLoader
---@field public m_bgFra CS.FairyGUI.GLoader
---@field public m_iconFra generalFragment
---@field public m_hadNumFra CS.FairyGUI.GTextField
---@field public m_2_fragment CS.FairyGUI.GGroup
---@field public m_n40 CS.FairyGUI.GImage
---@field public m_name CS.FairyGUI.GTextField
---@field public m_composePbr com_ProgressBar4
---@field public m_n57 CS.FairyGUI.GImage
---@field public m_exceedTime CS.FairyGUI.GTextField
---@field public m_4_exceedTime CS.FairyGUI.GGroup
---@field public m_bg CS.FairyGUI.GImage
---@field public m_star CS.FairyGUI.GTextField
---@field public m_chief CS.FairyGUI.GGroup
local comItem1 = {};

comItem1.URL = "ui://2r331opvnil";

function comItem1:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_use = windowCom:GetController("use"),
	m_quality = windowCom:GetController("quality"),
	m_size = windowCom:GetController("size"),
	m_bgProp = windowCom:GetChild("bgProp"),
	m_iconProp = windowCom:GetChild("iconProp"),
	m_hadNumProp = windowCom:GetChild("hadNumProp"),
	m_0_prop = windowCom:GetChild("0_prop"),
	m_bgGen = windowCom:GetChild("bgGen"),
	m_iconGen = windowCom:GetChild("iconGen"),
	m_1_general = windowCom:GetChild("1_general"),
	m_bgFra0 = windowCom:GetChild("bgFra0"),
	m_bgFra = windowCom:GetChild("bgFra"),
	m_iconFra = windowCom:GetChild("iconFra"),
	m_hadNumFra = windowCom:GetChild("hadNumFra"),
	m_2_fragment = windowCom:GetChild("2_fragment"),
	m_n40 = windowCom:GetChild("n40"),
	m_name = windowCom:GetChild("name"),
	m_composePbr = windowCom:GetChild("composePbr"),
	m_n57 = windowCom:GetChild("n57"),
	m_exceedTime = windowCom:GetChild("exceedTime"),
	m_4_exceedTime = windowCom:GetChild("4_exceedTime"),
	m_bg = windowCom:GetChild("bg"),
	m_star = windowCom:GetChild("star"),
	m_chief = windowCom:GetChild("chief"),
	}
	return tb
end

return comItem1;

--self.uiComs=require('ToolGen.common.comItem1'):OnConstruct(self.contentPane)