--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class dialogue_btn_close : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local dialogue_btn_close = {};

dialogue_btn_close.URL = "ui://2r331opvnil";

function dialogue_btn_close:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return dialogue_btn_close;

--self.uiComs=require('ToolGen.common.dialogue_btn_close'):OnConstruct(self.contentPane)