--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class FloatItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_EffectHandle CS.FairyGUI.GGraph
---@field public m_icon CS.FairyGUI.GLoader
local FloatItem = {};

FloatItem.URL = "ui://2r331opvnil";

function FloatItem:OnConstruct(windowCom)
	local tb = {
	m_EffectHandle = windowCom:GetChild("EffectHandle"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return FloatItem;

--self.uiComs=require('ToolGen.common.FloatItem'):OnConstruct(self.contentPane)