--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class generalIcon01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_quality CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_button CS.FairyGUI.Controller
---@field public m_showPower CS.FairyGUI.Controller
---@field public m_captain CS.FairyGUI.Controller
---@field public m_garrison CS.FairyGUI.Controller
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_bg0 CS.FairyGUI.GLoader
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_select CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_qualityIcon CS.FairyGUI.GLoader
---@field public m_n29 CS.FairyGUI.GImage
---@field public m_lv CS.FairyGUI.GTextField
---@field public m_occupation CS.FairyGUI.GLoader
---@field public m_captain_2 CS.FairyGUI.GLoader
---@field public m_team CS.FairyGUI.GTextField
---@field public m_team0 CS.FairyGUI.GGroup
---@field public m_starList CS.FairyGUI.GList
---@field public m_garr_icon main_teamStae
---@field public m_powerLbl CS.FairyGUI.GTextField
---@field public m_emptyLbl CS.FairyGUI.GTextField
---@field public m_lock CS.FairyGUI.GImage
---@field public m_n34 CS.FairyGUI.GImage
---@field public m_countdown CS.FairyGUI.GTextField
---@field public m_n32 CS.FairyGUI.GImage
local generalIcon01 = {};

generalIcon01.URL = "ui://2r331opvnil";

function generalIcon01:OnConstruct(windowCom)
	local tb = {
	m_quality = windowCom:GetController("quality"),
	m_state = windowCom:GetController("state"),
	m_button = windowCom:GetController("button"),
	m_showPower = windowCom:GetController("showPower"),
	m_captain = windowCom:GetController("captain"),
	m_garrison = windowCom:GetController("garrison"),
	m_n17 = windowCom:GetChild("n17"),
	m_bg0 = windowCom:GetChild("bg0"),
	m_bg = windowCom:GetChild("bg"),
	m_select = windowCom:GetChild("select"),
	m_icon = windowCom:GetChild("icon"),
	m_qualityIcon = windowCom:GetChild("qualityIcon"),
	m_n29 = windowCom:GetChild("n29"),
	m_lv = windowCom:GetChild("lv"),
	m_occupation = windowCom:GetChild("occupation"),
	m_captain_2 = windowCom:GetChild("captain"),
	m_team = windowCom:GetChild("team"),
	m_team0 = windowCom:GetChild("team0"),
	m_starList = windowCom:GetChild("starList"),
	m_garr_icon = windowCom:GetChild("garr_icon"),
	m_powerLbl = windowCom:GetChild("powerLbl"),
	m_emptyLbl = windowCom:GetChild("emptyLbl"),
	m_lock = windowCom:GetChild("lock"),
	m_n34 = windowCom:GetChild("n34"),
	m_countdown = windowCom:GetChild("countdown"),
	m_n32 = windowCom:GetChild("n32"),
	}
	return tb
end

return generalIcon01;

--self.uiComs=require('ToolGen.common.generalIcon01'):OnConstruct(self.contentPane)