--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GlobalModalWaiting : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n6 com_mask
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_t0 CS.FairyGUI.Transition
local GlobalModalWaiting = {};

GlobalModalWaiting.URL = "ui://2r331opvnil";

function GlobalModalWaiting:OnConstruct(windowCom)
	local tb = {
	m_n6 = windowCom:GetChild("n6"),
	m_n5 = windowCom:GetChild("n5"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return GlobalModalWaiting;

--self.uiComs=require('ToolGen.common.GlobalModalWaiting'):OnConstruct(self.contentPane)