--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class intoBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n0 CS.FairyGUI.GImage
local intoBtn = {};

intoBtn.URL = "ui://2r331opvnil";

function intoBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_n3 = windowCom:GetChild("n3"),
	m_title = windowCom:GetChild("title"),
	m_n0 = windowCom:GetChild("n0"),
	}
	return tb
end

return intoBtn;

--self.uiComs=require('ToolGen.common.intoBtn'):OnConstruct(self.contentPane)