--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class propsIcon : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_quality CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_number CS.FairyGUI.GTextField
local propsIcon = {};

propsIcon.URL = "ui://2r331opvnil";

function propsIcon:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_quality = windowCom:GetController("quality"),
	m_bg = windowCom:GetChild("bg"),
	m_icon = windowCom:GetChild("icon"),
	m_number = windowCom:GetChild("number"),
	}
	return tb
end

return propsIcon;

--self.uiComs=require('ToolGen.common.propsIcon'):OnConstruct(self.contentPane)