--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class resourceNum2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_c1 CS.FairyGUI.Controller
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_num CS.FairyGUI.GTextField
local resourceNum2 = {};

resourceNum2.URL = "ui://2r331opvnil";

function resourceNum2:OnConstruct(windowCom)
	local tb = {
	m_c1 = windowCom:GetController("c1"),
	m_n2 = windowCom:GetChild("n2"),
	m_icon = windowCom:GetChild("icon"),
	m_num = windowCom:GetChild("num"),
	}
	return tb
end

return resourceNum2;

--self.uiComs=require('ToolGen.common.resourceNum2'):OnConstruct(self.contentPane)