--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TickCbtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
local TickCbtn = {};

TickCbtn.URL = "ui://2r331opvnil";

function TickCbtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return TickCbtn;

--self.uiComs=require('ToolGen.common.TickCbtn'):OnConstruct(self.contentPane)