--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TipsSkillView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_bg CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_lbl01 CS.FairyGUI.GTextField
---@field public m_lbl02 CS.FairyGUI.GTextField
---@field public m_lbl03 CS.FairyGUI.GTextField
---@field public m_titleDesc CS.FairyGUI.GTextField
---@field public m_view CS.FairyGUI.GGroup
local TipsSkillView = {};

TipsSkillView.URL = "ui://2r331opvnil";

function TipsSkillView:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	m_lbl01 = windowCom:GetChild("lbl01"),
	m_lbl02 = windowCom:GetChild("lbl02"),
	m_lbl03 = windowCom:GetChild("lbl03"),
	m_titleDesc = windowCom:GetChild("titleDesc"),
	m_view = windowCom:GetChild("view"),
	}
	return tb
end

return TipsSkillView;

--self.uiComs=require('ToolGen.common.TipsSkillView'):OnConstruct(self.contentPane)