--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class upgradeBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_upgrade CS.FairyGUI.GImage
---@field public m_upgrade_2 CS.FairyGUI.Transition
local upgradeBtn = {};

upgradeBtn.URL = "ui://2r331opvnil";

function upgradeBtn:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_upgrade = windowCom:GetChild("upgrade"),
	m_upgrade_2 = windowCom:GetTransition("upgrade"),
	}
	return tb
end

return upgradeBtn;

--self.uiComs=require('ToolGen.common.upgradeBtn'):OnConstruct(self.contentPane)