--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class wallTeamBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_lock1 generalLock
local wallTeamBtn = {};

wallTeamBtn.URL = "ui://2r331opvnil";

function wallTeamBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_title = windowCom:GetChild("title"),
	m_lock1 = windowCom:GetChild("lock1"),
	}
	return tb
end

return wallTeamBtn;

--self.uiComs=require('ToolGen.common.wallTeamBtn'):OnConstruct(self.contentPane)