ManifestFileVersion: 0
CRC: 3459952761
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: fairygui-examples/i1.ab
      Dependencies: {}
    Info_1:
      Name: fairygui-examples/i3.ab
      Dependencies: {}
    Info_2:
      Name: fairygui-examples/i2.ab
      Dependencies: {}
    Info_3:
      Name: fairygui-examples/i0.ab
      Dependencies: {}
    Info_4:
      Name: fairygui-examples/i9.ab
      Dependencies: {}
    Info_5:
      Name: fairygui-examples/i8.ab
      Dependencies: {}
    Info_6:
      Name: fairygui-examples/i7.ab
      Dependencies: {}
    Info_7:
      Name: fairygui-examples/bundleusage.ab
      Dependencies: {}
    Info_8:
      Name: fairygui-examples/i4.ab
      Dependencies: {}
    Info_9:
      Name: fairygui-examples/i6.ab
      Dependencies: {}
    Info_10:
      Name: fairygui-examples/i5.ab
      Dependencies: {}
    Info_11:
      Name: bag.ab
      Dependencies: {}
    Info_12:
      Name: bag_fui.ab
      Dependencies: {}
    Info_13:
      Name: bag_atlas0.ab
      Dependencies: {}
    Info_14:
      Name: basics_atlas0.ab
      Dependencies: {}
    Info_15:
      Name: basics_fui.ab
      Dependencies: {}
    Info_16:
      Name: lua_cjson.unity3d
      Dependencies: {}
    Info_17:
      Name: lua_jit.unity3d
      Dependencies: {}
    Info_18:
      Name: lua_lpeg.unity3d
      Dependencies: {}
    Info_19:
      Name: lua_misc.unity3d
      Dependencies: {}
    Info_20:
      Name: lua_protobuf.unity3d
      Dependencies: {}
    Info_21:
      Name: lua_socket.unity3d
      Dependencies: {}
    Info_22:
      Name: lua_system.unity3d
      Dependencies: {}
    Info_23:
      Name: lua_ui.unity3d
      Dependencies: {}
    Info_24:
      Name: lua_unityengine.unity3d
      Dependencies: {}
    Info_25:
      Name: lua_system_injection.unity3d
      Dependencies: {}
    Info_26:
      Name: lua_system_reflection.unity3d
      Dependencies: {}
    Info_27:
      Name: lua.unity3d
      Dependencies: {}
