ManifestFileVersion: 0
CRC: 1775237377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2acc2ea20eff347290b513760d0a5f18
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cbc80b597ccc9372020f322c47a0b39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/_Res/Prefab/Canvas.prefab
Dependencies: []
