ManifestFileVersion: 0
CRC: 3797766559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee88c676a281dd2d16d61c8b5e1d58ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/Out/ltn12.lua.bytes
- Assets/temp/Lua/Out/slot.lua.bytes
- Assets/temp/Lua/Out/mime.lua.bytes
- Assets/temp/Lua/Out/socket.lua.bytes
- Assets/temp/Lua/Out/list.lua.bytes
- Assets/temp/Lua/Out/Main.lua.bytes
- Assets/temp/Lua/Out/typeof.lua.bytes
- Assets/temp/Lua/Out/tolua.lua.bytes
- Assets/temp/Lua/Out/event.lua.bytes
Dependencies: []
