ManifestFileVersion: 0
CRC: 1343649648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b729cacae68bb8eff0cd481e3b67692d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/Core/DataCacheMgr.lua.bytes
- Assets/temp/Lua/Core/UIMgr.lua.bytes
- Assets/temp/Lua/Core/UIWindow.lua.bytes
- Assets/temp/Lua/Core/UISetting.lua.bytes
- Assets/temp/Lua/Core/FairyGUI.lua.bytes
Dependencies: []
