ManifestFileVersion: 0
CRC: 3270036478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55a876113b257f366b0cf6dc2d3f99ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/Out/socket/smtp.lua.bytes
- Assets/temp/Lua/Out/socket/http.lua.bytes
- Assets/temp/Lua/Out/socket/headers.lua.bytes
- Assets/temp/Lua/Out/socket/mbox.lua.bytes
- Assets/temp/Lua/Out/socket/ftp.lua.bytes
- Assets/temp/Lua/Out/socket/tp.lua.bytes
- Assets/temp/Lua/Out/socket/url.lua.bytes
Dependencies: []
