--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class clothes_btn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_title_name CS.FairyGUI.GTextField
---@field public m_title_number CS.FairyGUI.GTextField
local clothes_btn = {};

clothes_btn.URL = "ui://byy9k3ghnil";

function clothes_btn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_n2 = windowCom:GetChild("n2"),
	m_title_name = windowCom:GetChild("title_name"),
	m_title_number = windowCom:GetChild("title_number"),
	}
	return tb
end

return clothes_btn;

--self.uiComs=require('ToolGen.login.clothes_btn'):OnConstruct(self.contentPane)