--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class clothes_btn_01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_role CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_label CS.FairyGUI.Controller
---@field public m_bg_01 CS.FairyGUI.GImage
---@field public m_bg_02 CS.FairyGUI.GImage
---@field public m_title_name CS.FairyGUI.GTextField
---@field public m_title_number CS.FairyGUI.GTextField
---@field public m_title_recommend CS.FairyGUI.GTextField
---@field public m_title_hot CS.FairyGUI.GTextField
---@field public m_title_busy CS.FairyGUI.GTextField
---@field public m_title_maintain CS.FairyGUI.GTextField
---@field public m_rolelen9 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GComponent
local clothes_btn_01 = {};

clothes_btn_01.URL = "ui://byy9k3ghnil";

function clothes_btn_01:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_role = windowCom:GetController("role"),
	m_state = windowCom:GetController("state"),
	m_label = windowCom:GetController("label"),
	m_bg_01 = windowCom:GetChild("bg_01"),
	m_bg_02 = windowCom:GetChild("bg_02"),
	m_title_name = windowCom:GetChild("title_name"),
	m_title_number = windowCom:GetChild("title_number"),
	m_title_recommend = windowCom:GetChild("title_recommend"),
	m_title_hot = windowCom:GetChild("title_hot"),
	m_title_busy = windowCom:GetChild("title_busy"),
	m_title_maintain = windowCom:GetChild("title_maintain"),
	m_rolelen9 = windowCom:GetChild("rolelen9"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return clothes_btn_01;

--self.uiComs=require('ToolGen.login.clothes_btn_01'):OnConstruct(self.contentPane)