--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class SelectBirthPlaceView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_tab CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GImage
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_tab02 plate03
---@field public m_tab03 plate02
---@field public m_tab01 plate01
---@field public m_tab04 plate04
---@field public m_n12 CS.FairyGUI.GGroup
---@field public m_title_2 CS.FairyGUI.GTextField
---@field public m_title_3 CS.FairyGUI.GRichTextField
---@field public m_title_4 CS.FairyGUI.GTextField
---@field public m_title_5 CS.FairyGUI.GTextField
---@field public m_n29 CS.FairyGUI.GImage
---@field public m_n30 CS.FairyGUI.GImage
---@field public m_enter CS.FairyGUI.GButton
---@field public m_EffectRoot_01 CS.FairyGUI.GComponent
---@field public m_bg_02 CS.FairyGUI.GImage
---@field public m_title_bg CS.FairyGUI.GLoader
---@field public m_title_1 CS.FairyGUI.GTextField
---@field public m_n32 CS.FairyGUI.GGroup
---@field public m_t2 CS.FairyGUI.Transition
local SelectBirthPlaceView = {};

SelectBirthPlaceView.URL = "ui://byy9k3ghnil";

function SelectBirthPlaceView:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_bg = windowCom:GetChild("bg"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_tab02 = windowCom:GetChild("tab02"),
	m_tab03 = windowCom:GetChild("tab03"),
	m_tab01 = windowCom:GetChild("tab01"),
	m_tab04 = windowCom:GetChild("tab04"),
	m_n12 = windowCom:GetChild("n12"),
	m_title_2 = windowCom:GetChild("title_2"),
	m_title_3 = windowCom:GetChild("title_3"),
	m_title_4 = windowCom:GetChild("title_4"),
	m_title_5 = windowCom:GetChild("title_5"),
	m_n29 = windowCom:GetChild("n29"),
	m_n30 = windowCom:GetChild("n30"),
	m_enter = windowCom:GetChild("enter"),
	m_EffectRoot_01 = windowCom:GetChild("EffectRoot_01"),
	m_bg_02 = windowCom:GetChild("bg_02"),
	m_title_bg = windowCom:GetChild("title_bg"),
	m_title_1 = windowCom:GetChild("title_1"),
	m_n32 = windowCom:GetChild("n32"),
	m_t2 = windowCom:GetTransition("t2"),
	}
	return tb
end

return SelectBirthPlaceView;

--self.uiComs=require('ToolGen.login.SelectBirthPlaceView'):OnConstruct(self.contentPane)