--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ServerListDetailView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_list CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg_01 CS.FairyGUI.GComponent
---@field public m_bg_02 CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_button_01 CS.FairyGUI.GButton
---@field public m_list_btn CS.FairyGUI.GList
---@field public m_title_00 CS.FairyGUI.GTextField
---@field public m_n41 CS.FairyGUI.GImage
---@field public m_title_01 CS.FairyGUI.GTextField
---@field public m_title_02 CS.FairyGUI.GTextField
---@field public m_title_03 CS.FairyGUI.GRichTextField
---@field public m_title_04 CS.FairyGUI.GTextField
---@field public m_recentlylanded list_clothes_01
---@field public m_existing_roles list_clothes_02
---@field public m_list_01 CS.FairyGUI.GGroup
---@field public m_list_02 list_clothes_03
---@field public m_list_03 list_clothes_05
---@field public m_n40 CS.FairyGUI.GGraph
---@field public m_windows CS.FairyGUI.GGroup
local ServerListDetailView = {};

ServerListDetailView.URL = "ui://byy9k3ghnil";

function ServerListDetailView:OnConstruct(windowCom)
	local tb = {
	m_list = windowCom:GetController("list"),
	m_state = windowCom:GetController("state"),
	m_bg_01 = windowCom:GetChild("bg_01"),
	m_bg_02 = windowCom:GetChild("bg_02"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_button_01 = windowCom:GetChild("button_01"),
	m_list_btn = windowCom:GetChild("list_btn"),
	m_title_00 = windowCom:GetChild("title_00"),
	m_n41 = windowCom:GetChild("n41"),
	m_title_01 = windowCom:GetChild("title_01"),
	m_title_02 = windowCom:GetChild("title_02"),
	m_title_03 = windowCom:GetChild("title_03"),
	m_title_04 = windowCom:GetChild("title_04"),
	m_recentlylanded = windowCom:GetChild("recentlylanded"),
	m_existing_roles = windowCom:GetChild("existing roles"),
	m_list_01 = windowCom:GetChild("list_01"),
	m_list_02 = windowCom:GetChild("list_02"),
	m_list_03 = windowCom:GetChild("list_03"),
	m_n40 = windowCom:GetChild("n40"),
	m_windows = windowCom:GetChild("windows"),
	}
	return tb
end

return ServerListDetailView;

--self.uiComs=require('ToolGen.login.ServerListDetailView'):OnConstruct(self.contentPane)