--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class tab_02 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_tab CS.FairyGUI.Controller
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_btn_tab0 btn_choose
---@field public m_btn_tab1 btn_choose
---@field public m_btn_tab2 btn_choose
local tab_02 = {};

tab_02.URL = "ui://byy9k3ghnil";

function tab_02:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_n12 = windowCom:GetChild("n12"),
	m_btn_tab0 = windowCom:GetChild("btn_tab0"),
	m_btn_tab1 = windowCom:GetChild("btn_tab1"),
	m_btn_tab2 = windowCom:GetChild("btn_tab2"),
	}
	return tb
end

return tab_02;

--self.uiComs=require('ToolGen.login.tab_02'):OnConstruct(self.contentPane)