--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CheckpointBtn1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_award CS.FairyGUI.GTextField
---@field public m_award_list CS.FairyGUI.GList
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local CheckpointBtn1 = {};

CheckpointBtn1.URL = "ui://3dqb8xionil";

function CheckpointBtn1:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_icon = windowCom:GetChild("icon"),
	m_n8 = windowCom:GetChild("n8"),
	m_n7 = windowCom:GetChild("n7"),
	m_award = windowCom:GetChild("award"),
	m_award_list = windowCom:GetChild("award_list"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return CheckpointBtn1;

--self.uiComs=require('ToolGen.35_Checkpoint.CheckpointBtn1'):OnConstruct(self.contentPane)