--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CheckcreepsBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_pointer1 CS.FairyGUI.GImage
---@field public m_pointer2 CS.FairyGUI.GImage
---@field public m_n18 CS.FairyGUI.GImage
---@field public m_n19 CS.FairyGUI.GImage
local CheckcreepsBtn = {};

CheckcreepsBtn.URL = "ui://3dqb8xionil";

function CheckcreepsBtn:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_pointer1 = windowCom:GetChild("pointer1"),
	m_pointer2 = windowCom:GetChild("pointer2"),
	m_n18 = windowCom:GetChild("n18"),
	m_n19 = windowCom:GetChild("n19"),
	}
	return tb
end

return CheckcreepsBtn;

--self.uiComs=require('ToolGen.35_Checkpoint.CheckcreepsBtn'):OnConstruct(self.contentPane)