--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CheckpointsBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_chapter CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_stateLbl CS.FairyGUI.GTextField
---@field public m_n14 CS.FairyGUI.GImage
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_star1 CS.FairyGUI.GComponent
---@field public m_star2 CS.FairyGUI.GComponent
---@field public m_star3 CS.FairyGUI.GComponent
---@field public m_t0 CS.FairyGUI.Transition
local CheckpointsBtn = {};

CheckpointsBtn.URL = "ui://3dqb8xionil";

function CheckpointsBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_chapter = windowCom:GetController("chapter"),
	m_state = windowCom:GetController("state"),
	m_icon = windowCom:GetChild("icon"),
	m_n8 = windowCom:GetChild("n8"),
	m_title = windowCom:GetChild("title"),
	m_stateLbl = windowCom:GetChild("stateLbl"),
	m_n14 = windowCom:GetChild("n14"),
	m_n6 = windowCom:GetChild("n6"),
	m_n7 = windowCom:GetChild("n7"),
	m_n9 = windowCom:GetChild("n9"),
	m_n11 = windowCom:GetChild("n11"),
	m_star1 = windowCom:GetChild("star1"),
	m_star2 = windowCom:GetChild("star2"),
	m_star3 = windowCom:GetChild("star3"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return CheckpointsBtn;

--self.uiComs=require('ToolGen.35_Checkpoint.CheckpointsBtn'):OnConstruct(self.contentPane)