--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CheckpointBtn2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_select CS.FairyGUI.Controller
---@field public m_n16 CS.FairyGUI.GImage
---@field public m_n15 CS.FairyGUI.GImage
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_movi CS.FairyGUI.GMovieClip
local CheckpointBtn2 = {};

CheckpointBtn2.URL = "ui://3dqb8xionil";

function CheckpointBtn2:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_select = windowCom:GetController("select"),
	m_n16 = windowCom:GetChild("n16"),
	m_n15 = windowCom:GetChild("n15"),
	m_n17 = windowCom:GetChild("n17"),
	m_title = windowCom:GetChild("title"),
	m_movi = windowCom:GetChild("movi"),
	}
	return tb
end

return CheckpointBtn2;

--self.uiComs=require('ToolGen.35_Checkpoint.CheckpointBtn2'):OnConstruct(self.contentPane)