--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class PlotMainView01 : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_tab CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_n208 CS.FairyGUI.GImage
---@field public m_n198 CS.FairyGUI.GImage
---@field public m_n199 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_tabList CS.FairyGUI.GList
---@field public m_operation operation
---@field public m_closeButton closeButton05
---@field public m_n206 operationbox
---@field public m_n171 Line
---@field public m_n172 Line
---@field public m_n173 Line
---@field public m_n174 Line
---@field public m_n175 Line
---@field public m_n176 Line
---@field public m_n177 Line
---@field public m_n178 Line
---@field public m_n179 Line
---@field public m_d1 CheckpointsBtn
---@field public m_d2 CheckpointsBtn
---@field public m_d3 CheckpointsBtn
---@field public m_d4 CheckpointsBtn
---@field public m_d5 CheckpointsBtn
---@field public m_d6 CheckpointsBtn
---@field public m_d7 CheckpointsBtn
---@field public m_d8 CheckpointsBtn
---@field public m_d9 CheckpointsBtn
---@field public m_d10 CheckpointsBtn
---@field public m_n148 CS.FairyGUI.GGroup
---@field public m_n180 Line
---@field public m_n181 Line
---@field public m_n182 Line
---@field public m_n183 Line
---@field public m_n184 Line
---@field public m_n185 Line
---@field public m_n186 Line
---@field public m_n187 Line
---@field public m_n188 Line
---@field public m_d11 CheckpointsBtn
---@field public m_d12 CheckpointsBtn
---@field public m_d13 CheckpointsBtn
---@field public m_d14 CheckpointsBtn
---@field public m_d15 CheckpointsBtn
---@field public m_d16 CheckpointsBtn
---@field public m_d17 CheckpointsBtn
---@field public m_d18 CheckpointsBtn
---@field public m_d19 CheckpointsBtn
---@field public m_d20 CheckpointsBtn
---@field public m_n159 CS.FairyGUI.GGroup
---@field public m_n189 Line
---@field public m_n190 Line
---@field public m_n191 Line
---@field public m_n192 Line
---@field public m_n193 Line
---@field public m_n194 Line
---@field public m_n195 Line
---@field public m_n196 Line
---@field public m_n197 Line
---@field public m_d21 CheckpointsBtn
---@field public m_d22 CheckpointsBtn
---@field public m_d23 CheckpointsBtn
---@field public m_d24 CheckpointsBtn
---@field public m_d25 CheckpointsBtn
---@field public m_d26 CheckpointsBtn
---@field public m_d27 CheckpointsBtn
---@field public m_d28 CheckpointsBtn
---@field public m_d29 CheckpointsBtn
---@field public m_d30 CheckpointsBtn
---@field public m_n170 CS.FairyGUI.GGroup
---@field public m_n203 CS.FairyGUI.GGroup
---@field public m_speicon CS.FairyGUI.GButton
---@field public m_plottip plotmainTip
---@field public m_content CS.FairyGUI.GGroup
---@field public m_n210 CS.FairyGUI.GGroup
---@field public m_dissaper CS.FairyGUI.Transition
---@field public m_show CS.FairyGUI.Transition
---@field public m_popShow CS.FairyGUI.Transition
---@field public m_popdissaper CS.FairyGUI.Transition
local PlotMainView01 = {};

PlotMainView01.URL = "ui://3dqb8xionil";

function PlotMainView01:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_bg = windowCom:GetChild("bg"),
	m_n208 = windowCom:GetChild("n208"),
	m_n198 = windowCom:GetChild("n198"),
	m_n199 = windowCom:GetChild("n199"),
	m_title = windowCom:GetChild("title"),
	m_tabList = windowCom:GetChild("tabList"),
	m_operation = windowCom:GetChild("operation"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n206 = windowCom:GetChild("n206"),
	m_n171 = windowCom:GetChild("n171"),
	m_n172 = windowCom:GetChild("n172"),
	m_n173 = windowCom:GetChild("n173"),
	m_n174 = windowCom:GetChild("n174"),
	m_n175 = windowCom:GetChild("n175"),
	m_n176 = windowCom:GetChild("n176"),
	m_n177 = windowCom:GetChild("n177"),
	m_n178 = windowCom:GetChild("n178"),
	m_n179 = windowCom:GetChild("n179"),
	m_d1 = windowCom:GetChild("d1"),
	m_d2 = windowCom:GetChild("d2"),
	m_d3 = windowCom:GetChild("d3"),
	m_d4 = windowCom:GetChild("d4"),
	m_d5 = windowCom:GetChild("d5"),
	m_d6 = windowCom:GetChild("d6"),
	m_d7 = windowCom:GetChild("d7"),
	m_d8 = windowCom:GetChild("d8"),
	m_d9 = windowCom:GetChild("d9"),
	m_d10 = windowCom:GetChild("d10"),
	m_n148 = windowCom:GetChild("n148"),
	m_n180 = windowCom:GetChild("n180"),
	m_n181 = windowCom:GetChild("n181"),
	m_n182 = windowCom:GetChild("n182"),
	m_n183 = windowCom:GetChild("n183"),
	m_n184 = windowCom:GetChild("n184"),
	m_n185 = windowCom:GetChild("n185"),
	m_n186 = windowCom:GetChild("n186"),
	m_n187 = windowCom:GetChild("n187"),
	m_n188 = windowCom:GetChild("n188"),
	m_d11 = windowCom:GetChild("d11"),
	m_d12 = windowCom:GetChild("d12"),
	m_d13 = windowCom:GetChild("d13"),
	m_d14 = windowCom:GetChild("d14"),
	m_d15 = windowCom:GetChild("d15"),
	m_d16 = windowCom:GetChild("d16"),
	m_d17 = windowCom:GetChild("d17"),
	m_d18 = windowCom:GetChild("d18"),
	m_d19 = windowCom:GetChild("d19"),
	m_d20 = windowCom:GetChild("d20"),
	m_n159 = windowCom:GetChild("n159"),
	m_n189 = windowCom:GetChild("n189"),
	m_n190 = windowCom:GetChild("n190"),
	m_n191 = windowCom:GetChild("n191"),
	m_n192 = windowCom:GetChild("n192"),
	m_n193 = windowCom:GetChild("n193"),
	m_n194 = windowCom:GetChild("n194"),
	m_n195 = windowCom:GetChild("n195"),
	m_n196 = windowCom:GetChild("n196"),
	m_n197 = windowCom:GetChild("n197"),
	m_d21 = windowCom:GetChild("d21"),
	m_d22 = windowCom:GetChild("d22"),
	m_d23 = windowCom:GetChild("d23"),
	m_d24 = windowCom:GetChild("d24"),
	m_d25 = windowCom:GetChild("d25"),
	m_d26 = windowCom:GetChild("d26"),
	m_d27 = windowCom:GetChild("d27"),
	m_d28 = windowCom:GetChild("d28"),
	m_d29 = windowCom:GetChild("d29"),
	m_d30 = windowCom:GetChild("d30"),
	m_n170 = windowCom:GetChild("n170"),
	m_n203 = windowCom:GetChild("n203"),
	m_speicon = windowCom:GetChild("speicon"),
	m_plottip = windowCom:GetChild("plottip"),
	m_content = windowCom:GetChild("content"),
	m_n210 = windowCom:GetChild("n210"),
	m_dissaper = windowCom:GetTransition("dissaper"),
	m_show = windowCom:GetTransition("show"),
	m_popShow = windowCom:GetTransition("popShow"),
	m_popdissaper = windowCom:GetTransition("popdissaper"),
	}
	return tb
end

return PlotMainView01;

--self.uiComs=require('ToolGen.35_Checkpoint.PlotMainView01'):OnConstruct(self.contentPane)