--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class PlotMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_checkpo CheckpointIcon
---@field public m_challen Checkpointdown
---@field public m_closeButton CS.FairyGUI.GButton
local PlotMainView = {};

PlotMainView.URL = "ui://3dqb8xionil";

function PlotMainView:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_checkpo = windowCom:GetChild("checkpo"),
	m_challen = windowCom:GetChild("challen"),
	m_closeButton = windowCom:GetChild("closeButton"),
	}
	return tb
end

return PlotMainView;

--self.uiComs=require('ToolGen.35_Checkpoint.PlotMainView'):OnConstruct(self.contentPane)