--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class plotmainTip : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_background CS.FairyGUI.GImage
---@field public m_list CS.FairyGUI.GList
local plotmainTip = {};

plotmainTip.URL = "ui://3dqb8xionil";

function plotmainTip:OnConstruct(windowCom)
	local tb = {
	m_background = windowCom:GetChild("background"),
	m_list = windowCom:GetChild("list"),
	}
	return tb
end

return plotmainTip;

--self.uiComs=require('ToolGen.35_Checkpoint.plotmainTip'):OnConstruct(self.contentPane)