--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class tab : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_tab CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_icon01 CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
local tab = {};

tab.URL = "ui://3dqb8xionil";

function tab:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_tab = windowCom:GetController("tab"),
	m_n0 = windowCom:GetChild("n0"),
	m_n1 = windowCom:GetChild("n1"),
	m_icon01 = windowCom:GetChild("icon01"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return tab;

--self.uiComs=require('ToolGen.35_Checkpoint.tab'):OnConstruct(self.contentPane)