--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Button_delete : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
local Button_delete = {};

Button_delete.URL = "ui://62wjs2s2nil";

function Button_delete:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	}
	return tb
end

return Button_delete;

--self.uiComs=require('ToolGen.14_chat.Button_delete'):OnConstruct(self.contentPane)