--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Button_unread : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_red CS.FairyGUI.GButton
local Button_unread = {};

Button_unread.URL = "ui://62wjs2s2nil";

function Button_unread:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n7 = windowCom:GetChild("n7"),
	m_title = windowCom:GetChild("title"),
	m_red = windowCom:GetChild("red"),
	}
	return tb
end

return Button_unread;

--self.uiComs=require('ToolGen.14_chat.Button_unread'):OnConstruct(self.contentPane)