--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ChatItemView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_isSelf CS.FairyGUI.Controller
---@field public m_n96 CS.FairyGUI.GGraph
---@field public m_selfHead selfChat
---@field public m_otherHead otherChat
---@field public m_n95 CS.FairyGUI.GImage
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_TimeLbl CS.FairyGUI.GTextField
---@field public m_n98 CS.FairyGUI.GGroup
local ChatItemView = {};

ChatItemView.URL = "ui://62wjs2s2nil";

function ChatItemView:OnConstruct(windowCom)
	local tb = {
	m_isSelf = windowCom:GetController("isSelf"),
	m_n96 = windowCom:GetChild("n96"),
	m_selfHead = windowCom:GetChild("selfHead"),
	m_otherHead = windowCom:GetChild("otherHead"),
	m_n95 = windowCom:GetChild("n95"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_TimeLbl = windowCom:GetChild("TimeLbl"),
	m_n98 = windowCom:GetChild("n98"),
	}
	return tb
end

return ChatItemView;

--self.uiComs=require('ToolGen.14_chat.ChatItemView'):OnConstruct(self.contentPane)