--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class contacts_01 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_c1 CS.FairyGUI.Controller
---@field public m_n10 CS.FairyGUI.GGraph
---@field public m_contacts contacts
---@field public m_n9 Button_contacts
local contacts_01 = {};

contacts_01.URL = "ui://62wjs2s2nil";

function contacts_01:OnConstruct(windowCom)
	local tb = {
	m_c1 = windowCom:GetController("c1"),
	m_n10 = windowCom:GetChild("n10"),
	m_contacts = windowCom:GetChild("contacts"),
	m_n9 = windowCom:GetChild("n9"),
	}
	return tb
end

return contacts_01;

--self.uiComs=require('ToolGen.14_chat.contacts_01'):OnConstruct(self.contentPane)