--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class horseTitle : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GRichTextField
local horseTitle = {};

horseTitle.URL = "ui://62wjs2s2nil";

function horseTitle:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return horseTitle;

--self.uiComs=require('ToolGen.14_chat.horseTitle'):OnConstruct(self.contentPane)