--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class HorseMsg : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_bg_01 CS.FairyGUI.GImage
---@field public m_title horseTitle
---@field public m_horse_race_lamp CS.FairyGUI.GGroup
local HorseMsg = {};

HorseMsg.URL = "ui://62wjs2s2nil";

function HorseMsg:OnConstruct(windowCom)
	local tb = {
	m_bg_01 = windowCom:GetChild("bg_01"),
	m_title = windowCom:GetChild("title"),
	m_horse_race_lamp = windowCom:GetChild("horse race lamp"),
	}
	return tb
end

return HorseMsg;

--self.uiComs=require('ToolGen.14_chat.HorseMsg'):OnConstruct(self.contentPane)