--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class itemTroopShare : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_c1 CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_generalIcon CS.FairyGUI.GComponent
---@field public m_bg8 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_brank CS.FairyGUI.GGroup
local itemTroopShare = {};

itemTroopShare.URL = "ui://62wjs2s2nil";

function itemTroopShare:OnConstruct(windowCom)
	local tb = {
	m_c1 = windowCom:GetController("c1"),
	m_title = windowCom:GetChild("title"),
	m_generalIcon = windowCom:GetChild("generalIcon"),
	m_bg8 = windowCom:GetChild("bg8"),
	m_n5 = windowCom:GetChild("n5"),
	m_brank = windowCom:GetChild("brank"),
	}
	return tb
end

return itemTroopShare;

--self.uiComs=require('ToolGen.14_chat.itemTroopShare'):OnConstruct(self.contentPane)