--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class play : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n58 CS.FairyGUI.GImage
---@field public m_n59 CS.FairyGUI.GImage
---@field public m_n60 CS.FairyGUI.GImage
---@field public m_t0 CS.FairyGUI.Transition
local play = {};

play.URL = "ui://62wjs2s2nil";

function play:OnConstruct(windowCom)
	local tb = {
	m_n58 = windowCom:GetChild("n58"),
	m_n59 = windowCom:GetChild("n59"),
	m_n60 = windowCom:GetChild("n60"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return play;

--self.uiComs=require('ToolGen.14_chat.play'):OnConstruct(self.contentPane)