--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class voice_size : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n35 CS.FairyGUI.GImage
---@field public m_n36 CS.FairyGUI.GImage
local voice_size = {};

voice_size.URL = "ui://62wjs2s2nil";

function voice_size:OnConstruct(windowCom)
	local tb = {
	m_n35 = windowCom:GetChild("n35"),
	m_n36 = windowCom:GetChild("n36"),
	}
	return tb
end

return voice_size;

--self.uiComs=require('ToolGen.14_chat.voice_size'):OnConstruct(self.contentPane)