--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class WindowFrame : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_dragArea CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CloseButton
local WindowFrame = {};

WindowFrame.URL = "ui://rbw1tv9tnil";

function WindowFrame:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_dragArea = windowCom:GetChild("dragArea"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	}
	return tb
end

return WindowFrame;

--self.uiComs=require('ToolGen.oldBag.WindowFrame'):OnConstruct(self.contentPane)