--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class MarketTipsView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_n2 CS.FairyGUI.GComponent
---@field public m_common_pg_2 CS.FairyGUI.GComponent
---@field public m_n13 CS.FairyGUI.GImage
---@field public m_n14 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_number CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GImage
---@field public m_propIcon propIcon
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_empty CS.FairyGUI.GTextField
---@field public m_addBtn CS.FairyGUI.GButton
---@field public m_windows CS.FairyGUI.GGroup
local MarketTipsView = {};

MarketTipsView.URL = "ui://mz9og20lnil";

function MarketTipsView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n2 = windowCom:GetChild("n2"),
	m_common_pg_2 = windowCom:GetChild("common_pg_2"),
	m_n13 = windowCom:GetChild("n13"),
	m_n14 = windowCom:GetChild("n14"),
	m_title = windowCom:GetChild("title"),
	m_list = windowCom:GetChild("list"),
	m_n6 = windowCom:GetChild("n6"),
	m_number = windowCom:GetChild("number"),
	m_icon = windowCom:GetChild("icon"),
	m_propIcon = windowCom:GetChild("propIcon"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_empty = windowCom:GetChild("empty"),
	m_addBtn = windowCom:GetChild("addBtn"),
	m_windows = windowCom:GetChild("windows"),
	}
	return tb
end

return MarketTipsView;

--self.uiComs=require('ToolGen.21_Shop.MarketTipsView'):OnConstruct(self.contentPane)