--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class MarketMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_tab CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_fresh CS.FairyGUI.Controller
---@field public m_n8 CS.FairyGUI.GComponent
---@field public m_propTopList CS.FairyGUI.GComponent
---@field public m_common_pg_2 CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title_01 CS.FairyGUI.GTextField
---@field public m_tabList CS.FairyGUI.GList
---@field public m_list CS.FairyGUI.GList
---@field public m_resourceList CS.FairyGUI.GList
---@field public m_n46 CS.FairyGUI.GImage
---@field public m_refreshBtn2 CS.FairyGUI.GButton
---@field public m_refreshBtn CS.FairyGUI.GButton
---@field public m_n53 CS.FairyGUI.GImage
---@field public m_refreshTimes CS.FairyGUI.GTextField
---@field public m_fre CS.FairyGUI.GTextField
---@field public m_time CS.FairyGUI.GTextField
---@field public m_refre CS.FairyGUI.GGroup
---@field public m_shop CS.FairyGUI.GGroup
local MarketMainView = {};

MarketMainView.URL = "ui://mz9og20lnil";

function MarketMainView:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_state = windowCom:GetController("state"),
	m_fresh = windowCom:GetController("fresh"),
	m_n8 = windowCom:GetChild("n8"),
	m_propTopList = windowCom:GetChild("propTopList"),
	m_common_pg_2 = windowCom:GetChild("common_pg_2"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title_01 = windowCom:GetChild("title_01"),
	m_tabList = windowCom:GetChild("tabList"),
	m_list = windowCom:GetChild("list"),
	m_resourceList = windowCom:GetChild("resourceList"),
	m_n46 = windowCom:GetChild("n46"),
	m_refreshBtn2 = windowCom:GetChild("refreshBtn2"),
	m_refreshBtn = windowCom:GetChild("refreshBtn"),
	m_n53 = windowCom:GetChild("n53"),
	m_refreshTimes = windowCom:GetChild("refreshTimes"),
	m_fre = windowCom:GetChild("fre"),
	m_time = windowCom:GetChild("time"),
	m_refre = windowCom:GetChild("refre"),
	m_shop = windowCom:GetChild("shop"),
	}
	return tb
end

return MarketMainView;

--self.uiComs=require('ToolGen.21_Shop.MarketMainView'):OnConstruct(self.contentPane)