--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class resourceItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_number CS.FairyGUI.GTextField
local resourceItem = {};

resourceItem.URL = "ui://mz9og20lnil";

function resourceItem:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_icon = windowCom:GetChild("icon"),
	m_number = windowCom:GetChild("number"),
	}
	return tb
end

return resourceItem;

--self.uiComs=require('ToolGen.21_Shop.resourceItem'):OnConstruct(self.contentPane)