--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Bubbling001 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n22 CS.FairyGUI.GImage
---@field public m_n23 CS.FairyGUI.GTextField
local Bubbling001 = {};

Bubbling001.URL = "ui://340eighfnil";

function Bubbling001:OnConstruct(windowCom)
	local tb = {
	m_n22 = windowCom:GetChild("n22"),
	m_n23 = windowCom:GetChild("n23"),
	}
	return tb
end

return Bubbling001;

--self.uiComs=require('ToolGen.37_Welfare.Bubbling001'):OnConstruct(self.contentPane)