--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class chargeItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_reward CS.FairyGUI.GButton
---@field public m_timeCount CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
local chargeItem = {};

chargeItem.URL = "ui://340eighfnil";

function chargeItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n9 = windowCom:GetChild("n9"),
	m_title1 = windowCom:GetChild("title1"),
	m_title2 = windowCom:GetChild("title2"),
	m_reward = windowCom:GetChild("reward"),
	m_timeCount = windowCom:GetChild("timeCount"),
	m_list = windowCom:GetChild("list"),
	}
	return tb
end

return chargeItem;

--self.uiComs=require('ToolGen.37_Welfare.chargeItem'):OnConstruct(self.contentPane)