--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CheckInPanelView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_Personal_leader CS.FairyGUI.GLoader
---@field public m_describelbl01 CS.FairyGUI.GTextField
---@field public m_describelbl CS.FairyGUI.GTextField
---@field public m_list CheckInPanelListCut
---@field public m_n27 CS.FairyGUI.GGroup
local CheckInPanelView = {};

CheckInPanelView.URL = "ui://340eighfnil";

function CheckInPanelView:OnConstruct(windowCom)
	local tb = {
	m_Personal_leader = windowCom:GetChild("Personal_leader"),
	m_describelbl01 = windowCom:GetChild("describelbl01"),
	m_describelbl = windowCom:GetChild("describelbl"),
	m_list = windowCom:GetChild("list"),
	m_n27 = windowCom:GetChild("n27"),
	}
	return tb
end

return CheckInPanelView;

--self.uiComs=require('ToolGen.37_Welfare.CheckInPanelView'):OnConstruct(self.contentPane)