--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DiamondMallView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n74 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n61 CS.FairyGUI.GImage
---@field public m_n62 ProgressBar1
---@field public m_n63 CS.FairyGUI.GButton
---@field public m_n64 CS.FairyGUI.GButton
---@field public m_explainLbl CS.FairyGUI.GTextField
---@field public m_GradeLbl CS.FairyGUI.GTextField
---@field public m_explainLbl01 CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_n76 CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local DiamondMallView = {};

DiamondMallView.URL = "ui://340eighfnil";

function DiamondMallView:OnConstruct(windowCom)
	local tb = {
	m_n74 = windowCom:GetChild("n74"),
	m_icon = windowCom:GetChild("icon"),
	m_n61 = windowCom:GetChild("n61"),
	m_n62 = windowCom:GetChild("n62"),
	m_n63 = windowCom:GetChild("n63"),
	m_n64 = windowCom:GetChild("n64"),
	m_explainLbl = windowCom:GetChild("explainLbl"),
	m_GradeLbl = windowCom:GetChild("GradeLbl"),
	m_explainLbl01 = windowCom:GetChild("explainLbl01"),
	m_list = windowCom:GetChild("list"),
	m_n76 = windowCom:GetChild("n76"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return DiamondMallView;

--self.uiComs=require('ToolGen.37_Welfare.DiamondMallView'):OnConstruct(self.contentPane)