--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class everydayBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_propBtn CS.FairyGUI.GButton
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_stateLbl CS.FairyGUI.GTextField
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_n10 CS.FairyGUI.GTextField
local everydayBtn = {};

everydayBtn.URL = "ui://340eighfnil";

function everydayBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_propBtn = windowCom:GetChild("propBtn"),
	m_n5 = windowCom:GetChild("n5"),
	m_n9 = windowCom:GetChild("n9"),
	m_stateLbl = windowCom:GetChild("stateLbl"),
	m_n8 = windowCom:GetChild("n8"),
	m_n10 = windowCom:GetChild("n10"),
	}
	return tb
end

return everydayBtn;

--self.uiComs=require('ToolGen.37_Welfare.everydayBtn'):OnConstruct(self.contentPane)