--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class FristChargeView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_spine CS.FairyGUI.GLoader3D
---@field public m_title CS.FairyGUI.GTextField
---@field public m_des CS.FairyGUI.GTextField
---@field public m_des1 CS.FairyGUI.GTextField
---@field public m_rewardBtn CS.FairyGUI.GButton
---@field public m_time CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
local FristChargeView = {};

FristChargeView.URL = "ui://340eighfnil";

function FristChargeView:OnConstruct(windowCom)
	local tb = {
	m_spine = windowCom:GetChild("spine"),
	m_title = windowCom:GetChild("title"),
	m_des = windowCom:GetChild("des"),
	m_des1 = windowCom:GetChild("des1"),
	m_rewardBtn = windowCom:GetChild("rewardBtn"),
	m_time = windowCom:GetChild("time"),
	m_list = windowCom:GetChild("list"),
	}
	return tb
end

return FristChargeView;

--self.uiComs=require('ToolGen.37_Welfare.FristChargeView'):OnConstruct(self.contentPane)