--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LimitShopMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_selfOtherCtrl CS.FairyGUI.Controller
---@field public m_n17 CS.FairyGUI.GComponent
---@field public m_awardList CS.FairyGUI.GList
---@field public m_bg01 CS.FairyGUI.GLoader
---@field public m_role CS.FairyGUI.GLoader
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_time CS.FairyGUI.GTextField
---@field public m_bookBtn LimitShop_btn3
---@field public m_openBtn LimitShop_btn1
---@field public m_sellBtn LimitShop_btn5
---@field public m_fairBtn LimitShop_btn14
---@field public m_explainBtn CS.FairyGUI.GButton
---@field public m_price CS.FairyGUI.GTextField
---@field public m_num CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_Bubbling001 Bubbling001
---@field public m_n23 CS.FairyGUI.GGraph
---@field public m_window CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local LimitShopMainView = {};

LimitShopMainView.URL = "ui://340eighfnil";

function LimitShopMainView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_selfOtherCtrl = windowCom:GetController("selfOtherCtrl"),
	m_n17 = windowCom:GetChild("n17"),
	m_awardList = windowCom:GetChild("awardList"),
	m_bg01 = windowCom:GetChild("bg01"),
	m_role = windowCom:GetChild("role"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	m_time = windowCom:GetChild("time"),
	m_bookBtn = windowCom:GetChild("bookBtn"),
	m_openBtn = windowCom:GetChild("openBtn"),
	m_sellBtn = windowCom:GetChild("sellBtn"),
	m_fairBtn = windowCom:GetChild("fairBtn"),
	m_explainBtn = windowCom:GetChild("explainBtn"),
	m_price = windowCom:GetChild("price"),
	m_num = windowCom:GetChild("num"),
	m_icon = windowCom:GetChild("icon"),
	m_Bubbling001 = windowCom:GetChild("Bubbling001"),
	m_n23 = windowCom:GetChild("n23"),
	m_window = windowCom:GetChild("window"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return LimitShopMainView;

--self.uiComs=require('ToolGen.37_Welfare.LimitShopMainView'):OnConstruct(self.contentPane)