--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LimitShop_btn6 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local LimitShop_btn6 = {};

LimitShop_btn6.URL = "ui://340eighfnil";

function LimitShop_btn6:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return LimitShop_btn6;

--self.uiComs=require('ToolGen.37_Welfare.LimitShop_btn6'):OnConstruct(self.contentPane)