--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LimitShop_item3 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
local LimitShop_item3 = {};

LimitShop_item3.URL = "ui://340eighfnil";

function LimitShop_item3:OnConstruct(windowCom)
	local tb = {
	m_n1 = windowCom:GetChild("n1"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return LimitShop_item3;

--self.uiComs=require('ToolGen.37_Welfare.LimitShop_item3'):OnConstruct(self.contentPane)