--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LimitShopSellView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n2 CS.FairyGUI.GComponent
---@field public m_n1 CS.FairyGUI.GComponent
---@field public m_n40 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_sellBtn CS.FairyGUI.GButton
---@field public m_btnCut CS.FairyGUI.GButton
---@field public m_btnPlus CS.FairyGUI.GButton
---@field public m_numberSlider LimitShop_Slider
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GGroup
local LimitShopSellView = {};

LimitShopSellView.URL = "ui://340eighfnil";

function LimitShopSellView:OnConstruct(windowCom)
	local tb = {
	m_n2 = windowCom:GetChild("n2"),
	m_n1 = windowCom:GetChild("n1"),
	m_n40 = windowCom:GetChild("n40"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_sellBtn = windowCom:GetChild("sellBtn"),
	m_btnCut = windowCom:GetChild("btnCut"),
	m_btnPlus = windowCom:GetChild("btnPlus"),
	m_numberSlider = windowCom:GetChild("numberSlider"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return LimitShopSellView;

--self.uiComs=require('ToolGen.37_Welfare.LimitShopSellView'):OnConstruct(self.contentPane)