--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LimitShopReplaceView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_n2 CS.FairyGUI.GComponent
---@field public m_n1 CS.FairyGUI.GComponent
---@field public m_n29 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_retainBtn CS.FairyGUI.GButton
---@field public m_replaceBtn CS.FairyGUI.GButton
---@field public m_item1 LimitShop_item3
---@field public m_nameTxt CS.FairyGUI.GImage
---@field public m_item2 LimitShop_item3
---@field public m_descTxt CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GGroup
local LimitShopReplaceView = {};

LimitShopReplaceView.URL = "ui://340eighfnil";

function LimitShopReplaceView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n2 = windowCom:GetChild("n2"),
	m_n1 = windowCom:GetChild("n1"),
	m_n29 = windowCom:GetChild("n29"),
	m_title = windowCom:GetChild("title"),
	m_retainBtn = windowCom:GetChild("retainBtn"),
	m_replaceBtn = windowCom:GetChild("replaceBtn"),
	m_item1 = windowCom:GetChild("item1"),
	m_nameTxt = windowCom:GetChild("nameTxt"),
	m_item2 = windowCom:GetChild("item2"),
	m_descTxt = windowCom:GetChild("descTxt"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return LimitShopReplaceView;

--self.uiComs=require('ToolGen.37_Welfare.LimitShopReplaceView'):OnConstruct(self.contentPane)