--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LimitShop_Slider : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_grip CS.FairyGUI.GButton
---@field public m_number CS.FairyGUI.GTextField
---@field public m_title CS.FairyGUI.GTextField
local LimitShop_Slider = {};

LimitShop_Slider.URL = "ui://340eighfnil";

function LimitShop_Slider:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_grip = windowCom:GetChild("grip"),
	m_number = windowCom:GetChild("number"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return LimitShop_Slider;

--self.uiComs=require('ToolGen.37_Welfare.LimitShop_Slider'):OnConstruct(self.contentPane)