--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LimitShop_btn12 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local LimitShop_btn12 = {};

LimitShop_btn12.URL = "ui://340eighfnil";

function LimitShop_btn12:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n6 = windowCom:GetChild("n6"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return LimitShop_btn12;

--self.uiComs=require('ToolGen.37_Welfare.LimitShop_btn12'):OnConstruct(self.contentPane)