--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LimitShop_item6 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local LimitShop_item6 = {};

LimitShop_item6.URL = "ui://340eighfnil";

function LimitShop_item6:OnConstruct(windowCom)
	local tb = {
	m_n8 = windowCom:GetChild("n8"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return LimitShop_item6;

--self.uiComs=require('ToolGen.37_Welfare.LimitShop_item6'):OnConstruct(self.contentPane)