--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class PriceBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_buy CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_title01 CS.FairyGUI.GTextField
---@field public m_n4 CS.FairyGUI.GGraph
local PriceBtn = {};

PriceBtn.URL = "ui://340eighfnil";

function PriceBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_buy = windowCom:GetController("buy"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	m_title01 = windowCom:GetChild("title01"),
	m_n4 = windowCom:GetChild("n4"),
	}
	return tb
end

return PriceBtn;

--self.uiComs=require('ToolGen.37_Welfare.PriceBtn'):OnConstruct(self.contentPane)