--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ThanatorView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_model CS.FairyGUI.GLoader3D
---@field public m_name CS.FairyGUI.GTextField
---@field public m_n74 CS.FairyGUI.GGraph
---@field public m_describe CS.FairyGUI.GTextField
---@field public m_describe2 CS.FairyGUI.GTextField
---@field public m_frequency CS.FairyGUI.GTextField
---@field public m_fre CS.FairyGUI.GImage
---@field public m_goBtn CS.FairyGUI.GButton
---@field public m_award_list CS.FairyGUI.GList
---@field public m_n75 CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local ThanatorView = {};

ThanatorView.URL = "ui://340eighfnil";

function ThanatorView:OnConstruct(windowCom)
	local tb = {
	m_model = windowCom:GetChild("model"),
	m_name = windowCom:GetChild("name"),
	m_n74 = windowCom:GetChild("n74"),
	m_describe = windowCom:GetChild("describe"),
	m_describe2 = windowCom:GetChild("describe2"),
	m_frequency = windowCom:GetChild("frequency"),
	m_fre = windowCom:GetChild("fre"),
	m_goBtn = windowCom:GetChild("goBtn"),
	m_award_list = windowCom:GetChild("award_list"),
	m_n75 = windowCom:GetChild("n75"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return ThanatorView;

--self.uiComs=require('ToolGen.37_Welfare.ThanatorView'):OnConstruct(self.contentPane)