--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TreasureChestBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_getState CS.FairyGUI.Controller
---@field public m_num CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_icon TreasureChestBtn01
---@field public m_n6 CS.FairyGUI.GTextField
---@field public m_n23 CS.FairyGUI.GImage
---@field public m_receiveBtn CS.FairyGUI.GButton
---@field public m_describeLbl CS.FairyGUI.GTextField
---@field public m_contentLbl CS.FairyGUI.GTextField
---@field public m_numberLbl CS.FairyGUI.GTextField
---@field public m_contentLbl1 CS.FairyGUI.GTextField
---@field public m_n16 CS.FairyGUI.GGroup
---@field public m_returnBtn returnBtn
---@field public m_list CS.FairyGUI.GList
---@field public m_itemList CS.FairyGUI.GList
---@field public m_t0 CS.FairyGUI.Transition
local TreasureChestBtn = {};

TreasureChestBtn.URL = "ui://340eighfnil";

function TreasureChestBtn:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_getState = windowCom:GetController("getState"),
	m_num = windowCom:GetController("num"),
	m_title = windowCom:GetChild("title"),
	m_bg = windowCom:GetChild("bg"),
	m_icon = windowCom:GetChild("icon"),
	m_n6 = windowCom:GetChild("n6"),
	m_n23 = windowCom:GetChild("n23"),
	m_receiveBtn = windowCom:GetChild("receiveBtn"),
	m_describeLbl = windowCom:GetChild("describeLbl"),
	m_contentLbl = windowCom:GetChild("contentLbl"),
	m_numberLbl = windowCom:GetChild("numberLbl"),
	m_contentLbl1 = windowCom:GetChild("contentLbl1"),
	m_n16 = windowCom:GetChild("n16"),
	m_returnBtn = windowCom:GetChild("returnBtn"),
	m_list = windowCom:GetChild("list"),
	m_itemList = windowCom:GetChild("itemList"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return TreasureChestBtn;

--self.uiComs=require('ToolGen.37_Welfare.TreasureChestBtn'):OnConstruct(self.contentPane)