--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TreasureMapGoToList(1) : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n29 CS.FairyGUI.GGraph
---@field public m_go_to CS.FairyGUI.GList
local TreasureMapGoToList(1) = {};

TreasureMapGoToList(1).URL = "ui://340eighfnil";

function TreasureMapGoToList(1):OnConstruct(windowCom)
	local tb = {
	m_n29 = windowCom:GetChild("n29"),
	m_go_to = windowCom:GetChild("go_to"),
	}
	return tb
end

return TreasureMapGoToList(1);

--self.uiComs=require('ToolGen.37_Welfare.TreasureMapGoToList(1)'):OnConstruct(self.contentPane)