--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class WelfareMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_n39 CS.FairyGUI.GImage
---@field public m_n34 CS.FairyGUI.GImage
---@field public m_list_tab CS.FairyGUI.GList
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_Left CS.FairyGUI.GGroup
---@field public m_panel CS.FairyGUI.GComponent
---@field public m_t0 CS.FairyGUI.Transition
local WelfareMainView = {};

WelfareMainView.URL = "ui://340eighfnil";

function WelfareMainView:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_n39 = windowCom:GetChild("n39"),
	m_n34 = windowCom:GetChild("n34"),
	m_list_tab = windowCom:GetChild("list_tab"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_Left = windowCom:GetChild("Left"),
	m_panel = windowCom:GetChild("panel"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return WelfareMainView;

--self.uiComs=require('ToolGen.37_Welfare.WelfareMainView'):OnConstruct(self.contentPane)