--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class EmojiSelectUI : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_list CS.FairyGUI.GList
local EmojiSelectUI = {};

EmojiSelectUI.URL = "ui://y768eypanil";

function EmojiSelectUI:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_list = windowCom:GetChild("list"),
	}
	return tb
end

return EmojiSelectUI;

--self.uiComs=require('ToolGen.Emoji.EmojiSelectUI'):OnConstruct(self.contentPane)