--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class armsPbr_grip : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
local armsPbr_grip = {};

armsPbr_grip.URL = "ui://jqem9egtnil";

function armsPbr_grip:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return armsPbr_grip;

--self.uiComs=require('ToolGen.08_Troops.armsPbr_grip'):OnConstruct(self.contentPane)