--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class armsPbr : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_grip armsPbr_grip
---@field public m_title CS.FairyGUI.GTextField
local armsPbr = {};

armsPbr.URL = "ui://jqem9egtnil";

function armsPbr:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_grip = windowCom:GetChild("grip"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return armsPbr;

--self.uiComs=require('ToolGen.08_Troops.armsPbr'):OnConstruct(self.contentPane)