--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ArmsIcon : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GImage
local ArmsIcon = {};

ArmsIcon.URL = "ui://jqem9egtnil";

function ArmsIcon:OnConstruct(windowCom)
	local tb = {
	m_n2 = windowCom:GetChild("n2"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return ArmsIcon;

--self.uiComs=require('ToolGen.08_Troops.ArmsIcon'):OnConstruct(self.contentPane)