--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class generalShow_item : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_quality CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_n141 CS.FairyGUI.GImage
---@field public m_Effect_ui_ShangZhen_01 CS.FairyGUI.GComponent
---@field public m_generaIcon troopsGeneral_show
---@field public m_n142 CS.FairyGUI.GImage
---@field public m_n152 CS.FairyGUI.GImage
---@field public m_n143 CS.FairyGUI.GTextField
---@field public m_list_star CS.FairyGUI.GList
---@field public m_name CS.FairyGUI.GTextField
---@field public m_level CS.FairyGUI.GTextField
---@field public m_quailtyTitle CS.FairyGUI.GLoader
---@field public m_levelTitle CS.FairyGUI.GTextField
---@field public m_n147 CS.FairyGUI.GGroup
---@field public m_btnRemove removeBtn
---@field public m_btnAdd CS.FairyGUI.GLoader
local generalShow_item = {};

generalShow_item.URL = "ui://jqem9egtnil";

function generalShow_item:OnConstruct(windowCom)
	local tb = {
	m_quality = windowCom:GetController("quality"),
	m_state = windowCom:GetController("state"),
	m_n141 = windowCom:GetChild("n141"),
	m_Effect_ui_ShangZhen_01 = windowCom:GetChild("Effect_ui_ShangZhen_01"),
	m_generaIcon = windowCom:GetChild("generaIcon"),
	m_n142 = windowCom:GetChild("n142"),
	m_n152 = windowCom:GetChild("n152"),
	m_n143 = windowCom:GetChild("n143"),
	m_list_star = windowCom:GetChild("list_star"),
	m_name = windowCom:GetChild("name"),
	m_level = windowCom:GetChild("level"),
	m_quailtyTitle = windowCom:GetChild("quailtyTitle"),
	m_levelTitle = windowCom:GetChild("levelTitle"),
	m_n147 = windowCom:GetChild("n147"),
	m_btnRemove = windowCom:GetChild("btnRemove"),
	m_btnAdd = windowCom:GetChild("btnAdd"),
	}
	return tb
end

return generalShow_item;

--self.uiComs=require('ToolGen.08_Troops.generalShow_item'):OnConstruct(self.contentPane)