--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GenSortPopup : CS.FairyGUI.GComboBox
---@field public __ui CS.FairyGUI.GComboBox
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon1 CS.FairyGUI.GLoader
local GenSortPopup = {};

GenSortPopup.URL = "ui://jqem9egtnil";

function GenSortPopup:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	m_icon1 = windowCom:GetChild("icon1"),
	}
	return tb
end

return GenSortPopup;

--self.uiComs=require('ToolGen.08_Troops.GenSortPopup'):OnConstruct(self.contentPane)