--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class levelupPower01 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_n4 CS.FairyGUI.GGroup
---@field public m_title CS.FairyGUI.GTextField
---@field public m_title0 CS.FairyGUI.GTextField
local levelupPower01 = {};

levelupPower01.URL = "ui://jqem9egtnil";

function levelupPower01:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n0 = windowCom:GetChild("n0"),
	m_n2 = windowCom:GetChild("n2"),
	m_title2 = windowCom:GetChild("title2"),
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	m_title0 = windowCom:GetChild("title0"),
	}
	return tb
end

return levelupPower01;

--self.uiComs=require('ToolGen.08_Troops.levelupPower01'):OnConstruct(self.contentPane)