--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class model_zhu : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_secletzhu CS.FairyGUI.Controller
---@field public m_button CS.FairyGUI.Controller
---@field public m_dragIn CS.FairyGUI.Controller
---@field public m_front CS.FairyGUI.Controller
---@field public m_legatus CS.FairyGUI.Controller
---@field public m_n40 CS.FairyGUI.GImage
---@field public m_n43 CS.FairyGUI.GImage
---@field public m_n16 CS.FairyGUI.GImage
---@field public m_generaIcon CS.FairyGUI.GLoader3D
---@field public m_effectRoot CS.FairyGUI.GGraph
---@field public m_n15 CS.FairyGUI.GImage
---@field public m_btnRemove removeBtn
---@field public m_btnAdd CS.FairyGUI.GButton
---@field public m_n41 CS.FairyGUI.GImage
---@field public m_teamname CS.FairyGUI.GTextField
---@field public m_name CS.FairyGUI.GTextField
---@field public m_title CS.FairyGUI.GTextField
---@field public m_lock CS.FairyGUI.GImage
local model_zhu = {};

model_zhu.URL = "ui://jqem9egtnil";

function model_zhu:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_secletzhu = windowCom:GetController("secletzhu"),
	m_button = windowCom:GetController("button"),
	m_dragIn = windowCom:GetController("dragIn"),
	m_front = windowCom:GetController("front"),
	m_legatus = windowCom:GetController("legatus"),
	m_n40 = windowCom:GetChild("n40"),
	m_n43 = windowCom:GetChild("n43"),
	m_n16 = windowCom:GetChild("n16"),
	m_generaIcon = windowCom:GetChild("generaIcon"),
	m_effectRoot = windowCom:GetChild("effectRoot"),
	m_n15 = windowCom:GetChild("n15"),
	m_btnRemove = windowCom:GetChild("btnRemove"),
	m_btnAdd = windowCom:GetChild("btnAdd"),
	m_n41 = windowCom:GetChild("n41"),
	m_teamname = windowCom:GetChild("teamname"),
	m_name = windowCom:GetChild("name"),
	m_title = windowCom:GetChild("title"),
	m_lock = windowCom:GetChild("lock"),
	}
	return tb
end

return model_zhu;

--self.uiComs=require('ToolGen.08_Troops.model_zhu'):OnConstruct(self.contentPane)