--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class right_at : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_showAdd CS.FairyGUI.Controller
---@field public m_team CS.FairyGUI.Controller
---@field public m_btn_tab1 tabButton
---@field public m_btn_tab2 tabButton
---@field public m_btn_tab3 tabButton
---@field public m_btn_tab4 tabButton
---@field public m_btn_tab5 tabButton
---@field public m_n218 CS.FairyGUI.GImage
---@field public m_SliderNum TroopsMainSliderItem
---@field public m_EffectRoot_zhengbingzhiyin CS.FairyGUI.GComponent
---@field public m_n224 CS.FairyGUI.GImage
---@field public m_reserveicon CS.FairyGUI.GLoader
---@field public m_reservetitle CS.FairyGUI.GTextField
---@field public m_reservenum CS.FairyGUI.GTextField
---@field public m_reserveBtn CS.FairyGUI.GButton
---@field public m_n230 CS.FairyGUI.GImage
---@field public m_restraintmidd CS.FairyGUI.GLoader
---@field public m_restr CS.FairyGUI.GTextField
---@field public m_restra CS.FairyGUI.GTextField
---@field public m_restraint_list1 CS.FairyGUI.GList
---@field public m_restraint_list2 CS.FairyGUI.GList
---@field public m_namebg CS.FairyGUI.GImage
---@field public m_attributeList CS.FairyGUI.GList
---@field public m_moreProperty MoreProperties
---@field public m_fettersname CS.FairyGUI.GTextField
---@field public m_addBtn addBtn
---@field public m_generalAddBtn addBtn
---@field public m_addTip addTips
---@field public m_btnSave CS.FairyGUI.GButton
---@field public m_maximumBtn CS.FairyGUI.GButton
---@field public m_right_attr CS.FairyGUI.GGroup
local right_at = {};

right_at.URL = "ui://jqem9egtnil";

function right_at:OnConstruct(windowCom)
	local tb = {
	m_showAdd = windowCom:GetController("showAdd"),
	m_team = windowCom:GetController("team"),
	m_btn_tab1 = windowCom:GetChild("btn_tab1"),
	m_btn_tab2 = windowCom:GetChild("btn_tab2"),
	m_btn_tab3 = windowCom:GetChild("btn_tab3"),
	m_btn_tab4 = windowCom:GetChild("btn_tab4"),
	m_btn_tab5 = windowCom:GetChild("btn_tab5"),
	m_n218 = windowCom:GetChild("n218"),
	m_SliderNum = windowCom:GetChild("SliderNum"),
	m_EffectRoot_zhengbingzhiyin = windowCom:GetChild("EffectRoot_zhengbingzhiyin"),
	m_n224 = windowCom:GetChild("n224"),
	m_reserveicon = windowCom:GetChild("reserveicon"),
	m_reservetitle = windowCom:GetChild("reservetitle"),
	m_reservenum = windowCom:GetChild("reservenum"),
	m_reserveBtn = windowCom:GetChild("reserveBtn"),
	m_n230 = windowCom:GetChild("n230"),
	m_restraintmidd = windowCom:GetChild("restraintmidd"),
	m_restr = windowCom:GetChild("restr"),
	m_restra = windowCom:GetChild("restra"),
	m_restraint_list1 = windowCom:GetChild("restraint_list1"),
	m_restraint_list2 = windowCom:GetChild("restraint_list2"),
	m_namebg = windowCom:GetChild("namebg"),
	m_attributeList = windowCom:GetChild("attributeList"),
	m_moreProperty = windowCom:GetChild("moreProperty"),
	m_fettersname = windowCom:GetChild("fettersname"),
	m_addBtn = windowCom:GetChild("addBtn"),
	m_generalAddBtn = windowCom:GetChild("generalAddBtn"),
	m_addTip = windowCom:GetChild("addTip"),
	m_btnSave = windowCom:GetChild("btnSave"),
	m_maximumBtn = windowCom:GetChild("maximumBtn"),
	m_right_attr = windowCom:GetChild("right_attr"),
	}
	return tb
end

return right_at;

--self.uiComs=require('ToolGen.08_Troops.right_at'):OnConstruct(self.contentPane)