--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class SkillTipGenIcon : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_quality CS.FairyGUI.Controller
---@field public m_button CS.FairyGUI.Controller
---@field public m_bg_quality00 CS.FairyGUI.GLoader
---@field public m_icon_people CS.FairyGUI.GComponent
---@field public m_Arms ArmsIcon
---@field public m_n61 CS.FairyGUI.GGraph
---@field public m_name CS.FairyGUI.GTextField
local SkillTipGenIcon = {};

SkillTipGenIcon.URL = "ui://jqem9egtnil";

function SkillTipGenIcon:OnConstruct(windowCom)
	local tb = {
	m_quality = windowCom:GetController("quality"),
	m_button = windowCom:GetController("button"),
	m_bg_quality00 = windowCom:GetChild("bg_quality00"),
	m_icon_people = windowCom:GetChild("icon_people"),
	m_Arms = windowCom:GetChild("Arms"),
	m_n61 = windowCom:GetChild("n61"),
	m_name = windowCom:GetChild("name"),
	}
	return tb
end

return SkillTipGenIcon;

--self.uiComs=require('ToolGen.08_Troops.SkillTipGenIcon'):OnConstruct(self.contentPane)