--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Slider1 : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_grip switchBtn
---@field public m_title CS.FairyGUI.GTextField
local Slider1 = {};

Slider1.URL = "ui://jqem9egtnil";

function Slider1:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_grip = windowCom:GetChild("grip"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return Slider1;

--self.uiComs=require('ToolGen.08_Troops.Slider1'):OnConstruct(self.contentPane)