--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class troopsSkillItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_n13 troopsSkillicon
---@field public m_n9 CS.FairyGUI.GGraph
local troopsSkillItem = {};

troopsSkillItem.URL = "ui://jqem9egtnil";

function troopsSkillItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_n11 = windowCom:GetChild("n11"),
	m_n13 = windowCom:GetChild("n13"),
	m_n9 = windowCom:GetChild("n9"),
	}
	return tb
end

return troopsSkillItem;

--self.uiComs=require('ToolGen.08_Troops.troopsSkillItem'):OnConstruct(self.contentPane)