--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class troops_btn_tab : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_little CS.FairyGUI.GTextField
local troops_btn_tab = {};

troops_btn_tab.URL = "ui://jqem9egtnil";

function troops_btn_tab:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	m_little = windowCom:GetChild("little"),
	}
	return tb
end

return troops_btn_tab;

--self.uiComs=require('ToolGen.08_Troops.troops_btn_tab'):OnConstruct(self.contentPane)