--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class troopsSkillitem_new : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n5 CS.FairyGUI.GGraph
---@field public m_name CS.FairyGUI.GTextField
local troopsSkillitem_new = {};

troopsSkillitem_new.URL = "ui://jqem9egtnil";

function troopsSkillitem_new:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n8 = windowCom:GetChild("n8"),
	m_icon = windowCom:GetChild("icon"),
	m_n5 = windowCom:GetChild("n5"),
	m_name = windowCom:GetChild("name"),
	}
	return tb
end

return troopsSkillitem_new;

--self.uiComs=require('ToolGen.08_Troops.troopsSkillitem_new'):OnConstruct(self.contentPane)