--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TroopAddItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_select CS.FairyGUI.Controller
---@field public m_quality CS.FairyGUI.Controller
---@field public m_gray CS.FairyGUI.Controller
---@field public m_inTroops CS.FairyGUI.Controller
---@field public m_bg_quality00 CS.FairyGUI.GLoader
---@field public m_icon_people CS.FairyGUI.GComponent
---@field public m_down CS.FairyGUI.GImage
---@field public m_n54 CS.FairyGUI.GGraph
---@field public m_starlist CS.FairyGUI.GList
---@field public m_star CS.FairyGUI.GGroup
---@field public m_Arms ArmsIcon
---@field public m_Level grade
---@field public m_n61 CS.FairyGUI.GGraph
---@field public m_pos CS.FairyGUI.GTextField
local TroopAddItem = {};

TroopAddItem.URL = "ui://jqem9egtnil";

function TroopAddItem:OnConstruct(windowCom)
	local tb = {
	m_select = windowCom:GetController("select"),
	m_quality = windowCom:GetController("quality"),
	m_gray = windowCom:GetController("gray"),
	m_inTroops = windowCom:GetController("inTroops"),
	m_bg_quality00 = windowCom:GetChild("bg_quality00"),
	m_icon_people = windowCom:GetChild("icon_people"),
	m_down = windowCom:GetChild("down"),
	m_n54 = windowCom:GetChild("n54"),
	m_starlist = windowCom:GetChild("starlist"),
	m_star = windowCom:GetChild("star"),
	m_Arms = windowCom:GetChild("Arms"),
	m_Level = windowCom:GetChild("Level"),
	m_n61 = windowCom:GetChild("n61"),
	m_pos = windowCom:GetChild("pos"),
	}
	return tb
end

return TroopAddItem;

--self.uiComs=require('ToolGen.08_Troops.TroopAddItem'):OnConstruct(self.contentPane)