--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TroopsSbr_grip : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
local TroopsSbr_grip = {};

TroopsSbr_grip.URL = "ui://jqem9egtnil";

function TroopsSbr_grip:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	}
	return tb
end

return TroopsSbr_grip;

--self.uiComs=require('ToolGen.08_Troops.TroopsSbr_grip'):OnConstruct(self.contentPane)