--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TroopsSbr : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_bar1 CS.FairyGUI.GImage
---@field public m_grip TroopsSbr_grip
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local TroopsSbr = {};

TroopsSbr.URL = "ui://jqem9egtnil";

function TroopsSbr:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_bar1 = windowCom:GetChild("bar1"),
	m_grip = windowCom:GetChild("grip"),
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return TroopsSbr;

--self.uiComs=require('ToolGen.08_Troops.TroopsSbr'):OnConstruct(self.contentPane)