--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class troopsSkillicon : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GLoader
---@field public m_n2 CS.FairyGUI.GGraph
local troopsSkillicon = {};

troopsSkillicon.URL = "ui://jqem9egtnil";

function troopsSkillicon:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_n2 = windowCom:GetChild("n2"),
	}
	return tb
end

return troopsSkillicon;

--self.uiComs=require('ToolGen.08_Troops.troopsSkillicon'):OnConstruct(self.contentPane)