--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LegionOpenView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n2 CS.FairyGUI.GComponent
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n8 CS.FairyGUI.GGroup
---@field public m_closeButton CS.FairyGUI.GButton
local LegionOpenView = {};

LegionOpenView.URL = "ui://2f980fe2nil";

function LegionOpenView:OnConstruct(windowCom)
	local tb = {
	m_n2 = windowCom:GetChild("n2"),
	m_n4 = windowCom:GetChild("n4"),
	m_n3 = windowCom:GetChild("n3"),
	m_icon = windowCom:GetChild("icon"),
	m_n6 = windowCom:GetChild("n6"),
	m_title = windowCom:GetChild("title"),
	m_n8 = windowCom:GetChild("n8"),
	m_closeButton = windowCom:GetChild("closeButton"),
	}
	return tb
end

return LegionOpenView;

--self.uiComs=require('ToolGen.28_Legion.LegionOpenView'):OnConstruct(self.contentPane)