--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LegionView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_first CS.FairyGUI.Controller
---@field public m_KillOrSarch CS.FairyGUI.Controller
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_dontmove CS.FairyGUI.GComponent
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_n42 CS.FairyGUI.GImage
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_iconTitle CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_name CS.FairyGUI.GTextField
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_legionIcon legionIcon
---@field public m_timeBtn timeBtn
---@field public m_n46 CS.FairyGUI.GImage
---@field public m_coordinateTitle CS.FairyGUI.GTextField
---@field public m_inforTitle0 CS.FairyGUI.GTextField
---@field public m_inforTitle1 CS.FairyGUI.GTextField
---@field public m_inforTitle2 CS.FairyGUI.GTextField
---@field public m_inforTitle3 CS.FairyGUI.GTextField
---@field public m_n20 CS.FairyGUI.GImage
---@field public m_btnPhy showIcon
---@field public m_inforNum0 CS.FairyGUI.GTextField
---@field public m_inforNum1 CS.FairyGUI.GTextField
---@field public m_armyList CS.FairyGUI.GList
---@field public m_mybeList CS.FairyGUI.GList
---@field public m_inforTitle4 CS.FairyGUI.GTextField
---@field public m_rewardList CS.FairyGUI.GList
---@field public m_firstReward CS.FairyGUI.GGroup
---@field public m_shareBtn CS.FairyGUI.GButton
---@field public m_attackBtn CS.FairyGUI.GButton
---@field public m_fireBtn CS.FairyGUI.GButton
---@field public m_tips CS.FairyGUI.GTextField
---@field public m_btn0 CS.FairyGUI.GGroup
---@field public m_tipsLbl CS.FairyGUI.GTextField
---@field public m_searchBtn CS.FairyGUI.GButton
---@field public m_btn1 CS.FairyGUI.GGroup
---@field public m_window CS.FairyGUI.GGroup
local LegionView = {};

LegionView.URL = "ui://2f980fe2nil";

function LegionView:OnConstruct(windowCom)
	local tb = {
	m_first = windowCom:GetController("first"),
	m_KillOrSarch = windowCom:GetController("KillOrSarch"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_dontmove = windowCom:GetChild("dontmove"),
	m_n2 = windowCom:GetChild("n2"),
	m_n42 = windowCom:GetChild("n42"),
	m_n3 = windowCom:GetChild("n3"),
	m_iconTitle = windowCom:GetChild("iconTitle"),
	m_title = windowCom:GetChild("title"),
	m_name = windowCom:GetChild("name"),
	m_n9 = windowCom:GetChild("n9"),
	m_legionIcon = windowCom:GetChild("legionIcon"),
	m_timeBtn = windowCom:GetChild("timeBtn"),
	m_n46 = windowCom:GetChild("n46"),
	m_coordinateTitle = windowCom:GetChild("coordinateTitle"),
	m_inforTitle0 = windowCom:GetChild("inforTitle0"),
	m_inforTitle1 = windowCom:GetChild("inforTitle1"),
	m_inforTitle2 = windowCom:GetChild("inforTitle2"),
	m_inforTitle3 = windowCom:GetChild("inforTitle3"),
	m_n20 = windowCom:GetChild("n20"),
	m_btnPhy = windowCom:GetChild("btnPhy"),
	m_inforNum0 = windowCom:GetChild("inforNum0"),
	m_inforNum1 = windowCom:GetChild("inforNum1"),
	m_armyList = windowCom:GetChild("armyList"),
	m_mybeList = windowCom:GetChild("mybeList"),
	m_inforTitle4 = windowCom:GetChild("inforTitle4"),
	m_rewardList = windowCom:GetChild("rewardList"),
	m_firstReward = windowCom:GetChild("firstReward"),
	m_shareBtn = windowCom:GetChild("shareBtn"),
	m_attackBtn = windowCom:GetChild("attackBtn"),
	m_fireBtn = windowCom:GetChild("fireBtn"),
	m_tips = windowCom:GetChild("tips"),
	m_btn0 = windowCom:GetChild("btn0"),
	m_tipsLbl = windowCom:GetChild("tipsLbl"),
	m_searchBtn = windowCom:GetChild("searchBtn"),
	m_btn1 = windowCom:GetChild("btn1"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return LegionView;

--self.uiComs=require('ToolGen.28_Legion.LegionView'):OnConstruct(self.contentPane)