--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class legionInforItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_spec CS.FairyGUI.Controller
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_chapter CS.FairyGUI.GTextField
---@field public m_sdr CS.FairyGUI.GSlider
---@field public m_plusBtn CS.FairyGUI.GButton
---@field public m_cutBtn CS.FairyGUI.GButton
---@field public m_serachBtn CS.FairyGUI.GButton
---@field public m_lockBtn CS.FairyGUI.GButton
---@field public m_lbl CS.FairyGUI.GRichTextField
---@field public m_n21 CS.FairyGUI.GTextField
---@field public m_n22 CS.FairyGUI.GTextField
---@field public m_n23 CS.FairyGUI.GTextField
---@field public m_n24 CS.FairyGUI.GTextField
---@field public m_power CS.FairyGUI.GRichTextField
---@field public m_cost CS.FairyGUI.GRichTextField
---@field public m_armList CS.FairyGUI.GList
---@field public m_list CS.FairyGUI.GList
---@field public m_attackCost showIcon
---@field public m_n30 CS.FairyGUI.GImage
---@field public m_exitBtn CS.FairyGUI.GButton
---@field public m_frequencyBtn CS.FairyGUI.GButton
---@field public m_plusBtn01 CS.FairyGUI.GButton
---@field public m_cutBtn01 CS.FairyGUI.GButton
---@field public m_speicon legionIcon2
local legionInforItem = {};

legionInforItem.URL = "ui://2f980fe2nil";

function legionInforItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_spec = windowCom:GetController("spec"),
	m_n10 = windowCom:GetChild("n10"),
	m_n11 = windowCom:GetChild("n11"),
	m_n12 = windowCom:GetChild("n12"),
	m_title = windowCom:GetChild("title"),
	m_chapter = windowCom:GetChild("chapter"),
	m_sdr = windowCom:GetChild("sdr"),
	m_plusBtn = windowCom:GetChild("plusBtn"),
	m_cutBtn = windowCom:GetChild("cutBtn"),
	m_serachBtn = windowCom:GetChild("serachBtn"),
	m_lockBtn = windowCom:GetChild("lockBtn"),
	m_lbl = windowCom:GetChild("lbl"),
	m_n21 = windowCom:GetChild("n21"),
	m_n22 = windowCom:GetChild("n22"),
	m_n23 = windowCom:GetChild("n23"),
	m_n24 = windowCom:GetChild("n24"),
	m_power = windowCom:GetChild("power"),
	m_cost = windowCom:GetChild("cost"),
	m_armList = windowCom:GetChild("armList"),
	m_list = windowCom:GetChild("list"),
	m_attackCost = windowCom:GetChild("attackCost"),
	m_n30 = windowCom:GetChild("n30"),
	m_exitBtn = windowCom:GetChild("exitBtn"),
	m_frequencyBtn = windowCom:GetChild("frequencyBtn"),
	m_plusBtn01 = windowCom:GetChild("plusBtn01"),
	m_cutBtn01 = windowCom:GetChild("cutBtn01"),
	m_speicon = windowCom:GetChild("speicon"),
	}
	return tb
end

return legionInforItem;

--self.uiComs=require('ToolGen.28_Legion.legionInforItem'):OnConstruct(self.contentPane)