--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class positionBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
local positionBtn = {};

positionBtn.URL = "ui://2f980fe2nil";

function positionBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	}
	return tb
end

return positionBtn;

--self.uiComs=require('ToolGen.28_Legion.positionBtn'):OnConstruct(self.contentPane)