--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class showIcon : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_quality CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
local showIcon = {};

showIcon.URL = "ui://2f980fe2nil";

function showIcon:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_quality = windowCom:GetController("quality"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return showIcon;

--self.uiComs=require('ToolGen.28_Legion.showIcon'):OnConstruct(self.contentPane)