--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Button_guide_1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_c1 CS.FairyGUI.Controller
---@field public m_guide CS.FairyGUI.Transition
local Button_guide_1 = {};

Button_guide_1.URL = "ui://7ttzho3vnil";

function Button_guide_1:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_c1 = windowCom:GetController("c1"),
	m_guide = windowCom:GetTransition("guide"),
	}
	return tb
end

return Button_guide_1;

--self.uiComs=require('ToolGen.23_Guide.Button_guide_1'):OnConstruct(self.contentPane)