--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Loader : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_image CS.FairyGUI.GLoader
---@field public m_spine CS.FairyGUI.GLoader3D
---@field public m_t0 CS.FairyGUI.Transition
local Loader = {};

Loader.URL = "ui://7ttzho3vnil";

function Loader:OnConstruct(windowCom)
	local tb = {
	m_image = windowCom:GetChild("image"),
	m_spine = windowCom:GetChild("spine"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return Loader;

--self.uiComs=require('ToolGen.23_Guide.Loader'):OnConstruct(self.contentPane)