--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class MovieView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_mask CS.FairyGUI.GGraph
---@field public m_shade CS.FairyGUI.GGraph
local MovieView = {};

MovieView.URL = "ui://7ttzho3vnil";

function MovieView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_shade = windowCom:GetChild("shade"),
	}
	return tb
end

return MovieView;

--self.uiComs=require('ToolGen.23_Guide.MovieView'):OnConstruct(self.contentPane)