--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TipText : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_textBg CS.FairyGUI.GImage
---@field public m_text CS.FairyGUI.GRichTextField
---@field public m_arrow CS.FairyGUI.GImage
local TipText = {};

TipText.URL = "ui://7ttzho3vnil";

function TipText:OnConstruct(windowCom)
	local tb = {
	m_textBg = windowCom:GetChild("textBg"),
	m_text = windowCom:GetChild("text"),
	m_arrow = windowCom:GetChild("arrow"),
	}
	return tb
end

return TipText;

--self.uiComs=require('ToolGen.23_Guide.TipText'):OnConstruct(self.contentPane)