--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class attriItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_num CS.FairyGUI.GTextField
local attriItem = {};

attriItem.URL = "ui://ewxwa3m8nil";

function attriItem:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	m_num = windowCom:GetChild("num"),
	}
	return tb
end

return attriItem;

--self.uiComs=require('ToolGen.31_Smithy.attriItem'):OnConstruct(self.contentPane)