--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Smithypreview : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n6 CS.FairyGUI.GComponent
---@field public m_n67 CS.FairyGUI.GComponent
---@field public m_rule_list CS.FairyGUI.GList
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_activity CS.FairyGUI.GGroup
local Smithypreview = {};

Smithypreview.URL = "ui://ewxwa3m8nil";

function Smithypreview:OnConstruct(windowCom)
	local tb = {
	m_n6 = windowCom:GetChild("n6"),
	m_n67 = windowCom:GetChild("n67"),
	m_rule_list = windowCom:GetChild("rule_list"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title = windowCom:GetChild("title"),
	m_activity = windowCom:GetChild("activity"),
	}
	return tb
end

return Smithypreview;

--self.uiComs=require('ToolGen.31_Smithy.Smithypreview'):OnConstruct(self.contentPane)