--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class SuccessView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_n25 CS.FairyGUI.GButton
---@field public m_n26 CS.FairyGUI.GImage
---@field public m_n27 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_equList CS.FairyGUI.GList
---@field public m_lable CS.FairyGUI.GTextField
---@field public m_wearBtn CS.FairyGUI.GButton
---@field public m_EffectRoot_01 CS.FairyGUI.GComponent
---@field public m_EffectRoot_02 CS.FairyGUI.GComponent
---@field public m_n16 CS.FairyGUI.GGroup
---@field public m_tips CS.FairyGUI.GTextField
local SuccessView = {};

SuccessView.URL = "ui://ewxwa3m8nil";

function SuccessView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_n25 = windowCom:GetChild("n25"),
	m_n26 = windowCom:GetChild("n26"),
	m_n27 = windowCom:GetChild("n27"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_n7 = windowCom:GetChild("n7"),
	m_title2 = windowCom:GetChild("title2"),
	m_equList = windowCom:GetChild("equList"),
	m_lable = windowCom:GetChild("lable"),
	m_wearBtn = windowCom:GetChild("wearBtn"),
	m_EffectRoot_01 = windowCom:GetChild("EffectRoot_01"),
	m_EffectRoot_02 = windowCom:GetChild("EffectRoot_02"),
	m_n16 = windowCom:GetChild("n16"),
	m_tips = windowCom:GetChild("tips"),
	}
	return tb
end

return SuccessView;

--self.uiComs=require('ToolGen.31_Smithy.SuccessView'):OnConstruct(self.contentPane)