--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class tabButton : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_lock CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_title0 CS.FairyGUI.GTextField
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_title3 CS.FairyGUI.GTextField
local tabButton = {};

tabButton.URL = "ui://ewxwa3m8nil";

function tabButton:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_lock = windowCom:GetController("lock"),
	m_n0 = windowCom:GetChild("n0"),
	m_n1 = windowCom:GetChild("n1"),
	m_title0 = windowCom:GetChild("title0"),
	m_title1 = windowCom:GetChild("title1"),
	m_n5 = windowCom:GetChild("n5"),
	m_title2 = windowCom:GetChild("title2"),
	m_title3 = windowCom:GetChild("title3"),
	}
	return tb
end

return tabButton;

--self.uiComs=require('ToolGen.31_Smithy.tabButton'):OnConstruct(self.contentPane)