--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class titleItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_type CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GLoader
---@field public m_attrname CS.FairyGUI.GTextField
---@field public m_number CS.FairyGUI.GTextField
---@field public m_curve CS.FairyGUI.GImage
local titleItem = {};

titleItem.URL = "ui://ewxwa3m8nil";

function titleItem:OnConstruct(windowCom)
	local tb = {
	m_type = windowCom:GetController("type"),
	m_n0 = windowCom:GetChild("n0"),
	m_attrname = windowCom:GetChild("attrname"),
	m_number = windowCom:GetChild("number"),
	m_curve = windowCom:GetChild("curve"),
	}
	return tb
end

return titleItem;

--self.uiComs=require('ToolGen.31_Smithy.titleItem'):OnConstruct(self.contentPane)