--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class EffectCutListView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_window CS.FairyGUI.GButton
---@field public m_itemList cutListTest
---@field public m_tip CS.FairyGUI.GRichTextField
local EffectCutListView = {};

EffectCutListView.URL = "ui://21uyefv8nil";

function EffectCutListView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_window = windowCom:GetChild("window"),
	m_itemList = windowCom:GetChild("itemList"),
	m_tip = windowCom:GetChild("tip"),
	}
	return tb
end

return EffectCutListView;

--self.uiComs=require('ToolGen.GMView.EffectCutListView'):OnConstruct(self.contentPane)