--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class gmBtn2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GGraph
---@field public m_n4 CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
local gmBtn2 = {};

gmBtn2.URL = "ui://21uyefv8nil";

function gmBtn2:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return gmBtn2;

--self.uiComs=require('ToolGen.GMView.gmBtn2'):OnConstruct(self.contentPane)