--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Attack_cbtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GImage
---@field public m_bg01 CS.FairyGUI.GImage
local Attack_cbtn = {};

Attack_cbtn.URL = "ui://4ni413lanil";

function Attack_cbtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_bg = windowCom:GetChild("bg"),
	m_bg01 = windowCom:GetChild("bg01"),
	}
	return tb
end

return Attack_cbtn;

--self.uiComs=require('ToolGen.main.Attack_cbtn'):OnConstruct(self.contentPane)