--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class blankBtn01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local blankBtn01 = {};

blankBtn01.URL = "ui://4ni413lanil";

function blankBtn01:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return blankBtn01;

--self.uiComs=require('ToolGen.main.blankBtn01'):OnConstruct(self.contentPane)