--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class BuildSpeedUpView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_free CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_com_window CS.FairyGUI.GImage
---@field public m_n42 CS.FairyGUI.GImage
---@field public m_bg01 CS.FairyGUI.GImage
---@field public m_backButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_timePbr speedupPbr
---@field public m_getBtn CS.FairyGUI.GButton
---@field public m_n34 CS.FairyGUI.GGroup
---@field public m_levelupTitle CS.FairyGUI.GRichTextField
---@field public m_btn_levelup CS.FairyGUI.GButton
---@field public m_btn_levelup2 CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.GGroup
---@field public m_n15 CS.FairyGUI.GTextField
---@field public m_leftBtn CS.FairyGUI.GButton
---@field public m_rightBtn CS.FairyGUI.GButton
---@field public m_list CS.FairyGUI.GList
---@field public m_propList CS.FairyGUI.GGroup
---@field public m_slider speedupSlider
---@field public m_cutBtn CS.FairyGUI.GButton
---@field public m_plusBtn CS.FairyGUI.GButton
---@field public m_slider1 CS.FairyGUI.GGroup
---@field public m_n25 CS.FairyGUI.GTextField
---@field public m_time CS.FairyGUI.GTextField
---@field public m_n27 CS.FairyGUI.GTextField
---@field public m_tips CS.FairyGUI.GGroup
---@field public m_n33 CS.FairyGUI.GTextField
---@field public m_buyList CS.FairyGUI.GList
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n41 CS.FairyGUI.GGroup
local BuildSpeedUpView = {};

BuildSpeedUpView.URL = "ui://4ni413lanil";

function BuildSpeedUpView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_free = windowCom:GetController("free"),
	m_mask = windowCom:GetChild("mask"),
	m_com_window = windowCom:GetChild("com_window"),
	m_n42 = windowCom:GetChild("n42"),
	m_bg01 = windowCom:GetChild("bg01"),
	m_backButton = windowCom:GetChild("backButton"),
	m_title = windowCom:GetChild("title"),
	m_timePbr = windowCom:GetChild("timePbr"),
	m_getBtn = windowCom:GetChild("getBtn"),
	m_n34 = windowCom:GetChild("n34"),
	m_levelupTitle = windowCom:GetChild("levelupTitle"),
	m_btn_levelup = windowCom:GetChild("btn_levelup"),
	m_btn_levelup2 = windowCom:GetChild("btn_levelup2"),
	m_button = windowCom:GetChild("button"),
	m_n15 = windowCom:GetChild("n15"),
	m_leftBtn = windowCom:GetChild("leftBtn"),
	m_rightBtn = windowCom:GetChild("rightBtn"),
	m_list = windowCom:GetChild("list"),
	m_propList = windowCom:GetChild("propList"),
	m_slider = windowCom:GetChild("slider"),
	m_cutBtn = windowCom:GetChild("cutBtn"),
	m_plusBtn = windowCom:GetChild("plusBtn"),
	m_slider1 = windowCom:GetChild("slider1"),
	m_n25 = windowCom:GetChild("n25"),
	m_time = windowCom:GetChild("time"),
	m_n27 = windowCom:GetChild("n27"),
	m_tips = windowCom:GetChild("tips"),
	m_n33 = windowCom:GetChild("n33"),
	m_buyList = windowCom:GetChild("buyList"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n41 = windowCom:GetChild("n41"),
	}
	return tb
end

return BuildSpeedUpView;

--self.uiComs=require('ToolGen.main.BuildSpeedUpView'):OnConstruct(self.contentPane)