--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class building_introItem2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n13 CS.FairyGUI.GImage
---@field public m_num CS.FairyGUI.GTextField
---@field public m_ongingBtn CS.FairyGUI.GButton
---@field public m_receiveBtn CS.FairyGUI.GButton
---@field public m_icon CS.FairyGUI.GButton
local building_introItem2 = {};

building_introItem2.URL = "ui://4ni413lanil";

function building_introItem2:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_n3 = windowCom:GetChild("n3"),
	m_n13 = windowCom:GetChild("n13"),
	m_num = windowCom:GetChild("num"),
	m_ongingBtn = windowCom:GetChild("ongingBtn"),
	m_receiveBtn = windowCom:GetChild("receiveBtn"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return building_introItem2;

--self.uiComs=require('ToolGen.main.building_introItem2'):OnConstruct(self.contentPane)