--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class building_levelup_reward_lbl : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_lable01_name CS.FairyGUI.GTextField
---@field public m_lable02_befor_number CS.FairyGUI.GTextField
---@field public m_lable03_after_number CS.FairyGUI.GTextField
local building_levelup_reward_lbl = {};

building_levelup_reward_lbl.URL = "ui://4ni413lanil";

function building_levelup_reward_lbl:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n6 = windowCom:GetChild("n6"),
	m_lable01_name = windowCom:GetChild("lable01_name"),
	m_lable02_befor_number = windowCom:GetChild("lable02_befor_number"),
	m_lable03_after_number = windowCom:GetChild("lable03_after_number"),
	}
	return tb
end

return building_levelup_reward_lbl;

--self.uiComs=require('ToolGen.main.building_levelup_reward_lbl'):OnConstruct(self.contentPane)