--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class buildingBtn2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
local buildingBtn2 = {};

buildingBtn2.URL = "ui://4ni413lanil";

function buildingBtn2:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return buildingBtn2;

--self.uiComs=require('ToolGen.main.buildingBtn2'):OnConstruct(self.contentPane)