--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class building_introItem3 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GList
local building_introItem3 = {};

building_introItem3.URL = "ui://4ni413lanil";

function building_introItem3:OnConstruct(windowCom)
	local tb = {
	m_n7 = windowCom:GetChild("n7"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return building_introItem3;

--self.uiComs=require('ToolGen.main.building_introItem3'):OnConstruct(self.contentPane)