--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class capture_btnGet : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_t0 CS.FairyGUI.Transition
local capture_btnGet = {};

capture_btnGet.URL = "ui://4ni413lanil";

function capture_btnGet:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return capture_btnGet;

--self.uiComs=require('ToolGen.main.capture_btnGet'):OnConstruct(self.contentPane)