--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class captureGeneralIcon : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_mask CS.FairyGUI.GGraph
local captureGeneralIcon = {};

captureGeneralIcon.URL = "ui://4ni413lanil";

function captureGeneralIcon:OnConstruct(windowCom)
	local tb = {
	m_icon = windowCom:GetChild("icon"),
	m_mask = windowCom:GetChild("mask"),
	}
	return tb
end

return captureGeneralIcon;

--self.uiComs=require('ToolGen.main.captureGeneralIcon'):OnConstruct(self.contentPane)