--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ChequerSelectView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_btn1 chequer_btn
---@field public m_btn2 chequer_btn
---@field public m_btn3 chequer_btn
---@field public m_emjioBtn1 chequerEmjioBtn1
---@field public m_emjioBtn2 chequerEmjioBtn2
---@field public m_emjioBtn3 chequerEmjioBtn3
---@field public m_emjioBtn4 chequerEmjioBtn4
---@field public m_emjioBtn5 chequerEmjioBtn5
---@field public m_emjioBtn6 chequerEmjioBtn6
---@field public m_switchBtn chequer_btn2
---@field public m_n25 CS.FairyGUI.GGroup
---@field public m_emjio1 CS.FairyGUI.Transition
---@field public m_emjio2 CS.FairyGUI.Transition
local ChequerSelectView = {};

ChequerSelectView.URL = "ui://4ni413lanil";

function ChequerSelectView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n0 = windowCom:GetChild("n0"),
	m_btn1 = windowCom:GetChild("btn1"),
	m_btn2 = windowCom:GetChild("btn2"),
	m_btn3 = windowCom:GetChild("btn3"),
	m_emjioBtn1 = windowCom:GetChild("emjioBtn1"),
	m_emjioBtn2 = windowCom:GetChild("emjioBtn2"),
	m_emjioBtn3 = windowCom:GetChild("emjioBtn3"),
	m_emjioBtn4 = windowCom:GetChild("emjioBtn4"),
	m_emjioBtn5 = windowCom:GetChild("emjioBtn5"),
	m_emjioBtn6 = windowCom:GetChild("emjioBtn6"),
	m_switchBtn = windowCom:GetChild("switchBtn"),
	m_n25 = windowCom:GetChild("n25"),
	m_emjio1 = windowCom:GetTransition("emjio1"),
	m_emjio2 = windowCom:GetTransition("emjio2"),
	}
	return tb
end

return ChequerSelectView;

--self.uiComs=require('ToolGen.main.ChequerSelectView'):OnConstruct(self.contentPane)