--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ChiefPbr : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_state CS.FairyGUI.Controller
---@field public m_state01 CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title_name CS.FairyGUI.GTextField
---@field public m_barh_12 bar_12
---@field public m_bar_12 bar_12
---@field public m_barh_11 bar_11
---@field public m_bar_11 bar_11
---@field public m_barh_10 bar_10
---@field public m_bar_10 bar_10
---@field public m_barh_09 bar_09
---@field public m_bar_09 bar_09
---@field public m_barh_08 bar_08
---@field public m_bar_08 bar_08
---@field public m_barh_07 bar_07
---@field public m_bar_07 bar_07
---@field public m_barh_06 bar_06
---@field public m_bar_06 bar_06
---@field public m_barh_05 bar_05
---@field public m_bar_05 bar_05
---@field public m_barh_04 bar_04
---@field public m_bar_04 bar_04
---@field public m_barh_03 bar_03
---@field public m_bar_03 bar_03
---@field public m_barh_02 bar_02
---@field public m_bar_02 bar_02
---@field public m_barh_01 bar_01
---@field public m_bar_01 bar_01
---@field public m_time CS.FairyGUI.GTextField
---@field public m_n71 CS.FairyGUI.GGroup
---@field public m_title CS.FairyGUI.GTextField
---@field public m_satiate_bar satiate_bar
---@field public m_n27 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_singleBossShield bar_50
---@field public m_n32 CS.FairyGUI.GImage
---@field public m_singleBossTime CS.FairyGUI.GTextField
---@field public m_n72 CS.FairyGUI.GGraph
---@field public m_n73 CS.FairyGUI.GTextField
---@field public m_shake CS.FairyGUI.Transition
---@field public m_shakeGroupAnim CS.FairyGUI.Transition
local ChiefPbr = {};

ChiefPbr.URL = "ui://4ni413lanil";

function ChiefPbr:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_state01 = windowCom:GetController("state01"),
	m_n0 = windowCom:GetChild("n0"),
	m_title_name = windowCom:GetChild("title_name"),
	m_barh_12 = windowCom:GetChild("barh_12"),
	m_bar_12 = windowCom:GetChild("bar_12"),
	m_barh_11 = windowCom:GetChild("barh_11"),
	m_bar_11 = windowCom:GetChild("bar_11"),
	m_barh_10 = windowCom:GetChild("barh_10"),
	m_bar_10 = windowCom:GetChild("bar_10"),
	m_barh_09 = windowCom:GetChild("barh_09"),
	m_bar_09 = windowCom:GetChild("bar_09"),
	m_barh_08 = windowCom:GetChild("barh_08"),
	m_bar_08 = windowCom:GetChild("bar_08"),
	m_barh_07 = windowCom:GetChild("barh_07"),
	m_bar_07 = windowCom:GetChild("bar_07"),
	m_barh_06 = windowCom:GetChild("barh_06"),
	m_bar_06 = windowCom:GetChild("bar_06"),
	m_barh_05 = windowCom:GetChild("barh_05"),
	m_bar_05 = windowCom:GetChild("bar_05"),
	m_barh_04 = windowCom:GetChild("barh_04"),
	m_bar_04 = windowCom:GetChild("bar_04"),
	m_barh_03 = windowCom:GetChild("barh_03"),
	m_bar_03 = windowCom:GetChild("bar_03"),
	m_barh_02 = windowCom:GetChild("barh_02"),
	m_bar_02 = windowCom:GetChild("bar_02"),
	m_barh_01 = windowCom:GetChild("barh_01"),
	m_bar_01 = windowCom:GetChild("bar_01"),
	m_time = windowCom:GetChild("time"),
	m_n71 = windowCom:GetChild("n71"),
	m_title = windowCom:GetChild("title"),
	m_satiate_bar = windowCom:GetChild("satiate_bar"),
	m_n27 = windowCom:GetChild("n27"),
	m_icon = windowCom:GetChild("icon"),
	m_singleBossShield = windowCom:GetChild("singleBossShield"),
	m_n32 = windowCom:GetChild("n32"),
	m_singleBossTime = windowCom:GetChild("singleBossTime"),
	m_n72 = windowCom:GetChild("n72"),
	m_n73 = windowCom:GetChild("n73"),
	m_shake = windowCom:GetTransition("shake"),
	m_shakeGroupAnim = windowCom:GetTransition("shakeGroupAnim"),
	}
	return tb
end

return ChiefPbr;

--self.uiComs=require('ToolGen.main.ChiefPbr'):OnConstruct(self.contentPane)