--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class cityskin_tab : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_redDot CS.FairyGUI.GImage
local cityskin_tab = {};

cityskin_tab.URL = "ui://4ni413lanil";

function cityskin_tab:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_n1 = windowCom:GetChild("n1"),
	m_icon = windowCom:GetChild("icon"),
	m_redDot = windowCom:GetChild("redDot"),
	}
	return tb
end

return cityskin_tab;

--self.uiComs=require('ToolGen.main.cityskin_tab'):OnConstruct(self.contentPane)