--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CollectNumber : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GRichTextField
---@field public m_t0 CS.FairyGUI.Transition
local CollectNumber = {};

CollectNumber.URL = "ui://4ni413lanil";

function CollectNumber:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return CollectNumber;

--self.uiComs=require('ToolGen.main.CollectNumber'):OnConstruct(self.contentPane)