--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CollectorItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_dispatch CS.FairyGUI.Controller
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_headIcon collectorHead
---@field public m_goBtn CS.FairyGUI.GButton
---@field public m_dispatchBtn CS.FairyGUI.GButton
---@field public m_unlockBtn CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_collectNum CS.FairyGUI.GTextField
---@field public m_tosPbr ToScoutPbr
---@field public m_stateLbl CS.FairyGUI.GTextField
---@field public m_n23 CS.FairyGUI.GImage
local CollectorItem = {};

CollectorItem.URL = "ui://4ni413lanil";

function CollectorItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_dispatch = windowCom:GetController("dispatch"),
	m_n2 = windowCom:GetChild("n2"),
	m_headIcon = windowCom:GetChild("headIcon"),
	m_goBtn = windowCom:GetChild("goBtn"),
	m_dispatchBtn = windowCom:GetChild("dispatchBtn"),
	m_unlockBtn = windowCom:GetChild("unlockBtn"),
	m_title = windowCom:GetChild("title"),
	m_collectNum = windowCom:GetChild("collectNum"),
	m_tosPbr = windowCom:GetChild("tosPbr"),
	m_stateLbl = windowCom:GetChild("stateLbl"),
	m_n23 = windowCom:GetChild("n23"),
	}
	return tb
end

return CollectorItem;

--self.uiComs=require('ToolGen.main.CollectorItem'):OnConstruct(self.contentPane)