--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class functionPbr : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_effectNode CS.FairyGUI.GGraph
local functionPbr = {};

functionPbr.URL = "ui://4ni413lanil";

function functionPbr:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_title = windowCom:GetChild("title"),
	m_effectNode = windowCom:GetChild("effectNode"),
	}
	return tb
end

return functionPbr;

--self.uiComs=require('ToolGen.main.functionPbr'):OnConstruct(self.contentPane)