--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class FunctionOpenView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_n2 CS.FairyGUI.GGraph
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_n1 CS.FairyGUI.GLoader
---@field public m_n3 CS.FairyGUI.GTextField
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GTextField
---@field public m_n5 CS.FairyGUI.GGroup
---@field public m_t1 CS.FairyGUI.Transition
local FunctionOpenView = {};

FunctionOpenView.URL = "ui://4ni413lanil";

function FunctionOpenView:OnConstruct(windowCom)
	local tb = {
	m_n2 = windowCom:GetChild("n2"),
	m_n0 = windowCom:GetChild("n0"),
	m_n7 = windowCom:GetChild("n7"),
	m_n1 = windowCom:GetChild("n1"),
	m_n3 = windowCom:GetChild("n3"),
	m_n6 = windowCom:GetChild("n6"),
	m_n4 = windowCom:GetChild("n4"),
	m_n5 = windowCom:GetChild("n5"),
	m_t1 = windowCom:GetTransition("t1"),
	}
	return tb
end

return FunctionOpenView;

--self.uiComs=require('ToolGen.main.FunctionOpenView'):OnConstruct(self.contentPane)