--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class funcQueueItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_timeLbl CS.FairyGUI.GTextField
---@field public m_idleBtn CS.FairyGUI.GButton
---@field public m_busyBtn CS.FairyGUI.GButton
local funcQueueItem = {};

funcQueueItem.URL = "ui://4ni413lanil";

function funcQueueItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n12 = windowCom:GetChild("n12"),
	m_title = windowCom:GetChild("title"),
	m_timeLbl = windowCom:GetChild("timeLbl"),
	m_idleBtn = windowCom:GetChild("idleBtn"),
	m_busyBtn = windowCom:GetChild("busyBtn"),
	}
	return tb
end

return funcQueueItem;

--self.uiComs=require('ToolGen.main.funcQueueItem'):OnConstruct(self.contentPane)