--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class generalIcon_colleciton : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_quality CS.FairyGUI.Controller
---@field public m_star CS.FairyGUI.Controller
---@field public m_qualityBg CS.FairyGUI.GLoader
---@field public m_starBg CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GComponent
local generalIcon_colleciton = {};

generalIcon_colleciton.URL = "ui://4ni413lanil";

function generalIcon_colleciton:OnConstruct(windowCom)
	local tb = {
	m_quality = windowCom:GetController("quality"),
	m_star = windowCom:GetController("star"),
	m_qualityBg = windowCom:GetChild("qualityBg"),
	m_starBg = windowCom:GetChild("starBg"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return generalIcon_colleciton;

--self.uiComs=require('ToolGen.main.generalIcon_colleciton'):OnConstruct(self.contentPane)