--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class generalAdd : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_n8 CS.FairyGUI.GImage
local generalAdd = {};

generalAdd.URL = "ui://4ni413lanil";

function generalAdd:OnConstruct(windowCom)
	local tb = {
	m_n5 = windowCom:GetChild("n5"),
	m_n8 = windowCom:GetChild("n8"),
	}
	return tb
end

return generalAdd;

--self.uiComs=require('ToolGen.main.generalAdd'):OnConstruct(self.contentPane)