--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GoTipsView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_arrow CS.FairyGUI.GImage
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_resLandName CS.FairyGUI.GTextField
---@field public m_shareBtn CS.FairyGUI.GButton
---@field public m_collectionBtn CS.FairyGUI.GButton
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_backBtn CS.FairyGUI.GButton
---@field public m_coordTitle CS.FairyGUI.GTextField
---@field public m_icon_map CS.FairyGUI.GLoader
local GoTipsView = {};

GoTipsView.URL = "ui://4ni413lanil";

function GoTipsView:OnConstruct(windowCom)
	local tb = {
	m_arrow = windowCom:GetChild("arrow"),
	m_n2 = windowCom:GetChild("n2"),
	m_resLandName = windowCom:GetChild("resLandName"),
	m_shareBtn = windowCom:GetChild("shareBtn"),
	m_collectionBtn = windowCom:GetChild("collectionBtn"),
	m_n9 = windowCom:GetChild("n9"),
	m_backBtn = windowCom:GetChild("backBtn"),
	m_coordTitle = windowCom:GetChild("coordTitle"),
	m_icon_map = windowCom:GetChild("icon_map"),
	}
	return tb
end

return GoTipsView;

--self.uiComs=require('ToolGen.main.GoTipsView'):OnConstruct(self.contentPane)