--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class LeagueBossStart : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_colorCtrl CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_btnStart CS.FairyGUI.GButton
---@field public m_shake CS.FairyGUI.Transition
local LeagueBossStart = {};

LeagueBossStart.URL = "ui://4ni413lanil";

function LeagueBossStart:OnConstruct(windowCom)
	local tb = {
	m_colorCtrl = windowCom:GetController("colorCtrl"),
	m_title = windowCom:GetChild("title"),
	m_btnStart = windowCom:GetChild("btnStart"),
	m_shake = windowCom:GetTransition("shake"),
	}
	return tb
end

return LeagueBossStart;

--self.uiComs=require('ToolGen.main.LeagueBossStart'):OnConstruct(self.contentPane)