--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class left_LeagueBoss : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_rankinglbl CS.FairyGUI.GImage
---@field public m_rankingList CS.FairyGUI.GList
---@field public m_focusBtn CS.FairyGUI.GButton
local left_LeagueBoss = {};

left_LeagueBoss.URL = "ui://4ni413lanil";

function left_LeagueBoss:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_rankinglbl = windowCom:GetChild("rankinglbl"),
	m_rankingList = windowCom:GetChild("rankingList"),
	m_focusBtn = windowCom:GetChild("focusBtn"),
	}
	return tb
end

return left_LeagueBoss;

--self.uiComs=require('ToolGen.main.left_LeagueBoss'):OnConstruct(self.contentPane)