--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_buff_item2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_buff_list CS.FairyGUI.GList
local main_buff_item2 = {};

main_buff_item2.URL = "ui://4ni413lanil";

function main_buff_item2:OnConstruct(windowCom)
	local tb = {
	m_buff_list = windowCom:GetChild("buff_list"),
	}
	return tb
end

return main_buff_item2;

--self.uiComs=require('ToolGen.main.main_buff_item2'):OnConstruct(self.contentPane)