--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_btn_switch : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_red CS.FairyGUI.Controller
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_red_2 CS.FairyGUI.GButton
local main_btn_switch = {};

main_btn_switch.URL = "ui://4ni413lanil";

function main_btn_switch:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_red = windowCom:GetController("red"),
	m_n7 = windowCom:GetChild("n7"),
	m_icon = windowCom:GetChild("icon"),
	m_red_2 = windowCom:GetChild("red"),
	}
	return tb
end

return main_btn_switch;

--self.uiComs=require('ToolGen.main.main_btn_switch'):OnConstruct(self.contentPane)