--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_build_name : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_bg_2 CS.FairyGUI.GImage
---@field public m_title_name CS.FairyGUI.GTextField
---@field public m_title_grade CS.FairyGUI.GTextField
---@field public m_n3 CS.FairyGUI.GImage
local main_build_name = {};

main_build_name.URL = "ui://4ni413lanil";

function main_build_name:OnConstruct(windowCom)
	local tb = {
	m_bg_2 = windowCom:GetChild("bg_2"),
	m_title_name = windowCom:GetChild("title_name"),
	m_title_grade = windowCom:GetChild("title_grade"),
	m_n3 = windowCom:GetChild("n3"),
	}
	return tb
end

return main_build_name;

--self.uiComs=require('ToolGen.main.main_build_name'):OnConstruct(self.contentPane)