--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_taskitem_list : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_hideOpen CS.FairyGUI.Controller
---@field public m_n14 CS.FairyGUI.GGraph
---@field public m_taskList CS.FairyGUI.GList
local main_taskitem_list = {};

main_taskitem_list.URL = "ui://4ni413lanil";

function main_taskitem_list:OnConstruct(windowCom)
	local tb = {
	m_hideOpen = windowCom:GetController("hideOpen"),
	m_n14 = windowCom:GetChild("n14"),
	m_taskList = windowCom:GetChild("taskList"),
	}
	return tb
end

return main_taskitem_list;

--self.uiComs=require('ToolGen.main.main_taskitem_list'):OnConstruct(self.contentPane)