--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_buff_item : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_additionTitle CS.FairyGUI.GTextField
---@field public m_n2 cityBuff
---@field public m_n3 buffPbr
---@field public m_btn CS.FairyGUI.GButton
local main_buff_item = {};

main_buff_item.URL = "ui://4ni413lanil";

function main_buff_item:OnConstruct(windowCom)
	local tb = {
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	m_additionTitle = windowCom:GetChild("additionTitle"),
	m_n2 = windowCom:GetChild("n2"),
	m_n3 = windowCom:GetChild("n3"),
	m_btn = windowCom:GetChild("btn"),
	}
	return tb
end

return main_buff_item;

--self.uiComs=require('ToolGen.main.main_buff_item'):OnConstruct(self.contentPane)