--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_btn_collectManage : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
local main_btn_collectManage = {};

main_btn_collectManage.URL = "ui://4ni413lanil";

function main_btn_collectManage:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n1 = windowCom:GetChild("n1"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return main_btn_collectManage;

--self.uiComs=require('ToolGen.main.main_btn_collectManage'):OnConstruct(self.contentPane)