--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_chat_item2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_channel CS.FairyGUI.Controller
---@field public m_title_name CS.FairyGUI.GRichTextField
---@field public m_title_content CS.FairyGUI.GRichTextField
---@field public m_bg_1 CS.FairyGUI.GGraph
---@field public m_title_1 CS.FairyGUI.GTextField
---@field public m_1 CS.FairyGUI.GGroup
---@field public m_bg_2 CS.FairyGUI.GGraph
---@field public m_title_2 CS.FairyGUI.GTextField
---@field public m_2 CS.FairyGUI.GGroup
---@field public m_bg_3 CS.FairyGUI.GGraph
---@field public m_title_3 CS.FairyGUI.GTextField
---@field public m_3 CS.FairyGUI.GGroup
---@field public m_bg_4 CS.FairyGUI.GGraph
---@field public m_title_4 CS.FairyGUI.GTextField
---@field public m_4 CS.FairyGUI.GGroup
---@field public m_bg_5 CS.FairyGUI.GGraph
---@field public m_title_5 CS.FairyGUI.GTextField
---@field public m_5 CS.FairyGUI.GGroup
local main_chat_item2 = {};

main_chat_item2.URL = "ui://4ni413lanil";

function main_chat_item2:OnConstruct(windowCom)
	local tb = {
	m_channel = windowCom:GetController("channel"),
	m_title_name = windowCom:GetChild("title_name"),
	m_title_content = windowCom:GetChild("title_content"),
	m_bg_1 = windowCom:GetChild("bg_1"),
	m_title_1 = windowCom:GetChild("title_1"),
	m_1 = windowCom:GetChild("1"),
	m_bg_2 = windowCom:GetChild("bg_2"),
	m_title_2 = windowCom:GetChild("title_2"),
	m_2 = windowCom:GetChild("2"),
	m_bg_3 = windowCom:GetChild("bg_3"),
	m_title_3 = windowCom:GetChild("title_3"),
	m_3 = windowCom:GetChild("3"),
	m_bg_4 = windowCom:GetChild("bg_4"),
	m_title_4 = windowCom:GetChild("title_4"),
	m_4 = windowCom:GetChild("4"),
	m_bg_5 = windowCom:GetChild("bg_5"),
	m_title_5 = windowCom:GetChild("title_5"),
	m_5 = windowCom:GetChild("5"),
	}
	return tb
end

return main_chat_item2;

--self.uiComs=require('ToolGen.main.main_chat_item2'):OnConstruct(self.contentPane)