--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_right_function2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_list CS.FairyGUI.GList
local main_right_function2 = {};

main_right_function2.URL = "ui://4ni413lanil";

function main_right_function2:OnConstruct(windowCom)
	local tb = {
	m_list = windowCom:GetChild("list"),
	}
	return tb
end

return main_right_function2;

--self.uiComs=require('ToolGen.main.main_right_function2'):OnConstruct(self.contentPane)