--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class main_chat_item : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_list_chat CS.FairyGUI.GList
---@field public m_inforBtn chatBtn
local main_chat_item = {};

main_chat_item.URL = "ui://4ni413lanil";

function main_chat_item:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_list_chat = windowCom:GetChild("list_chat"),
	m_inforBtn = windowCom:GetChild("inforBtn"),
	}
	return tb
end

return main_chat_item;

--self.uiComs=require('ToolGen.main.main_chat_item'):OnConstruct(self.contentPane)