--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class MainCityTipsView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_c1 CS.FairyGUI.Controller
---@field public m_arrow CS.FairyGUI.GImage
---@field public m_n2 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_shareBtn CS.FairyGUI.GButton
---@field public m_collectionBtn CS.FairyGUI.GButton
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_n27 CS.FairyGUI.GImage
---@field public m_headIcon CS.FairyGUI.GButton
---@field public m_coordTitle CS.FairyGUI.GTextField
---@field public m_inforTitle0 CS.FairyGUI.GTextField
---@field public m_inforTitle1 CS.FairyGUI.GTextField
---@field public m_inforTitle2 CS.FairyGUI.GTextField
---@field public m_playerName CS.FairyGUI.GTextField
---@field public m_powerNum CS.FairyGUI.GTextField
---@field public m_leagueName CS.FairyGUI.GTextField
---@field public m_chatBtn CS.FairyGUI.GButton
---@field public m_explainBtn CS.FairyGUI.GButton
---@field public m_enterBtn CS.FairyGUI.GButton
---@field public m_checkBtn CS.FairyGUI.GButton
---@field public m_attackBtn CS.FairyGUI.GButton
---@field public m_otherBtn CS.FairyGUI.GGroup
local MainCityTipsView = {};

MainCityTipsView.URL = "ui://4ni413lanil";

function MainCityTipsView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_c1 = windowCom:GetController("c1"),
	m_arrow = windowCom:GetChild("arrow"),
	m_n2 = windowCom:GetChild("n2"),
	m_title = windowCom:GetChild("title"),
	m_shareBtn = windowCom:GetChild("shareBtn"),
	m_collectionBtn = windowCom:GetChild("collectionBtn"),
	m_n9 = windowCom:GetChild("n9"),
	m_n27 = windowCom:GetChild("n27"),
	m_headIcon = windowCom:GetChild("headIcon"),
	m_coordTitle = windowCom:GetChild("coordTitle"),
	m_inforTitle0 = windowCom:GetChild("inforTitle0"),
	m_inforTitle1 = windowCom:GetChild("inforTitle1"),
	m_inforTitle2 = windowCom:GetChild("inforTitle2"),
	m_playerName = windowCom:GetChild("playerName"),
	m_powerNum = windowCom:GetChild("powerNum"),
	m_leagueName = windowCom:GetChild("leagueName"),
	m_chatBtn = windowCom:GetChild("chatBtn"),
	m_explainBtn = windowCom:GetChild("explainBtn"),
	m_enterBtn = windowCom:GetChild("enterBtn"),
	m_checkBtn = windowCom:GetChild("checkBtn"),
	m_attackBtn = windowCom:GetChild("attackBtn"),
	m_otherBtn = windowCom:GetChild("otherBtn"),
	}
	return tb
end

return MainCityTipsView;

--self.uiComs=require('ToolGen.main.MainCityTipsView'):OnConstruct(self.contentPane)