--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class plot_task : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_taskBtn taskBtn
---@field public m_task_list plot_list
---@field public m_LevelLbl CS.FairyGUI.GTextField
local plot_task = {};

plot_task.URL = "ui://4ni413lanil";

function plot_task:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_taskBtn = windowCom:GetChild("taskBtn"),
	m_task_list = windowCom:GetChild("task_list"),
	m_LevelLbl = windowCom:GetChild("LevelLbl"),
	}
	return tb
end

return plot_task;

--self.uiComs=require('ToolGen.main.plot_task'):OnConstruct(self.contentPane)