--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class resource_troops : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_count CS.FairyGUI.Controller
---@field public m_icon1 CS.FairyGUI.GComponent
---@field public m_icon2 CS.FairyGUI.GComponent
---@field public m_icon3 CS.FairyGUI.GComponent
local resource_troops = {};

resource_troops.URL = "ui://4ni413lanil";

function resource_troops:OnConstruct(windowCom)
	local tb = {
	m_count = windowCom:GetController("count"),
	m_icon1 = windowCom:GetChild("icon1"),
	m_icon2 = windowCom:GetChild("icon2"),
	m_icon3 = windowCom:GetChild("icon3"),
	}
	return tb
end

return resource_troops;

--self.uiComs=require('ToolGen.main.resource_troops'):OnConstruct(self.contentPane)