--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class resourcetip_item01 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_name CS.FairyGUI.GTextField
local resourcetip_item01 = {};

resourcetip_item01.URL = "ui://4ni413lanil";

function resourcetip_item01:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_name = windowCom:GetChild("name"),
	}
	return tb
end

return resourcetip_item01;

--self.uiComs=require('ToolGen.main.resourcetip_item01'):OnConstruct(self.contentPane)