--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class skin_cityChat : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_n17 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_n18 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_state1 CS.FairyGUI.GGroup
local skin_cityChat = {};

skin_cityChat.URL = "ui://4ni413lanil";

function skin_cityChat:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_n17 = windowCom:GetChild("n17"),
	m_icon = windowCom:GetChild("icon"),
	m_n12 = windowCom:GetChild("n12"),
	m_n18 = windowCom:GetChild("n18"),
	m_title = windowCom:GetChild("title"),
	m_state1 = windowCom:GetChild("state1"),
	}
	return tb
end

return skin_cityChat;

--self.uiComs=require('ToolGen.main.skin_cityChat'):OnConstruct(self.contentPane)