--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class skin_tab : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_red CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_redElement CS.FairyGUI.GButton
local skin_tab = {};

skin_tab.URL = "ui://4ni413lanil";

function skin_tab:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_red = windowCom:GetController("red"),
	m_icon = windowCom:GetChild("icon"),
	m_n11 = windowCom:GetChild("n11"),
	m_redElement = windowCom:GetChild("redElement"),
	}
	return tb
end

return skin_tab;

--self.uiComs=require('ToolGen.main.skin_tab'):OnConstruct(self.contentPane)