--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class skin_quality : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_quality CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
local skin_quality = {};

skin_quality.URL = "ui://4ni413lanil";

function skin_quality:OnConstruct(windowCom)
	local tb = {
	m_quality = windowCom:GetController("quality"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return skin_quality;

--self.uiComs=require('ToolGen.main.skin_quality'):OnConstruct(self.contentPane)