--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class skin_cityTitle1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_sel CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_n18 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_state1 CS.FairyGUI.GGroup
local skin_cityTitle1 = {};

skin_cityTitle1.URL = "ui://4ni413lanil";

function skin_cityTitle1:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_sel = windowCom:GetChild("sel"),
	m_icon = windowCom:GetChild("icon"),
	m_n12 = windowCom:GetChild("n12"),
	m_n18 = windowCom:GetChild("n18"),
	m_title = windowCom:GetChild("title"),
	m_state1 = windowCom:GetChild("state1"),
	}
	return tb
end

return skin_cityTitle1;

--self.uiComs=require('ToolGen.main.skin_cityTitle1'):OnConstruct(self.contentPane)