--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class speedupSlider : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_grip CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
local speedupSlider = {};

speedupSlider.URL = "ui://4ni413lanil";

function speedupSlider:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_n4 = windowCom:GetChild("n4"),
	m_bar = windowCom:GetChild("bar"),
	m_grip = windowCom:GetChild("grip"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return speedupSlider;

--self.uiComs=require('ToolGen.main.speedupSlider'):OnConstruct(self.contentPane)