--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class toneupItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_iconBg CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_list CS.FairyGUI.GList
---@field public m_title CS.FairyGUI.GTextField
---@field public m_num CS.FairyGUI.GTextField
local toneupItem = {};

toneupItem.URL = "ui://4ni413lanil";

function toneupItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n10 = windowCom:GetChild("n10"),
	m_iconBg = windowCom:GetChild("iconBg"),
	m_icon = windowCom:GetChild("icon"),
	m_list = windowCom:GetChild("list"),
	m_title = windowCom:GetChild("title"),
	m_num = windowCom:GetChild("num"),
	}
	return tb
end

return toneupItem;

--self.uiComs=require('ToolGen.main.toneupItem'):OnConstruct(self.contentPane)