--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class warningPbr : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_title0 CS.FairyGUI.GTextField
local warningPbr = {};

warningPbr.URL = "ui://4ni413lanil";

function warningPbr:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_title = windowCom:GetChild("title"),
	m_title0 = windowCom:GetChild("title0"),
	}
	return tb
end

return warningPbr;

--self.uiComs=require('ToolGen.main.warningPbr'):OnConstruct(self.contentPane)