--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class BagButton : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_n2 CS.FairyGUI.GMovieClip
local BagButton = {};

BagButton.URL = "ui://rbw1tv9tnil";

function BagButton:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n1 = windowCom:GetChild("n1"),
	m_n2 = windowCom:GetChild("n2"),
	}
	return tb
end

return BagButton;

--self.uiComs=require('ToolGen.Bag.BagButton'):OnConstruct(self.contentPane)