--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class BagComposeView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GButton
---@field public m_n19 CS.FairyGUI.GImage
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_btnCut CS.FairyGUI.GButton
---@field public m_slider CS.FairyGUI.GSlider
---@field public m_btnPlus CS.FairyGUI.GButton
---@field public m_btnYes CS.FairyGUI.GButton
---@field public m_tipsLbl CS.FairyGUI.GTextField
---@field public m_n18 CS.FairyGUI.GImage
---@field public m_list CS.FairyGUI.GList
---@field public m_n17 CS.FairyGUI.GGroup
local BagComposeView = {};

BagComposeView.URL = "ui://b7676vbqnil";

function BagComposeView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_window = windowCom:GetChild("window"),
	m_n19 = windowCom:GetChild("n19"),
	m_title2 = windowCom:GetChild("title2"),
	m_btnCut = windowCom:GetChild("btnCut"),
	m_slider = windowCom:GetChild("slider"),
	m_btnPlus = windowCom:GetChild("btnPlus"),
	m_btnYes = windowCom:GetChild("btnYes"),
	m_tipsLbl = windowCom:GetChild("tipsLbl"),
	m_n18 = windowCom:GetChild("n18"),
	m_list = windowCom:GetChild("list"),
	m_n17 = windowCom:GetChild("n17"),
	}
	return tb
end

return BagComposeView;

--self.uiComs=require('ToolGen.bag.BagComposeView'):OnConstruct(self.contentPane)