--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CloseButton : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_c1 CS.FairyGUI.Controller
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
local CloseButton = {};

CloseButton.URL = "ui://rbw1tv9tnil";

function CloseButton:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_c1 = windowCom:GetController("c1"),
	m_n1 = windowCom:GetChild("n1"),
	m_n3 = windowCom:GetChild("n3"),
	m_n4 = windowCom:GetChild("n4"),
	}
	return tb
end

return CloseButton;

--self.uiComs=require('ToolGen.Bag.CloseButton'):OnConstruct(self.contentPane)