ManifestFileVersion: 0
CRC: 1916916379
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3860ec455398bdac16de31130014893e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7a8211d1220a65f149cab164f436878
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Res/UI/03_main_atlas1.png
- Assets/_Res/UI/03_main_atlas_kyni1ygcg8y.png
- Assets/_Res/UI/03_main_atlas0.png
- Assets/_Res/UI/03_main_atlas0_1.png
- Assets/_Res/UI/03_main_atlas10.png
- Assets/_Res/UI/03_main_fui.bytes
Dependencies: []
