ManifestFileVersion: 0
CRC: 2696045772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9e99669b07ec8c4b25a257a876399bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7a8211d1220a65f149cab164f436878
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Res/UI/Gailun.png
- Assets/_Res/UI/Gailun_1.png
- Assets/_Res/UI/Gailun_2.skel.bytes
- Assets/_Res/UI/Gailun_1.skel.bytes
- Assets/_Res/UI/Gailun_2.png
- Assets/_Res/UI/Gailun_1.atlas.txt
- Assets/_Res/UI/Gailun_2.atlas.txt
Dependencies: []
