ManifestFileVersion: 0
CRC: 2947875929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff80a1d9501580cfe77b3b73a3d4a15c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7a8211d1220a65f149cab164f436878
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Res/UI/main_atlas_kyni1ygcg8y.png
- Assets/_Res/UI/main_atlas1.png
- Assets/_Res/UI/main_fui.bytes
- Assets/_Res/UI/main_atlas0.png
- Assets/_Res/UI/main_atlas10.png
- Assets/_Res/UI/main_atlas0_1.png
Dependencies: []
