--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class FriendAddView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GComponent
---@field public m_window CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_bg_01 CS.FairyGUI.GImage
---@field public m_bg_02 CS.FairyGUI.GImage
---@field public m_lookup CS.FairyGUI.GButton
---@field public m_n35 CS.FairyGUI.GImage
---@field public m_title_01 CS.FairyGUI.GTextField
---@field public m_title_02 CS.FairyGUI.GTextField
---@field public m_title_03 CS.FairyGUI.GTextField
---@field public m_title_04 CS.FairyGUI.GTextField
---@field public m_title_05 CS.FairyGUI.GTextField
---@field public m_friends CS.FairyGUI.GList
---@field public m_title_input CS.FairyGUI.GTextInput
---@field public m_nonefri CS.FairyGUI.GTextField
---@field public m_changeBtn CS.FairyGUI.GButton
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_addBtn CS.FairyGUI.GButton
---@field public m_n26 CS.FairyGUI.GGroup
local FriendAddView = {};

FriendAddView.URL = "ui://dowwulhenil";

function FriendAddView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_bg = windowCom:GetChild("bg"),
	m_window = windowCom:GetChild("window"),
	m_title = windowCom:GetChild("title"),
	m_bg_01 = windowCom:GetChild("bg_01"),
	m_bg_02 = windowCom:GetChild("bg_02"),
	m_lookup = windowCom:GetChild("lookup"),
	m_n35 = windowCom:GetChild("n35"),
	m_title_01 = windowCom:GetChild("title_01"),
	m_title_02 = windowCom:GetChild("title_02"),
	m_title_03 = windowCom:GetChild("title_03"),
	m_title_04 = windowCom:GetChild("title_04"),
	m_title_05 = windowCom:GetChild("title_05"),
	m_friends = windowCom:GetChild("friends"),
	m_title_input = windowCom:GetChild("title_input"),
	m_nonefri = windowCom:GetChild("nonefri"),
	m_changeBtn = windowCom:GetChild("changeBtn"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_addBtn = windowCom:GetChild("addBtn"),
	m_n26 = windowCom:GetChild("n26"),
	}
	return tb
end

return FriendAddView;

--self.uiComs=require('ToolGen.16_friends.FriendAddView'):OnConstruct(self.contentPane)