--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ComparePbr : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_n14 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_title2 CS.FairyGUI.GTextField
local ComparePbr = {};

ComparePbr.URL = "ui://pvaep77anil";

function ComparePbr:OnConstruct(windowCom)
	local tb = {
	m_n14 = windowCom:GetChild("n14"),
	m_bar = windowCom:GetChild("bar"),
	m_title1 = windowCom:GetChild("title1"),
	m_title2 = windowCom:GetChild("title2"),
	}
	return tb
end

return ComparePbr;

--self.uiComs=require('ToolGen.29_DefendCity.ComparePbr'):OnConstruct(self.contentPane)