--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DefendCityBattleView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_showTime CS.FairyGUI.Controller
---@field public m_star1 DefendCityItem3
---@field public m_star2 DefendCityItem3
---@field public m_star3 DefendCityItem3
---@field public m_n142 CS.FairyGUI.GGroup
---@field public m_n28 CS.FairyGUI.GImage
---@field public m_n144 CS.FairyGUI.GImage
---@field public m_n152 CS.FairyGUI.GImage
---@field public m_n151 CS.FairyGUI.GImage
---@field public m_rating CS.FairyGUI.GTextField
---@field public m_remainTime CS.FairyGUI.GTextField
---@field public m_currentnum CS.FairyGUI.GTextField
---@field public m_experience CS.FairyGUI.GTextField
---@field public m_experienceTips experienceAward
---@field public m_compare CS.FairyGUI.GTextField
---@field public m_comparePbr1 ComparePbr
---@field public m_comparePbr2 ComparePbr
---@field public m_ourTxt CS.FairyGUI.GTextField
---@field public m_n158 CS.FairyGUI.GImage
---@field public m_enemyTxt CS.FairyGUI.GTextField
---@field public m_moon2 CS.FairyGUI.GLoader
---@field public m_moon moonMask
---@field public m_Left CS.FairyGUI.GGroup
---@field public m_numbericon CS.FairyGUI.GLoader
---@field public m_healthp DefendCityhp
---@field public m_n143 CS.FairyGUI.GImage
---@field public m_cityIcon CS.FairyGUI.GImage
---@field public m_n124 CS.FairyGUI.GTextField
---@field public m_nextatt CS.FairyGUI.GTextField
---@field public m_healthbar CS.FairyGUI.GGroup
---@field public m_out CS.FairyGUI.GImage
---@field public m_middl CS.FairyGUI.GImage
---@field public m_up CS.FairyGUI.GImage
---@field public m_num1 CS.FairyGUI.GImage
---@field public m_num2 CS.FairyGUI.GImage
---@field public m_num3 CS.FairyGUI.GImage
---@field public m_time CS.FairyGUI.GGroup
---@field public m_returnBtn CS.FairyGUI.GButton
---@field public m_automaticBtn CS.FairyGUI.GButton
---@field public m_countdown CS.FairyGUI.Transition
local DefendCityBattleView = {};

DefendCityBattleView.URL = "ui://pvaep77anil";

function DefendCityBattleView:OnConstruct(windowCom)
	local tb = {
	m_showTime = windowCom:GetController("showTime"),
	m_star1 = windowCom:GetChild("star1"),
	m_star2 = windowCom:GetChild("star2"),
	m_star3 = windowCom:GetChild("star3"),
	m_n142 = windowCom:GetChild("n142"),
	m_n28 = windowCom:GetChild("n28"),
	m_n144 = windowCom:GetChild("n144"),
	m_n152 = windowCom:GetChild("n152"),
	m_n151 = windowCom:GetChild("n151"),
	m_rating = windowCom:GetChild("rating"),
	m_remainTime = windowCom:GetChild("remainTime"),
	m_currentnum = windowCom:GetChild("currentnum"),
	m_experience = windowCom:GetChild("experience"),
	m_experienceTips = windowCom:GetChild("experienceTips"),
	m_compare = windowCom:GetChild("compare"),
	m_comparePbr1 = windowCom:GetChild("comparePbr1"),
	m_comparePbr2 = windowCom:GetChild("comparePbr2"),
	m_ourTxt = windowCom:GetChild("ourTxt"),
	m_n158 = windowCom:GetChild("n158"),
	m_enemyTxt = windowCom:GetChild("enemyTxt"),
	m_moon2 = windowCom:GetChild("moon2"),
	m_moon = windowCom:GetChild("moon"),
	m_Left = windowCom:GetChild("Left"),
	m_numbericon = windowCom:GetChild("numbericon"),
	m_healthp = windowCom:GetChild("healthp"),
	m_n143 = windowCom:GetChild("n143"),
	m_cityIcon = windowCom:GetChild("cityIcon"),
	m_n124 = windowCom:GetChild("n124"),
	m_nextatt = windowCom:GetChild("nextatt"),
	m_healthbar = windowCom:GetChild("healthbar"),
	m_out = windowCom:GetChild("out"),
	m_middl = windowCom:GetChild("middl"),
	m_up = windowCom:GetChild("up"),
	m_num1 = windowCom:GetChild("num1"),
	m_num2 = windowCom:GetChild("num2"),
	m_num3 = windowCom:GetChild("num3"),
	m_time = windowCom:GetChild("time"),
	m_returnBtn = windowCom:GetChild("returnBtn"),
	m_automaticBtn = windowCom:GetChild("automaticBtn"),
	m_countdown = windowCom:GetTransition("countdown"),
	}
	return tb
end

return DefendCityBattleView;

--self.uiComs=require('ToolGen.29_DefendCity.DefendCityBattleView'):OnConstruct(self.contentPane)