--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DefendCitybtn04 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_n13 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_point CS.FairyGUI.GButton
---@field public m_num CS.FairyGUI.GTextField
local DefendCitybtn04 = {};

DefendCitybtn04.URL = "ui://pvaep77anil";

function DefendCitybtn04:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n13 = windowCom:GetChild("n13"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_point = windowCom:GetChild("point"),
	m_num = windowCom:GetChild("num"),
	}
	return tb
end

return DefendCitybtn04;

--self.uiComs=require('ToolGen.29_DefendCity.DefendCitybtn04'):OnConstruct(self.contentPane)