--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DefendCityItem8 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_hookTime CS.FairyGUI.GTextField
---@field public m_hookTitle CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n8 CS.FairyGUI.GImage
local DefendCityItem8 = {};

DefendCityItem8.URL = "ui://pvaep77anil";

function DefendCityItem8:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_n7 = windowCom:GetChild("n7"),
	m_hookTime = windowCom:GetChild("hookTime"),
	m_hookTitle = windowCom:GetChild("hookTitle"),
	m_icon = windowCom:GetChild("icon"),
	m_n8 = windowCom:GetChild("n8"),
	}
	return tb
end

return DefendCityItem8;

--self.uiComs=require('ToolGen.29_DefendCity.DefendCityItem8'):OnConstruct(self.contentPane)