--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DefendCitybtn02 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_selected CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_n13 CS.FairyGUI.GImage
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_star_list CS.FairyGUI.GList
---@field public m_star CS.FairyGUI.GTextField
---@field public m_title CS.FairyGUI.GTextField
---@field public m_textlv CS.FairyGUI.GTextField
---@field public m_icon2 CS.FairyGUI.GLoader
---@field public m_num CS.FairyGUI.GTextField
---@field public m_n25 CS.FairyGUI.GImage
---@field public m_n26 CS.FairyGUI.GImage
---@field public m_n28 CS.FairyGUI.GImage
---@field public m_textrepelled CS.FairyGUI.GTextField
local DefendCitybtn02 = {};

DefendCitybtn02.URL = "ui://pvaep77anil";

function DefendCitybtn02:OnConstruct(windowCom)
	local tb = {
	m_selected = windowCom:GetController("selected"),
	m_state = windowCom:GetController("state"),
	m_n13 = windowCom:GetChild("n13"),
	m_n3 = windowCom:GetChild("n3"),
	m_icon = windowCom:GetChild("icon"),
	m_star_list = windowCom:GetChild("star_list"),
	m_star = windowCom:GetChild("star"),
	m_title = windowCom:GetChild("title"),
	m_textlv = windowCom:GetChild("textlv"),
	m_icon2 = windowCom:GetChild("icon2"),
	m_num = windowCom:GetChild("num"),
	m_n25 = windowCom:GetChild("n25"),
	m_n26 = windowCom:GetChild("n26"),
	m_n28 = windowCom:GetChild("n28"),
	m_textrepelled = windowCom:GetChild("textrepelled"),
	}
	return tb
end

return DefendCitybtn02;

--self.uiComs=require('ToolGen.29_DefendCity.DefendCitybtn02'):OnConstruct(self.contentPane)