--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DefendCityTip3 : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GComponent
---@field public m_titleTxt CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_list CS.FairyGUI.GList
---@field public m_window CS.FairyGUI.GGroup
local DefendCityTip3 = {};

DefendCityTip3.URL = "ui://pvaep77anil";

function DefendCityTip3:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_bg = windowCom:GetChild("bg"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_list = windowCom:GetChild("list"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return DefendCityTip3;

--self.uiComs=require('ToolGen.29_DefendCity.DefendCityTip3'):OnConstruct(self.contentPane)