--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DefendCitybtn03 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_n13 CS.FairyGUI.GImage
---@field public m_n23 CS.FairyGUI.GImage
---@field public m_lvbg CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_point CS.FairyGUI.GButton
---@field public m_t0 CS.FairyGUI.Transition
local DefendCitybtn03 = {};

DefendCitybtn03.URL = "ui://pvaep77anil";

function DefendCitybtn03:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n13 = windowCom:GetChild("n13"),
	m_n23 = windowCom:GetChild("n23"),
	m_lvbg = windowCom:GetChild("lvbg"),
	m_title = windowCom:GetChild("title"),
	m_point = windowCom:GetChild("point"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return DefendCitybtn03;

--self.uiComs=require('ToolGen.29_DefendCity.DefendCitybtn03'):OnConstruct(self.contentPane)