--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class DefendCityView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_pop CS.FairyGUI.Controller
---@field public m_sel CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_boss DefendCityItem7
---@field public m_fastHookBtn DefendCitybtn03
---@field public m_awardIcon DefendCitybtn04
---@field public m_container DefendCityItem8
---@field public m_right CS.FairyGUI.GGroup
---@field public m_n154 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_tab_list CS.FairyGUI.GTree
---@field public m_Left CS.FairyGUI.GGroup
---@field public m_propTopList CS.FairyGUI.GComponent
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_introTip DefendCityItem10
---@field public m_t0 CS.FairyGUI.Transition
local DefendCityView = {};

DefendCityView.URL = "ui://pvaep77anil";

function DefendCityView:OnConstruct(windowCom)
	local tb = {
	m_pop = windowCom:GetController("pop"),
	m_sel = windowCom:GetController("sel"),
	m_bg = windowCom:GetChild("bg"),
	m_boss = windowCom:GetChild("boss"),
	m_fastHookBtn = windowCom:GetChild("fastHookBtn"),
	m_awardIcon = windowCom:GetChild("awardIcon"),
	m_container = windowCom:GetChild("container"),
	m_right = windowCom:GetChild("right"),
	m_n154 = windowCom:GetChild("n154"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_tab_list = windowCom:GetChild("tab_list"),
	m_Left = windowCom:GetChild("Left"),
	m_propTopList = windowCom:GetChild("propTopList"),
	m_mask = windowCom:GetChild("mask"),
	m_introTip = windowCom:GetChild("introTip"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return DefendCityView;

--self.uiComs=require('ToolGen.29_DefendCity.DefendCityView'):OnConstruct(self.contentPane)