--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class experienceAward : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n115 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_num CS.FairyGUI.GTextField
---@field public m_award CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local experienceAward = {};

experienceAward.URL = "ui://pvaep77anil";

function experienceAward:OnConstruct(windowCom)
	local tb = {
	m_n115 = windowCom:GetChild("n115"),
	m_icon = windowCom:GetChild("icon"),
	m_num = windowCom:GetChild("num"),
	m_award = windowCom:GetChild("award"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return experienceAward;

--self.uiComs=require('ToolGen.29_DefendCity.experienceAward'):OnConstruct(self.contentPane)