--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GuardWishToggleView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GComponent
---@field public m_titleTxt CS.FairyGUI.GTextField
---@field public m_btnLeft CS.FairyGUI.GButton
---@field public m_btnRight CS.FairyGUI.GButton
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_contentTxt CS.FairyGUI.GRichTextField
---@field public m_n29 CS.FairyGUI.GImage
---@field public m_time CS.FairyGUI.GRichTextField
---@field public m_remainTime CS.FairyGUI.GRichTextField
---@field public m_window CS.FairyGUI.GGroup
local GuardWishToggleView = {};

GuardWishToggleView.URL = "ui://pvaep77anil";

function GuardWishToggleView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_bg = windowCom:GetChild("bg"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_btnLeft = windowCom:GetChild("btnLeft"),
	m_btnRight = windowCom:GetChild("btnRight"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_contentTxt = windowCom:GetChild("contentTxt"),
	m_n29 = windowCom:GetChild("n29"),
	m_time = windowCom:GetChild("time"),
	m_remainTime = windowCom:GetChild("remainTime"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return GuardWishToggleView;

--self.uiComs=require('ToolGen.29_DefendCity.GuardWishToggleView'):OnConstruct(self.contentPane)