--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class moonMask : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_moon CS.FairyGUI.GLoader
---@field public m_moonMask CS.FairyGUI.GGraph
local moonMask = {};

moonMask.URL = "ui://pvaep77anil";

function moonMask:OnConstruct(windowCom)
	local tb = {
	m_moon = windowCom:GetChild("moon"),
	m_moonMask = windowCom:GetChild("moonMask"),
	}
	return tb
end

return moonMask;

--self.uiComs=require('ToolGen.29_DefendCity.moonMask'):OnConstruct(self.contentPane)