--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class armIcon : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
local armIcon = {};

armIcon.URL = "ui://4hio38umnil";

function armIcon:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return armIcon;

--self.uiComs=require('ToolGen.04_general_information.armIcon'):OnConstruct(self.contentPane)