--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ArmyInfo_attrbute : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_title3 CS.FairyGUI.GTextField
---@field public m_title4 CS.FairyGUI.GTextField
---@field public m_title5 CS.FairyGUI.GTextField
---@field public m_point1 CS.FairyGUI.GImage
---@field public m_point2 CS.FairyGUI.GImage
---@field public m_point3 CS.FairyGUI.GImage
---@field public m_point4 CS.FairyGUI.GImage
---@field public m_point5 CS.FairyGUI.GImage
---@field public m_line CS.FairyGUI.GGraph
local ArmyInfo_attrbute = {};

ArmyInfo_attrbute.URL = "ui://4hio38umnil";

function ArmyInfo_attrbute:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_title1 = windowCom:GetChild("title1"),
	m_title2 = windowCom:GetChild("title2"),
	m_title3 = windowCom:GetChild("title3"),
	m_title4 = windowCom:GetChild("title4"),
	m_title5 = windowCom:GetChild("title5"),
	m_point1 = windowCom:GetChild("point1"),
	m_point2 = windowCom:GetChild("point2"),
	m_point3 = windowCom:GetChild("point3"),
	m_point4 = windowCom:GetChild("point4"),
	m_point5 = windowCom:GetChild("point5"),
	m_line = windowCom:GetChild("line"),
	}
	return tb
end

return ArmyInfo_attrbute;

--self.uiComs=require('ToolGen.04_general_information.ArmyInfo_attrbute'):OnConstruct(self.contentPane)