--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class curCbox_item : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local curCbox_item = {};

curCbox_item.URL = "ui://4hio38umnil";

function curCbox_item:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_n1 = windowCom:GetChild("n1"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return curCbox_item;

--self.uiComs=require('ToolGen.04_general_information.curCbox_item'):OnConstruct(self.contentPane)