--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class describe01 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n13 CS.FairyGUI.GGraph
---@field public m_army_lbl CS.FairyGUI.GTextField
---@field public m_army_lbl01 CS.FairyGUI.GTextField
local describe01 = {};

describe01.URL = "ui://4hio38umnil";

function describe01:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n13 = windowCom:GetChild("n13"),
	m_army_lbl = windowCom:GetChild("army_lbl"),
	m_army_lbl01 = windowCom:GetChild("army_lbl01"),
	}
	return tb
end

return describe01;

--self.uiComs=require('ToolGen.04_general_information.describe01'):OnConstruct(self.contentPane)