--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class general_name_title : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_quality CS.FairyGUI.Controller
---@field public m_n40 CS.FairyGUI.GImage
---@field public m_icon_camp CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local general_name_title = {};

general_name_title.URL = "ui://4hio38umnil";

function general_name_title:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_quality = windowCom:GetController("quality"),
	m_n40 = windowCom:GetChild("n40"),
	m_icon_camp = windowCom:GetChild("icon_camp"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return general_name_title;

--self.uiComs=require('ToolGen.04_general_information.general_name_title'):OnConstruct(self.contentPane)