--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GeneralLifeView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_hero CS.FairyGUI.GComponent
---@field public m_describe describeLbl
---@field public m_title CS.FairyGUI.GTextField
---@field public m_ordinaryLbl CS.FairyGUI.GTextField
---@field public m_n9 CS.FairyGUI.GGroup
local GeneralLifeView = {};

GeneralLifeView.URL = "ui://4hio38umnil";

function GeneralLifeView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_icon = windowCom:GetChild("icon"),
	m_hero = windowCom:GetChild("hero"),
	m_describe = windowCom:GetChild("describe"),
	m_title = windowCom:GetChild("title"),
	m_ordinaryLbl = windowCom:GetChild("ordinaryLbl"),
	m_n9 = windowCom:GetChild("n9"),
	}
	return tb
end

return GeneralLifeView;

--self.uiComs=require('ToolGen.04_general_information.GeneralLifeView'):OnConstruct(self.contentPane)