--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class getWayItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_levelsTitle CS.FairyGUI.GTextField
---@field public m_levelsTitle2 CS.FairyGUI.GTextField
---@field public m_rewardList CS.FairyGUI.GList
---@field public m_goBtn CS.FairyGUI.GButton
---@field public m_notPass CS.FairyGUI.GGroup
---@field public m_starList CS.FairyGUI.GList
---@field public m_goBtn2 CS.FairyGUI.GButton
---@field public m_n9 CS.FairyGUI.GTextField
---@field public m_remainingTimes CS.FairyGUI.GTextField
---@field public m_oneTimeBtn CS.FairyGUI.GButton
---@field public m_allBtn CS.FairyGUI.GButton
---@field public m_passed CS.FairyGUI.GGroup
local getWayItem = {};

getWayItem.URL = "ui://4hio38umnil";

function getWayItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n0 = windowCom:GetChild("n0"),
	m_levelsTitle = windowCom:GetChild("levelsTitle"),
	m_levelsTitle2 = windowCom:GetChild("levelsTitle2"),
	m_rewardList = windowCom:GetChild("rewardList"),
	m_goBtn = windowCom:GetChild("goBtn"),
	m_notPass = windowCom:GetChild("notPass"),
	m_starList = windowCom:GetChild("starList"),
	m_goBtn2 = windowCom:GetChild("goBtn2"),
	m_n9 = windowCom:GetChild("n9"),
	m_remainingTimes = windowCom:GetChild("remainingTimes"),
	m_oneTimeBtn = windowCom:GetChild("oneTimeBtn"),
	m_allBtn = windowCom:GetChild("allBtn"),
	m_passed = windowCom:GetChild("passed"),
	}
	return tb
end

return getWayItem;

--self.uiComs=require('ToolGen.04_general_information.getWayItem'):OnConstruct(self.contentPane)