--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class handbookSkillBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_fullTitle CS.FairyGUI.GTextField
local handbookSkillBtn = {};

handbookSkillBtn.URL = "ui://4hio38umnil";

function handbookSkillBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n7 = windowCom:GetChild("n7"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_fullTitle = windowCom:GetChild("fullTitle"),
	}
	return tb
end

return handbookSkillBtn;

--self.uiComs=require('ToolGen.04_general_information.handbookSkillBtn'):OnConstruct(self.contentPane)