--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class hero_fragment : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_skill_list CS.FairyGUI.GList
---@field public m_n2 CS.FairyGUI.GTextField
local hero_fragment = {};

hero_fragment.URL = "ui://4hio38umnil";

function hero_fragment:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_skill_list = windowCom:GetChild("skill_list"),
	m_n2 = windowCom:GetChild("n2"),
	}
	return tb
end

return hero_fragment;

--self.uiComs=require('ToolGen.04_general_information.hero_fragment'):OnConstruct(self.contentPane)