--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class hero_Btn1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_select CS.FairyGUI.Controller
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n8 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local hero_Btn1 = {};

hero_Btn1.URL = "ui://4hio38umnil";

function hero_Btn1:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_select = windowCom:GetController("select"),
	m_n4 = windowCom:GetChild("n4"),
	m_n8 = windowCom:GetChild("n8"),
	m_n5 = windowCom:GetChild("n5"),
	m_n6 = windowCom:GetChild("n6"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return hero_Btn1;

--self.uiComs=require('ToolGen.04_general_information.hero_Btn1'):OnConstruct(self.contentPane)