--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class inforBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
local inforBtn = {};

inforBtn.URL = "ui://4hio38umnil";

function inforBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return inforBtn;

--self.uiComs=require('ToolGen.04_general_information.inforBtn'):OnConstruct(self.contentPane)