--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class maskList : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_mask CS.FairyGUI.GGraph
---@field public m_talentList CS.FairyGUI.GList
local maskList = {};

maskList.URL = "ui://4hio38umnil";

function maskList:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_talentList = windowCom:GetChild("talentList"),
	}
	return tb
end

return maskList;

--self.uiComs=require('ToolGen.04_general_information.maskList'):OnConstruct(self.contentPane)