--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class orderCbox : CS.FairyGUI.GComboBox
---@field public __ui CS.FairyGUI.GComboBox
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local orderCbox = {};

orderCbox.URL = "ui://4hio38umnil";

function orderCbox:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return orderCbox;

--self.uiComs=require('ToolGen.04_general_information.orderCbox'):OnConstruct(self.contentPane)