--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class orderCbox_item : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local orderCbox_item = {};

orderCbox_item.URL = "ui://4hio38umnil";

function orderCbox_item:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return orderCbox_item;

--self.uiComs=require('ToolGen.04_general_information.orderCbox_item'):OnConstruct(self.contentPane)