--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class OutstandingTalentView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_window CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n35 CS.FairyGUI.GImage
---@field public m_talentLevel CS.FairyGUI.GTextField
---@field public m_n6 CS.FairyGUI.GTextField
---@field public m_residueValue CS.FairyGUI.GRichTextField
---@field public m_n5 CS.FairyGUI.GTextField
---@field public m_talentList maskList
---@field public m_n23 CS.FairyGUI.GImage
---@field public m_n37 CS.FairyGUI.GImage
---@field public m_n36 CS.FairyGUI.GTextField
---@field public m_attrList CS.FairyGUI.GList
---@field public m_n31 CS.FairyGUI.GGroup
local OutstandingTalentView = {};

OutstandingTalentView.URL = "ui://4hio38umnil";

function OutstandingTalentView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_window = windowCom:GetChild("window"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n35 = windowCom:GetChild("n35"),
	m_talentLevel = windowCom:GetChild("talentLevel"),
	m_n6 = windowCom:GetChild("n6"),
	m_residueValue = windowCom:GetChild("residueValue"),
	m_n5 = windowCom:GetChild("n5"),
	m_talentList = windowCom:GetChild("talentList"),
	m_n23 = windowCom:GetChild("n23"),
	m_n37 = windowCom:GetChild("n37"),
	m_n36 = windowCom:GetChild("n36"),
	m_attrList = windowCom:GetChild("attrList"),
	m_n31 = windowCom:GetChild("n31"),
	}
	return tb
end

return OutstandingTalentView;

--self.uiComs=require('ToolGen.04_general_information.OutstandingTalentView'):OnConstruct(self.contentPane)