--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class PowerTipsView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_lsit CS.FairyGUI.GList
---@field public m_n9 CS.FairyGUI.GGroup
local PowerTipsView = {};

PowerTipsView.URL = "ui://4hio38umnil";

function PowerTipsView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n4 = windowCom:GetChild("n4"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	m_lsit = windowCom:GetChild("lsit"),
	m_n9 = windowCom:GetChild("n9"),
	}
	return tb
end

return PowerTipsView;

--self.uiComs=require('ToolGen.04_general_information.PowerTipsView'):OnConstruct(self.contentPane)