--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class powerTipsItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_num CS.FairyGUI.GTextField
---@field public m_n5 CS.FairyGUI.GImage
local powerTipsItem = {};

powerTipsItem.URL = "ui://4hio38umnil";

function powerTipsItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_title = windowCom:GetChild("title"),
	m_num = windowCom:GetChild("num"),
	m_n5 = windowCom:GetChild("n5"),
	}
	return tb
end

return powerTipsItem;

--self.uiComs=require('ToolGen.04_general_information.powerTipsItem'):OnConstruct(self.contentPane)