--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class skillBtn0 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_fullTitle CS.FairyGUI.GTextField
---@field public m_n9 CS.FairyGUI.GGraph
---@field public m_EffectRoot_01 CS.FairyGUI.GComponent
local skillBtn0 = {};

skillBtn0.URL = "ui://4hio38umnil";

function skillBtn0:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_n7 = windowCom:GetChild("n7"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_fullTitle = windowCom:GetChild("fullTitle"),
	m_n9 = windowCom:GetChild("n9"),
	m_EffectRoot_01 = windowCom:GetChild("EffectRoot_01"),
	}
	return tb
end

return skillBtn0;

--self.uiComs=require('ToolGen.04_general_information.skillBtn0'):OnConstruct(self.contentPane)