--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class skillTipsView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_skillTip SkillTip
---@field public m_arrow CS.FairyGUI.GImage
local skillTipsView = {};

skillTipsView.URL = "ui://4hio38umnil";

function skillTipsView:OnConstruct(windowCom)
	local tb = {
	m_closeButton = windowCom:GetChild("closeButton"),
	m_skillTip = windowCom:GetChild("skillTip"),
	m_arrow = windowCom:GetChild("arrow"),
	}
	return tb
end

return skillTipsView;

--self.uiComs=require('ToolGen.04_general_information.skillTipsView'):OnConstruct(self.contentPane)