--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class suitAddTxt2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_color CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_indent CS.FairyGUI.GGraph
local suitAddTxt2 = {};

suitAddTxt2.URL = "ui://4hio38umnil";

function suitAddTxt2:OnConstruct(windowCom)
	local tb = {
	m_color = windowCom:GetController("color"),
	m_title = windowCom:GetChild("title"),
	m_indent = windowCom:GetChild("indent"),
	}
	return tb
end

return suitAddTxt2;

--self.uiComs=require('ToolGen.04_general_information.suitAddTxt2'):OnConstruct(self.contentPane)