--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TalentTreeList : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_switch CS.FairyGUI.Controller
---@field public m_n26 CS.FairyGUI.GImage
---@field public m_list CS.FairyGUI.GList
---@field public m_cutBtn CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_swtichBtn talentBtn2
---@field public m_t1 CS.FairyGUI.Transition
local TalentTreeList = {};

TalentTreeList.URL = "ui://4hio38umnil";

function TalentTreeList:OnConstruct(windowCom)
	local tb = {
	m_switch = windowCom:GetController("switch"),
	m_n26 = windowCom:GetChild("n26"),
	m_list = windowCom:GetChild("list"),
	m_cutBtn = windowCom:GetChild("cutBtn"),
	m_title = windowCom:GetChild("title"),
	m_swtichBtn = windowCom:GetChild("swtichBtn"),
	m_t1 = windowCom:GetTransition("t1"),
	}
	return tb
end

return TalentTreeList;

--self.uiComs=require('ToolGen.04_general_information.TalentTreeList'):OnConstruct(self.contentPane)