--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TalentTreeItem2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_num0 CS.FairyGUI.GTextField
---@field public m_num1 CS.FairyGUI.GTextField
---@field public m_num2 CS.FairyGUI.GTextField
local TalentTreeItem2 = {};

TalentTreeItem2.URL = "ui://4hio38umnil";

function TalentTreeItem2:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	m_n4 = windowCom:GetChild("n4"),
	m_num0 = windowCom:GetChild("num0"),
	m_num1 = windowCom:GetChild("num1"),
	m_num2 = windowCom:GetChild("num2"),
	}
	return tb
end

return TalentTreeItem2;

--self.uiComs=require('ToolGen.04_general_information.TalentTreeItem2'):OnConstruct(self.contentPane)