--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TalentTreeBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n4 CS.FairyGUI.GImage
local TalentTreeBtn = {};

TalentTreeBtn.URL = "ui://4hio38umnil";

function TalentTreeBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	m_n4 = windowCom:GetChild("n4"),
	}
	return tb
end

return TalentTreeBtn;

--self.uiComs=require('ToolGen.04_general_information.TalentTreeBtn'):OnConstruct(self.contentPane)