--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class TalentPoint : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_grey CS.FairyGUI.Controller
---@field public m_cloro CS.FairyGUI.Controller
---@field public m_type CS.FairyGUI.Controller
---@field public m_num CS.FairyGUI.Controller
---@field public m_red CS.FairyGUI.GLoader
---@field public m_bule CS.FairyGUI.GLoader
---@field public m_yellow CS.FairyGUI.GLoader
---@field public m_type0 CS.FairyGUI.GGroup
---@field public m_red1 CS.FairyGUI.GLoader
---@field public m_bule1 CS.FairyGUI.GLoader
---@field public m_yellow1 CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_type1 CS.FairyGUI.GGroup
---@field public m_numTxt CS.FairyGUI.GTextField
local TalentPoint = {};

TalentPoint.URL = "ui://4hio38umnil";

function TalentPoint:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_grey = windowCom:GetController("grey"),
	m_cloro = windowCom:GetController("cloro"),
	m_type = windowCom:GetController("type"),
	m_num = windowCom:GetController("num"),
	m_red = windowCom:GetChild("red"),
	m_bule = windowCom:GetChild("bule"),
	m_yellow = windowCom:GetChild("yellow"),
	m_type0 = windowCom:GetChild("type0"),
	m_red1 = windowCom:GetChild("red1"),
	m_bule1 = windowCom:GetChild("bule1"),
	m_yellow1 = windowCom:GetChild("yellow1"),
	m_icon = windowCom:GetChild("icon"),
	m_type1 = windowCom:GetChild("type1"),
	m_numTxt = windowCom:GetChild("numTxt"),
	}
	return tb
end

return TalentPoint;

--self.uiComs=require('ToolGen.04_general_information.TalentPoint'):OnConstruct(self.contentPane)