--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class titleBtn2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_reddot CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_redDot CS.FairyGUI.GButton
---@field public m_heroIcon CS.FairyGUI.GLoader
local titleBtn2 = {};

titleBtn2.URL = "ui://4hio38umnil";

function titleBtn2:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_reddot = windowCom:GetController("reddot"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	m_redDot = windowCom:GetChild("redDot"),
	m_heroIcon = windowCom:GetChild("heroIcon"),
	}
	return tb
end

return titleBtn2;

--self.uiComs=require('ToolGen.04_general_information.titleBtn2'):OnConstruct(self.contentPane)