--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class PlayerItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_select CS.FairyGUI.Controller
---@field public m_name CS.FairyGUI.GTextField
---@field public m_n2 CS.FairyGUI.GGraph
local PlayerItem = {};

PlayerItem.URL = "ui://1915koifnil";

function PlayerItem:OnConstruct(windowCom)
	local tb = {
	m_select = windowCom:GetController("select"),
	m_name = windowCom:GetChild("name"),
	m_n2 = windowCom:GetChild("n2"),
	}
	return tb
end

return PlayerItem;

--self.uiComs=require('ToolGen.LoginPackage.PlayerItem'):OnConstruct(self.contentPane)