--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class glory_Btn2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_n12 CS.FairyGUI.GImage
---@field public m_n13 CS.FairyGUI.GImage
---@field public m_effectParent CS.FairyGUI.GButton
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n10 CS.FairyGUI.GGraph
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_detail CS.FairyGUI.GGroup
---@field public m_n15 CS.FairyGUI.GGraph
---@field public m_n16 CS.FairyGUI.GImage
---@field public m_sel CS.FairyGUI.GGroup
local glory_Btn2 = {};

glory_Btn2.URL = "ui://e1uzapmrnil";

function glory_Btn2:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n11 = windowCom:GetChild("n11"),
	m_n12 = windowCom:GetChild("n12"),
	m_n13 = windowCom:GetChild("n13"),
	m_effectParent = windowCom:GetChild("effectParent"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_n10 = windowCom:GetChild("n10"),
	m_n9 = windowCom:GetChild("n9"),
	m_detail = windowCom:GetChild("detail"),
	m_n15 = windowCom:GetChild("n15"),
	m_n16 = windowCom:GetChild("n16"),
	m_sel = windowCom:GetChild("sel"),
	}
	return tb
end

return glory_Btn2;

--self.uiComs=require('ToolGen.40_Glory.glory_Btn2'):OnConstruct(self.contentPane)