--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GloryItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_typeCtrl CS.FairyGUI.Controller
---@field public m_sliderCtrl CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_item glory_Btn2
---@field public m_general glory_Btn3
---@field public m_title CS.FairyGUI.GTextField
---@field public m_sldier_normal Slider1
---@field public m_sldier_right Slider1
---@field public m_n20 CS.FairyGUI.GImage
---@field public m_n22 CS.FairyGUI.GImage
---@field public m_n23 CS.FairyGUI.GImage
---@field public m_n18 CS.FairyGUI.GImage
---@field public m_light CS.FairyGUI.GImage
---@field public m_slider01 CS.FairyGUI.GGroup
---@field public m_first Slider3
local GloryItem = {};

GloryItem.URL = "ui://e1uzapmrnil";

function GloryItem:OnConstruct(windowCom)
	local tb = {
	m_typeCtrl = windowCom:GetController("typeCtrl"),
	m_sliderCtrl = windowCom:GetController("sliderCtrl"),
	m_state = windowCom:GetController("state"),
	m_item = windowCom:GetChild("item"),
	m_general = windowCom:GetChild("general"),
	m_title = windowCom:GetChild("title"),
	m_sldier_normal = windowCom:GetChild("sldier_normal"),
	m_sldier_right = windowCom:GetChild("sldier_right"),
	m_n20 = windowCom:GetChild("n20"),
	m_n22 = windowCom:GetChild("n22"),
	m_n23 = windowCom:GetChild("n23"),
	m_n18 = windowCom:GetChild("n18"),
	m_light = windowCom:GetChild("light"),
	m_slider01 = windowCom:GetChild("slider01"),
	m_first = windowCom:GetChild("first"),
	}
	return tb
end

return GloryItem;

--self.uiComs=require('ToolGen.40_Glory.GloryItem'):OnConstruct(self.contentPane)