--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class glory_hero : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_mask CS.FairyGUI.GGraph
---@field public m_iconT CS.FairyGUI.GLoader
local glory_hero = {};

glory_hero.URL = "ui://e1uzapmrnil";

function glory_hero:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_iconT = windowCom:GetChild("iconT"),
	}
	return tb
end

return glory_hero;

--self.uiComs=require('ToolGen.40_Glory.glory_hero'):OnConstruct(self.contentPane)