--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GloryMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_curr_ctrl CS.FairyGUI.Controller
---@field public m_hero_ctrl CS.FairyGUI.Controller
---@field public m_hero_bg01 CS.FairyGUI.GImage
---@field public m_n64 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_upper CS.FairyGUI.GGroup
---@field public m_list CS.FairyGUI.GList
---@field public m_currentProBtn_right glory_Btn1
---@field public m_currentProBtn_left glory_Btn1
---@field public m_heroBtn glory_Btn1
---@field public m_oneKeyBtn CS.FairyGUI.GButton
local GloryMainView = {};

GloryMainView.URL = "ui://e1uzapmrnil";

function GloryMainView:OnConstruct(windowCom)
	local tb = {
	m_curr_ctrl = windowCom:GetController("curr_ctrl"),
	m_hero_ctrl = windowCom:GetController("hero_ctrl"),
	m_hero_bg01 = windowCom:GetChild("hero_bg01"),
	m_n64 = windowCom:GetChild("n64"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_upper = windowCom:GetChild("upper"),
	m_list = windowCom:GetChild("list"),
	m_currentProBtn_right = windowCom:GetChild("currentProBtn_right"),
	m_currentProBtn_left = windowCom:GetChild("currentProBtn_left"),
	m_heroBtn = windowCom:GetChild("heroBtn"),
	m_oneKeyBtn = windowCom:GetChild("oneKeyBtn"),
	}
	return tb
end

return GloryMainView;

--self.uiComs=require('ToolGen.40_Glory.GloryMainView'):OnConstruct(self.contentPane)