--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Slider0 : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_titleCtrl CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_bar CS.FairyGUI.GGraph
---@field public m_grip Slider1_grip
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n7 CS.FairyGUI.GGroup
local Slider0 = {};

Slider0.URL = "ui://e1uzapmrnil";

function Slider0:OnConstruct(windowCom)
	local tb = {
	m_titleCtrl = windowCom:GetController("titleCtrl"),
	m_bg = windowCom:GetChild("bg"),
	m_bar = windowCom:GetChild("bar"),
	m_grip = windowCom:GetChild("grip"),
	m_title = windowCom:GetChild("title"),
	m_n7 = windowCom:GetChild("n7"),
	}
	return tb
end

return Slider0;

--self.uiComs=require('ToolGen.40_Glory.Slider0'):OnConstruct(self.contentPane)