--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Slider3 : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_bar CS.FairyGUI.GGraph
local Slider3 = {};

Slider3.URL = "ui://e1uzapmrnil";

function Slider3:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_bar = windowCom:GetChild("bar"),
	}
	return tb
end

return Slider3;

--self.uiComs=require('ToolGen.40_Glory.Slider3'):OnConstruct(self.contentPane)