--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class btnReceive : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_c1 CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local btnReceive = {};

btnReceive.URL = "ui://ufsajnnznil";

function btnReceive:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_c1 = windowCom:GetController("c1"),
	m_icon = windowCom:GetChild("icon"),
	m_n3 = windowCom:GetChild("n3"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return btnReceive;

--self.uiComs=require('ToolGen.13_Mail.btnReceive'):OnConstruct(self.contentPane)