--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class cityBeSpyonView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_lbl CS.FairyGUI.GTextField
---@field public m_headIcon CS.FairyGUI.GButton
---@field public m_playerName CS.FairyGUI.GTextField
---@field public m_checkBtn CS.FairyGUI.GButton
---@field public m_n4 CS.FairyGUI.GGroup
local cityBeSpyonView = {};

cityBeSpyonView.URL = "ui://ufsajnnznil";

function cityBeSpyonView:OnConstruct(windowCom)
	local tb = {
	m_lbl = windowCom:GetChild("lbl"),
	m_headIcon = windowCom:GetChild("headIcon"),
	m_playerName = windowCom:GetChild("playerName"),
	m_checkBtn = windowCom:GetChild("checkBtn"),
	m_n4 = windowCom:GetChild("n4"),
	}
	return tb
end

return cityBeSpyonView;

--self.uiComs=require('ToolGen.13_Mail.cityBeSpyonView'):OnConstruct(self.contentPane)