--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GeneralItemIcon : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_quailty CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon_people CS.FairyGUI.GLoader
---@field public m_n43 CS.FairyGUI.GImage
---@field public m_list_star CS.FairyGUI.GList
---@field public m_bg_quality01 CS.FairyGUI.GLoader
---@field public m_icon_topright CS.FairyGUI.GLoader
---@field public m_bg_camp CS.FairyGUI.GLoader
---@field public m_icon_camp CS.FairyGUI.GLoader
---@field public m_n48 CS.FairyGUI.GImage
---@field public m_n49 CS.FairyGUI.GImage
---@field public m_n51 CS.FairyGUI.GTextField
---@field public m_blank CS.FairyGUI.GGroup
local GeneralItemIcon = {};

GeneralItemIcon.URL = "ui://ufsajnnznil";

function GeneralItemIcon:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_quailty = windowCom:GetController("quailty"),
	m_state = windowCom:GetController("state"),
	m_icon_people = windowCom:GetChild("icon_people"),
	m_n43 = windowCom:GetChild("n43"),
	m_list_star = windowCom:GetChild("list_star"),
	m_bg_quality01 = windowCom:GetChild("bg_quality01"),
	m_icon_topright = windowCom:GetChild("icon_topright"),
	m_bg_camp = windowCom:GetChild("bg_camp"),
	m_icon_camp = windowCom:GetChild("icon_camp"),
	m_n48 = windowCom:GetChild("n48"),
	m_n49 = windowCom:GetChild("n49"),
	m_n51 = windowCom:GetChild("n51"),
	m_blank = windowCom:GetChild("blank"),
	}
	return tb
end

return GeneralItemIcon;

--self.uiComs=require('ToolGen.13_Mail.GeneralItemIcon'):OnConstruct(self.contentPane)