--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class mail_btn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_red CS.FairyGUI.GButton
local mail_btn = {};

mail_btn.URL = "ui://ufsajnnznil";

function mail_btn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_red = windowCom:GetChild("red"),
	}
	return tb
end

return mail_btn;

--self.uiComs=require('ToolGen.13_Mail.mail_btn'):OnConstruct(self.contentPane)