--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class MailMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_tab CS.FairyGUI.Controller
---@field public m_listCtrl CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GImage
---@field public m_n76 CS.FairyGUI.GImage
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_tab_1 CS.FairyGUI.GButton
---@field public m_tab_2 CS.FairyGUI.GButton
---@field public m_tab_3 CS.FairyGUI.GButton
---@field public m_tab_4 CS.FairyGUI.GButton
---@field public m_leftList CS.FairyGUI.GList
---@field public m_lblTxt CS.FairyGUI.GTextField
---@field public m_mailNumber CS.FairyGUI.GTextField
---@field public m_btnOneKeyReceive mail_btn
---@field public m_btnOneKeyDelete mail_btn
---@field public m_left CS.FairyGUI.GGroup
---@field public m_n75 CS.FairyGUI.GImage
---@field public m_titleTxt CS.FairyGUI.GTextField
---@field public m_nameTxt CS.FairyGUI.GTextField
---@field public m_timeTxt CS.FairyGUI.GTextField
---@field public m_btnCollect CS.FairyGUI.GButton
---@field public m_top CS.FairyGUI.GGroup
---@field public m_contentList CS.FairyGUI.GList
---@field public m_content CS.FairyGUI.GGroup
---@field public m_nothing CS.FairyGUI.GTextField
local MailMainView = {};

MailMainView.URL = "ui://ufsajnnznil";

function MailMainView:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_listCtrl = windowCom:GetController("listCtrl"),
	m_bg = windowCom:GetChild("bg"),
	m_n76 = windowCom:GetChild("n76"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title = windowCom:GetChild("title"),
	m_tab_1 = windowCom:GetChild("tab_1"),
	m_tab_2 = windowCom:GetChild("tab_2"),
	m_tab_3 = windowCom:GetChild("tab_3"),
	m_tab_4 = windowCom:GetChild("tab_4"),
	m_leftList = windowCom:GetChild("leftList"),
	m_lblTxt = windowCom:GetChild("lblTxt"),
	m_mailNumber = windowCom:GetChild("mailNumber"),
	m_btnOneKeyReceive = windowCom:GetChild("btnOneKeyReceive"),
	m_btnOneKeyDelete = windowCom:GetChild("btnOneKeyDelete"),
	m_left = windowCom:GetChild("left"),
	m_n75 = windowCom:GetChild("n75"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_nameTxt = windowCom:GetChild("nameTxt"),
	m_timeTxt = windowCom:GetChild("timeTxt"),
	m_btnCollect = windowCom:GetChild("btnCollect"),
	m_top = windowCom:GetChild("top"),
	m_contentList = windowCom:GetChild("contentList"),
	m_content = windowCom:GetChild("content"),
	m_nothing = windowCom:GetChild("nothing"),
	}
	return tb
end

return MailMainView;

--self.uiComs=require('ToolGen.13_Mail.MailMainView'):OnConstruct(self.contentPane)