--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class normalItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_contentTxt CS.FairyGUI.GRichTextField
---@field public m_rewardList CS.FairyGUI.GList
---@field public m_btnReceived btnReceived
---@field public m_btnCanReceive CS.FairyGUI.GButton
---@field public m_btnDelete CS.FairyGUI.GButton
---@field public m_n32 CS.FairyGUI.GImage
---@field public m_playerName CS.FairyGUI.GTextField
---@field public m_infos CS.FairyGUI.GGroup
local normalItem = {};

normalItem.URL = "ui://ufsajnnznil";

function normalItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_contentTxt = windowCom:GetChild("contentTxt"),
	m_rewardList = windowCom:GetChild("rewardList"),
	m_btnReceived = windowCom:GetChild("btnReceived"),
	m_btnCanReceive = windowCom:GetChild("btnCanReceive"),
	m_btnDelete = windowCom:GetChild("btnDelete"),
	m_n32 = windowCom:GetChild("n32"),
	m_playerName = windowCom:GetChild("playerName"),
	m_infos = windowCom:GetChild("infos"),
	}
	return tb
end

return normalItem;

--self.uiComs=require('ToolGen.13_Mail.normalItem'):OnConstruct(self.contentPane)