--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class posItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n19 CS.FairyGUI.GImage
---@field public m_n21 CS.FairyGUI.GButton
local posItem = {};

posItem.URL = "ui://ufsajnnznil";

function posItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_title = windowCom:GetChild("title"),
	m_n19 = windowCom:GetChild("n19"),
	m_n21 = windowCom:GetChild("n21"),
	}
	return tb
end

return posItem;

--self.uiComs=require('ToolGen.13_Mail.posItem'):OnConstruct(self.contentPane)