--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class sendMailBtn : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
local sendMailBtn = {};

sendMailBtn.URL = "ui://ufsajnnznil";

function sendMailBtn:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_icon = windowCom:GetChild("icon"),
	}
	return tb
end

return sendMailBtn;

--self.uiComs=require('ToolGen.13_Mail.sendMailBtn'):OnConstruct(self.contentPane)