--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class SendMailView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_state2 CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_dontMove CS.FairyGUI.GComponent
---@field public m_window CS.FairyGUI.GComponent
---@field public m_n79 CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_n9 CS.FairyGUI.GImage
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_btnSendOut CS.FairyGUI.GButton
---@field public m_btnComeSend CS.FairyGUI.GButton
---@field public m_n4 CS.FairyGUI.GTextField
---@field public m_n5 CS.FairyGUI.GTextField
---@field public m_title CS.FairyGUI.GTextField
---@field public m_addresseeName CS.FairyGUI.GTextField
---@field public m_inputMailTitle CS.FairyGUI.GTextInput
---@field public m_inputMailContent CS.FairyGUI.GTextInput
---@field public m_btnAddressee sendMailBtn
---@field public m_btnEmoji sendMailBtn
---@field public m_btnCoordinate sendMailBtn
---@field public m_btnPreview sendMailBtn
---@field public m_btnComePos switchBtn
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_windows CS.FairyGUI.GGroup
---@field public m_btnNext CS.FairyGUI.GButton
---@field public m_n22 CS.FairyGUI.GImage
---@field public m_n93 CS.FairyGUI.GImage
---@field public m_n63 CS.FairyGUI.GTextField
---@field public m_n87 CS.FairyGUI.GGroup
---@field public m_addresseeList CS.FairyGUI.GTree
---@field public m_besureBtn CS.FairyGUI.GButton
---@field public m_tips CS.FairyGUI.GTextField
---@field public m_addresseeTips CS.FairyGUI.GGroup
---@field public m_content CS.FairyGUI.GList
---@field public m_emojiTips CS.FairyGUI.GGroup
---@field public m_btnCoordinateList CS.FairyGUI.GList
---@field public m_tips2 CS.FairyGUI.GTextField
---@field public m_coordinateTips CS.FairyGUI.GGroup
---@field public m_bg012 CS.FairyGUI.GImage
---@field public m_bg011 CS.FairyGUI.GImage
---@field public m_txtMailTitlePre CS.FairyGUI.GRichTextField
---@field public m_txtMailContentPre CS.FairyGUI.GRichTextField
---@field public m_previewTips CS.FairyGUI.GGroup
---@field public m_propTopList CS.FairyGUI.GComponent
local SendMailView = {};

SendMailView.URL = "ui://ufsajnnznil";

function SendMailView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_state2 = windowCom:GetController("state2"),
	m_mask = windowCom:GetChild("mask"),
	m_dontMove = windowCom:GetChild("dontMove"),
	m_window = windowCom:GetChild("window"),
	m_n79 = windowCom:GetChild("n79"),
	m_n7 = windowCom:GetChild("n7"),
	m_n9 = windowCom:GetChild("n9"),
	m_n10 = windowCom:GetChild("n10"),
	m_btnSendOut = windowCom:GetChild("btnSendOut"),
	m_btnComeSend = windowCom:GetChild("btnComeSend"),
	m_n4 = windowCom:GetChild("n4"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	m_addresseeName = windowCom:GetChild("addresseeName"),
	m_inputMailTitle = windowCom:GetChild("inputMailTitle"),
	m_inputMailContent = windowCom:GetChild("inputMailContent"),
	m_btnAddressee = windowCom:GetChild("btnAddressee"),
	m_btnEmoji = windowCom:GetChild("btnEmoji"),
	m_btnCoordinate = windowCom:GetChild("btnCoordinate"),
	m_btnPreview = windowCom:GetChild("btnPreview"),
	m_btnComePos = windowCom:GetChild("btnComePos"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_windows = windowCom:GetChild("windows"),
	m_btnNext = windowCom:GetChild("btnNext"),
	m_n22 = windowCom:GetChild("n22"),
	m_n93 = windowCom:GetChild("n93"),
	m_n63 = windowCom:GetChild("n63"),
	m_n87 = windowCom:GetChild("n87"),
	m_addresseeList = windowCom:GetChild("addresseeList"),
	m_besureBtn = windowCom:GetChild("besureBtn"),
	m_tips = windowCom:GetChild("tips"),
	m_addresseeTips = windowCom:GetChild("addresseeTips"),
	m_content = windowCom:GetChild("content"),
	m_emojiTips = windowCom:GetChild("emojiTips"),
	m_btnCoordinateList = windowCom:GetChild("btnCoordinateList"),
	m_tips2 = windowCom:GetChild("tips2"),
	m_coordinateTips = windowCom:GetChild("coordinateTips"),
	m_bg012 = windowCom:GetChild("bg012"),
	m_bg011 = windowCom:GetChild("bg011"),
	m_txtMailTitlePre = windowCom:GetChild("txtMailTitlePre"),
	m_txtMailContentPre = windowCom:GetChild("txtMailContentPre"),
	m_previewTips = windowCom:GetChild("previewTips"),
	m_propTopList = windowCom:GetChild("propTopList"),
	}
	return tb
end

return SendMailView;

--self.uiComs=require('ToolGen.13_Mail.SendMailView'):OnConstruct(self.contentPane)