
DuoHunLieMoZhe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-hue
  rotate: true
  xy: 230, 667
  size: 353, 288
  orig: 353, 288
  offset: 0, 0
  index: -1
10-youermao
  rotate: false
  xy: 1018, 291
  size: 116, 157
  orig: 116, 157
  offset: 0, 0
  index: -1
11-youerhou
  rotate: true
  xy: 232, 11
  size: 134, 238
  orig: 134, 238
  offset: 0, 0
  index: -1
12-lian
  rotate: true
  xy: 395, 232
  size: 353, 212
  orig: 353, 212
  offset: 0, 0
  index: -1
13-weijin
  rotate: true
  xy: 523, 10
  size: 220, 101
  orig: 220, 101
  offset: 0, 0
  index: -1
14-wuqi
  rotate: false
  xy: 609, 282
  size: 248, 305
  orig: 248, 305
  offset: 0, 0
  index: -1
15-youbi
  rotate: true
  xy: 769, 669
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
16-youyao
  rotate: false
  xy: 230, 586
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
17-zuoyao
  rotate: false
  xy: 764, 601
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
18-dagnbu
  rotate: false
  xy: 994, 680
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
19-youpiaodai
  rotate: true
  xy: 156, 8
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
2-zuoshou
  rotate: true
  xy: 1231, 771
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
20-zuopiaodai
  rotate: false
  xy: 395, 167
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
21-dangpiao
  rotate: true
  xy: 875, 673
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
22-qugan
  rotate: true
  xy: 967, 85
  size: 202, 200
  orig: 205, 241
  offset: 3, 41
  index: -1
23-zuobi
  rotate: true
  xy: 703, 599
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
24-zuotui
  rotate: false
  xy: 1136, 311
  size: 113, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
25-youtui
  rotate: true
  xy: 859, 289
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
26-zuoyaohou
  rotate: false
  xy: 669, 240
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
27-zuopiaohou
  rotate: false
  xy: 727, 244
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
28-youpiaohou
  rotate: false
  xy: 609, 236
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
29-touke
  rotate: true
  xy: 2, 147
  size: 433, 391
  orig: 433, 391
  offset: 0, 0
  index: -1
3-maoyanyinying
  rotate: true
  xy: 520, 669
  size: 351, 247
  orig: 351, 247
  offset: 0, 0
  index: -1
30-zuoerq
  rotate: true
  xy: 1007, 814
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
31-zuoermao
  rotate: true
  xy: 2, 2
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
32-zuoerhou
  rotate: false
  xy: 626, 16
  size: 185, 218
  orig: 185, 226
  offset: 0, 0
  index: -1
33-youjianhou
  rotate: false
  xy: 813, 25
  size: 152, 255
  orig: 152, 255
  offset: 0, 0
  index: -1
34-zuojianhou
  rotate: true
  xy: 769, 772
  size: 248, 236
  orig: 248, 236
  offset: 0, 0
  index: -1
35-weiba
  rotate: true
  xy: 2, 582
  size: 438, 226
  orig: 438, 226
  offset: 0, 0
  index: -1
36-zhengyan
  rotate: false
  xy: 479, 589
  size: 222, 76
  orig: 222, 76
  offset: 0, 0
  index: -1
37-biyan
  rotate: true
  xy: 472, 8
  size: 222, 49
  orig: 222, 49
  offset: 0, 0
  index: -1
4-zuobinjiao
  rotate: false
  xy: 859, 450
  size: 185, 217
  orig: 185, 217
  offset: 0, 0
  index: -1
5-daimao
  rotate: true
  xy: 354, 587
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
6-liuhai
  rotate: true
  xy: 1186, 892
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
7-liuhaiyinying
  rotate: true
  xy: 1112, 680
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
8-zuobinjiao
  rotate: false
  xy: 1203, 509
  size: 109, 169
  orig: 109, 186
  offset: 0, 0
  index: -1
9-youers
  rotate: false
  xy: 1046, 488
  size: 155, 190
  orig: 155, 190
  offset: 0, 0
  index: -1
