---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by SendSi.
--- DateTime: 2022/8/23 23:20
---
local GMConfig = {
    {
        name ="常用",
        list = {
            { "进入大地图", "1000012 1" },
            { "开全图视野", "7776 5" },
            { "加道具","3 3 id:num" },
            { "全部建筑升到x(10)级", "local allBuild 10" },
            { "移除武将", "5 5" },
            { "使武将多少级", "123458 22 [武将id] [等级]" },
            { "屏蔽武将突破特效", "local shielStageEffect"}
        }
    },
      {
        name = '预览展示',
        list = {
            { '击杀播报预览', "local killbroadcastr" },
            { '本地击杀预览', "local localkill" },
            { '击杀信息推送', "local killtip" },
            { '阴影开关(x, z, 范围(1+), 开启关闭(1/0), )', "local shadow 0 0 4 1" },
        }
    },
}

return GMConfig