--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class seal_Pbr1 : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_state CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_effectNode CS.FairyGUI.GGraph
---@field public m_effectNodey CS.FairyGUI.GGraph
local seal_Pbr1 = {};

seal_Pbr1.URL = "ui://d7wfhq42nil";

function seal_Pbr1:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_n5 = windowCom:GetChild("n5"),
	m_title = windowCom:GetChild("title"),
	m_effectNode = windowCom:GetChild("effectNode"),
	m_effectNodey = windowCom:GetChild("effectNodey"),
	}
	return tb
end

return seal_Pbr1;

--self.uiComs=require('ToolGen.34_Seal.seal_Pbr1'):OnConstruct(self.contentPane)