--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class sealSlider1 : CS.FairyGUI.GSlider
---@field public __ui CS.FairyGUI.GSlider
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_grip CS.FairyGUI.GButton
---@field public m_bg CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
local sealSlider1 = {};

sealSlider1.URL = "ui://d7wfhq42nil";

function sealSlider1:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_bar = windowCom:GetChild("bar"),
	m_grip = windowCom:GetChild("grip"),
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return sealSlider1;

--self.uiComs=require('ToolGen.34_Seal.sealSlider1'):OnConstruct(self.contentPane)