--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class SealView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_ctr CS.FairyGUI.Controller
---@field public m_tip CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_win CS.FairyGUI.GComponent
---@field public m_n79 CS.FairyGUI.GImage
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_tab CS.FairyGUI.GList
---@field public m_dontMove CS.FairyGUI.GComponent
---@field public m_n11 CS.FairyGUI.GImage
---@field public m_name CS.FairyGUI.GTextField
---@field public m_attr CS.FairyGUI.GTextField
---@field public m_attr_list CS.FairyGUI.GList
---@field public m_n92 CS.FairyGUI.GImage
---@field public m_torchname CS.FairyGUI.GTextField
---@field public m_fire_list CS.FairyGUI.GList
---@field public m_attrname CS.FairyGUI.GTextField
---@field public m_right CS.FairyGUI.GGroup
---@field public m_n80 CS.FairyGUI.GImage
---@field public m_currentNum CS.FairyGUI.GTextField
---@field public m_current CS.FairyGUI.GTextField
---@field public m_hide torchBtn_hide
---@field public m_expla torchBtn_tip
---@field public m_cityLod CS.FairyGUI.GLoader
---@field public m_effModelLod CS.FairyGUI.GLoader
---@field public m_current_List CS.FairyGUI.GList
---@field public m_infoBtn CS.FairyGUI.GButton
---@field public m_left CS.FairyGUI.GGroup
---@field public m_show CS.FairyGUI.GGroup
---@field public m_windows CS.FairyGUI.GGroup
---@field public m_mask1 CS.FairyGUI.GComponent
---@field public m_win2 CS.FairyGUI.GComponent
---@field public m_closeButton1 CS.FairyGUI.GButton
---@field public m_title1 CS.FairyGUI.GTextField
---@field public m_desc CS.FairyGUI.GTextField
---@field public m_rule CS.FairyGUI.GTextField
---@field public m_n110 CS.FairyGUI.GGroup
---@field public m_n111 CS.FairyGUI.GImage
---@field public m_n112 CS.FairyGUI.GImage
---@field public m_addition CS.FairyGUI.GTextField
---@field public m_alliance CS.FairyGUI.GTextField
---@field public m_attr_listtip CS.FairyGUI.GList
---@field public m_positio2 CS.FairyGUI.GTextField
---@field public m_n117 CS.FairyGUI.GGroup
---@field public m_tip_2 CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local SealView = {};

SealView.URL = "ui://d7wfhq42nil";

function SealView:OnConstruct(windowCom)
	local tb = {
	m_ctr = windowCom:GetController("ctr"),
	m_tip = windowCom:GetController("tip"),
	m_mask = windowCom:GetChild("mask"),
	m_win = windowCom:GetChild("win"),
	m_n79 = windowCom:GetChild("n79"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_title = windowCom:GetChild("title"),
	m_tab = windowCom:GetChild("tab"),
	m_dontMove = windowCom:GetChild("dontMove"),
	m_n11 = windowCom:GetChild("n11"),
	m_name = windowCom:GetChild("name"),
	m_attr = windowCom:GetChild("attr"),
	m_attr_list = windowCom:GetChild("attr_list"),
	m_n92 = windowCom:GetChild("n92"),
	m_torchname = windowCom:GetChild("torchname"),
	m_fire_list = windowCom:GetChild("fire_list"),
	m_attrname = windowCom:GetChild("attrname"),
	m_right = windowCom:GetChild("right"),
	m_n80 = windowCom:GetChild("n80"),
	m_currentNum = windowCom:GetChild("currentNum"),
	m_current = windowCom:GetChild("current"),
	m_hide = windowCom:GetChild("hide"),
	m_expla = windowCom:GetChild("expla"),
	m_cityLod = windowCom:GetChild("cityLod"),
	m_effModelLod = windowCom:GetChild("effModelLod"),
	m_current_List = windowCom:GetChild("current_List"),
	m_infoBtn = windowCom:GetChild("infoBtn"),
	m_left = windowCom:GetChild("left"),
	m_show = windowCom:GetChild("show"),
	m_windows = windowCom:GetChild("windows"),
	m_mask1 = windowCom:GetChild("mask1"),
	m_win2 = windowCom:GetChild("win2"),
	m_closeButton1 = windowCom:GetChild("closeButton1"),
	m_title1 = windowCom:GetChild("title1"),
	m_desc = windowCom:GetChild("desc"),
	m_rule = windowCom:GetChild("rule"),
	m_n110 = windowCom:GetChild("n110"),
	m_n111 = windowCom:GetChild("n111"),
	m_n112 = windowCom:GetChild("n112"),
	m_addition = windowCom:GetChild("addition"),
	m_alliance = windowCom:GetChild("alliance"),
	m_attr_listtip = windowCom:GetChild("attr_listtip"),
	m_positio2 = windowCom:GetChild("positio2"),
	m_n117 = windowCom:GetChild("n117"),
	m_tip_2 = windowCom:GetChild("tip"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return SealView;

--self.uiComs=require('ToolGen.34_Seal.SealView'):OnConstruct(self.contentPane)