--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class seal_Pbr2 : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_state CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_bar CS.FairyGUI.GImage
---@field public m_timeTitle CS.FairyGUI.GTextField
local seal_Pbr2 = {};

seal_Pbr2.URL = "ui://d7wfhq42nil";

function seal_Pbr2:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n3 = windowCom:GetChild("n3"),
	m_bar = windowCom:GetChild("bar"),
	m_timeTitle = windowCom:GetChild("timeTitle"),
	}
	return tb
end

return seal_Pbr2;

--self.uiComs=require('ToolGen.34_Seal.seal_Pbr2'):OnConstruct(self.contentPane)