--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class seal__lbl1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_lable01_name CS.FairyGUI.GTextField
---@field public m_lable02_befor_number CS.FairyGUI.GTextField
---@field public m_lable03_after_number CS.FairyGUI.GTextField
local seal__lbl1 = {};

seal__lbl1.URL = "ui://d7wfhq42nil";

function seal__lbl1:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n6 = windowCom:GetChild("n6"),
	m_lable01_name = windowCom:GetChild("lable01_name"),
	m_lable02_befor_number = windowCom:GetChild("lable02_befor_number"),
	m_lable03_after_number = windowCom:GetChild("lable03_after_number"),
	}
	return tb
end

return seal__lbl1;

--self.uiComs=require('ToolGen.34_Seal.seal__lbl1'):OnConstruct(self.contentPane)