--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class torchItem2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_attrname CS.FairyGUI.GTextField
---@field public m_number CS.FairyGUI.GTextField
local torchItem2 = {};

torchItem2.URL = "ui://d7wfhq42nil";

function torchItem2:OnConstruct(windowCom)
	local tb = {
	m_n3 = windowCom:GetChild("n3"),
	m_attrname = windowCom:GetChild("attrname"),
	m_number = windowCom:GetChild("number"),
	}
	return tb
end

return torchItem2;

--self.uiComs=require('ToolGen.34_Seal.torchItem2'):OnConstruct(self.contentPane)