--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class torchItem4 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_lebel1 torchBtn_led
local torchItem4 = {};

torchItem4.URL = "ui://d7wfhq42nil";

function torchItem4:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	m_lebel1 = windowCom:GetChild("lebel1"),
	}
	return tb
end

return torchItem4;

--self.uiComs=require('ToolGen.34_Seal.torchItem4'):OnConstruct(self.contentPane)