--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class torchBtn_exp : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_n3 CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
local torchBtn_exp = {};

torchBtn_exp.URL = "ui://d7wfhq42nil";

function torchBtn_exp:OnConstruct(windowCom)
	local tb = {
	m_n3 = windowCom:GetChild("n3"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return torchBtn_exp;

--self.uiComs=require('ToolGen.34_Seal.torchBtn_exp'):OnConstruct(self.contentPane)