--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class torchBtn_hide : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_selBtn CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
local torchBtn_hide = {};

torchBtn_hide.URL = "ui://d7wfhq42nil";

function torchBtn_hide:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_selBtn = windowCom:GetChild("selBtn"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return torchBtn_hide;

--self.uiComs=require('ToolGen.34_Seal.torchBtn_hide'):OnConstruct(self.contentPane)