--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class torchcbox : CS.FairyGUI.GComboBox
---@field public __ui CS.FairyGUI.GComboBox
---@field public m_button CS.FairyGUI.Controller
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n6 CS.FairyGUI.GImage
local torchcbox = {};

torchcbox.URL = "ui://d7wfhq42nil";

function torchcbox:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n7 = windowCom:GetChild("n7"),
	m_title = windowCom:GetChild("title"),
	m_n6 = windowCom:GetChild("n6"),
	}
	return tb
end

return torchcbox;

--self.uiComs=require('ToolGen.34_Seal.torchcbox'):OnConstruct(self.contentPane)