--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class torchcbox_popup : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GGraph
---@field public m_list CS.FairyGUI.GList
local torchcbox_popup = {};

torchcbox_popup.URL = "ui://d7wfhq42nil";

function torchcbox_popup:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_list = windowCom:GetChild("list"),
	}
	return tb
end

return torchcbox_popup;

--self.uiComs=require('ToolGen.34_Seal.torchcbox_popup'):OnConstruct(self.contentPane)