--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class torchBtn_tip : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GTextField
local torchBtn_tip = {};

torchBtn_tip.URL = "ui://d7wfhq42nil";

function torchBtn_tip:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_n4 = windowCom:GetChild("n4"),
	}
	return tb
end

return torchBtn_tip;

--self.uiComs=require('ToolGen.34_Seal.torchBtn_tip'):OnConstruct(self.contentPane)