--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class commandhall_btn0 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local commandhall_btn0 = {};

commandhall_btn0.URL = "ui://i3ggfr92nil";

function commandhall_btn0:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_n6 = windowCom:GetChild("n6"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return commandhall_btn0;

--self.uiComs=require('ToolGen.33_CommandHall.commandhall_btn0'):OnConstruct(self.contentPane)