--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class commandhall_btn6 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_n15 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_lock CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local commandhall_btn6 = {};

commandhall_btn6.URL = "ui://i3ggfr92nil";

function commandhall_btn6:OnConstruct(windowCom)
	local tb = {
	m_n15 = windowCom:GetChild("n15"),
	m_icon = windowCom:GetChild("icon"),
	m_lock = windowCom:GetChild("lock"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return commandhall_btn6;

--self.uiComs=require('ToolGen.33_CommandHall.commandhall_btn6'):OnConstruct(self.contentPane)