--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CommandHallTip1 : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GComponent
---@field public m_titleTxt CS.FairyGUI.GTextField
---@field public m_desc CS.FairyGUI.GRichTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_n36 CS.FairyGUI.GButton
---@field public m_n37 CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GGroup
local CommandHallTip1 = {};

CommandHallTip1.URL = "ui://i3ggfr92nil";

function CommandHallTip1:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_bg = windowCom:GetChild("bg"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_desc = windowCom:GetChild("desc"),
	m_icon = windowCom:GetChild("icon"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n36 = windowCom:GetChild("n36"),
	m_n37 = windowCom:GetChild("n37"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return CommandHallTip1;

--self.uiComs=require('ToolGen.33_CommandHall.CommandHallTip1'):OnConstruct(self.contentPane)