--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class commandhall_btn6_old : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_lock CS.FairyGUI.GImage
---@field public m_icon1 CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_level CS.FairyGUI.GTextField
---@field public m_num CS.FairyGUI.GTextField
local commandhall_btn6_old = {};

commandhall_btn6_old.URL = "ui://i3ggfr92nil";

function commandhall_btn6_old:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_icon = windowCom:GetChild("icon"),
	m_lock = windowCom:GetChild("lock"),
	m_icon1 = windowCom:GetChild("icon1"),
	m_title = windowCom:GetChild("title"),
	m_level = windowCom:GetChild("level"),
	m_num = windowCom:GetChild("num"),
	}
	return tb
end

return commandhall_btn6_old;

--self.uiComs=require('ToolGen.33_CommandHall.commandhall_btn6_old'):OnConstruct(self.contentPane)