--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class CommandHallView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_ctrl CS.FairyGUI.Controller
---@field public m_nogen CS.FairyGUI.Controller
---@field public m_mask CS.FairyGUI.Controller
---@field public m_n204 CS.FairyGUI.GComponent
---@field public m_hero_bg01 CS.FairyGUI.GComponent
---@field public m_n322 CS.FairyGUI.GImage
---@field public m_site CS.FairyGUI.GImage
---@field public m_n271 CS.FairyGUI.GImage
---@field public m_nohero CS.FairyGUI.GTextField
---@field public m_nonehero CS.FairyGUI.GGroup
---@field public m_spine CS.FairyGUI.GLoader3D
---@field public m_avatar CS.FairyGUI.GLoader
---@field public m_genList GeneralCardListItem
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_bg CS.FairyGUI.GImage
---@field public m_n320 CS.FairyGUI.GImage
---@field public m_name CS.FairyGUI.GTextField
---@field public m_icon_list CS.FairyGUI.GList
---@field public m_resetBtn CS.FairyGUI.GButton
---@field public m_generalTitle CS.FairyGUI.GTextField
---@field public m_generalName CS.FairyGUI.GTextField
---@field public m_starList CS.FairyGUI.GList
---@field public m_explainBtn CS.FairyGUI.GButton
---@field public m_seeBtn CS.FairyGUI.GButton
---@field public m_getmaterials CS.FairyGUI.GGroup
---@field public m_model1 CS.FairyGUI.GLoader3D
---@field public m_n279 CS.FairyGUI.GImage
---@field public m_n306 CS.FairyGUI.GGraph
---@field public m_n305 CS.FairyGUI.GGraph
---@field public m_picbreak CS.FairyGUI.GLoader
---@field public m_break_list CS.FairyGUI.GList
---@field public m_checkBox CS.FairyGUI.GList
---@field public m_autoBtn commandhall_btn4
---@field public m_addBtn CS.FairyGUI.GButton
---@field public m_decomBtn CS.FairyGUI.GButton
---@field public m_heroshopBtn commandhall_btn3
---@field public m_n307 CS.FairyGUI.GTextField
---@field public m_splitIcon CS.FairyGUI.GLoader
---@field public m_splitNum CS.FairyGUI.GTextField
---@field public m_split CS.FairyGUI.GGroup
---@field public m_breakdown CS.FairyGUI.GGroup
---@field public m_propTopList CS.FairyGUI.GComponent
---@field public m_hoverPoint CS.FairyGUI.GGraph
---@field public m_resettingBtn commandhall_btn1
---@field public m_splitBtn commandhall_btn0
---@field public m_resonanceBtn commandhall_btn2
---@field public m_btn CS.FairyGUI.GGroup
---@field public m_maskimg CS.FairyGUI.GGraph
---@field public m_ArmyBtn CS.FairyGUI.GComponent
---@field public m_fetterBtn01 CS.FairyGUI.GButton
---@field public m_figure1 commandhall_btn5
---@field public m_figure2 commandhall_btn5
---@field public m_figure3 commandhall_btn5
---@field public m_figure4 commandhall_btn5
---@field public m_figure5 commandhall_btn5
---@field public m_crystal_y commandhall_btn6
---@field public m_crystal_b commandhall_btn6
---@field public m_crystal_g commandhall_btn6
---@field public m_n342 CS.FairyGUI.GImage
---@field public m_page2_list1 CS.FairyGUI.GList
---@field public m_explainBtn2 CS.FairyGUI.GButton
---@field public m_n347 CS.FairyGUI.GImage
---@field public m_hero_icon CS.FairyGUI.GImage
---@field public m_num CS.FairyGUI.GTextField
---@field public m_page2 CS.FairyGUI.GGroup
local CommandHallView = {};

CommandHallView.URL = "ui://i3ggfr92nil";

function CommandHallView:OnConstruct(windowCom)
	local tb = {
	m_ctrl = windowCom:GetController("ctrl"),
	m_nogen = windowCom:GetController("nogen"),
	m_mask = windowCom:GetController("mask"),
	m_n204 = windowCom:GetChild("n204"),
	m_hero_bg01 = windowCom:GetChild("hero_bg01"),
	m_n322 = windowCom:GetChild("n322"),
	m_site = windowCom:GetChild("site"),
	m_n271 = windowCom:GetChild("n271"),
	m_nohero = windowCom:GetChild("nohero"),
	m_nonehero = windowCom:GetChild("nonehero"),
	m_spine = windowCom:GetChild("spine"),
	m_avatar = windowCom:GetChild("avatar"),
	m_genList = windowCom:GetChild("genList"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_bg = windowCom:GetChild("bg"),
	m_n320 = windowCom:GetChild("n320"),
	m_name = windowCom:GetChild("name"),
	m_icon_list = windowCom:GetChild("icon_list"),
	m_resetBtn = windowCom:GetChild("resetBtn"),
	m_generalTitle = windowCom:GetChild("generalTitle"),
	m_generalName = windowCom:GetChild("generalName"),
	m_starList = windowCom:GetChild("starList"),
	m_explainBtn = windowCom:GetChild("explainBtn"),
	m_seeBtn = windowCom:GetChild("seeBtn"),
	m_getmaterials = windowCom:GetChild("getmaterials"),
	m_model1 = windowCom:GetChild("model1"),
	m_n279 = windowCom:GetChild("n279"),
	m_n306 = windowCom:GetChild("n306"),
	m_n305 = windowCom:GetChild("n305"),
	m_picbreak = windowCom:GetChild("picbreak"),
	m_break_list = windowCom:GetChild("break_list"),
	m_checkBox = windowCom:GetChild("checkBox"),
	m_autoBtn = windowCom:GetChild("autoBtn"),
	m_addBtn = windowCom:GetChild("addBtn"),
	m_decomBtn = windowCom:GetChild("decomBtn"),
	m_heroshopBtn = windowCom:GetChild("heroshopBtn"),
	m_n307 = windowCom:GetChild("n307"),
	m_splitIcon = windowCom:GetChild("splitIcon"),
	m_splitNum = windowCom:GetChild("splitNum"),
	m_split = windowCom:GetChild("split"),
	m_breakdown = windowCom:GetChild("breakdown"),
	m_propTopList = windowCom:GetChild("propTopList"),
	m_hoverPoint = windowCom:GetChild("hoverPoint"),
	m_resettingBtn = windowCom:GetChild("resettingBtn"),
	m_splitBtn = windowCom:GetChild("splitBtn"),
	m_resonanceBtn = windowCom:GetChild("resonanceBtn"),
	m_btn = windowCom:GetChild("btn"),
	m_maskimg = windowCom:GetChild("maskimg"),
	m_ArmyBtn = windowCom:GetChild("ArmyBtn"),
	m_fetterBtn01 = windowCom:GetChild("fetterBtn01"),
	m_figure1 = windowCom:GetChild("figure1"),
	m_figure2 = windowCom:GetChild("figure2"),
	m_figure3 = windowCom:GetChild("figure3"),
	m_figure4 = windowCom:GetChild("figure4"),
	m_figure5 = windowCom:GetChild("figure5"),
	m_crystal_y = windowCom:GetChild("crystal_y"),
	m_crystal_b = windowCom:GetChild("crystal_b"),
	m_crystal_g = windowCom:GetChild("crystal_g"),
	m_n342 = windowCom:GetChild("n342"),
	m_page2_list1 = windowCom:GetChild("page2_list1"),
	m_explainBtn2 = windowCom:GetChild("explainBtn2"),
	m_n347 = windowCom:GetChild("n347"),
	m_hero_icon = windowCom:GetChild("hero_icon"),
	m_num = windowCom:GetChild("num"),
	m_page2 = windowCom:GetChild("page2"),
	}
	return tb
end

return CommandHallView;

--self.uiComs=require('ToolGen.33_CommandHall.CommandHallView'):OnConstruct(self.contentPane)