--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class commandhall_btn2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_n3 CS.FairyGUI.GImage
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local commandhall_btn2 = {};

commandhall_btn2.URL = "ui://i3ggfr92nil";

function commandhall_btn2:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_n3 = windowCom:GetChild("n3"),
	m_n4 = windowCom:GetChild("n4"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return commandhall_btn2;

--self.uiComs=require('ToolGen.33_CommandHall.commandhall_btn2'):OnConstruct(self.contentPane)