--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class commandhall_btn5_old : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_model CS.FairyGUI.GLoader3D
---@field public m_n10 CS.FairyGUI.GImage
---@field public m_n13 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local commandhall_btn5_old = {};

commandhall_btn5_old.URL = "ui://i3ggfr92nil";

function commandhall_btn5_old:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_model = windowCom:GetChild("model"),
	m_n10 = windowCom:GetChild("n10"),
	m_n13 = windowCom:GetChild("n13"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return commandhall_btn5_old;

--self.uiComs=require('ToolGen.33_CommandHall.commandhall_btn5_old'):OnConstruct(self.contentPane)