--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class GeneralCardListItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_hadNum CS.FairyGUI.GTextField
---@field public m_cbox CS.FairyGUI.GComboBox
---@field public m_generalList CS.FairyGUI.GList
---@field public m_n4 CS.FairyGUI.GImage
---@field public m_genListNoneTip CS.FairyGUI.GRichTextField
---@field public m_tweenGenList CS.FairyGUI.GGroup
local GeneralCardListItem = {};

GeneralCardListItem.URL = "ui://i3ggfr92nil";

function GeneralCardListItem:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_n7 = windowCom:GetChild("n7"),
	m_hadNum = windowCom:GetChild("hadNum"),
	m_cbox = windowCom:GetChild("cbox"),
	m_generalList = windowCom:GetChild("generalList"),
	m_n4 = windowCom:GetChild("n4"),
	m_genListNoneTip = windowCom:GetChild("genListNoneTip"),
	m_tweenGenList = windowCom:GetChild("tweenGenList"),
	}
	return tb
end

return GeneralCardListItem;

--self.uiComs=require('ToolGen.33_CommandHall.GeneralCardListItem'):OnConstruct(self.contentPane)