--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ResonantGeneralView : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_mask CS.FairyGUI.GComponent
---@field public m_n35 CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_cardList CS.FairyGUI.GList
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_beSureBtn CS.FairyGUI.GButton
---@field public m_n27 CS.FairyGUI.GGroup
local ResonantGeneralView = {};

ResonantGeneralView.URL = "ui://i3ggfr92nil";

function ResonantGeneralView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_n35 = windowCom:GetChild("n35"),
	m_title = windowCom:GetChild("title"),
	m_cardList = windowCom:GetChild("cardList"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_beSureBtn = windowCom:GetChild("beSureBtn"),
	m_n27 = windowCom:GetChild("n27"),
	}
	return tb
end

return ResonantGeneralView;

--self.uiComs=require('ToolGen.33_CommandHall.ResonantGeneralView'):OnConstruct(self.contentPane)