char id=43 img=to9jhz9d5a xoffset=0 yoffset=0 xadvance=0
char id=48 img=to9jhz9d5b xoffset=0 yoffset=0 xadvance=0
char id=49 img=to9jhz9d5c xoffset=0 yoffset=0 xadvance=0
char id=50 img=to9jhz9d5d xoffset=0 yoffset=0 xadvance=0
char id=51 img=to9jhz9d5e xoffset=0 yoffset=0 xadvance=0
char id=52 img=to9jhz9d5f xoffset=0 yoffset=0 xadvance=0
char id=53 img=to9jhz9d5g xoffset=0 yoffset=0 xadvance=0
char id=54 img=to9jhz9d5h xoffset=0 yoffset=0 xadvance=0
char id=55 img=to9jhz9d5i xoffset=0 yoffset=0 xadvance=0
char id=56 img=to9jhz9d5j xoffset=0 yoffset=0 xadvance=0
char id=57 img=to9jhz9d5k xoffset=0 yoffset=0 xadvance=0
