--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class daysTaskItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_state CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_num CS.FairyGUI.GTextField
---@field public m_goBtn CS.FairyGUI.GButton
---@field public m_icon_list CS.FairyGUI.GList
---@field public m_receiveBtn CS.FairyGUI.GButton
local daysTaskItem = {};

daysTaskItem.URL = "ui://e290e74snil";

function daysTaskItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	m_num = windowCom:GetChild("num"),
	m_goBtn = windowCom:GetChild("goBtn"),
	m_icon_list = windowCom:GetChild("icon_list"),
	m_receiveBtn = windowCom:GetChild("receiveBtn"),
	}
	return tb
end

return daysTaskItem;

--self.uiComs=require('ToolGen.38_ServiceActivity.daysTaskItem'):OnConstruct(self.contentPane)