--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class EightDayBtn1 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_sel CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_number CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_n24 CS.FairyGUI.GImage
---@field public m_icon1 CS.FairyGUI.GButton
---@field public m_icon2 CS.FairyGUI.GButton
---@field public m_icon3 CS.FairyGUI.GButton
---@field public m_icon4 CS.FairyGUI.GButton
---@field public m_stateTxt CS.FairyGUI.GTextField
---@field public m_title CS.FairyGUI.GTextField
---@field public m_gray CS.FairyGUI.GImage
---@field public m_mask CS.FairyGUI.GGraph
local EightDayBtn1 = {};

EightDayBtn1.URL = "ui://e290e74snil";

function EightDayBtn1:OnConstruct(windowCom)
	local tb = {
	m_sel = windowCom:GetController("sel"),
	m_state = windowCom:GetController("state"),
	m_number = windowCom:GetController("number"),
	m_bg = windowCom:GetChild("bg"),
	m_n24 = windowCom:GetChild("n24"),
	m_icon1 = windowCom:GetChild("icon1"),
	m_icon2 = windowCom:GetChild("icon2"),
	m_icon3 = windowCom:GetChild("icon3"),
	m_icon4 = windowCom:GetChild("icon4"),
	m_stateTxt = windowCom:GetChild("stateTxt"),
	m_title = windowCom:GetChild("title"),
	m_gray = windowCom:GetChild("gray"),
	m_mask = windowCom:GetChild("mask"),
	}
	return tb
end

return EightDayBtn1;

--self.uiComs=require('ToolGen.38_ServiceActivity.EightDayBtn1'):OnConstruct(self.contentPane)