--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class EightDayBtn2 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_sel CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GButton
---@field public m_stateTxt CS.FairyGUI.GTextField
---@field public m_time CS.FairyGUI.GTextField
---@field public m_gray CS.FairyGUI.GImage
---@field public m_mask CS.FairyGUI.GGraph
---@field public m_n9 CS.FairyGUI.GImage
local EightDayBtn2 = {};

EightDayBtn2.URL = "ui://e290e74snil";

function EightDayBtn2:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_sel = windowCom:GetController("sel"),
	m_bg = windowCom:GetChild("bg"),
	m_icon = windowCom:GetChild("icon"),
	m_stateTxt = windowCom:GetChild("stateTxt"),
	m_time = windowCom:GetChild("time"),
	m_gray = windowCom:GetChild("gray"),
	m_mask = windowCom:GetChild("mask"),
	m_n9 = windowCom:GetChild("n9"),
	}
	return tb
end

return EightDayBtn2;

--self.uiComs=require('ToolGen.38_ServiceActivity.EightDayBtn2'):OnConstruct(self.contentPane)