--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class healthPbr : CS.FairyGUI.GProgressBar
---@field public __ui CS.FairyGUI.GProgressBar
---@field public m_bar CS.FairyGUI.GImage
local healthPbr = {};

healthPbr.URL = "ui://e290e74snil";

function healthPbr:OnConstruct(windowCom)
	local tb = {
	m_bar = windowCom:GetChild("bar"),
	}
	return tb
end

return healthPbr;

--self.uiComs=require('ToolGen.38_ServiceActivity.healthPbr'):OnConstruct(self.contentPane)