--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class Lbl02 : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_isIcon CS.FairyGUI.Controller
---@field public m_n12 CS.FairyGUI.GGraph
---@field public m_title CS.FairyGUI.GTextField
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_GradeLbl CS.FairyGUI.GTextField
---@field public m_prop CS.FairyGUI.GList
local Lbl02 = {};

Lbl02.URL = "ui://e290e74snil";

function Lbl02:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_isIcon = windowCom:GetController("isIcon"),
	m_n12 = windowCom:GetChild("n12"),
	m_title = windowCom:GetChild("title"),
	m_icon = windowCom:GetChild("icon"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_GradeLbl = windowCom:GetChild("GradeLbl"),
	m_prop = windowCom:GetChild("prop"),
	}
	return tb
end

return Lbl02;

--self.uiComs=require('ToolGen.38_ServiceActivity.Lbl02'):OnConstruct(self.contentPane)