--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class MonthCardlabel2 : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local MonthCardlabel2 = {};

MonthCardlabel2.URL = "ui://e290e74snil";

function MonthCardlabel2:OnConstruct(windowCom)
	local tb = {
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return MonthCardlabel2;

--self.uiComs=require('ToolGen.38_ServiceActivity.MonthCardlabel2'):OnConstruct(self.contentPane)