--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class MonthCardItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_buyCtrl CS.FairyGUI.Controller
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_titleLbl CS.FairyGUI.GTextField
---@field public m_titleNum CS.FairyGUI.GTextField
---@field public m_descLbl CS.FairyGUI.GTextField
---@field public m_n29 CS.FairyGUI.GImage
---@field public m_label MonthCardlabel1
---@field public m_label2 MonthCardlabel2
---@field public m_btnClaimed CS.FairyGUI.GButton
---@field public m_btnReward CS.FairyGUI.GButton
---@field public m_BtnBuy CS.FairyGUI.GButton
---@field public m_BtnBuy_next CS.FairyGUI.GButton
---@field public m_n37 CS.FairyGUI.GImage
---@field public m_n38 CS.FairyGUI.GImage
local MonthCardItem = {};

MonthCardItem.URL = "ui://e290e74snil";

function MonthCardItem:OnConstruct(windowCom)
	local tb = {
	m_buyCtrl = windowCom:GetController("buyCtrl"),
	m_state = windowCom:GetController("state"),
	m_bg = windowCom:GetChild("bg"),
	m_titleLbl = windowCom:GetChild("titleLbl"),
	m_titleNum = windowCom:GetChild("titleNum"),
	m_descLbl = windowCom:GetChild("descLbl"),
	m_n29 = windowCom:GetChild("n29"),
	m_label = windowCom:GetChild("label"),
	m_label2 = windowCom:GetChild("label2"),
	m_btnClaimed = windowCom:GetChild("btnClaimed"),
	m_btnReward = windowCom:GetChild("btnReward"),
	m_BtnBuy = windowCom:GetChild("BtnBuy"),
	m_BtnBuy_next = windowCom:GetChild("BtnBuy_next"),
	m_n37 = windowCom:GetChild("n37"),
	m_n38 = windowCom:GetChild("n38"),
	}
	return tb
end

return MonthCardItem;

--self.uiComs=require('ToolGen.38_ServiceActivity.MonthCardItem'):OnConstruct(self.contentPane)