--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class MonthlyCardPanel : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_title CS.FairyGUI.GTextField
---@field public m_cardList CS.FairyGUI.GList
---@field public m_btnExplain CS.FairyGUI.GButton
---@field public m_windows CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local MonthlyCardPanel = {};

MonthlyCardPanel.URL = "ui://e290e74snil";

function MonthlyCardPanel:OnConstruct(windowCom)
	local tb = {
	m_bg = windowCom:GetChild("bg"),
	m_title = windowCom:GetChild("title"),
	m_cardList = windowCom:GetChild("cardList"),
	m_btnExplain = windowCom:GetChild("btnExplain"),
	m_windows = windowCom:GetChild("windows"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return MonthlyCardPanel;

--self.uiComs=require('ToolGen.38_ServiceActivity.MonthlyCardPanel'):OnConstruct(self.contentPane)