--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class OpenServiceView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_modal CS.FairyGUI.Controller
---@field public m_state001 CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_icon CS.FairyGUI.GLoader
---@field public m_describeLbl_01 CS.FairyGUI.GTextField
---@field public m_describeLbl_02 CS.FairyGUI.GTextField
---@field public m_timeText CS.FairyGUI.GTextField
---@field public m_gotoBtn OSGotoBtn01
---@field public m_n101 CS.FairyGUI.GTextField
---@field public m_n102 CS.FairyGUI.GImage
---@field public m_rankLbl CS.FairyGUI.GTextField
---@field public m_nameLbl CS.FairyGUI.GTextField
---@field public m_gradeLbl CS.FairyGUI.GTextField
---@field public m_awardLbl CS.FairyGUI.GTextField
---@field public m_rankList CS.FairyGUI.GList
---@field public m_myGradeLbl CS.FairyGUI.GTextField
---@field public m_myGradeText CS.FairyGUI.GTextField
---@field public m_myRankLbl CS.FairyGUI.GTextField
---@field public m_myRankText CS.FairyGUI.GTextField
---@field public m_previewBtn rewardBtn
---@field public m_n109 CS.FairyGUI.GGroup
---@field public m_bg02 CS.FairyGUI.GLoader
---@field public m_bg01 CS.FairyGUI.GLoader
---@field public m_day CS.FairyGUI.GList
---@field public m_Lbl01 CS.FairyGUI.GTextField
---@field public m_modal_2 CS.FairyGUI.GGraph
---@field public m_modalLbl CS.FairyGUI.GTextField
---@field public m_n108 CS.FairyGUI.GGroup
---@field public m_bossBtn CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GGroup
local OpenServiceView = {};

OpenServiceView.URL = "ui://e290e74snil";

function OpenServiceView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_modal = windowCom:GetController("modal"),
	m_state001 = windowCom:GetController("state001"),
	m_bg = windowCom:GetChild("bg"),
	m_icon = windowCom:GetChild("icon"),
	m_describeLbl_01 = windowCom:GetChild("describeLbl_01"),
	m_describeLbl_02 = windowCom:GetChild("describeLbl_02"),
	m_timeText = windowCom:GetChild("timeText"),
	m_gotoBtn = windowCom:GetChild("gotoBtn"),
	m_n101 = windowCom:GetChild("n101"),
	m_n102 = windowCom:GetChild("n102"),
	m_rankLbl = windowCom:GetChild("rankLbl"),
	m_nameLbl = windowCom:GetChild("nameLbl"),
	m_gradeLbl = windowCom:GetChild("gradeLbl"),
	m_awardLbl = windowCom:GetChild("awardLbl"),
	m_rankList = windowCom:GetChild("rankList"),
	m_myGradeLbl = windowCom:GetChild("myGradeLbl"),
	m_myGradeText = windowCom:GetChild("myGradeText"),
	m_myRankLbl = windowCom:GetChild("myRankLbl"),
	m_myRankText = windowCom:GetChild("myRankText"),
	m_previewBtn = windowCom:GetChild("previewBtn"),
	m_n109 = windowCom:GetChild("n109"),
	m_bg02 = windowCom:GetChild("bg02"),
	m_bg01 = windowCom:GetChild("bg01"),
	m_day = windowCom:GetChild("day"),
	m_Lbl01 = windowCom:GetChild("Lbl01"),
	m_modal_2 = windowCom:GetChild("modal"),
	m_modalLbl = windowCom:GetChild("modalLbl"),
	m_n108 = windowCom:GetChild("n108"),
	m_bossBtn = windowCom:GetChild("bossBtn"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return OpenServiceView;

--self.uiComs=require('ToolGen.38_ServiceActivity.OpenServiceView'):OnConstruct(self.contentPane)