--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class RechargePanelView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_n59 CS.FairyGUI.GImage
---@field public m_icon_list CS.FairyGUI.GList
---@field public m_n69 CS.FairyGUI.GImage
---@field public m_n70 CS.FairyGUI.GImage
---@field public m_receiveBtn CS.FairyGUI.GButton
---@field public m_title2 CS.FairyGUI.GTextField
---@field public m_time CS.FairyGUI.GTextField
---@field public m_n73 CS.FairyGUI.GGroup
---@field public m_boosbg CS.FairyGUI.GGraph
---@field public m_smash CS.FairyGUI.GTextField
---@field public m_boss CS.FairyGUI.GTextField
---@field public m_n78 CS.FairyGUI.GImage
---@field public m_n79 CS.FairyGUI.GGroup
---@field public m_n74 CS.FairyGUI.GGroup
---@field public m_t0 CS.FairyGUI.Transition
local RechargePanelView = {};

RechargePanelView.URL = "ui://e290e74snil";

function RechargePanelView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_bg = windowCom:GetChild("bg"),
	m_n59 = windowCom:GetChild("n59"),
	m_icon_list = windowCom:GetChild("icon_list"),
	m_n69 = windowCom:GetChild("n69"),
	m_n70 = windowCom:GetChild("n70"),
	m_receiveBtn = windowCom:GetChild("receiveBtn"),
	m_title2 = windowCom:GetChild("title2"),
	m_time = windowCom:GetChild("time"),
	m_n73 = windowCom:GetChild("n73"),
	m_boosbg = windowCom:GetChild("boosbg"),
	m_smash = windowCom:GetChild("smash"),
	m_boss = windowCom:GetChild("boss"),
	m_n78 = windowCom:GetChild("n78"),
	m_n79 = windowCom:GetChild("n79"),
	m_n74 = windowCom:GetChild("n74"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end

return RechargePanelView;

--self.uiComs=require('ToolGen.38_ServiceActivity.RechargePanelView'):OnConstruct(self.contentPane)