--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ServiceActivityView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_state CS.FairyGUI.Controller
---@field public m_attach CS.FairyGUI.Controller
---@field public m_n120 CS.FairyGUI.GComponent
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_panel CS.FairyGUI.GComponent
---@field public m_time CS.FairyGUI.GTextField
---@field public m_n129 CS.FairyGUI.GGroup
---@field public m_n130 CS.FairyGUI.GImage
---@field public m_n123 CS.FairyGUI.GImage
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_list CS.FairyGUI.GList
---@field public m_illustrationBtn CS.FairyGUI.GButton
---@field public m_n122 CS.FairyGUI.GLoader
---@field public m_left CS.FairyGUI.GGroup
local ServiceActivityView = {};

ServiceActivityView.URL = "ui://e290e74snil";

function ServiceActivityView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_attach = windowCom:GetController("attach"),
	m_n120 = windowCom:GetChild("n120"),
	m_bg = windowCom:GetChild("bg"),
	m_panel = windowCom:GetChild("panel"),
	m_time = windowCom:GetChild("time"),
	m_n129 = windowCom:GetChild("n129"),
	m_n130 = windowCom:GetChild("n130"),
	m_n123 = windowCom:GetChild("n123"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_list = windowCom:GetChild("list"),
	m_illustrationBtn = windowCom:GetChild("illustrationBtn"),
	m_n122 = windowCom:GetChild("n122"),
	m_left = windowCom:GetChild("left"),
	}
	return tb
end

return ServiceActivityView;

--self.uiComs=require('ToolGen.38_ServiceActivity.ServiceActivityView'):OnConstruct(self.contentPane)