--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class serviceactivity_classification : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_title CS.FairyGUI.GTextField
---@field public m_n1 CS.FairyGUI.GImage
---@field public m_n2 CS.FairyGUI.GImage
local serviceactivity_classification = {};

serviceactivity_classification.URL = "ui://e290e74snil";

function serviceactivity_classification:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	m_n1 = windowCom:GetChild("n1"),
	m_n2 = windowCom:GetChild("n2"),
	}
	return tb
end

return serviceactivity_classification;

--self.uiComs=require('ToolGen.38_ServiceActivity.serviceactivity_classification'):OnConstruct(self.contentPane)