--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class taskAwardItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_state CS.FairyGUI.Controller
---@field public m_select CS.FairyGUI.Controller
---@field public m_n7 CS.FairyGUI.GImage
---@field public m_icon CS.FairyGUI.GButton
---@field public m_n5 CS.FairyGUI.GImage
---@field public m_n6 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
local taskAwardItem = {};

taskAwardItem.URL = "ui://e290e74snil";

function taskAwardItem:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_select = windowCom:GetController("select"),
	m_n7 = windowCom:GetChild("n7"),
	m_icon = windowCom:GetChild("icon"),
	m_n5 = windowCom:GetChild("n5"),
	m_n6 = windowCom:GetChild("n6"),
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return taskAwardItem;

--self.uiComs=require('ToolGen.38_ServiceActivity.taskAwardItem'):OnConstruct(self.contentPane)