--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class taskTypeItem : CS.FairyGUI.GButton
---@field public __ui CS.FairyGUI.GButton
---@field public m_button CS.FairyGUI.Controller
---@field public m_reddot CS.FairyGUI.Controller
---@field public m_n0 CS.FairyGUI.GImage
---@field public m_title CS.FairyGUI.GTextField
---@field public m_red CS.FairyGUI.GLoader
local taskTypeItem = {};

taskTypeItem.URL = "ui://e290e74snil";

function taskTypeItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_reddot = windowCom:GetController("reddot"),
	m_n0 = windowCom:GetChild("n0"),
	m_title = windowCom:GetChild("title"),
	m_red = windowCom:GetChild("red"),
	}
	return tb
end

return taskTypeItem;

--self.uiComs=require('ToolGen.38_ServiceActivity.taskTypeItem'):OnConstruct(self.contentPane)