ManifestFileVersion: 0
CRC: 2212779575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93deaad36da6dcef7f62df89aab4dd26
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4c4aa948f478cf925da64d4ebbb2636
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/abm2/Example/AssetBundles/Capsule/Capsule.prefab
Dependencies: []
