char id=37 img=wgal1ygcgmw xoffset=0 yoffset=0 xadvance=0
char id=48 img=wgal1ygcgn7 xoffset=0 yoffset=0 xadvance=0
char id=49 img=wgal1ygcgn8 xoffset=0 yoffset=0 xadvance=0
char id=50 img=wgal1ygcgn9 xoffset=0 yoffset=0 xadvance=0
char id=51 img=wgal1ygcgna xoffset=0 yoffset=0 xadvance=0
char id=52 img=wgal1ygcgnb xoffset=0 yoffset=0 xadvance=0
char id=53 img=wgal1ygcgnc xoffset=0 yoffset=0 xadvance=0
char id=54 img=wgal1ygcgnd xoffset=0 yoffset=0 xadvance=0
char id=55 img=wgal1ygcgne xoffset=0 yoffset=0 xadvance=0
char id=56 img=wgal1ygcgnf xoffset=0 yoffset=0 xadvance=0
char id=57 img=wgal1ygcgng xoffset=0 yoffset=0 xadvance=0
