--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class limitGiftItem : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_window CS.FairyGUI.GImage
---@field public m_orderTxt CS.FairyGUI.GTextField
---@field public m_descTxt CS.FairyGUI.GTextField
---@field public m_list CS.FairyGUI.GList
---@field public m_lbl CS.FairyGUI.GTextField
---@field public m_timeTxt CS.FairyGUI.GTextField
---@field public m_btnYes CS.FairyGUI.GButton
---@field public m_n22 CS.FairyGUI.GImage
---@field public m_n27 CS.FairyGUI.GGroup
local limitGiftItem = {};

limitGiftItem.URL = "ui://jylg23gnnil";

function limitGiftItem:OnConstruct(windowCom)
	local tb = {
	m_window = windowCom:GetChild("window"),
	m_orderTxt = windowCom:GetChild("orderTxt"),
	m_descTxt = windowCom:GetChild("descTxt"),
	m_list = windowCom:GetChild("list"),
	m_lbl = windowCom:GetChild("lbl"),
	m_timeTxt = windowCom:GetChild("timeTxt"),
	m_btnYes = windowCom:GetChild("btnYes"),
	m_n22 = windowCom:GetChild("n22"),
	m_n27 = windowCom:GetChild("n27"),
	}
	return tb
end

return limitGiftItem;

--self.uiComs=require('ToolGen.12_LimitGift.limitGiftItem'):OnConstruct(self.contentPane)