--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class ForecastMainView : CS.FairyGUI.GLabel
---@field public __ui CS.FairyGUI.GLabel
---@field public m_colorCtrl CS.FairyGUI.Controller
---@field public m_stateCtrl CS.FairyGUI.Controller
---@field public m_pageCtrl CS.FairyGUI.Controller
---@field public m_bg1 CS.FairyGUI.GComponent
---@field public m_n123 CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
---@field public m_bg CS.FairyGUI.GLoader
---@field public m_descTxt CS.FairyGUI.GTextField
---@field public m_centerTxt CS.FairyGUI.GTextField
---@field public m_rewardList CS.FairyGUI.GList
---@field public m_receiveBtn CS.FairyGUI.GButton
---@field public m_doneBtn CS.FairyGUI.GButton
---@field public m_first CS.FairyGUI.GGroup
---@field public m_btn_list CS.FairyGUI.GList
---@field public m_closeButton CS.FairyGUI.GButton
---@field public m_window CS.FairyGUI.GGroup
local ForecastMainView = {};

ForecastMainView.URL = "ui://qm5fpil4nil";

function ForecastMainView:OnConstruct(windowCom)
	local tb = {
	m_colorCtrl = windowCom:GetController("colorCtrl"),
	m_stateCtrl = windowCom:GetController("stateCtrl"),
	m_pageCtrl = windowCom:GetController("pageCtrl"),
	m_bg1 = windowCom:GetChild("bg1"),
	m_n123 = windowCom:GetChild("n123"),
	m_title = windowCom:GetChild("title"),
	m_bg = windowCom:GetChild("bg"),
	m_descTxt = windowCom:GetChild("descTxt"),
	m_centerTxt = windowCom:GetChild("centerTxt"),
	m_rewardList = windowCom:GetChild("rewardList"),
	m_receiveBtn = windowCom:GetChild("receiveBtn"),
	m_doneBtn = windowCom:GetChild("doneBtn"),
	m_first = windowCom:GetChild("first"),
	m_btn_list = windowCom:GetChild("btn_list"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end

return ForecastMainView;

--self.uiComs=require('ToolGen.41_Forecast.ForecastMainView'):OnConstruct(self.contentPane)