--- This is an automatically generated class by FairyGUI. Please do not modify it. ---

---@class notice_description : CS.FairyGUI.GComponent
---@field public __ui CS.FairyGUI.GComponent
---@field public m_title CS.FairyGUI.GTextField
local notice_description = {};

notice_description.URL = "ui://qm5fpil4nil";

function notice_description:OnConstruct(windowCom)
	local tb = {
	m_title = windowCom:GetChild("title"),
	}
	return tb
end

return notice_description;

--self.uiComs=require('ToolGen.41_Forecast.notice_description'):OnConstruct(self.contentPane)